<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/star-rating-svg.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/study-set.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section class="container-fluid">
			<section class="row">
				<section class="col-md-2 col-sm-12 no-padding">
					<section class="logo">
						<a href="javasscript:void(0)">
							<svg class="logoDesktop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137 32">
							  <defs>
							    <linearGradient id="a" x1=".1162068" x2="5.5746055" y1="26.7855835" y2="21.3271847" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#1ae2bc"></stop>
							      <stop offset=".2500862" stop-color="#1adec0"></stop>
							      <stop offset=".5003659" stop-color="#19d2cc"></stop>
							      <stop offset=".7502075" stop-color="#19bfe0"></stop>
							      <stop offset="1" stop-color="#18a3fc"></stop>
							    </linearGradient>
							    <linearGradient id="b" x1="38.0227661" x2="43.4706383" y1="12.0002193" y2="17.4480934" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#f24c78"></stop>
							      <stop offset=".0502992" stop-color="#f35378"></stop>
							      <stop offset=".3300291" stop-color="#f87877"></stop>
							      <stop offset=".5903254" stop-color="#fb9376"></stop>
							      <stop offset=".8215525" stop-color="#fda375"></stop>
							      <stop offset="1" stop-color="#fea975"></stop>
							    </linearGradient>
							    <linearGradient id="c" x1="0" x2="37.7988319" y1="17.1994781" y2="17.1994781" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#42f1cc"></stop>
							      <stop offset=".0832457" stop-color="#30d0e1"></stop>
							      <stop offset=".1926671" stop-color="#159eff"></stop>
							      <stop offset=".3235199" stop-color="#425ffe"></stop>
							      <stop offset=".4293851" stop-color="#4440db"></stop>
							      <stop offset=".5305977" stop-color="#3632b3"></stop>
							      <stop offset=".5843888" stop-color="#2d2b95"></stop>
							      <stop offset=".65" stop-color="#242375"></stop>
							      <stop offset=".7805882" stop-color="#2e175c"></stop>
							      <stop offset=".9" stop-color="#37145c"></stop>
							      <stop offset=".9351292" stop-color="#41175b"></stop>
							      <stop offset="1" stop-color="#4f1c59"></stop>
							    </linearGradient>
							    <linearGradient id="d" x1="16.2746601" x2="43.6916924" y1="7.8086429" y2="7.8086429" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#7333a3"></stop>
							      <stop offset=".25" stop-color="#b4208b"></stop>
							      <stop offset=".5" stop-color="#ee2e7d"></stop>
							      <stop offset=".579803" stop-color="#f14579"></stop>
							      <stop offset=".75" stop-color="#f87372"></stop>
							      <stop offset=".8891253" stop-color="#fc9674"></stop>
							      <stop offset="1" stop-color="#ffae75"></stop>
							    </linearGradient>
							    <linearGradient id="e" x1="5.8033156" x2="22.4205818" y1="27.3743019" y2="27.3743019" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#1993bf"></stop>
							      <stop offset=".0594379" stop-color="#1c76aa"></stop>
							      <stop offset=".1374016" stop-color="#205895"></stop>
							      <stop offset=".2194426" stop-color="#234084"></stop>
							      <stop offset=".3063478" stop-color="#242f77"></stop>
							      <stop offset=".4013133" stop-color="#262570"></stop>
							      <stop offset=".5195531" stop-color="#26226e"></stop>
							      <stop offset="1" stop-color="#2a234f"></stop>
							    </linearGradient>
							  </defs>
							  <path fill="url(#a)" d="M1.5562831 18.405426v9.8202343l2.5899323 1.4699974.0043235-9.7925396z"></path>
							  <path fill="url(#b)" d="M39.453968 10.5690184v9.8038892l2.5856057-1.4937496V9.0755424z"></path>
							  <path fill="url(#c)" d="M32.1692467 17.0857029c-1.3517799.7733688-3.0124893.7710476-4.3621044-.0060978l-12.723919-7.3224335c-.846221-.4869881-1.8877211-.4865875-2.7335663.0010519L.2739652 16.719986c-.365234.2107372-.3653002.7378521-.0001191.9486809l12.0749931 6.9712276c.8462439.4885616 1.8887024.489172 2.7355194.0016041l8.2535849-4.7521305 2.0155659 1.1652489.9853535.5700626c2.2555218 1.3049011 5.0354786 1.3090191 7.294857.0108032l1.0375748-.59618 3.1275368-1.810297-.009243-5.3507776-5.6203418 3.2074747z"></path>
							  <path fill="url(#d)" d="M28.6170769.3666457L16.5485764 7.3317189c-.3651581.2107439-.3652382.7377572-.0001431.9486117l12.0684032 6.9698944c.8474731.4894428 1.8917255.4894123 2.7391701-.0000811l12.0619431-6.9671135c.364994-.210824.364994-.7376714 0-.9484959L31.3555279.3671418c-.8471871-.4893451-1.8910866-.4895342-2.738451-.0004961z"></path>
							  <path fill="url(#e)" d="M22.4205818 22.7486038l-6.4205513 3.7115173c-1.4128876.8197079-3.156126.8218288-4.5710058.0055637l-5.6257091-3.2455616.0103588 5.3410664 3.2668357 1.8886375.9892797.5713425c2.2436085 1.2957592 5.0058241 1.3056583 7.2586632.0260162l1.027153-.5834351 4.0513592-2.3494816.0136166-5.3656653z"></path>
							  <g>
							    <path fill="#2a234f" d="M51.6496582 21.8836918c.5789299 0 1.0008926-.0692368 1.2663612-.2078991.2651863-.1386623.3979683-.3769112.3979683-.7147465 0-.3133659-.1418877-.57267-.4250908-.777914-.2835846-.2048645-.7507896-.4279366-1.4020844-.6694107-.3980637-.1447334-.762928-.2983799-1.0945053-.4613228-.3318596-.1627522-.6182899-.3526306-.8593826-.5698242-.2413788-.2170048-.4313507-.4793434-.5698242-.7870197-.138855-.3074837-.2080879-.684206-.2080879-1.1305428 0-.8683949.3194351-1.5529814.9588737-2.0535698.639061-.5002089 1.5074577-.7507877 2.6050911-.7507877.5546494 0 1.0854912.0515957 1.5920563.1538382.5065613.1026211.8865089.2020178 1.1397438.2985697l-.3979683 1.7730198c-.2414742-.1086922-.5489578-.2080889-.9226456-.2985706-.3740654-.0904808-.8081665-.1358166-1.3025894-.1358166-.4463387 0-.8081703.0754957-1.085495.2262983-.2776108.1509924-.4160805.3829813-.4160805.6965361 0 .1568737.0271225.295536.0813751.415987.0542526.1208324.1475792.2323704.2804527.3348007.1324997.102623.3074875.2052441.5245857.3074856.2170982.1026211.4822845.2080879.7960281.3165913.5184174.1931019.9588776.3829803 1.3207054.5698242.3618317.1872215.6603088.3981552.8955231.6331806.2352142.2352142.4070702.5038128.5155716.8052273.1085968.3016052.1628494.6633415.1628494 1.0853996 0 .9046249-.3347054 1.5892105-1.0041161 2.0533791-.6693192.4641685-1.6253471.696537-2.8674278.696537-.8322601 0-1.5015755-.0696163-2.0081406-.2080898-.5065651-.1384716-.8625145-.2501984-1.067379-.33461l.3798523-1.8272705c.325695.132782.714653.2594948 1.1669655.3799458.4522173.1206415.9678843.1807745 1.5468142.1807745zm4.884388-10.637064l2.1891022-1.2232981v3.9725389h3.3649826v1.8272705h-3.3649826v3.8535252c0 .7598915.1203575 1.3025913.3618317 1.6280975.2410927.325695.6512947.4886379 1.2301292.4886379.3980637 0 .7507896-.0421124 1.0583687-.1267128.307579-.0842209.5518036-.1627522.7326736-.2352142l.3618279 1.7367897c-.253231.1085014-.5850945.2202282-.9950104.33461-.4101067.1145725-.8926735.1718578-1.4473228.1718578-.6755753 0-1.2392349-.090292-1.6914558-.2712536-.4523125-.1809635-.8112984-.4433022-1.0764809-.7870178-.2654686-.3437176-.4523125-.7598934-.5608139-1.2483425-.1085968-.4884472-.1628494-1.0461311-.1628494-1.6734314v-8.4480571zm14.8892326 11.9216347c-.4222488.1085014-.9712067.2202282-1.6464996.33461-.675293.1145725-1.4173508.1718578-2.2250443.1718578-.7598953 0-1.3962097-.1085014-1.9086533-.3255043-.5128174-.2171936-.9227371-.5184193-1.2302246-.9046249-.307579-.385828-.5278053-.8471508-.6604004-1.3839684-.132782-.5364399-.1989822-1.1244755-.1989822-1.763916v-5.300848h2.1891022v4.9571323c0 1.0131283.1474838 1.7367897.4432068 2.1709862.2954407.4341984.8109207.6512012 1.5469131.6512012.2651825 0 .5455399-.0117607.8410797-.0362301.2955322-.023901.5155716-.0542507.6604919-.090292v-7.6527977h2.1890106v9.1723939zm9.7871704 0c-.4341965.132782-.9799271.2532349-1.6371994.3617363-.6574631.1086922-1.3479309.1629429-2.0715942.1629429-.7479401 0-1.4173508-.1147633-2.0080414-.3437157-.5910721-.2289543-1.0945053-.5576859-1.5106812-.986002-.4159851-.4279385-.7358017-.9467354-.9588776-1.5558262-.223259-.6089001-.33461-1.2936764-.33461-2.0533791 0-.7477531.0933304-1.4260788.280365-2.0353603.1868439-.6089001.461319-1.1305437.8232422-1.56493.3617401-.4341974.8020096-.7688084 1.3206177-1.0040226.5184174-.2352133 1.1153641-.3528204 1.7910385-.3528204.4582901 0 .8621368.0542507 1.2121124.1627531.3497849.1086912.6513901.2293329.9046249.3619251v-3.6296692l2.189003-1.2730227v13.7493908zm-6.2777405-4.4684944c0 .9649448.2289505 1.7218037.6876144 2.2703819.4580994.5489597 1.0912857.8232498 1.8995438.8232498.3495941 0 .6481705-.014986.8955231-.0453358.2469711-.0299721.4491806-.0633564.6060562-.0993977v-5.4275608c-.1931076-.1325912-.4495621-.2560797-.7689972-.370841-.3196259-.1143818-.6603088-.1718578-1.022049-.1718578-.7961197 0-1.3780823.2714443-1.7458878.8141432-.3679961.5426998-.5518035 1.2785015-.5518035 2.2072182zm16.4268418-4.7038994c-.9751892 3.5944099-2.1070633 6.8507938-3.3948593 9.7693443-.2414703.5428886-.4890137 1.0070553-.74263 1.3930721-.2536163.385828-.537384.7056427-.8511353.9588757-.3141174.2532349-.6642838.4370441-1.0504913.5518055-.3863983.1143818-.8329239.1718578-1.3401489.1718578-.338028 0-.6732101-.0362301-1.0051651-.1085014-.3321381-.0724621-.5825272-.1509933-.7515411-.2352142l.3979645-1.7548103c.4360962.1686344.8663101.2532349 1.290451.2532349.5692596 0 1.0144577-.1358166 1.3356018-.4070721.3211365-.2714443.6026382-.6906567.8452454-1.2574463-.6906509-1.3264923-1.3538055-2.7738171-1.98983-4.3417816-.6360245-1.5677776-1.2022476-3.232295-1.6986618-4.9933643h2.333931c.1208267.5066586.2689743 1.0556173.4448166 1.6464977.1756516.5908794.366478 1.1910553.5721054 1.7999554.2058105.6092796.4235687 1.2153339.6536636 1.8181648.2300949.6032104.4601822 1.1641197.6902771 1.682539.3841171-1.0732594.744339-2.2161331 1.080658-3.4282436.3361282-1.2121105.6422806-2.3851442.9184723-3.5189133h2.2612761zm10.2940216 4.7038994c0 .7358017-.090477 1.4052124-.2714462 2.0080433-.1807709.6032104-.4463348 1.1216278-.795929 1.5558262-.3499756.4341965-.7841721.7720318-1.302597 1.0131264-.5186081.2410946-1.1157455.361927-1.7910385.361927-.3740616 0-.7236633-.036232-1.0493546-.1086922-.3255081-.0722713-.6394424-.1745148-.9406662-.3074856v3.5820808h-2.6956635V14.267313c.2410889-.0724611.5184174-.1416969.8321609-.2080879.3135529-.0662022.6422882-.1234875.9860001-.1718578.3437195-.0479918.6935043-.0874472 1.0493622-.1176071.3556671-.0299711.6965332-.045146 1.0222321-.045146.7837906 0 1.4833603.1174173 2.098526.3526306.6151581.2352142 1.1335754.5671692 1.5558243.9951067.4220581.4283171.7445297.9497719.9679794 1.5649319.2228851.6151599.33461 1.3025912.33461 2.0624847zm-2.7499161.0722713c0-.8321648-.1870346-1.4985409-.5607224-1.9991283-.3740616-.5002098-.9289017-.7507877-1.6645126-.7507877-.2412872 0-.4643555.0091038-.6694107.0271244-.205246.0182114-.3738785.0392666-.5064697.0633564v4.8666515c.1688232.1085014.3888626.1989822.6603088.2712536.2714386.0724621.5455399.1086922.8232422.1086922 1.278122-1e-7 1.9175644-.8623238 1.9175644-2.5871621zm3.7448349 0c0-.8441143.129364-1.5829525.3888626-2.2161331.2593002-.6331806.5999832-1.1607046 1.0222321-1.5831413.4220581-.4220572.9074707-.7416821 1.4564285-.9586859.5485764-.2171936 1.1125259-.325696 1.691452-.325696 1.3505859 0 2.4179611.4131422 3.2021332 1.2392359.7839813.8262835 1.1760712 2.0416193 1.1760712 3.6454363 0 .1568718-.0062637.3287296-.0182114.5155735-.0121384.1872234-.0242767.3528214-.036232.4975529h-6.1147995c.0601273.5548401.3194351.9951077.7779083 1.320612.4582901.3256969 1.0732651.4884491 1.8452911.4884491.4945221 0 .979744-.045145 1.4564285-.1356277.4763107-.0904808.8651733-.201828 1.1669693-.33461l.3617325 2.1890068c-.1447296.0722713-.3378296.1447315-.5789261.2170029-.241478.0724621-.509697.1358166-.8050385.1900692-.295723.0542507-.6123123.0993958-.9497757.1356258-.3378296.036232-.6756668.0542526-1.0131226.0542526-.856636 0-1.6011658-.126524-2.2343445-.3799477-.6331787-.253233-1.1578598-.5997944-1.5738449-1.0402527-.4161758-.4400768-.7236633-.9615307-.9226456-1.5647411-.1991727-.6030198-.2985685-1.2544099-.2985685-1.9539815zm6.3319931-1.0311489c-.0121384-.2289543-.0514069-.4524059-.1176071-.6694107-.066391-.2171936-.169014-.4099159-.3076706-.5789299-.1386642-.1688232-.3137512-.3074856-.5244904-.4161758-.2113113-.1085024-.4736557-.1627531-.7870178-.1627531-.3016052 0-.5609131.051405-.777916.1538382-.2171936.1026211-.3979645.2382488-.5426941.4070702-.1447372.169014-.2564621.3649616-.3348007.5878448-.078537.2234535-.1356277.4495621-.1718597.6785164h3.5640564zm3.4191361 1.0311489c0-.8441143.1293716-1.5829525.3888626-2.2161331.2593079-.6331806.5999908-1.1607046 1.0222321-1.5831413.4220581-.4220572.9074707-.7416821 1.4564285-.9586859.548584-.2171936 1.1125259-.325696 1.6914597-.325696 1.3505783 0 2.4179611.4131422 3.2021332 1.2392359.7839813.8262835 1.1760635 2.0416193 1.1760635 3.6454363 0 .1568718-.0062561.3287296-.0182037.5155735-.012146.1872234-.0242844.3528214-.036232.4975529h-6.1148071c.0601349.5548401.3194351.9951077.777916 1.320612.4582901.3256969 1.0732574.4884491 1.8452911.4884491.4945145 0 .979744-.045145 1.4564285-.1356277.4763107-.0904808.8651733-.201828 1.1669617-.33461l.3617401 2.1890068c-.1447296.0722713-.3378372.1447315-.5789337.2170029-.2414703.0724621-.5096893.1358166-.8050385.1900692-.295723.0542507-.6123123.0993958-.9497681.1356258-.3378372.036232-.6756668.0542526-1.0131302.0542526-.8566284 0-1.6011581-.126524-2.2343369-.3799477-.6331787-.253233-1.1578598-.5997944-1.5738449-1.0402527-.4161835-.4400768-.7236633-.9615307-.9226456-1.5647411-.199173-.6030198-.2985763-1.2544099-.2985763-1.9539815zm6.3320007-1.0311489c-.0121384-.2289543-.0514069-.4524059-.1176071-.6694107-.066391-.2171936-.169014-.4099159-.3076782-.5789299-.1386642-.1688232-.3137436-.3074856-.5244904-.4161758-.2113113-.1085024-.4736481-.1627531-.7870178-.1627531-.3016052 0-.5609055.051405-.7779083.1538382-.2171936.1026211-.3979721.2382488-.5427017.4070702-.1447296.169014-.2564621.3649616-.3348007.5878448-.0785294.2234535-.1356277.4495621-.1718597.6785164h3.5640639zm9.6968765-1.4110928c-.2414703-.0603218-.5246735-.1236763-.8503723-.1900673-.3256912-.0660133-.6754761-.0993977-1.0493546-.0993977-.169014 0-.370842.0151749-.6060562.045145-.2350235.0303516-.4131393.0633564-.5335922.0995865v7.2726631h-2.6956635v-9.0096407c.4821854-.1686335 1.0522003-.328351 1.7096634-.4793434.6572723-.1506128 1.3898468-.2261086 2.1981125-.2261086.1447296 0 .3194351.0091047.5246735.0271254.2048645.0180206.4099197.04249.6151657.0722713.2048569.0303497.409729.0665808.6149597.1086912.2050629.0423002.3799591.0935163.5246887.1536484l-.4522247 2.2254268zm4.0887451 5.1921578c.4943237 0 .8439178-.0479927 1.0491638-.1447334.2050476-.0963612.3076782-.283205.3076782-.5609093 0-.2170029-.1329803-.4070721-.3981628-.5698242-.2653656-.1627522-.66922-.3465614-1.2121124-.5518036-.4222412-.1564941-.8050385-.319437-1.1487427-.4884491-.3437195-.1688232-.6362152-.370842-.8773193-.6060543-.2414703-.2352142-.4283142-.5155754-.5608978-.8412704-.132782-.325695-.1989899-.7174015-.1989899-1.1758785 0-.8924856.3315735-1.5981274.9949188-2.1167364.663147-.5184183 1.5740356-.7779131 2.7318878-.7779131.5789337 0 1.1335907.0514059 1.6643372.1536484.5305481.1026211.9526062.2143478 1.2663574.3347998l-.4702454 2.0987158c-.313736-.1086922-.6544189-.2050533-1.0222321-.289465-.367981-.0844116-.7809448-.1267118-1.2392273-.1267118-.8442993 0-1.2663574.2352133-1.2663574.7056417 0 .1085014.0180206.2050533.054245.2892742.0362244.0846024.1085052.1659775.2170105.2443199.1086884.0785313.2562714.1633205.4432983.2543716.1868439.0914307.4250946.1917763.7145538.3008461.5908813.2190914 1.0793304.4349556 1.4655304.6475964.3858337.2128315.6902771.4427338.9135437.6891403.2230835.2467842.3799438.5206947.4704285.8215408.0904846.3006573.1356354.6498737.1356354 1.0467014 0 .9387703-.352829 1.6487732-1.0582733 2.1302032-.7056427.4812412-1.7037964.7219563-2.9942474.7219563-.8442993 0-1.5467072-.0722713-2.1076202-.2170048-.56073-.1447315-.9497681-.2651844-1.1667786-.3619251l.4522247-2.1890068c.4582825.1809616.9285126.3228493 1.411087.4250908.4821931.102623.9588777.1538391 1.4293061.1538391z"></path>
							  </g>
							</svg>
							<svg class="logoMobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.69 32">
								<defs>
									<linearGradient id="Gradient-1" x1=".1162068" x2="5.5746055" y1="26.7855835" y2="21.3271847" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#1ae2bc"></stop>
										<stop offset=".2500862" stop-color="#1adec0"></stop>
										<stop offset=".5003659" stop-color="#19d2cc"></stop>
										<stop offset=".7502075" stop-color="#19bfe0"></stop>
										<stop offset="1" stop-color="#18a3fc"></stop>
									</linearGradient>
									<linearGradient id="Gradient-2" x1="38.0227661" x2="43.4706383" y1="12.0002193" y2="17.4480934" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#f24c78"></stop>
										<stop offset=".0502992" stop-color="#f35378"></stop>
										<stop offset=".3300291" stop-color="#f87877"></stop>
										<stop offset=".5903254" stop-color="#fb9376"></stop>
										<stop offset=".8215525" stop-color="#fda375"></stop>
										<stop offset="1" stop-color="#fea975"></stop>
									</linearGradient>
									<linearGradient id="Gradient-3" x1="0" x2="37.7988319" y1="17.1994781" y2="17.1994781" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#42f1cc"></stop>
										<stop offset=".0832457" stop-color="#30d0e1"></stop>
										<stop offset=".1926671" stop-color="#159eff"></stop>
										<stop offset=".3235199" stop-color="#425ffe"></stop>
										<stop offset=".4293851" stop-color="#4440db"></stop>
										<stop offset=".5305977" stop-color="#3632b3"></stop>
										<stop offset=".5843888" stop-color="#2d2b95"></stop>
										<stop offset=".65" stop-color="#242375"></stop>
										<stop offset=".7805882" stop-color="#2e175c"></stop>
										<stop offset=".9" stop-color="#37145c"></stop>
										<stop offset=".9351292" stop-color="#41175b"></stop>
										<stop offset="1" stop-color="#4f1c59"></stop>
									</linearGradient>
									<linearGradient id="Gradient-4" x1="16.2746601" x2="43.6916924" y1="7.8086429" y2="7.8086429" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#7333a3"></stop>
										<stop offset=".25" stop-color="#b4208b"></stop>
										<stop offset=".5" stop-color="#ee2e7d"></stop>
										<stop offset=".579803" stop-color="#f14579"></stop>
										<stop offset=".75" stop-color="#f87372"></stop>
										<stop offset=".8891253" stop-color="#fc9674"></stop>
										<stop offset="1" stop-color="#ffae75"></stop>
									</linearGradient>
									<linearGradient id="Gradient-5" x1="5.8033156" x2="22.4205818" y1="27.3743019" y2="27.3743019" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#1993bf"></stop>
										<stop offset=".0594379" stop-color="#1c76aa"></stop>
										<stop offset=".1374016" stop-color="#205895"></stop>
										<stop offset=".2194426" stop-color="#234084"></stop>
										<stop offset=".3063478" stop-color="#242f77"></stop>
										<stop offset=".4013133" stop-color="#262570"></stop>
										<stop offset=".5195531" stop-color="#26226e"></stop>
										<stop offset="1" stop-color="#2a234f"></stop>
									</linearGradient>
								</defs>
								<title>studypeers</title>
								<g id="Mark">
									<path fill="url(#Gradient-1)" d="M1.5562831 18.405426v9.8202343l2.5899323 1.4699974.0043235-9.7925396z"></path>
									<path fill="url(#Gradient-2)" d="M39.453968 10.5690184v9.8038892l2.5856057-1.4937496V9.0755424z"></path>
									<path fill="url(#Gradient-3)" d="M32.1692467 17.0857029c-1.3517799.7733688-3.0124893.7710476-4.3621044-.0060978l-12.723919-7.3224335c-.846221-.4869881-1.8877211-.4865875-2.7335663.0010519L.2739652 16.719986c-.365234.2107372-.3653002.7378521-.0001191.9486809l12.0749931 6.9712276c.8462439.4885616 1.8887024.489172 2.7355194.0016041l8.2535849-4.7521305 2.0155659 1.1652489.9853535.5700626c2.2555218 1.3049011 5.0354786 1.3090191 7.294857.0108032l1.0375748-.59618 3.1275368-1.810297-.009243-5.3507776-5.6203418 3.2074747z"></path>
									<path fill="url(#Gradient-4)" d="M28.6170769.3666457L16.5485764 7.3317189c-.3651581.2107439-.3652382.7377572-.0001431.9486117l12.0684032 6.9698944c.8474731.4894428 1.8917255.4894123 2.7391701-.0000811l12.0619431-6.9671135c.364994-.210824.364994-.7376714 0-.9484959L31.3555279.3671418c-.8471871-.4893451-1.8910866-.4895342-2.738451-.0004961z"></path>
									<path fill="url(#Gradient-5)" d="M22.4205818 22.7486038l-6.4205513 3.7115173c-1.4128876.8197079-3.156126.8218288-4.5710058.0055637l-5.6257091-3.2455616.0103588 5.3410664 3.2668357 1.8886375.9892797.5713425c2.2436085 1.2957592 5.0058241 1.3056583 7.2586632.0260162l1.027153-.5834351 4.0513592-2.3494816.0136166-5.3656653z"></path>
								</g>
							</svg>
						</a>
						<button type="button" class="desktopToggleButton">
							<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
								<path d="M465.5,343h-441C11,343,0,354,0,367.5S11,392,24.5,392h441c13.5,0,24.5-11,24.5-24.5S479,343,465.5,343z"></path>
								<path d="M465.5,220.5h-441C11,220.5,0,231.5,0,245s11,24.5,24.5,24.5h441c13.5,0,24.5-11,24.5-24.5S479,220.5,465.5,220.5z"></path>
								<path d="M24.5,147h441c13.5,0,24.5-11,24.5-24.5S479,98,465.5,98h-441C11,98,0,109,0,122.5S11,147,24.5,147z"></path>
							</svg>
						</button>
					</section>	
				</section>
				<section class="col-md-10 col-sm-12 no-padding">
					<nav class = "navbar navbar-default" role = "navigation">   
					   <div class = "navbar-header">
					      <button type = "button" class = "navbar-toggle" 
					         data-toggle = "collapse" data-target = "#example-navbar-collapse">
					         <span class = "sr-only">Toggle navigation</span>
					         <span class = "icon-bar"></span>
					         <span class = "icon-bar"></span>
					         <span class = "icon-bar"></span>
					      </button>							
					      
					   </div>					   
					   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">						
					      <ul class = "nav navbar-nav pull-right">
					         <li class = "dropdown">
					            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
					               <i class="fa  fa-bell-o"></i>
              					   <span class="label label-success">8</span>
					            </a>					            
					            <ul class = "dropdown-menu">
					               <li><a href = "javascript:void(0);">Notification 1</a></li>
					               <li><a href = "javascript:void(0);">Notification 2</a></li>
					               <li><a href = "javascript:void(0);">Notification 3</a></li>					               
					               <li class = "divider"></li>
					               <li><a href = "javascript:void(0);">Notification 4</a></li>
					            </ul>					            
					         </li>
					         <li class="message dropdown">
					            <a href = "javascript:void(0)" class = "dropdown-toggle" data-toggle = "dropdown">
					               <div class="messageBox">
					               		<img src="images/message.svg" alt="chat">
					               </div>
              					   <span class="label label-success">25</span>
					            </a>
					            <ul class = "dropdown-menu">
					               <li><a href = "javascript:void(0);">Message 1</a></li>
					               <li><a href = "javascript:void(0);">Message 2</a></li>
					               <li><a href = "javascript:void(0);">Message 3</a></li>					               
					               <li class = "divider"></li>
					               <li><a href = "javascript:void(0);">Message 4</a></li>
					            </ul>					            
					         </li>
					         <!-- <li class="search">
					         	<a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
					         	<section id="searchForm">
					         		<a href="javascript:void(0)" class="fa fa-close close"></a>
					         		<form name="searchForm" id="search">
						         		<input type="text" name="" placeholder="search here" >
						         		<input type="submit" name="">
						         	</form>
					         	</section>					         	
					         </li> -->								
					         <li class = "dropdown">
					            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
					               <img src="images/user1.jpg" alt="User" >
					               <div class="dropIcon">
					               		<i class="fa fa-angle-down" aria-hidden="true"></i>
					               </div>
					            </a>					            
					            <ul class = "dropdown-menu">
					               <li><a href = "javascript:void(0);"><i class="fa fa-user"></i>My profile</a></li>
					               <li><a href = "javascript:void(0);"><i class="fa fa-globe"></i>Connections <span class="totalBadge pull-right">29</span></a></li>
					               <li><a href = "javascript:void(0);"><i class="fa fa-male"></i>Peers</a></li>
					               <li><a href = "javascript:void(0);"><i class="fa fa-sign-out"></i>Logout</a></li>
					            </ul>					            
					         </li>								
					      </ul>
					      <div class="search">
					      	<div class="searchIcon">
					      		<img src="images/search.png" alt="search">
					      	</div>
					      	<input type="text" name="">
					      	<div class="removeSearch">
					      		<img src="images/close.svg" alt="close" >
					      	</div>
					      </div>
					   </div>					   
					</nav>					
					<a class = "navbar-brand" href = "javascript:void(0);"></a>
				</section>
			</section>
		</section>
	</header>
	<section class="dashbody">
		<section class="container-fluid">
			<section class="row">
				<aside>
					<section class="sidebar-content">
						<section class="sidebar-menu">
		                	<ul>
		                		<li><a href="index-dashboard.html">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.875 488.875">
											<path d="M481.65,206.175l-94.6-84.9v-100.2c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v62.8l-87.3-78.4c-7.3-7.3-19.8-7.3-27,0
												l-223.6,199.6c-9.4,8.3-9.4,20.8-2.1,29.1c8.3,9.4,20.8,9.4,29.1,2.1l18.8-16.8v248.6c0,11.4,9.4,20.8,20.8,20.8h341.1
												c11.4,0,20.8-9.4,21.8-20.8v-247.6l17.7,15.8c12.7,10.3,25,3.1,29.1-1C491.05,226.975,490.05,213.375,481.65,206.175z
												M395.35,447.375H94.85v-263.1c0-0.7,0-1.3-0.1-2l149.9-134.2l150.8,135.1v264.2H395.35z"></path>
										</svg>
		                			</div> 
		                			Home</a></li>
		                		<li><a href="schedule.html">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
											<path d="M250.667,0C112,0,0,112,0,250.667s112,250.667,250.667,250.667s250.667-112,250.667-250.667S389.333,0,250.667,0z
												M250.667,459.733c-115.2,0-209.067-93.867-209.067-209.067S135.467,41.6,250.667,41.6s209.067,93.867,209.067,209.067
												S365.867,459.733,250.667,459.733z"></path>
											<path d="M314.667,229.333H272V129.067c0-11.733-9.6-21.333-21.333-21.333c-11.733,0-21.333,9.6-21.333,21.333v121.6
												c0,11.733,9.6,21.333,21.333,21.333h64C326.4,272,336,262.4,336,250.667C336,238.933,326.4,229.333,314.667,229.333z"></path>
										</svg>
		                			</div> 
		                			Calendar </a></li>
		                		<li><a href="events.html">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
											<path d="M110.3,247.8h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C79.9,261.4,93.5,247.8,110.3,247.8z"></path>
											<path d="M227.4,247.8h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C197,261.4,210.6,247.8,227.4,247.8z"></path>
											<path d="M344.5,247.8h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C314.1,261.4,327.7,247.8,344.5,247.8z"></path>
											<path d="M110.3,339.6h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C79.9,353.3,93.5,339.6,110.3,339.6z"></path>
											<path d="M227.4,339.6h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C197,353.3,210.6,339.6,227.4,339.6z"></path>
											<path d="M344.5,339.6h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C314.1,353.3,327.7,339.6,344.5,339.6z"></path>
											<path d="M469.2,45.6h-82.1V21.7c0-11.5-9.3-20.8-20.8-20.8c-11.5,0-20.8,9.3-20.8,20.8v24H143.6v-24
												c0-11.5-9.3-20.8-20.8-20.8s-20.8,9.3-20.8,20.8v24H20.8C9.3,45.7,0,54.9,0,66.4v402.5c0,11.5,9.3,20.7,20.8,20.8h447.4
												c11.5-0.3,20.9-9.3,21.9-20.8V66.4C490,54.9,480.7,45.6,469.2,45.6z M448.3,449.3H40.5V197.5h407.8V449.3z M448.3,155.9H40.5V87.3
												h61.4V105c-0.3,11.5,8.8,21,20.3,21.3s21-8.8,21.3-20.3l0,0V87.2h201.9v17.7c0,11.5,9.3,20.7,20.8,20.8c11-0.3,19.9-8.8,20.8-19.8
												V87.2h61.3v68.6V155.9z"></path>
										</svg>
		                			</div> 
		                			Events</a></li>
		                		<li class="active"><a href="study-sets.html">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.124 490.124">
											<path d="M156.9,490.06H20.4c-11.2,0-20.4-9.2-20.4-20.4v-428c0-11.2,9.2-20.4,20.4-20.4h136.5c11.2,0,20.4,9.2,20.4,20.4v427
												C177.3,480.86,168.2,490.06,156.9,490.06z M40.8,449.26h95.8V61.96H40.8V449.26z"></path>
											<ellipse cx="84.6" cy="116.06" rx="26.5" ry="26.5"></ellipse>
											<path d="M318,475.76L196.7,65.06c-1-5.1-1-11.2,2-15.3c3.1-4.1,7.1-8.2,12.2-10.2l131.5-38.7c11.2-3.1,22.4,3.1,25.5,14.3
												l121.3,409.7c4.6,15.1-9.2,23.4-14.3,25.5l-131.4,38.7C341.4,490.06,325.1,493.66,318,475.76z M241.5,73.16l110.1,371l92.7-27.5
												l-110.1-370L241.5,73.16z"></path>
											<ellipse cx="310.9" cy="126.16" rx="26.5" ry="26.5"></ellipse>
										</svg>
	                				</div> 
	                				Study Sets</a></li>
		                		<li><a href="document.html">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m460.2,387.1h-327v-335.3h327v335.3zm-81.4,73.1h-327v-358.3h40.5v305.5c0,11.3 9.1,20.4 20.4,20.4h266.1v32.4h-5.68434e-14zm101.8-449.2h-367.9c-11.3,0-20.4,9.1-20.4,20.4v29.7h-60.9c-11.3,7.10543e-15-20.4,9.1-20.4,20.4v399.1c0,11.3 9.1,20.4 20.4,20.4h367.8c11.3,0 20.4-9.1 20.4-20.4v-52.7h60.9c11.3,0 20.4-9.1 20.4-20.4v-376.1c0.1-11.3-9-20.4-20.3-20.4z"></path>
											<path d="m209.2,153.7h174.9c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-174.9c-11.3,0-20.4,9.1-20.4,20.4 2.84217e-14,11.2 9.1,20.4 20.4,20.4z"></path>
											<path d="m209.2,239.9h174.9c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-174.9c-11.3,0-20.4,9.1-20.4,20.4 2.84217e-14,11.2 9.1,20.4 20.4,20.4z"></path>
											<path d="m209.2,326.1h174.9c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-174.9c-11.3,0-20.4,9.1-20.4,20.4 2.84217e-14,11.2 9.1,20.4 20.4,20.4z"></path>
										</svg>
		                			</div> 
		                			Documents </a></li>
		                		<li><a href="javascript:void(0);">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m463.6,144.9l-142.9-128.7c-3.7-3.3-8.6-5.2-13.7-5.2h-245c-11.3,0-20.4,9.1-20.4,20.4v449.2c0,11.3 9.1,20.4 20.4,20.4h388c11.3,0 20.4-9.1 20.4-20.4v-320.5c0-5.8-2.5-11.3-6.8-15.2zm-140.1-71.2l97.6,87.9h-97.6v-87.9zm106,386.5h-347v-408.4h200.2v130.2c0,11.3 9.1,20.4 20.4,20.4h126.5v257.8z"></path>
											<path d="m119.2,276.4c0,11.3 9.1,20.4 20.4,20.4h232.8c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-232.8c-11.3,2.84217e-14-20.4,9.1-20.4,20.4z"></path>
											<path d="m372.4,355.6h-232.8c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h232.8c11.3,0 20.4-9.1 20.4-20.4 5.68434e-14-11.3-9.1-20.4-20.4-20.4z"></path>
										</svg>
		                			</div> 
		                			Textbooks </a></li>
		                		<li><a href="javascript:void(0);">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m495,211.9l-194.9-194.9c-8-8-20.9-8-28.9,0l-115.4,115.4c-10.8,11.3-4.4,25.3 0,28.9l19.3,19.3-147.7,118c-6.1,4.9-8.9,12.9-7.1,20.5 0.1,0.5 12.2,55.4-8.8,156.5-1.5,7.1 0.9,14.2 6,19 3.8,4 10.8,7.6 18.9,5.9 100.1-20.6 156.1-8.9 156.5-8.8 7.6,1.7 15.6-1 20.5-7.2l118.1-147.7 19.3,19.3c11.3,10.7 24.8,4.7 28.9,0l115.3-115.4c3.8-3.8 11.2-16.2 0-28.8zm-306.1,237.9c-17.2-2.2-51-4.5-99.5,0.9l74.4-74.4c8-8 8-20.9 0-28.9-8-8-20.9-8-28.9,0l-73.5,73.5c5.2-47.7 2.9-80.8 0.7-97.8l142-113.5 98.2,98.2-113.4,142zm176.2-136.9l-166-166 86.6-86.6 166,166-86.6,86.6z"></path>
										</svg>
	                				</div> 
	                				Articles </a></li>
		                		<li><a href="qa.html">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m415.9,339.3c-3.5,3.9-5.4,9.1-5.2,14.4l2.3,63.6-65.8-26.1c-5.9-2.4-11.3-1.2-13.1-0.6-23.4,6.7-47.5,9-70.9,5.6-140.5-20.2-155.8-151.6-152.5-185.6 8.6-87.7 83.9-158.8 174.4-158.8 96.5,0 175,77.5 175,172.8 0.1,42.2-15.7,83-44.2,114.7zm-281.1,88.6c-4.9-1.4-10-0.9-14.6,1.3l-36.5,17.8 2.4-37.9c0.3-5.5-1.5-10.9-5.2-15-18.8-20.9-29.1-47.6-29.1-75.3 0-23 7-45 19.7-63.5 11.3,77.3 64.6,142.2 137.4,169.4-23,8.9-49,10.4-74.1,3.2zm317-67.7c31.8-38.2 49.2-86 49.2-135.5 0-117.8-96.8-213.7-215.8-213.7-108.2,0-200.2,80.9-214.1,185.9-37.8,29.2-60.1,74.2-60.1,121.9 0,34.9 12,68.6 33.9,95.9l-4.1,64.8c-0.5,7.3 3,14.2 9,18.3 3.4,2.3 11.4,5.2 20.3,1.4l61.3-30c48.2,11.3 98.2-1 135.4-31.6 23.7,2 47.9,0.1 71.6-5.9l88.6,35.1c8.5,3.2 15.8,0.2 19.3-2.3 5.6-4 8.9-10.5 8.6-17.4l-3.1-86.9z"></path>
											<path d="m359.8,154.7h-141c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h141c11.3,0 20.4-9.1 20.4-20.4 0-11.2-9.1-20.4-20.4-20.4z"></path>
											<path d="m359.8,261.8h-141c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h141c11.3,0 20.4-9.1 20.4-20.4 0-11.2-9.1-20.4-20.4-20.4z"></path>
										</svg>
	                				</div> 
	                				Q&A</a></li>
	                			<li><a href="javascript:void(0);">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		                						<path d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288zm-96-216H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16zm-96 96H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16z"></path>
		                				</svg>
	                				</div> 
	                				Study Notes</a></li>
		                	</ul>
		                </section>
		                <section class="coursepanel">
		                	<section class="courseheader header">
		                		<h6>Courses (8)</h6>
		                		<a class="userIcoList" data-toggle="modal" data-target="#courseModal"><i class="fa fa-plus"></i></a>
		                	</section>
		                	<section class="courseheader">
		                		<h6>Anthropological Theory</h6>
		                		<a class="bullet">1</a>
		                	</section>
		                	<section class="courseheader">
		                		<p>What Kind of Lawyer Do You WanWhat Kind of Lawyer Do You WanWhat Kind of Lawyer Do You Wan</p>
		                	</section>
		                	<section class="courseheader">
		                		<h6>Urban Law and Policy</h6>
		                		<a class="bullet">5</a>
		                	</section>
		                	<section class="view">
		                		View All <i class="fa fa-arrow-right" aria-hidden="true"></i>
		                	</section>
		                </section>
		                <section class="coursepanel">
		                	<section class="courseheader header">
		                		<h6>Study Sessions (3)</h6>
		                		<a><i class="fa fa-plus"></i></a>
		                	</section>
		                	<section class="courseheader">
		                		<p>Weekly Cram Group</p>
		                	</section>
		                	<section class="courseheader">
		                		<h6>The Spanish Study Group </h6>
		                		<a class="bullet">3</a>
		                	</section>
		                	<section class="courseheader">
		                		<p>The Cool Kids Club</p>
		                	</section>
		                	<section class="courseheader">
		                		<h6>Urban Law and Policy</h6>
		                		<a class="bullet">5</a>
		                	</section>
		                	<section class="view">
		                		View All <i class="fa fa-arrow-right" aria-hidden="true"></i>
		                	</section>
		                </section>
					</section>
				</aside>
				<div class="overlay"></div>
				<div id="sidenav">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
				<section class="mainContent">
						<div class="studySetWrapper">
							<div class="left">
								<figure>
									<img src="images/detail.jpg" alt="Detail Image">
								</figure>
							</div>
							<div class="right">
								<div class="studyDetailHeaderWrapper">
									<a href="study-sets.html" class="link">Study Set</a>
									<div class="my-rating-4" data-rating="2.5">
										<span>1233 votes</span>
									</div>
								</div>
								<div class="header">
									<h4>MS-500 Microsoft 365 Security Administration</h4>
								</div>
								<div class="badgeList">
									<ul>
										<li class="badge badge1">
											Harvard Law School
										</li>
										<li class="badge badge2">
											Urban Law and Policy
										</li>
										<li class="badge badge3">
											Professorum Ipsum
										</li>
									</ul>
								</div>
								<div class="userWrap">
									<div class="user-name">
										<figure>
											<img src="images/user.jpg" alt="user">
										</figure>
										<figcaption>Gilmer B</figcaption>
									</div>	
									<div class="edit">
										<a href="create-study-set.html">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" 
												xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
												 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
													<g>
														<g>
															<polygon points="51.2,353.28 0,512 158.72,460.8 		"/>
														</g>
													</g>
													<g>
														<g>
															
																<rect x="89.73" y="169.097" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -95.8575 260.3719)" width="353.277" height="153.599"/>
														</g>
													</g>
													<g>
														<g>
															<path d="M504.32,79.36L432.64,7.68c-10.24-10.24-25.6-10.24-35.84,0l-23.04,23.04l107.52,107.52l23.04-23.04
																C514.56,104.96,514.56,89.6,504.32,79.36z"/>
														</g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
													<g>
													</g>
											</svg> Edit
										</a>
									</div>			
									<div class="delete">
										<a data-toggle="modal" data-target="#confirmationModal">										
											<svg height="512pt" viewBox="-57 0 512 512" width="512pt" 
												xmlns="http://www.w3.org/2000/svg">
												<path d="m156.371094 30.90625h85.570312v14.398438h30.902344v-16.414063c.003906-15.929687-12.949219-28.890625-28.871094-28.890625h-89.632812c-15.921875 0-28.875 12.960938-28.875 28.890625v16.414063h30.90625zm0 0"/><path d="m344.210938 167.75h-290.109376c-7.949218 0-14.207031 6.78125-13.566406 14.707031l24.253906 299.90625c1.351563 16.742188 15.316407 29.636719 32.09375 29.636719h204.542969c16.777344 0 30.742188-12.894531 32.09375-29.640625l24.253907-299.902344c.644531-7.925781-5.613282-14.707031-13.5625-14.707031zm-219.863282 312.261719c-.324218.019531-.648437.03125-.96875.03125-8.101562 0-14.902344-6.308594-15.40625-14.503907l-15.199218-246.207031c-.523438-8.519531 5.957031-15.851562 14.472656-16.375 8.488281-.515625 15.851562 5.949219 16.375 14.472657l15.195312 246.207031c.527344 8.519531-5.953125 15.847656-14.46875 16.375zm90.433594-15.421875c0 8.53125-6.917969 15.449218-15.453125 15.449218s-15.453125-6.917968-15.453125-15.449218v-246.210938c0-8.535156 6.917969-15.453125 15.453125-15.453125 8.53125 0 15.453125 6.917969 15.453125 15.453125zm90.757812-245.300782-14.511718 246.207032c-.480469 8.210937-7.292969 14.542968-15.410156 14.542968-.304688 0-.613282-.007812-.921876-.023437-8.519531-.503906-15.019531-7.816406-14.515624-16.335937l14.507812-246.210938c.5-8.519531 7.789062-15.019531 16.332031-14.515625 8.519531.5 15.019531 7.816406 14.519531 16.335937zm0 0"/><path d="m397.648438 120.0625-10.148438-30.421875c-2.675781-8.019531-10.183594-13.429687-18.640625-13.429687h-339.410156c-8.453125 0-15.964844 5.410156-18.636719 13.429687l-10.148438 30.421875c-1.957031 5.867188.589844 11.851562 5.34375 14.835938 1.9375 1.214843 4.230469 1.945312 6.75 1.945312h372.796876c2.519531 0 4.816406-.730469 6.75-1.949219 4.753906-2.984375 7.300781-8.96875 5.34375-14.832031zm0 0"/>
											</svg> Delete
										</a>
									</div>	
								</div>
								<div class="socialActionWrapper">
									<a href="#" class="like">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<path d="M512,304c0-12.821-5.099-24.768-13.888-33.579c9.963-10.901,15.04-25.515,13.653-40.725
													c-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819,16.981-56.149,16.981-85.333c0-46.272-39.317-85.333-64-85.333
													c-22.144,0-37.995,12.48-38.656,12.992c-2.539,2.027-4.011,5.099-4.011,8.341v72.341L173.205,237.44l-2.539,1.301v-4.075
													c0-5.888-4.779-10.667-10.667-10.667H53.333C23.915,224,0,247.915,0,277.333V448c0,29.419,23.915,53.333,53.333,53.333h64
													c23.061,0,42.773-14.72,50.197-35.264C185.28,475.2,209.173,480,224,480h195.819c23.232,0,43.563-15.659,48.341-37.248
													c2.453-11.136,1.024-22.336-3.84-32.064c15.744-7.915,26.347-24.192,26.347-42.688c0-7.552-1.728-14.784-4.992-21.312
													C501.419,338.752,512,322.496,512,304z M467.008,330.325c-4.117,0.491-7.595,3.285-8.917,7.232
													c-1.301,3.947-0.213,8.277,2.816,11.136c5.419,5.099,8.427,11.968,8.427,19.307c0,13.461-10.176,24.768-23.637,26.325
													c-4.117,0.491-7.595,3.285-8.917,7.232c-1.301,3.947-0.213,8.277,2.816,11.136c7.019,6.613,9.835,15.893,7.723,25.451
													c-2.624,11.904-14.187,20.523-27.499,20.523H224c-17.323,0-46.379-8.128-56.448-18.219c-3.051-3.029-7.659-3.925-11.627-2.304
													c-3.989,1.643-6.592,5.547-6.592,9.856c0,17.643-14.357,32-32,32h-64c-17.643,0-32-14.357-32-32V277.333c0-17.643,14.357-32,32-32
													h96V256c0,3.691,1.92,7.125,5.077,9.088c3.115,1.877,7.04,2.069,10.368,0.448l21.333-10.667c2.155-1.067,3.883-2.859,4.907-5.056
													l64-138.667c0.64-1.408,0.981-2.944,0.981-4.48V37.781C260.437,35.328,268.139,32,277.333,32C289.024,32,320,61.056,320,96
													c0,37.547-20.437,91.669-20.629,92.203c-1.237,3.264-0.811,6.955,1.173,9.856c2.005,2.88,5.291,4.608,8.789,4.608h146.795
													c17.792,0,32.896,12.736,34.389,28.992c1.131,12.16-4.715,23.723-15.189,30.187c-3.264,2.005-5.205,5.632-5.056,9.493
													s2.368,7.317,5.781,9.088c9.024,4.587,14.613,13.632,14.613,23.573C490.667,317.461,480.491,328.768,467.008,330.325z"/>
											</g>
										</g>
										<g>
											<g>
												<path d="M160,245.333c-5.888,0-10.667,4.779-10.667,10.667v192c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667
													V256C170.667,250.112,165.888,245.333,160,245.333z"/>
											</g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										</svg>

										Like
									</a>
									<a href="#" class="like">								
										<svg id="collapsea_1" 
											enable-background="new 0 0 511.072 511.072" height="512" viewBox="0 0 511.072 511.072" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Speech_Bubble_48_"><g><path d="m74.39 480.536h-36.213l25.607-25.607c13.807-13.807 22.429-31.765 24.747-51.246-36.029-23.644-62.375-54.751-76.478-90.425-14.093-35.647-15.864-74.888-5.121-113.482 12.89-46.309 43.123-88.518 85.128-118.853 45.646-32.963 102.47-50.387 164.33-50.387 77.927 0 143.611 22.389 189.948 64.745 41.744 38.159 64.734 89.63 64.734 144.933 0 26.868-5.471 53.011-16.26 77.703-11.165 25.551-27.514 48.302-48.593 67.619-46.399 42.523-112.042 65-189.83 65-28.877 0-59.01-3.855-85.913-10.929-25.465 26.123-59.972 40.929-96.086 40.929zm182-420c-124.039 0-200.15 73.973-220.557 147.285-19.284 69.28 9.143 134.743 76.043 175.115l7.475 4.511-.23 8.727c-.456 17.274-4.574 33.912-11.945 48.952 17.949-6.073 34.236-17.083 46.99-32.151l6.342-7.493 9.405 2.813c26.393 7.894 57.104 12.241 86.477 12.241 154.372 0 224.682-93.473 224.682-180.322 0-46.776-19.524-90.384-54.976-122.79-40.713-37.216-99.397-56.888-169.706-56.888z"/></g></g>
										</svg>
										Comment
									</a>
									<a href="#" class="share" data-toggle="modal" data-target="#peersModal">
										<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
											<path d="M319.4,85.8c0,2.9,0.1,5.7,0.4,8.6l-140.7,76.7c-19-19.8-45.6-32.2-75.1-32.2c-57.2,0-104,46.8-104,104s46.8,104,104,104
												c30.7,0,58.5-13.5,77.6-34.9l139.2,76.8c-0.9,5-1.4,10.1-1.4,15.4c0,46.8,38.5,85.3,85.3,85.3c46.8,0,85.3-38.5,85.3-85.3
												s-38.5-85.3-85.3-85.3c-26.8,0-50.9,12.6-66.5,32.2l-135.6-74.8c3.6-10.5,5.5-21.7,5.5-33.4c0-13-2.4-25.4-6.8-36.9l132.5-73
												c15.4,22.9,41.5,38.1,70.9,38.1c46.8,0,85.3-38.5,85.3-85.3S451.5,0.5,404.7,0.5S319.4,39,319.4,85.8z M449.4,404.2
												c0,25-19.8,44.7-44.7,44.7S360,429.1,360,404.2c0-25,19.8-44.7,44.7-44.7S449.4,379.2,449.4,404.2z M104,305.3
												c-34.3,0-62.4-28.1-62.4-62.4s28.1-62.4,62.4-62.4s62.4,28.1,62.4,62.4C166.5,277.3,138.4,305.3,104,305.3z M449.4,85.8
												c0,25-19.8,44.7-44.7,44.7S360,110.7,360,85.8c0-25,19.8-44.7,44.7-44.7S449.4,60.9,449.4,85.8z"></path>
										</svg>
										Share
									</a>
									<a href="#" class="transAction"  data-toggle="modal" data-target="#reportModal">
										<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
											<path d="M442.133,57.6c-26.667-14.933-54.4-21.333-86.4-21.333c-37.333,0-74.667,9.6-109.867,19.2
											    c-34.133,9.6-67.2,18.133-99.2,18.133c-20.267,0-38.4-4.267-55.467-10.667v-41.6C91.2,9.6,81.6,0,69.867,0
											    S48.533,9.6,48.533,21.333V480c0,11.733,9.6,21.333,21.333,21.333s21.333-9.6,21.333-20.267v-147.2
											    c18.133,5.333,36.267,8.533,55.467,8.533c38.4,0,74.667-9.6,109.867-18.133c34.133-9.6,67.2-18.133,99.2-18.133
											    c24.533,0,45.867,5.333,66.133,16c6.4,3.2,14.933,3.2,21.333,0c5.333-4.267,9.6-10.667,9.6-18.133V75.733
											    C452.8,68.267,448.533,60.8,442.133,57.6z M411.2,272c-17.067-6.4-36.267-8.533-55.467-8.533c-37.333,0-74.667,9.6-109.867,19.2
											    c-34.133,9.6-67.2,18.133-99.2,18.133c-20.267,0-38.4-3.2-55.467-10.667v-182.4c17.067,6.4,36.267,8.533,55.467,8.533
											    c37.333,0,74.667-9.6,109.867-19.2c34.133-9.6,67.2-18.133,99.2-18.133c20.267,0,38.4,3.2,55.467,10.667V272z"></path>
										</svg>
										Report
									</a>
								</div>
							</div>
						</div>
						<h3 class="section-title">Study tools</h3>
						<div class="toolBox">
							<ul>
								<li>
									<a href="study-set-detail_flashcards.html">
										<div class="flash flashcards_detail">
											<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
												<path d="M177.9,490c-3.2,0-6.5-0.7-9.5-2.3c-8.9-4.6-13.3-14.9-10.3-24.5l51-165.4h-96.5c-7.9,0-15.1-4.5-18.6-11.5
													c-3.5-7.1-2.7-15.5,2.1-21.8L292,8.1c6.3-8.2,17.5-10.5,26.6-5.5c9,5,12.9,15.9,9.3,25.5l-60.4,158.2h109.9
													c7.9,0,15.1,4.5,18.6,11.5c3.5,7,2.7,15.5-2.1,21.7L194.5,481.8C190.4,487.1,184.3,490,177.9,490z M154.6,256.3h82.7
													c6.6,0,12.8,3.1,16.7,8.4c3.9,5.3,5.1,12.1,3.1,18.4l-24.8,80.4l103.3-135.9h-98.3c-6.8,0-13.2-3.4-17.1-9
													c-3.9-5.6-4.7-12.8-2.3-19.1l20.1-52.5L154.6,256.3z"></path>
											</svg>
										</div>
										<span>Flashcards</span>	
										<small>some description </small>
									</a>
								</li>
								<li>
									<a href="study-set-detail_learn.html">
										<div class="learn flashcards_detail">
											<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											  <path d="m327,433.5h-141.9c-11.3,0-20.4-9.1-20.4-20.4v-11c0-42-14.1-82.2-39.7-113.3-30-36.3-43.2-82.3-37.4-129.5 9.5-76.7 72.1-138.5 149-147.1 6.5-0.7 13-1.1 19.5-1.1 93.6,0 169.8,76.2 169.8,169.8 0,38.4-12.5,74.5-36.1,104.7-27.7,35.4-42.4,75.7-42.4,116.6v11c-5.68434e-14,11.1-9.2,20.3-20.4,20.3zm-121.7-40.9h101.4c2.1-46.8 19.5-92.4 50.9-132.4 17.9-22.9 27.4-50.3 27.4-79.5 0-71.1-57.9-129-129-129-4.9,0-10,0.3-15,0.8-58.3,6.5-105.8,53.4-113,111.6-4.4,35.9 5.6,70.9 28.4,98.5 29.8,36.2 46.9,82 48.9,130z"></path>
											  <path d="m313.6,501h-115.2c-11.3,0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h115.2c11.3,0 20.4,9.1 20.4,20.4 0.1,11.3-9.1,20.4-20.4,20.4z"></path>
											</svg>
										</div>
										<span>Learn</span>	
										<small>some description </small>
									</a>
								</li>
								<li>
									<a href="study-set-detail_match.html">
										<div class="match flashcards_detail">
											<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											  <path d="m463,195l-71.7-96.1c-36.3-48.6-91.7-76.5-152.2-76.5-33.1,0-65,8.5-93.5,24.8-18.2-21.4-45.1-34.9-73.4-35.9-6-0.2-31.1,1.2-36.7,0.1-11.1-2.2-21.8,5-24,16-2.2,11.1 5,21.8 16,24 10.7,2.1 39.1,0.5 43.2,0.6 15.6,0.6 30.8,7.8 41.6,19.2-72.7,65.3-84.8,177.3-25.2,257.1l71.7,96.1c36.2,48.7 91.7,76.6 152.2,76.6 41.4,0 80.8-13.3 114.2-38.5 83.7-63.2 100.7-183.2 37.8-267.5zm-104.4-71.7l7.6,10.2-103.2,77.9-96.4-129.2c22.1-12.5 46.8-19 72.5-19 47.5,0 91,21.9 119.5,60.1zm-224.5-16.4l96.4,129.2-103.2,77.9-7.5-10c-45.3-60.7-37.9-145 14.3-197.1zm266.3,323.2c-26,19.7-56.9,30.1-89.4,30.1-47.5,0-91-21.9-119.5-60.1l-39.8-53.4 238.9-180.5 39.7,53.2c49.4,66.3 36.1,160.8-29.9,210.7z"></path>
											</svg>
										</div>
										<span>Match</span>	
										<small>some description </small>
									</a>
								</li>
								<li>
									<a href="study-set-detail_write.html">
										<div class="write flashcards_detail">
											<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
												<path d="m495,211.9l-194.9-194.9c-8-8-20.9-8-28.9,0l-115.4,115.4c-10.8,11.3-4.4,25.3 0,28.9l19.3,19.3-147.7,118c-6.1,4.9-8.9,12.9-7.1,20.5 0.1,0.5 12.2,55.4-8.8,156.5-1.5,7.1 0.9,14.2 6,19 3.8,4 10.8,7.6 18.9,5.9 100.1-20.6 156.1-8.9 156.5-8.8 7.6,1.7 15.6-1 20.5-7.2l118.1-147.7 19.3,19.3c11.3,10.7 24.8,4.7 28.9,0l115.3-115.4c3.8-3.8 11.2-16.2 0-28.8zm-306.1,237.9c-17.2-2.2-51-4.5-99.5,0.9l74.4-74.4c8-8 8-20.9 0-28.9-8-8-20.9-8-28.9,0l-73.5,73.5c5.2-47.7 2.9-80.8 0.7-97.8l142-113.5 98.2,98.2-113.4,142zm176.2-136.9l-166-166 86.6-86.6 166,166-86.6,86.6z"></path>
											</svg>
										</div>
										<span>Write</span>	
										<small>some description </small>
									</a>
								</li>
								<li>
									<a href="study-set-detail_test.html">
										<div class="test flashcards_detail">
											<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
												<path d="M250.667,0C112,0,0,112,0,250.667s112,250.667,250.667,250.667s250.667-112,250.667-250.667S389.333,0,250.667,0z
													M250.667,459.733c-115.2,0-209.067-93.867-209.067-209.067S135.467,41.6,250.667,41.6s209.067,93.867,209.067,209.067
													S365.867,459.733,250.667,459.733z"></path>
												<path d="M314.667,229.333H272V129.067c0-11.733-9.6-21.333-21.333-21.333c-11.733,0-21.333,9.6-21.333,21.333v121.6
													c0,11.733,9.6,21.333,21.333,21.333h64C326.4,272,336,262.4,336,250.667C336,238.933,326.4,229.333,314.667,229.333z"></path>
											</svg>
										</div>
										<span>Test</span>	
										<small>some description </small>
									</a>
								</li>
							</ul>
						</div>										
						<div class="tabularLiist">
							<ul class="nav nav-tabs">
							    <li class="active"><a data-toggle="tab" href="#terms">Terms</a></li>
							    <li><a data-toggle="tab" href="#testResult">Test Results</a></li>
							    <li><a data-toggle="tab" href="#rating">Rating</a></li>
							    <li><a data-toggle="tab" href="#comment">Comment</a></li>
							</ul>
							<div class="tab-content">
							    <div id="terms" class="tab-pane fade in active">
							      <div class="cardWrapper">
							      	<div class="card">
							      		<div class="left">
							      			Nulla feugiat tempor lorem
							      		</div>
							      		<div class="right">
								      		You are training a new dynamics 365 Finance developer. You need to explain the relationships between models, packages, and projects to the new hire. Which three design concepts should you explain? Each correct answer presents a complete solution.
								      	</div>
							      	</div>
							      	<div class="card">
							      		<div class="left">
							      			<div class="innerLeft">
							      				Nulla feugiat tempor lorem
							      			</div>
							      			<div class="innerRight">
							      				<figure>
							      					<img src="images/Image1.jpg" alt="Image">
							      				</figure>
							      			</div>
							      		</div>
							      		<div class="right">
								      		A model is a group or collection of elements that constitute a distributable software solution. A model is a design time concept. A package is a deployment until that may contain one or more models.
								      	</div>
							      	</div>
							      </div>
							    </div>
							    <div id="testResult" class="tab-pane fade">
							    	<div class="testWrapper">
							      		<h3 class="mb-2">Your Recent Attempts</h3>
								      	<table class="table table-borderless sp-table">
											<thead>
													<tr>
														<th>Rank</th>
														<th>User</th>
														<th>Score</th>
														<th>Time Spent</th>
														<th>Date</th>
													</tr>
											</thead>
											<tbody>
												<tr>
													<td data-th="Rank"><span class="bt-content">1</span></td>
													<td data-th="User"><span class="bt-content">				<div class="sp-avatar sp-avatar--small">
														<a href="" class="sp-avatar__image">
															<img alt="" src="images/default-avatar.svg" class="avatar avatar-30 photo avatar-default" height="30" width="30">					</a>
														<div class="sp-avatar__content">
															<span class="sp-avatar__name">Developer</span>
														</div>
													</div>
													</span></td>
													<td data-th="Score"><span class="bt-content">2 / 4</span></td>
													<td data-th="Time Spent"><span class="bt-content">56 Seconds</span></td>
													<td data-th="Date"><span class="bt-content">9 hours ago</span></td>
												</tr>
											</tbody>
										</table>
										<h3 class="mb-2">Top Ranking</h3>
										<table class="table table-borderless sp-table">
											<thead>
											<tr>
														<th>Rank</th>
														<th>User</th>
														<th>Score</th>
														<th>Time Spent</th>
														<th>Date</th>
													</tr>
											</thead>
											<tbody>
												<tr>
														<td data-th="Rank"><span class="bt-content">1</span></td>
														<td data-th="User"><span class="bt-content">		<div class="sp-avatar sp-avatar--small">
													<a href="https://studypeers.com/profile/developer/" class="sp-avatar__image">
														<img alt="" src="https://studypeers.com/wp-content/themes/studypeers/assets/images/default-avatar.svg" srcset="https://studypeers.com/wp-content/themes/studypeers/assets/images/default-avatar.svg 2x" class="avatar avatar-30 photo avatar-default" height="30" width="30">			</a>
													<div class="sp-avatar__content">
														<span class="sp-avatar__name">Developer</span>
													</div>
												</div>
												</span></td>
														<td data-th="Score"><span class="bt-content">2 / 4</span></td>
														<td data-th="Time Spent"><span class="bt-content">56 Seconds</span></td>
														<td data-th="Date"><span class="bt-content">9 hours ago</span></td>
													</tr>
											</tbody>
										</table>
										<h3 class="mb-2">Recent Attempts</h3>
										<table class="table table-borderless sp-table">
											<thead>
											<tr>
														<th>Rank</th>
														<th>User</th>
														<th>Score</th>
														<th>Time Spent</th>
														<th>Date</th>
													</tr>
											</thead>
											<tbody>
												<tr>
														<td data-th="Rank"><span class="bt-content">1</span></td>
														<td data-th="User"><span class="bt-content">		<div class="sp-avatar sp-avatar--small">
													<a href="https://studypeers.com/profile/developer/" class="sp-avatar__image">
														<img alt="" src="https://studypeers.com/wp-content/themes/studypeers/assets/images/default-avatar.svg" srcset="https://studypeers.com/wp-content/themes/studypeers/assets/images/default-avatar.svg 2x" class="avatar avatar-30 photo avatar-default" height="30" width="30">			</a>
													<div class="sp-avatar__content">
														<span class="sp-avatar__name">Developer</span>
													</div>
												</div>
												</span></td>
														<td data-th="Score"><span class="bt-content">2 / 4</span></td>
														<td data-th="Time Spent"><span class="bt-content">56 Seconds</span></td>
														<td data-th="Date"><span class="bt-content">9 hours ago</span></td>
													</tr>
											</tbody>
										</table>
								     </div>
							    </div>
							    <div id="rating" class="tab-pane fade">
							    	<section class="activity piechart">
										<h3>ANALYTICS</h3>
										<section class="analyticData">
											<p><span>Customers</span></p>
											<p><span>Users</span></p>
										</section>
										<section class="myChartDiv">
										  <canvas id="myChart" width="200" height="auto"></canvas>
										</section>
									</section>
							      <div class="ratingWrapper">
							      	<div class="ratingCard current_user_rating edit_rating hide">
							      		<div class="left">
							      			<h5>Rate this Study Set</h5>
							      			<div class="my-rating-6" data-rating="1.5"></div>
							      			<a href="#" class="filterBtn">Submit rating</a>
							      		</div>
							      		<div class="right">
							      			<textarea value="Loreum Ipsum"></textarea>
							      			<div class="custom-control custom-checkbox mb-3">
										      <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
										      <label class="custom-control-label" for="customCheck">Anonymous</label>
										    </div>
							      		</div>
							      	</div>
							      	<div class="ratingCard current_user_rating rating_view">
							      		<div class="left">
							      			<h5>Your Rating</h5>
							      			<div class="my-rating-5" data-rating="1.5"></div>
							      			<a href="javascript:void(0)" class="filterBtn edit_rating">Edit rating</a>
							      		</div>
							      		<div class="right">
							      			<span>06/14/2020</span>
							      			<p>Loreum Ipsum</p>
							      		</div>
							      	</div>
							      	<div class="ratingCard">
							      		<div class="my-rating-4" data-rating="1.5"></div>
							      		<p>Loreum Ipsum</p>
							      		<div class="sp-avatar sp-avatar--small">
											<a href="#" class="user_avatar">
												<div class="sp-avatar__image">
													<img alt="" src="images/default-avatar.svg" class="avatar avatar-96 photo avatar-default" height="96" width="96">
												</div>
												<div class="sp-avatar__content"><span class="sp-avatar__name"> </span><time>06/14/2020</time></div>
											</a>						
										</div>
							      	</div>
							      </div>
							    </div>
							    <div id="comment" class="tab-pane fade">
							    	<div class="chatCommentWrapper">
							    		<div class="listChatWrap">
							    			<div class="chatMsg">
							    				<figure>
							    					<img src="images/ct_user.jpg" alt="User">
							    				</figure>
							    				<figcaption>
							    					<span class="name"> Henric jenifer</span>
								    				Happy Birthday								    				
								    				<div class="actionmsgMenu">
								    					<ul>
								    						<li class="likeuser">Like</li>
								    						<li class="replyuser">Reply</li>
								    					</ul>
								    				</div>
								    				<div class="reactmessage">
								    					<div class="react">
								    						<img src="images/like.png" alt="Like">
								    					</div>
								    					<p>1</p>
								    				</div>
								    			</figcaption>
								    			<div class="replyBox">
								    				<figure>
								    					<img src="images/ct_user.jpg" alt="User">
								    				</figure>
								    				<div class="replyuser">
								    					<input type="text" placeholder="Write a Reply...">
								    				</div>
								    			</div>								    				
							    			</div>
							    			<div class="chatMsg">
							    				<figure>
							    					<img src="images/ct_user.jpg" alt="User">
							    				</figure>
							    				<figcaption>
							    					<span class="name"> Henric jenifer</span>
								    				पुलिस ने क़ैदी से पूछा तुम पागल कैसे हुए?

													क़ैदी: ऐसे
													.
													.
													.
													...See more							    				
								    				<div class="actionmsgMenu">
								    					<ul>
								    						<li class="likeuser">Like</li>
								    						<li class="replyuser">Reply</li>
								    					</ul>
								    				</div>
								    			</figcaption>							    				
							    			</div>
							    		<div class="chatreplyBox">
							    			<input type="text" name="" placeholder="Comment..">
							    		</div>
							    	</div>
							    </div>
							 </div>
						</div>	
					</div>
				</section>
				<section class="rightsidemsgbar">
					<section class="view message">
                		Close <i class="fa fa-arrow-right" aria-hidden="true"></i>
                	</section>
                	<section class="listBar">
                		<section class="listHeader">
	                		<h6>Peers</h6>
	                		<a data-toggle="modal" data-target="#peersMessageModal">See More</a>
                		</section>
                		<section class="listChatBox">
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                				</figure>
	                				<figcaption>Scholasticus Ipsum</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="messagecount">12</span>
	                				</figure>
	                				<figcaption>Scholasticus Ipsum</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                		</section>
                	</section>
                	<section class="listBar">
                		<section class="listHeader">
	                		<h6>Groups</h6>
	                		<a><i class="fa fa-plus"></i></a>
                		</section>
                		<section class="listChatBox">
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                				</figure>
	                				<figcaption>The in group</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="messagecount">12</span>
	                				</figure>
	                				<figcaption>The in group</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                		</section>
                	</section>
                	<section class="listBar">
                		<section class="listHeader">
	                		<h6>Contacts</h6>
                		</section>
                		<section class="listChatBox">
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle online"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle offline"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle online"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle offline"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle online"></span>
	                				</figure>
	                				<figcaption>Charles</figcaption>
	                			</section>
                			</section>
                		</section>
                	</section>
				</section>
			</section>
		</section>
	</section>
	<!-- Modal -->
<div class="modal fade" id="peersModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body peers">
          <h4>Peers List</h4>
          <div class="searchPeer">
          	<div class="filterSearch">
				<input type="text" placeholder="Search Peers" name="">
				<button type="submit" class="searchBtn">
					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.713 489.713">
						<path d="M483.4,454.444l-121.3-121.4c28.7-35.2,46-80,46-128.9c0-112.5-91.5-204.1-204.1-204.1S0,91.644,0,204.144
						s91.5,204,204.1,204c48.8,0,93.7-17.3,128.9-46l121.3,121.3c8.3,8.3,20.9,8.3,29.2,0S491.8,462.744,483.4,454.444z M40.7,204.144
						c0-90.1,73.2-163.3,163.3-163.3s163.4,73.3,163.4,163.4s-73.3,163.4-163.4,163.4S40.7,294.244,40.7,204.144z"></path>
					</svg>
				</button>
			</div>
          </div>
          <div class="peersList">
          	<div class="listHeader">
          		<h6>Peers</h6>
          		<a class="transAction">Share All</a>
          	</div>
          	<div class="listUserWrap">
          		<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
          	</div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="modal fade" id="peersMessageModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <div class="modal-body peers">
	          	   <h4>Peers List</h4>
		           <div class="searchPeer">
			          	<div class="filterSearch">
							<input type="text" placeholder="Search Peers" name="">
							<button type="submit" class="searchBtn">
								<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.713 489.713">
									<path d="M483.4,454.444l-121.3-121.4c28.7-35.2,46-80,46-128.9c0-112.5-91.5-204.1-204.1-204.1S0,91.644,0,204.144
									s91.5,204,204.1,204c48.8,0,93.7-17.3,128.9-46l121.3,121.3c8.3,8.3,20.9,8.3,29.2,0S491.8,462.744,483.4,454.444z M40.7,204.144
									c0-90.1,73.2-163.3,163.3-163.3s163.4,73.3,163.4,163.4s-73.3,163.4-163.4,163.4S40.7,294.244,40.7,204.144z"></path>
								</svg>
							</button>
						</div>
		           </div>
		          	<div class="peersList">
			          	<div class="listHeader">
			          		<h6>Peers</h6>
			          	</div>
			          	<div class="listUserWrap">
			          		<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			    			<section class="list">
			        			<section class="left">
			        				<figure>
			        					<img src="images/user2.jpg" alt="user">
			        				</figure>
			        				<figcaption>John Phelips</figcaption>
			        			</section>
			        			<section class="action">
			        				<button type="button" class="like">message</button>
			        			</section>
			    			</section>
			          	</div>
			        </div>
	        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="reportModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <div class="modal-body peers">
	          	   <h4>Reason</h4>
		           <div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Reason for Report</label>
								<div class="reason">
									<select class="form-control">
									  <option value="AL">Reaon1</option>
									  <option value="WY">Reaon2</option>
									  <option value="AL">Reaon3</option>
									  <option value="WY">Other</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>Reason</label>
								<div class="reason droparea">
									<textarea></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<button type="submit" class="filterBtn">Submit</button>
							</div>
						</div>
					</div>
	        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmationModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <div class="modal-body peers">
	          	   <h4>Confirmation</h4>
		           <div class="row">
		           	 <h6 class="modalText">Are you sure to delete this user!</h6>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group button">
								<button type="submit" class="transparentBtn highlight">No</button>
								<button type="submit" class="filterBtn">Yes</button>
							</div>
						</div>
					</div>
	        </div>
        </div>
    </div>
</div>
<div class="modal fade" id="courseModal" role="dialog">
	<div class="modal-dialog">
	  <!-- Modal content-->
	  <div class="modal-content">
	      <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
	    <div class="modal-body">
	      	<div class="courseHeader">
	      		<h4>Course</h4>
	      		<div class="add_course">
					<svg height="512pt" 
						viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/>
					</svg>
	      			Add a course
	      		</div>
	      	</div>
	      	<div class="courseBox">
	      		<div class="removeCourseBox">
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" 
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
						<g>
							<g>
								<path d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717
									L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
									c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287
									l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285
									L284.286,256.002z"/>
							</g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
						<g>
						</g>
					</svg>

	      		</div>
	      		<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" name="" class="form-control form-control--lg" placeholder="Course">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<input type="text" name="" class="form-control form-control--lg" placeholder="Professor First Name">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="form-group">
							<input type="text" name="" class="form-control form-control--lg" placeholder="Professor Last Name">
						</div>
					</div>
				</div>
	      	</div>
	      	<div class="studybuttonGroup">
				<button type="button" class="transparentBtn" onclick="">Cancel</button>
				<button type="submit" class="filterBtn">
					Add
				</button>
			</div>
	    </div>
	  </div>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.bundle.js"></script>
	<script src="js/utils.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="https://areaaperta.com/nicescroll/js/jquery.nicescroll.plus.js"></script>
	<script src="https://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/jquery.star-rating-svg.js"></script>
    <script src="js/custom.js"></script>
    <script>
    	
			  const yLabels = {
			    0 : 100,
			      200 : 200,
			      400 : 300,
			      600 : 400,
			      800 : 500,
			      1000 : 600,
			      1200 : 700,
			      1400 : 800,
			      1600 : 900,
			      1800 : 1000
			  };
			    Chart.defaults.global.elements.line.fill = false;
			      const barChartData = {
			        labels: ['Jan', 'Feb', 'Mar', 'Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
			        datasets: [{
			        type: 'bar',
			        label: 'a',
			        id: "y-axis-0",
			        backgroundColor: "rgba(48,63,159,0.75)",
			        data: [550, 200, 200, 200,450,400,450,450,450,350,450,450]
			        }, {
			        type: 'bar',
			        label: 'b',
			        id: "y-axis-0",
			        backgroundColor: "rgba(63,81,181,0.75)",
			        data: [690, 210, 250, 300,650,500,780,620,700,500,620,650]
			        }]
			    };
			      const ctx = document.getElementById("myChart");
			      // allocate and initialize a chart
			      const ch = new Chart(ctx, {
			        type: 'bar',
			        scaleOverride : true,
			        data: barChartData,
			        options: {
			      legend: {
			        display: false
			      },
			          title: {
			            display: true,
			            text: ""
			          },
			          tooltips: {
			            mode: 'label'
			          },
			          responsive: true,
			          scales: {
			            xAxes: [{
			              stacked: true,
			              gridLines: {
			                    display:false
			                }
			            }],
			            yAxes: [{
			              stacked: true,
			              position: "left",
			         ticks: {
			                    beginAtZero: true,
			                    callback(value, index, values) {
			                        return yLabels[value];
			                    }
			                },
			              gridLines: {
			                    display:false
			              },
			              id: "y-axis-0",
			            }, {
			        display: false,
			              stacked: false,
			              position: "right",
			              gridLines: {
			                    display:false
			              },
			              id: "y-axis-1",
			            }]
			          }
			        }
			      });

    </script>
</body>
</html>