@charset "utf-8";
/* CSS Document */
/* Mozilla based browsers */
::-moz-selection {background-color:#b87d37;color: #ffffff;}

/* Works in Safari */
::selection {background-color:#b87d37;color: #ffffff;}

/* Works in Opera */
::-o-selection {background-color:#b87d37;color: #ffffff;}
::-ms-selection {background-color:#b87d37;color: #ffffff;}

/* Works in Internet Explorer */
::-webkit-selection {background-color:#b87d37;color: #ffffff;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { color:#000;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after { content: '';content: none;}
table {border-collapse: collapse; border-spacing: 0;}
*{outline:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; }
a{ text-decoration:none;cursor:pointer;}
button{cursor:pointer;}
.clear{ clear:both} 
body,html{margin:0; padding:0;height:100%;min-height:100%;background: #fff;font-family: 'Ubuntu', sans-serif;overflow-x: hidden;}
body p{font-family: 'Ubuntu', sans-serif;;}

/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/
/* 1.1 Defaults */
h1, h2, h3, h4, h5, h6, strong { margin:0 }
i, em { font-style:italic; }
.left {	float:left;}
.right {float:right;}
.alignleft{	text-align:left;}
.alignright{text-align:right;}
.aligncenter{text-align:center;}
.clear {clear:both;}
.clearfix:before,
.clearfix:after { display: table; content: " "; }
.clearfix:after { clear: both; }
textarea{
	overflow:auto;
	 /* Body Font Family Will Come Here */
}
address{font-style:normal;}
/*********************Page Css Started*******************************************/
.home {
	width: 100%;
	height:100%;
}
.container {
    width: 1268px;
}
header {
	width: 100%;
	background: #fff;
    position: relative;
    transition: transform 600ms ease,opacity 600ms ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
header.fixed {
    transform: translate(0,0) !important;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.09);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.09);
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.09);
}
.navbar-brand .logoMobile {
    display: none;
}
.logo {
    min-width: 200px;
    height: auto;
}
.nav>li {
	margin:0 15px;
}
.nav>li>a {
    padding: 30px 0;
    font-size: 17px;
    color: #333333;
    font-weight: 400;
    position: relative;
    transition: all 350ms ease;
    -webkit-transition: all 350ms ease;
    -moz-transition: all 350ms ease;
    -ms-transition: all 350ms ease;
    -o-transition: all 350ms ease;
}
header .nav li a:after {
    content: '';
    position: absolute;
    border-bottom: 2px solid #fff;
    width: 0%;
    bottom: 0px;
    left: 0;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    margin: auto;
    display: block;
    right: 0;
}
header .nav li a:hover,
header .nav li a:focus{
    color: #EA2E7E;
    background: transparent;
}
header .nav li a:hover:after,
header .nav li a:focus:after {
    width: 100%;
    border-bottom: 1px solid #EA2E7E;
}
.navbar {
	border:0;
	margin:0;
	border-radius: 0;
	display: inline-block;
	width: 80%;
}
.social-action {
	display: inline-block;
	vertical-align: top;
}
.social-action ul li {
	display: inline-block;
	margin: 30px 15px;
	vertical-align: top;
}
.social-action ul li.button {
    margin: 20px 15px 0px 15px;
}
.social-action ul li a {
	font-size: 17px;
    color: #333333;
    font-weight: 400;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    transition: background 350ms ease;
    -webkit-transition: background 350ms ease;
    -moz-transition: background 350ms ease;
    -ms-transition: background 350ms ease;
    -o-transition: background 350ms ease;
}
.social-action ul li:hover a,
.social-action ul li:focus a {
	color: #EA2E7E;
}
.social-action ul li.button a {
	padding: 14px 36px;
	background: #EA2E7E;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
	color:#fff;
}
.social-action ul li.button:hover a,
.social-action ul li.button:focus a {
	background: #3733b5;
}
.banner {
	background: url('../images/main.jpg') no-repeat 0 0;
	min-height: 600px;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text {
    position: absolute;
    z-index: 9;
    /*top: 40%;*/
}
.banner:after {
    content: '';
    background: rgba(84, 109, 229, 0.80);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner-text h4 {
    font-size: 45px;
	color: #fff;
}
.banner-text h6 {
	color: #fff;
    font-size: 27px;
    text-align: center;
    margin: 72px 0 58px 0;
}
.banner-text form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text form input {
    width: 70%;
    padding: 10px 30px;
    min-height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 0;
    outline: none;
}
.banner-text form input:placeholder,
.banner-text form input:-webkit-input-placeholder,
.banner-text form input:-ms-input-placeholder,
.banner-text form input:-moz-input-placeholder {
	color:#c9c8cd;
	font-size: 14px;
	font-weight: 400;
}
.banner-text form button {
    background: #ea2e7e;
    border: 0;
    padding: 22px 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
    color: #fff;
    transition: background 550ms ease;
    -webkit-transition: background 550ms ease;
    -moz-transition: background 550ms ease;
    -ms-transition: background 550ms ease;
    -o-transition: background 550ms ease;
}
.banner-text form button:hover, 
.banner-text form button:focus {
    background: #3733b5;
}
.apps {
	width: 100%;
	padding: 200px 0;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.apps-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.apps .left {
	width: 50%;
}
.apps .left h4 {
    font-size: 33px;
    font-weight: 500;
    line-height: 1.49;
    margin-top: 40px;
}
.apps .left p {
    margin: 55px 0;
    font-size: 19px;
    line-height: 1.6;
    width: 99%;
}
.apps .left h6 {
    font-size: 22px;
    font-weight: 500;
}
.apps .right {
	width: 35%;
}
.apps .right figure {
	width: 100%;
	margin:0;
}
.apps .right figure img {
	width:100%;
	height:100%;
}
ul.social-store {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
ul.social-store li {
	display: flex;
    align-items: center;
    justify-content: center;
    background: #2a234f;
    border-radius: 5px;
    max-width: 220px;
    width: 100%;
    padding: 11px 0;
    text-align: center;
    cursor: pointer;
    outline: none;
    margin: 60px 60px 0 0;
    transition: background 550ms ease;
    -webkit-transition: background 550ms ease;
    -moz-transition: background 550ms ease;
    -ms-transition: background 550ms ease;
    -o-transition: background 550ms ease;
}
ul.social-store li:hover,
ul.social-store li:focus {
    background: #394a71;
}
ul.social-store li:last-child {
	margin:60px 0 0 0;
}
ul.social-store li figure {
	width: 40px;
	height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul.social-store li figure img {
	width: auto;
    max-width: 100%;
}
ul.social-store li span {
	font-size: 14px;
	font-weight: 400;
	margin-left:20px;
	color:#fff;
	letter-spacing: 2px;
}
ul.social-store li span b {
    font-weight: 500;
}
.study {
	background: url('../images/study.jpg') no-repeat 0 0;
	min-height: 576px;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:116px 0;
}
.study:after {
    content: '';
    background: rgba(84, 109, 229, 0.80);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.study .study-text {
	/*position: absolute;*/
	 z-index: 9;
}
.study .study-text h4 {
	margin: 0;
	font-size: 45px;
	color: #fff;
}
.study .study-text figure {
    margin: 50px auto;
    text-align: center;
    padding: 0;
    width: 120px;
    height: 120px;
    transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    animation: zoom 2s infinite;
}
.study .study-text figure img {
    width: auto;
    max-width: 100%;
}
.study .study-text p {
	color:#fff;
	font-size: 23px;
	font-weight: 400;	
	text-align: center;
}
.social-tools {
    width: 100%;
    padding: 150px 0;
}
.social-tools  h4 {
	font-size: 45px;
	color:#333;
	text-align:center;
	font-weight: 500;
}
.social-tools p {
    font-size: 22px;
	line-height: 1.6;
	text-align: center;
	padding: 24px 0;
}
.tool-slide,
.studyTool-slide {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 123px 0 0 0;
    width: 90%;
    margin: auto;
}
.slide-list {
	width: 23%;
    /*margin: 0 1%;*/
}
.slide-list figure {
	width: 95px;
	height:95px;
	margin: auto;
}
.slide-list figure img,
.slide-list figure svg {
	width:100%;
	height:100%;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
}
.slide-list h6 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin: 35px 0;
}
.social-tools .slide-list p {
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    width: 90%;
    margin: auto;
}
.slide-list.events svg .st0,
.slide-list.events svg {fill:#E6E6FE;}
.slide-list.events svg .st1,
.slide-list.events svg {fill:#546DE5;}

.slide-list.calendar svg .st0,
.slide-list.calendar svg {fill:#D8F5F6;}
.slide-list.calendar svg .st1,
.slide-list.calendar svg {fill:#1AE2BC;}

.slide-list.peer svg .st0,
.slide-list.peer svg {fill:#FFF1E2;}
.slide-list.peer svg .st1,
.slide-list.peer svg {fill:#FFB770;}



.slide-list.rate svg {fill:#ffd5e9;}
.slide-list.more svg {fill:#e6e6fe;}
.slide-list.test svg {fill:#d8f5f6;}
.slide-list.match-card svg {fill:#fff1e2;}
.slide-list.more-green svg {fill:#d8f5f6;}




.slide-list.flash svg {fill:#e6e6fe;}

.slide-list.social-media svg .st0,
.slide-list.social-media svg {fill:#E9E9E9;}
.slide-list.social-media svg .st1,
.slide-list.social-media svg {fill:#3C2C81;}


.slide-list.events:hover svg .st0,
.slide-list.events:hover svg {fill:transparent;}
.slide-list.calendar:hover svg .st0,
.slide-list.calendar:hover svg {fill:transparent;}

.slide-list.more:hover svg {fill:transparent;}
.slide-list.peer:hover svg,
.slide-list.peer:hover svg .st0 {fill:transparent;}
.slide-list.flash:hover svg {fill:transparent;}
.slide-list.test:hover svg {fill:transparent;}
.slide-list.match-card:hover svg {fill:transparent;}
.slide-list.more-green:hover svg {fill:transparent;}

.slide-list.rate:hover svg {fill:transparent;}
.slide-list.social-media:hover svg .st0,
.slide-list.social-media:hover svg {fill:transparent;}

.slick-dots li button:before {
	font-size: 10px;
	color: #c9c8cd;
}
.slick-dots .slick-active button {
    width: 40px;
}
.slick-dots li.slick-active {
    top: 4px;
    margin-right: 10px;
}
.slick-dots li button:before{
	opacity: 1;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    background: #546de5;
    border-radius: 10px;
    content: '';
    width: 25px;
    height: 10px;
}
.slick-list {
	margin-bottom: 50px;
}
.study-and-learn {
	background: url('../images/Create-your-profile.jpg') no-repeat 0 0;
	min-height: 576px;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding:117px 0;
}
.study-and-learn:after {
    content: '';
    background: rgba(84, 109, 229, 0.80);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.study-and-learn .study-text {
	/*position: absolute;*/
	z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.study-and-learn .study-text h4,
.study-and-learn .study-text h4 a {
	margin: 0;
	font-size: 40px;
	color: #fff;
    text-decoration: none;
    cursor: initial;
}
.study-and-learn .study-text h4 a.typewrite {
    margin-left: 10px !important;
}
.study-and-learn .study-text p {
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    margin: 50px 0;
    letter-spacing: 1px;
}
.study-and-learn .study-text h6 {
	margin: 0;
	font-size: 30px;
	color: #fff;
	font-weight:500;
	margin-top:30px;
	text-align: center;
	margin: 30px auto 0 auto;
}
.create-btn {
    background: #ea2e7e;
    border: 0;
    margin-top: 45px;
    min-width: 200px;
    padding: 20px 0;
    border-radius: 5px;
    font-size: 15px;
    color: #fff;
    transition: background 550ms ease;
    -webkit-transition: background 550ms ease;
    -moz-transition: background 550ms ease;
    -ms-transition: background 550ms ease;
    -o-transition: background 550ms ease;
}
.create-btn:hover, .create-btn:focus {
    background: #3733b5;
}

/******/

.qa {
    background: url('../images/Q&A.jpg') no-repeat 0 -300px;
    min-height: 576px;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding:117px 0;
}
.qa:after {
    content: '';
    background: rgba(84, 109, 229, 0.80);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.qa .study-text {
    /*position: absolute;*/
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.qa .study-text h4 {
    margin: 0;
    font-size: 45px;
    color: #fff;
}
.qa .study-text p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin: 50px 0;
    letter-spacing: 1px;
}

.qa form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750px;
}
.qa form input {
    width: 70%;
    padding: 10px 30px;
    min-height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 0;
    outline: none;
}
.qa form input:placeholder,
.qa form input:-webkit-input-placeholder,
.qa form input:-ms-input-placeholder,
.qa form input:-moz-input-placeholder {
    color:#c9c8cd;
    font-size: 14px;
    font-weight: 400;
}
.qa form button {
    background: #ea2e7e;
    border: 0;
    padding: 22px 60px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
    color: #fff;
    transition: background 550ms ease;
    -webkit-transition: background 550ms ease;
    -moz-transition: background 550ms ease;
    -ms-transition: background 550ms ease;
    -o-transition: background 550ms ease;
}
.qa form button:hover, 
.qa form button:focus {
    background: #3733b5;
}
/********Professors********/
.professors {
    width: 100%;
    padding: 200px 0;
}
.professors .left {
    width:35%;
}
.professors .left figure {
    width:100%;
    height:100%;
    overflow: hidden;
    border-radius: 50%;
}
.professors .left figure img {
    width:100%;
    height:100%;
}
.professors .right {
    width: 45%;
    margin-left: 5%;
}
.professors .right h4 {
    font-size: 40px;
    color: #333;
    font-weight: 500;
}
.professors .right p {
    font-size: 18px;
    line-height: 1.6;
    padding: 24px 0;
    font-weight: 400;
}
.professors .right h6 {
    font-size: 25px;
    color: #333;
    font-weight: 500;
    margin-top: 30px;
    margin: 30px auto 0 auto;
}
.professors form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top:30px;
}
.professors form input {
    width: 70%;
    padding: 10px 30px;
    min-height: 60px;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid #e9e9e9;
    outline: none;
}
.professors form input:placeholder,
.professors form input:-webkit-input-placeholder,
.professors form input:-ms-input-placeholder,
.professors form input:-moz-input-placeholder {
    color:#c9c8cd;
    font-size: 14px;
    font-weight: 400;
}
.professors form button {
    background: #546de5;
    border: 0;
    padding: 22px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
    color: #fff;
    transition: background 550ms ease;
    -webkit-transition: background 550ms ease;
    -moz-transition: background 550ms ease;
    -ms-transition: background 550ms ease;
    -o-transition: background 550ms ease;
}
.professors form button:hover, 
.professors form button:focus {
    background: #ea2e7e;
}
footer {
    background: #546de5;
    padding: 60px 0 45px 0;
}
footer .left-footer {
    width: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
footer .left-footer .list {
    width: 35%;
}
footer .left-footer .list h6 {
    font-size: 23px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}
/*footer .left-footer .list ul  {
    margin-right:100px;
}*/
footer .left-footer .list ul li {
    margin-bottom: 20px; 
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
footer .left-footer .list ul li a {
    color:#fff;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    outline: none;
}
footer .left-footer .list ul li:hover {
    padding-left: 10px;
}
footer .left-footer .list ul li:hover a {
    text-decoration: none;
    color: #2a234f;
}
footer .right-footer {
    width: 25%;
}
.footer-logo {
    display: flex;
    justify-content: flex-end;
}
.footer-logo img {
    max-width: 230px;
    height: 70px;
}
footer .right-footer .social-media {
    margin-top:80px;
}
footer .right-footer .social-media ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
footer .right-footer .social-media ul li {
    margin-right:30px;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
footer .right-footer .social-media ul li:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.footer-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
footer .right-footer p {
    color:#fff;
    font-size: 18px;
    font-weight: 300;
    margin-top:38px;
    text-align: right;
}



















@media (max-width:1500px) {
    .banner-text h4 {
        font-size: 45px;
    }
    .banner-text h6 {
        font-size: 27px;
    }
    .study .study-text h4 {
        font-size: 45px; 
    }
    .study .study-text p {
        font-size: 24px; 
    }
    .social-tools h4 {
        font-size: 50px;
    }
    .social-tools p {
        font-size: 22px;    
    }
    .study-and-learn .study-text h4 ,
    .study-and-learn .study-text h4 a{
        font-size: 45px;
    }
    .study-and-learn .study-text p {
        font-size: 20px;
    }
    .study-and-learn .study-text h6 {
        font-size: 35px; 
    }
    .qa .study-text h4 {
        font-size: 40px;
    }
    .professors .right h4 {
        font-size: 40px;
    }
    .tool-slide, .studyTool-slide {
        width: 85%;
        margin: auto;
    }
}
@media (max-width:1400px) {
    .banner-text {
        top: 30%;
    }
    .banner-text h4 {
        font-size: 40px;
        text-align: center;
    }
    .banner-text h6 {
        font-size: 25px;
        margin: 50px 0 58px 0;
    }
    .banner-text form { 
        width: 780px;
    }
    .apps .left h4 {
        font-size: 32px;
    }
    .apps .left h6 {
        font-size: 25px;
    }
    .apps .right {
        width: 42%;
    }
    .apps .left {
        width: 44%;
    }
    .professors .left {
        width: 33%;
        margin: 0 0 0 10%;
    }
    .professors .right h4 {
        font-size: 40px;
    }
    .professors .right p {
        font-size: 18px;
    }
    .professors .right h6 {
        font-size: 27px;
    }
    .footer-wrapper {
        width: 90%;
        margin: auto;
    }
    .apps .left p {
        margin: 50px 0;
        font-size: 19px;
    }
    ul.social-store li {
        margin: 30px 60px 0 0;
    }
    ul.social-store li:last-child {
        margin: 30px 0 0 0;
    }
    .apps .right {
        width: 40%;
    }
    .slide-list h6 {
        font-size: 26px; 
    }
    .social-tools .slide-list p {
        font-size: 18px;
    }
    .slide-list figure {
        width: 110px;
        height: 110px; 
    }
    .qa form button {
        padding: 22px 38px;
    }
    .professors .right h4 {
        font-size: 36px;
    }
}
@media (max-width:1300px){
    .apps .right {
        width: 47%;
    }
    .container {
        width: 100%;
    }
   .apps .left {
        padding-left: 50px;
    }
    .apps .right {
        padding-right:50px;
        padding-left: 30px;
    }
}
@media(max-width: 1100px) {
    .navbar {
        width: 75%;
    }
    .apps .right {
        width: 50%;
    }
    .apps .left {
        width: 46%;
    }
    .apps {
        padding: 100px 0;
    }
    .study .study-text h4 {
        font-size: 45px;
    }
    .slide-list h6 {
        font-size: 23px; 
    }
    .study-and-learn .study-text h4,
    .study-and-learn .study-text h4 a {
        font-size: 40px;
    }   

    .qa .study-text h4 {
        font-size: 40px;
    }
    .professors .right h4 {
        font-size: 40px;
    }
    .study-and-learn .study-text h6 {
        font-size: 30px;
    } 
    .professors .right h6 {
        font-size: 30px;
    }
    .footer-logo img {
        max-width: 200px;
        height: 70px;
    }
    /*responsive cs for keyframes*/
    @keyframes text2 {
      0%, 50%, 100% {
        width: 0;
      }
      
      60%, 90% {
        /*width: 21.2em;*/
        width: 170px;
      }
    }
    @keyframes text1 {
      0%, 50%, 100% {
        width: 0;
      }
      10%, 40% {
        /*width: 17em;*/
        width: 120px;
      }
    }
}
@media (max-width: 1024px){
    .container {
        width: 100%;
    }
}
@media (max-width: 991px) {
    .logo {
        min-width: 170px;
    }
    .nav>li>a {
        padding: 28px 0;
        font-size: 15px;
    }
    .social-action ul li.button {
        margin: 15px 10px 0px 10px;
    }
    .social-action ul li.button a {
        padding: 14px 30px;
    }
    .social-action {
        float: right;
    }
    .nav>li {
        margin: 0 10px;
    }
    .navbar-collapse,
    .navbar .container-fluid {
        padding:0;
    }
    .banner-text h4 {
        font-size: 40px;
    }
    .banner-text h6 {
        font-size: 22px;
        margin: 30px 0 38px 0;
    }
    .banner-text form,
    .qa form {
        width: 700px;
    }
    .apps .left {
        width: 100%;
        padding: 0 40px;
    }
    .apps .left h4,
    .apps .left p,
    .apps .left h6 {
        text-align: center;
    }
    ul.social-store {
        justify-content: center;
    }
    .apps .right {
        width: 100%;
        padding-right: 0px;
    }
    .apps .right figure {
        width: 500px;
        margin: 50px auto;
    }
    .study .study-text h4 {
        font-size: 44px;
    }
    .social-tools h4 {
        font-size: 40px;
    }
    .study-and-learn .study-text h4,
    .study-and-learn .study-text h4 a {
        font-size: 35px;
    }

    .qa .study-text h4 {
        font-size: 35px;
    }
    .professors .right h4 {
        font-size: 35px;
        text-align: center;
    }
    .study-and-learn .study-text p {
        font-size: 17px;
    }
    .study-and-learn .study-text h6 {
        font-size: 25px;
    }
    .professors .left {
        width: 100%;
        margin: 0;
    }
    .professors .right {
        width: 100%;
        margin-left: 5%;
        margin: 40px 0 0 0;
    }
    .professors .left figure {
        width: 400px;
        height: auto;
        margin: auto;
    }
    .professors .right p,
    .professors .right h6 {
        text-align: center;
    }
    .professors .right p {
        font-size: 18px;
    }
    .professors {
        padding: 100px 0;
    }
    footer .right-footer {
        width: 40%;
    }
    footer .left-footer {
        width: 60%;
    }
    footer .left-footer .list {
        width: 50%;
    }
    .footer-logo {
        text-align: right;
    }
    .professors form {
        justify-content: center
    }
    .professors form input {
        width: 50%;
    }
    .apps-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap column-reverse;
    }
    .apps .right figure {
        width: 440px;
    }
    .apps .left h4 {
        font-size: 37px;
        margin: 0;
    }
    .apps .left p {
        margin: 40px 0;
        font-size: 18px; 
    }
    .qa form button {
        padding: 22px 30px;
    }
    /*responsive cs for keyframes*/
    @keyframes text2 {
      0%, 50%, 100% {
        width: 0;
      }
      
      60%, 90% {
        /*width: 21.2em;*/
        width: 150px;
      }
    }
    @keyframes text1 {
      0%, 50%, 100% {
        width: 0;
      }
      10%, 40% {
        /*width: 17em;*/
        width: 110px;
      }
    }
    
}
@media (max-width: 800px){
    .logo {
        min-width: 160px;
    }
}
@media (max-width: 767px){
	.navbar-brand .logoDesktop {
	    display: none;
	}
	.navbar-brand .logoMobile {
	    display: block;
	}
    .navbar-toggle .icon-bar {
        background: #333;
    }
    .navbar {
        width: 100%;
    }
    .navbar-toggle {
        position: absolute;
        right: 0;
        top: 20px;
        margin: 0;
    }
    .logo {
        min-width: 90px;
    }
    .social-action {
        float: none;
        position: absolute;
        top: 0;
        right: 70px;
    }
    .social-action ul li.button a {
        padding: 10px 25px;
    }
    .social-action ul li {
        margin: 25px 15px;
    }
    ul.nav.navbar-nav.pull-right {
        width: 100%;
        float: none !important;
        margin: 0;
    }
    .nav>li>a {
        padding: 10px 0;
    }
    .navbar-collapse {
        position: absolute;
        right: 30px;
        z-index: 1;
        background: #fff;
        max-width: 200px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px 1px rgb(211, 209, 209, .89);
    }
    .banner-text form button,
    .qa form button {
        padding: 22px 18px;
    }
    .banner-text form,
    .qa form {
        width: 600px;
    }
    .apps .left h4 {
        font-size: 25px;
    }
    .apps .left p {
        font-size: 18px; 
    }
    .study .study-text h4 {
        font-size: 35px;
        text-align: center;
    }
    .study .study-text p {
        font-size: 18px;
    }
    .study-and-learn .study-text h4,
    .study-and-learn .study-text h4 a {
        font-size: 30px;
        text-align: center;
    }

    .qa .study-text h4 {
        font-size: 30px;
        text-align: center;
    }
    .professors .right h4 {
        font-size: 30px;
    }
    .study-and-learn .study-text p {
        font-size: 15px;
    }
    .study-and-learn .study-text h6 {
        font-size: 20px;
    }
    .professors .right p {
        padding: 24px 15px;
    }
    .professors .left figure {
        width: 70%;
    }
    .footer-wrapper {
        flex-wrap: wrap;
    }
    footer .left-footer {
        width: 100%;
    }
    footer .right-footer {
        width: 100%;
        margin-top:30px;
    }
    .footer-logo {
        text-align: left;
        justify-content: flex-start;
    }
    footer .right-footer .social-media ul {
        justify-content: flex-start;
    }
    footer .right-footer p {
        text-align-last: left;
    }
    .apps .right figure {
        margin: 0 auto;
        width: 65%;
    }
    ul.social-store li {
        max-width: 200px;
    }
    ul.social-store li figure {
        width: 40px;
        height: 40px; 
    }
    .create-btn {
        min-width: 170px;
    }
    .social-tools {
        padding: 120px 0;
    }
    .social-tools h4 {
        font-size: 35px;
    }
    .tool-slide, .studyTool-slide {
        padding: 70px 0 0 0;
    }
}
@media (max-width:600px) {
    .banner-text form,
    .qa form,
    .professors form {
        width: 100%;
        padding: 0 15px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .banner-text form input,
    .qa form input,
    .professors form input {
        width: 100%;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .banner-text form button,
    .qa form button,
    .professors form button {
        margin-top: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .banner-text h4 {
        font-size: 30px;
    }
    .banner-text h6 {
        font-size: 18px;
    }
    .apps .left h6 {
        font-size: 22px;
    }
    .apps .left p {
        margin: 35px 0;
    }
    ul.social-store li {
        margin: 20px 60px 0 0;
    }
    ul.social-store li:last-child {
        margin: 20px 0 0 0;
    }
    .apps .right figure {
        margin: 50px auto 0 auto;
    }
}
@media (max-width:576px) {
    .apps {
        padding: 30px 0;
    }
    ul.social-store li {
        margin: 40px 30px 0 0;
    }
    ul.social-store li:last-child {
        margin: 40px 5px 0 5px;
    }
    .apps .right figure {
        width: 70%;
    }
    .apps .left {
        width: 100%;
        padding: 0 20px;
    }
    .apps .left h4 {
        font-size: 23px;
    }
    .apps .left p {
        font-size: 16px;
    }
    .study .study-text figure img {
        width: 100px;
        height: 100px;
    }
    .study-and-learn .study-text h4,
    .study-and-learn .study-text h4 a {
        font-size: 25px;
        text-align: center;
    }

    .qa .study-text h4 {
        font-size: 25px;
    }
    .professors .right h4 {
        font-size: 25px;
    }
    .professors .right h6 {
        font-size: 22px;
    }
    .qa .study-text {
        padding: 0 15px;
    }
    .social-tools {
        padding: 80px 0;
    }
    .social-tools h4 {
        font-size: 30px;
    }
    .social-tools p {
        font-size: 20px;
    }
    .study-and-learn {
        padding: 100px 0;
    }
    .study-and-learn .study-text {
        padding: 0 15px;
    }
    .create-btn {
        padding: 20px 0;
        min-width: 170px;
    }
    .social-tools .slide-list p {
        font-size: 18px;
    }
    footer .right-footer .social-media {
        margin-top: 20px;
    }
    .footer-logo img {
        max-width: 170px;
        height: 50px;
    }
    footer .left-footer .list ul li a {
        font-size: 16px; 
    }
    footer .right-footer p {
        font-size: 16px;
        text-align: left;
    }
    footer .left-footer .list h6 {
        font-size: 20px;
    }
}
@media (max-width: 479px){
    .social-action ul li.button {
        margin: 15px 0px 0px 0px;
    }
    .social-action ul li.button a {
        padding: 10px 15px;
        font-size: 14px;
    }
    .navbar-toggle {
        top: 17px;
    }
    .banner-text h4 {
        font-size: 30px;
        padding: 0 15px;
    }
    .banner-text h6 {
        font-size: 18px;
        padding: 0 15px;
    }
    ul.social-store {
        flex-wrap: wrap;
    }
    ul.social-store li {
        margin: 40px 0px 0 0;
    }
    .study .study-text h4 {
        font-size: 25px;
    }
    .social-tools h4 {
        font-size: 22px;
    }
    .social-tools p {
        font-size: 18px;
        padding: 10px 15px;
    }
    .social-tools {
        padding: 100px 0;
    }
    .tool-slide, .studyTool-slide {
        padding: 40px 0 0 0;
    }
    .study-and-learn .study-text h6 {
        font-size: 20px;
    }
    .study-and-learn .study-text p {
        padding: 0 15px;
        line-height: 1.8;
    }
    .create-btn {
        min-width: 172px;
    }
    .study .study-text h4 {
        font-size: 20px;
    }
    .study .study-text p {
        font-size: 15px;
    }
    footer .left-footer .list {
        width: 100%;
    }
    footer .left-footer {
        flex-wrap: wrap;
    }
    .banner-text form button, .qa form button, .professors form button {
        padding: 20px 10px;
    }
    .apps .right figure {
        width: 70%;
    }
    .study .study-text figure img {
        width: 60px;
        height: 60px;
    }
    .study {
        padding:30px 0;
        min-height: 400px;
    }
    .social-tools {
        padding: 70px 0;
    }
    .slide-list figure {
        width: 80px;
        height: 80px;
    }
    .slide-list h6 {
        font-size: 20px;
    }
    .social-tools .slide-list p {
        font-size: 15px;
    }
    .create-btn {
        min-width: 122px;
        padding: 17px 0;
        margin-top: 20px;
    }
    .study-and-learn .study-text h6 {
        font-size: 20px;
        margin-top: 0;
    }
    .qa {
        background: url(../images/Q&A.jpg) no-repeat 0 -250px;
        background-size: 100% 100%;
        min-height: 400px;
        padding: 70px 0; 
    }
    .qa .study-text p { 
        font-size: 15px;
        margin: 20px 0;
    }
    ul.social-store li figure {
        width: 25px;
        height: 25px;
    }
    ul.social-store li {
        max-width: 170px;
    }
    ul.social-store li span {
        font-size: 12px;
    }
    footer .left-footer .list h6 {
        font-size: 20px;
    }
    footer .left-footer .list ul li a {
        font-size: 15px;
    }
    footer .right-footer {
        width: 100%;
        margin: 0;
    }
    .footer-logo img {
        max-width: 140px;
        height: 50px;
    }
    footer .right-footer .social-media {
        margin-top: 20px;
    }
    .footer-logo {
        margin-top: 20px;
    }
    footer .right-footer p {
        font-size: 14px;
    }
    .study .study-text {
        padding: 0 15px;
    }
    .study-and-learn .study-text h4 a {
        display: block;
    }
}
@media (max-width:400px) {
    .banner-text h4 {
        font-size: 24px;
    }
    .apps .left {
        padding: 0;
    }
    .apps .left h4 {
        font-size: 18px;
    }
    .apps .left p {
        font-size: 15px;
    }
    .apps .left h6 {
        font-size: 18px;
    }
}
@media(max-width: 350px) {
    .banner-text h4 {
        font-size: 20px;
    }
}