<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/star-rating-svg.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/study-set.css"> -->
	<link rel="stylesheet" type="text/css" href="css/qa.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section class="container-fluid">
			<section class="row">
				<section class="col-md-2 col-sm-12 no-padding">
					<section class="logo">
						<a href="javasscript:void(0)">
							<svg class="logoDesktop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137 32">
							  <defs>
							    <linearGradient id="a" x1=".1162068" x2="5.5746055" y1="26.7855835" y2="21.3271847" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#1ae2bc"></stop>
							      <stop offset=".2500862" stop-color="#1adec0"></stop>
							      <stop offset=".5003659" stop-color="#19d2cc"></stop>
							      <stop offset=".7502075" stop-color="#19bfe0"></stop>
							      <stop offset="1" stop-color="#18a3fc"></stop>
							    </linearGradient>
							    <linearGradient id="b" x1="38.0227661" x2="43.4706383" y1="12.0002193" y2="17.4480934" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#f24c78"></stop>
							      <stop offset=".0502992" stop-color="#f35378"></stop>
							      <stop offset=".3300291" stop-color="#f87877"></stop>
							      <stop offset=".5903254" stop-color="#fb9376"></stop>
							      <stop offset=".8215525" stop-color="#fda375"></stop>
							      <stop offset="1" stop-color="#fea975"></stop>
							    </linearGradient>
							    <linearGradient id="c" x1="0" x2="37.7988319" y1="17.1994781" y2="17.1994781" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#42f1cc"></stop>
							      <stop offset=".0832457" stop-color="#30d0e1"></stop>
							      <stop offset=".1926671" stop-color="#159eff"></stop>
							      <stop offset=".3235199" stop-color="#425ffe"></stop>
							      <stop offset=".4293851" stop-color="#4440db"></stop>
							      <stop offset=".5305977" stop-color="#3632b3"></stop>
							      <stop offset=".5843888" stop-color="#2d2b95"></stop>
							      <stop offset=".65" stop-color="#242375"></stop>
							      <stop offset=".7805882" stop-color="#2e175c"></stop>
							      <stop offset=".9" stop-color="#37145c"></stop>
							      <stop offset=".9351292" stop-color="#41175b"></stop>
							      <stop offset="1" stop-color="#4f1c59"></stop>
							    </linearGradient>
							    <linearGradient id="d" x1="16.2746601" x2="43.6916924" y1="7.8086429" y2="7.8086429" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#7333a3"></stop>
							      <stop offset=".25" stop-color="#b4208b"></stop>
							      <stop offset=".5" stop-color="#ee2e7d"></stop>
							      <stop offset=".579803" stop-color="#f14579"></stop>
							      <stop offset=".75" stop-color="#f87372"></stop>
							      <stop offset=".8891253" stop-color="#fc9674"></stop>
							      <stop offset="1" stop-color="#ffae75"></stop>
							    </linearGradient>
							    <linearGradient id="e" x1="5.8033156" x2="22.4205818" y1="27.3743019" y2="27.3743019" gradientUnits="userSpaceOnUse">
							      <stop offset="0" stop-color="#1993bf"></stop>
							      <stop offset=".0594379" stop-color="#1c76aa"></stop>
							      <stop offset=".1374016" stop-color="#205895"></stop>
							      <stop offset=".2194426" stop-color="#234084"></stop>
							      <stop offset=".3063478" stop-color="#242f77"></stop>
							      <stop offset=".4013133" stop-color="#262570"></stop>
							      <stop offset=".5195531" stop-color="#26226e"></stop>
							      <stop offset="1" stop-color="#2a234f"></stop>
							    </linearGradient>
							  </defs>
							  <path fill="url(#a)" d="M1.5562831 18.405426v9.8202343l2.5899323 1.4699974.0043235-9.7925396z"></path>
							  <path fill="url(#b)" d="M39.453968 10.5690184v9.8038892l2.5856057-1.4937496V9.0755424z"></path>
							  <path fill="url(#c)" d="M32.1692467 17.0857029c-1.3517799.7733688-3.0124893.7710476-4.3621044-.0060978l-12.723919-7.3224335c-.846221-.4869881-1.8877211-.4865875-2.7335663.0010519L.2739652 16.719986c-.365234.2107372-.3653002.7378521-.0001191.9486809l12.0749931 6.9712276c.8462439.4885616 1.8887024.489172 2.7355194.0016041l8.2535849-4.7521305 2.0155659 1.1652489.9853535.5700626c2.2555218 1.3049011 5.0354786 1.3090191 7.294857.0108032l1.0375748-.59618 3.1275368-1.810297-.009243-5.3507776-5.6203418 3.2074747z"></path>
							  <path fill="url(#d)" d="M28.6170769.3666457L16.5485764 7.3317189c-.3651581.2107439-.3652382.7377572-.0001431.9486117l12.0684032 6.9698944c.8474731.4894428 1.8917255.4894123 2.7391701-.0000811l12.0619431-6.9671135c.364994-.210824.364994-.7376714 0-.9484959L31.3555279.3671418c-.8471871-.4893451-1.8910866-.4895342-2.738451-.0004961z"></path>
							  <path fill="url(#e)" d="M22.4205818 22.7486038l-6.4205513 3.7115173c-1.4128876.8197079-3.156126.8218288-4.5710058.0055637l-5.6257091-3.2455616.0103588 5.3410664 3.2668357 1.8886375.9892797.5713425c2.2436085 1.2957592 5.0058241 1.3056583 7.2586632.0260162l1.027153-.5834351 4.0513592-2.3494816.0136166-5.3656653z"></path>
							  <g>
							    <path fill="#2a234f" d="M51.6496582 21.8836918c.5789299 0 1.0008926-.0692368 1.2663612-.2078991.2651863-.1386623.3979683-.3769112.3979683-.7147465 0-.3133659-.1418877-.57267-.4250908-.777914-.2835846-.2048645-.7507896-.4279366-1.4020844-.6694107-.3980637-.1447334-.762928-.2983799-1.0945053-.4613228-.3318596-.1627522-.6182899-.3526306-.8593826-.5698242-.2413788-.2170048-.4313507-.4793434-.5698242-.7870197-.138855-.3074837-.2080879-.684206-.2080879-1.1305428 0-.8683949.3194351-1.5529814.9588737-2.0535698.639061-.5002089 1.5074577-.7507877 2.6050911-.7507877.5546494 0 1.0854912.0515957 1.5920563.1538382.5065613.1026211.8865089.2020178 1.1397438.2985697l-.3979683 1.7730198c-.2414742-.1086922-.5489578-.2080889-.9226456-.2985706-.3740654-.0904808-.8081665-.1358166-1.3025894-.1358166-.4463387 0-.8081703.0754957-1.085495.2262983-.2776108.1509924-.4160805.3829813-.4160805.6965361 0 .1568737.0271225.295536.0813751.415987.0542526.1208324.1475792.2323704.2804527.3348007.1324997.102623.3074875.2052441.5245857.3074856.2170982.1026211.4822845.2080879.7960281.3165913.5184174.1931019.9588776.3829803 1.3207054.5698242.3618317.1872215.6603088.3981552.8955231.6331806.2352142.2352142.4070702.5038128.5155716.8052273.1085968.3016052.1628494.6633415.1628494 1.0853996 0 .9046249-.3347054 1.5892105-1.0041161 2.0533791-.6693192.4641685-1.6253471.696537-2.8674278.696537-.8322601 0-1.5015755-.0696163-2.0081406-.2080898-.5065651-.1384716-.8625145-.2501984-1.067379-.33461l.3798523-1.8272705c.325695.132782.714653.2594948 1.1669655.3799458.4522173.1206415.9678843.1807745 1.5468142.1807745zm4.884388-10.637064l2.1891022-1.2232981v3.9725389h3.3649826v1.8272705h-3.3649826v3.8535252c0 .7598915.1203575 1.3025913.3618317 1.6280975.2410927.325695.6512947.4886379 1.2301292.4886379.3980637 0 .7507896-.0421124 1.0583687-.1267128.307579-.0842209.5518036-.1627522.7326736-.2352142l.3618279 1.7367897c-.253231.1085014-.5850945.2202282-.9950104.33461-.4101067.1145725-.8926735.1718578-1.4473228.1718578-.6755753 0-1.2392349-.090292-1.6914558-.2712536-.4523125-.1809635-.8112984-.4433022-1.0764809-.7870178-.2654686-.3437176-.4523125-.7598934-.5608139-1.2483425-.1085968-.4884472-.1628494-1.0461311-.1628494-1.6734314v-8.4480571zm14.8892326 11.9216347c-.4222488.1085014-.9712067.2202282-1.6464996.33461-.675293.1145725-1.4173508.1718578-2.2250443.1718578-.7598953 0-1.3962097-.1085014-1.9086533-.3255043-.5128174-.2171936-.9227371-.5184193-1.2302246-.9046249-.307579-.385828-.5278053-.8471508-.6604004-1.3839684-.132782-.5364399-.1989822-1.1244755-.1989822-1.763916v-5.300848h2.1891022v4.9571323c0 1.0131283.1474838 1.7367897.4432068 2.1709862.2954407.4341984.8109207.6512012 1.5469131.6512012.2651825 0 .5455399-.0117607.8410797-.0362301.2955322-.023901.5155716-.0542507.6604919-.090292v-7.6527977h2.1890106v9.1723939zm9.7871704 0c-.4341965.132782-.9799271.2532349-1.6371994.3617363-.6574631.1086922-1.3479309.1629429-2.0715942.1629429-.7479401 0-1.4173508-.1147633-2.0080414-.3437157-.5910721-.2289543-1.0945053-.5576859-1.5106812-.986002-.4159851-.4279385-.7358017-.9467354-.9588776-1.5558262-.223259-.6089001-.33461-1.2936764-.33461-2.0533791 0-.7477531.0933304-1.4260788.280365-2.0353603.1868439-.6089001.461319-1.1305437.8232422-1.56493.3617401-.4341974.8020096-.7688084 1.3206177-1.0040226.5184174-.2352133 1.1153641-.3528204 1.7910385-.3528204.4582901 0 .8621368.0542507 1.2121124.1627531.3497849.1086912.6513901.2293329.9046249.3619251v-3.6296692l2.189003-1.2730227v13.7493908zm-6.2777405-4.4684944c0 .9649448.2289505 1.7218037.6876144 2.2703819.4580994.5489597 1.0912857.8232498 1.8995438.8232498.3495941 0 .6481705-.014986.8955231-.0453358.2469711-.0299721.4491806-.0633564.6060562-.0993977v-5.4275608c-.1931076-.1325912-.4495621-.2560797-.7689972-.370841-.3196259-.1143818-.6603088-.1718578-1.022049-.1718578-.7961197 0-1.3780823.2714443-1.7458878.8141432-.3679961.5426998-.5518035 1.2785015-.5518035 2.2072182zm16.4268418-4.7038994c-.9751892 3.5944099-2.1070633 6.8507938-3.3948593 9.7693443-.2414703.5428886-.4890137 1.0070553-.74263 1.3930721-.2536163.385828-.537384.7056427-.8511353.9588757-.3141174.2532349-.6642838.4370441-1.0504913.5518055-.3863983.1143818-.8329239.1718578-1.3401489.1718578-.338028 0-.6732101-.0362301-1.0051651-.1085014-.3321381-.0724621-.5825272-.1509933-.7515411-.2352142l.3979645-1.7548103c.4360962.1686344.8663101.2532349 1.290451.2532349.5692596 0 1.0144577-.1358166 1.3356018-.4070721.3211365-.2714443.6026382-.6906567.8452454-1.2574463-.6906509-1.3264923-1.3538055-2.7738171-1.98983-4.3417816-.6360245-1.5677776-1.2022476-3.232295-1.6986618-4.9933643h2.333931c.1208267.5066586.2689743 1.0556173.4448166 1.6464977.1756516.5908794.366478 1.1910553.5721054 1.7999554.2058105.6092796.4235687 1.2153339.6536636 1.8181648.2300949.6032104.4601822 1.1641197.6902771 1.682539.3841171-1.0732594.744339-2.2161331 1.080658-3.4282436.3361282-1.2121105.6422806-2.3851442.9184723-3.5189133h2.2612761zm10.2940216 4.7038994c0 .7358017-.090477 1.4052124-.2714462 2.0080433-.1807709.6032104-.4463348 1.1216278-.795929 1.5558262-.3499756.4341965-.7841721.7720318-1.302597 1.0131264-.5186081.2410946-1.1157455.361927-1.7910385.361927-.3740616 0-.7236633-.036232-1.0493546-.1086922-.3255081-.0722713-.6394424-.1745148-.9406662-.3074856v3.5820808h-2.6956635V14.267313c.2410889-.0724611.5184174-.1416969.8321609-.2080879.3135529-.0662022.6422882-.1234875.9860001-.1718578.3437195-.0479918.6935043-.0874472 1.0493622-.1176071.3556671-.0299711.6965332-.045146 1.0222321-.045146.7837906 0 1.4833603.1174173 2.098526.3526306.6151581.2352142 1.1335754.5671692 1.5558243.9951067.4220581.4283171.7445297.9497719.9679794 1.5649319.2228851.6151599.33461 1.3025912.33461 2.0624847zm-2.7499161.0722713c0-.8321648-.1870346-1.4985409-.5607224-1.9991283-.3740616-.5002098-.9289017-.7507877-1.6645126-.7507877-.2412872 0-.4643555.0091038-.6694107.0271244-.205246.0182114-.3738785.0392666-.5064697.0633564v4.8666515c.1688232.1085014.3888626.1989822.6603088.2712536.2714386.0724621.5455399.1086922.8232422.1086922 1.278122-1e-7 1.9175644-.8623238 1.9175644-2.5871621zm3.7448349 0c0-.8441143.129364-1.5829525.3888626-2.2161331.2593002-.6331806.5999832-1.1607046 1.0222321-1.5831413.4220581-.4220572.9074707-.7416821 1.4564285-.9586859.5485764-.2171936 1.1125259-.325696 1.691452-.325696 1.3505859 0 2.4179611.4131422 3.2021332 1.2392359.7839813.8262835 1.1760712 2.0416193 1.1760712 3.6454363 0 .1568718-.0062637.3287296-.0182114.5155735-.0121384.1872234-.0242767.3528214-.036232.4975529h-6.1147995c.0601273.5548401.3194351.9951077.7779083 1.320612.4582901.3256969 1.0732651.4884491 1.8452911.4884491.4945221 0 .979744-.045145 1.4564285-.1356277.4763107-.0904808.8651733-.201828 1.1669693-.33461l.3617325 2.1890068c-.1447296.0722713-.3378296.1447315-.5789261.2170029-.241478.0724621-.509697.1358166-.8050385.1900692-.295723.0542507-.6123123.0993958-.9497757.1356258-.3378296.036232-.6756668.0542526-1.0131226.0542526-.856636 0-1.6011658-.126524-2.2343445-.3799477-.6331787-.253233-1.1578598-.5997944-1.5738449-1.0402527-.4161758-.4400768-.7236633-.9615307-.9226456-1.5647411-.1991727-.6030198-.2985685-1.2544099-.2985685-1.9539815zm6.3319931-1.0311489c-.0121384-.2289543-.0514069-.4524059-.1176071-.6694107-.066391-.2171936-.169014-.4099159-.3076706-.5789299-.1386642-.1688232-.3137512-.3074856-.5244904-.4161758-.2113113-.1085024-.4736557-.1627531-.7870178-.1627531-.3016052 0-.5609131.051405-.777916.1538382-.2171936.1026211-.3979645.2382488-.5426941.4070702-.1447372.169014-.2564621.3649616-.3348007.5878448-.078537.2234535-.1356277.4495621-.1718597.6785164h3.5640564zm3.4191361 1.0311489c0-.8441143.1293716-1.5829525.3888626-2.2161331.2593079-.6331806.5999908-1.1607046 1.0222321-1.5831413.4220581-.4220572.9074707-.7416821 1.4564285-.9586859.548584-.2171936 1.1125259-.325696 1.6914597-.325696 1.3505783 0 2.4179611.4131422 3.2021332 1.2392359.7839813.8262835 1.1760635 2.0416193 1.1760635 3.6454363 0 .1568718-.0062561.3287296-.0182037.5155735-.012146.1872234-.0242844.3528214-.036232.4975529h-6.1148071c.0601349.5548401.3194351.9951077.777916 1.320612.4582901.3256969 1.0732574.4884491 1.8452911.4884491.4945145 0 .979744-.045145 1.4564285-.1356277.4763107-.0904808.8651733-.201828 1.1669617-.33461l.3617401 2.1890068c-.1447296.0722713-.3378372.1447315-.5789337.2170029-.2414703.0724621-.5096893.1358166-.8050385.1900692-.295723.0542507-.6123123.0993958-.9497681.1356258-.3378372.036232-.6756668.0542526-1.0131302.0542526-.8566284 0-1.6011581-.126524-2.2343369-.3799477-.6331787-.253233-1.1578598-.5997944-1.5738449-1.0402527-.4161835-.4400768-.7236633-.9615307-.9226456-1.5647411-.199173-.6030198-.2985763-1.2544099-.2985763-1.9539815zm6.3320007-1.0311489c-.0121384-.2289543-.0514069-.4524059-.1176071-.6694107-.066391-.2171936-.169014-.4099159-.3076782-.5789299-.1386642-.1688232-.3137436-.3074856-.5244904-.4161758-.2113113-.1085024-.4736481-.1627531-.7870178-.1627531-.3016052 0-.5609055.051405-.7779083.1538382-.2171936.1026211-.3979721.2382488-.5427017.4070702-.1447296.169014-.2564621.3649616-.3348007.5878448-.0785294.2234535-.1356277.4495621-.1718597.6785164h3.5640639zm9.6968765-1.4110928c-.2414703-.0603218-.5246735-.1236763-.8503723-.1900673-.3256912-.0660133-.6754761-.0993977-1.0493546-.0993977-.169014 0-.370842.0151749-.6060562.045145-.2350235.0303516-.4131393.0633564-.5335922.0995865v7.2726631h-2.6956635v-9.0096407c.4821854-.1686335 1.0522003-.328351 1.7096634-.4793434.6572723-.1506128 1.3898468-.2261086 2.1981125-.2261086.1447296 0 .3194351.0091047.5246735.0271254.2048645.0180206.4099197.04249.6151657.0722713.2048569.0303497.409729.0665808.6149597.1086912.2050629.0423002.3799591.0935163.5246887.1536484l-.4522247 2.2254268zm4.0887451 5.1921578c.4943237 0 .8439178-.0479927 1.0491638-.1447334.2050476-.0963612.3076782-.283205.3076782-.5609093 0-.2170029-.1329803-.4070721-.3981628-.5698242-.2653656-.1627522-.66922-.3465614-1.2121124-.5518036-.4222412-.1564941-.8050385-.319437-1.1487427-.4884491-.3437195-.1688232-.6362152-.370842-.8773193-.6060543-.2414703-.2352142-.4283142-.5155754-.5608978-.8412704-.132782-.325695-.1989899-.7174015-.1989899-1.1758785 0-.8924856.3315735-1.5981274.9949188-2.1167364.663147-.5184183 1.5740356-.7779131 2.7318878-.7779131.5789337 0 1.1335907.0514059 1.6643372.1536484.5305481.1026211.9526062.2143478 1.2663574.3347998l-.4702454 2.0987158c-.313736-.1086922-.6544189-.2050533-1.0222321-.289465-.367981-.0844116-.7809448-.1267118-1.2392273-.1267118-.8442993 0-1.2663574.2352133-1.2663574.7056417 0 .1085014.0180206.2050533.054245.2892742.0362244.0846024.1085052.1659775.2170105.2443199.1086884.0785313.2562714.1633205.4432983.2543716.1868439.0914307.4250946.1917763.7145538.3008461.5908813.2190914 1.0793304.4349556 1.4655304.6475964.3858337.2128315.6902771.4427338.9135437.6891403.2230835.2467842.3799438.5206947.4704285.8215408.0904846.3006573.1356354.6498737.1356354 1.0467014 0 .9387703-.352829 1.6487732-1.0582733 2.1302032-.7056427.4812412-1.7037964.7219563-2.9942474.7219563-.8442993 0-1.5467072-.0722713-2.1076202-.2170048-.56073-.1447315-.9497681-.2651844-1.1667786-.3619251l.4522247-2.1890068c.4582825.1809616.9285126.3228493 1.411087.4250908.4821931.102623.9588777.1538391 1.4293061.1538391z"></path>
							  </g>
							</svg>
							<svg class="logoMobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.69 32">
								<defs>
									<linearGradient id="Gradient-1" x1=".1162068" x2="5.5746055" y1="26.7855835" y2="21.3271847" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#1ae2bc"></stop>
										<stop offset=".2500862" stop-color="#1adec0"></stop>
										<stop offset=".5003659" stop-color="#19d2cc"></stop>
										<stop offset=".7502075" stop-color="#19bfe0"></stop>
										<stop offset="1" stop-color="#18a3fc"></stop>
									</linearGradient>
									<linearGradient id="Gradient-2" x1="38.0227661" x2="43.4706383" y1="12.0002193" y2="17.4480934" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#f24c78"></stop>
										<stop offset=".0502992" stop-color="#f35378"></stop>
										<stop offset=".3300291" stop-color="#f87877"></stop>
										<stop offset=".5903254" stop-color="#fb9376"></stop>
										<stop offset=".8215525" stop-color="#fda375"></stop>
										<stop offset="1" stop-color="#fea975"></stop>
									</linearGradient>
									<linearGradient id="Gradient-3" x1="0" x2="37.7988319" y1="17.1994781" y2="17.1994781" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#42f1cc"></stop>
										<stop offset=".0832457" stop-color="#30d0e1"></stop>
										<stop offset=".1926671" stop-color="#159eff"></stop>
										<stop offset=".3235199" stop-color="#425ffe"></stop>
										<stop offset=".4293851" stop-color="#4440db"></stop>
										<stop offset=".5305977" stop-color="#3632b3"></stop>
										<stop offset=".5843888" stop-color="#2d2b95"></stop>
										<stop offset=".65" stop-color="#242375"></stop>
										<stop offset=".7805882" stop-color="#2e175c"></stop>
										<stop offset=".9" stop-color="#37145c"></stop>
										<stop offset=".9351292" stop-color="#41175b"></stop>
										<stop offset="1" stop-color="#4f1c59"></stop>
									</linearGradient>
									<linearGradient id="Gradient-4" x1="16.2746601" x2="43.6916924" y1="7.8086429" y2="7.8086429" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#7333a3"></stop>
										<stop offset=".25" stop-color="#b4208b"></stop>
										<stop offset=".5" stop-color="#ee2e7d"></stop>
										<stop offset=".579803" stop-color="#f14579"></stop>
										<stop offset=".75" stop-color="#f87372"></stop>
										<stop offset=".8891253" stop-color="#fc9674"></stop>
										<stop offset="1" stop-color="#ffae75"></stop>
									</linearGradient>
									<linearGradient id="Gradient-5" x1="5.8033156" x2="22.4205818" y1="27.3743019" y2="27.3743019" gradientUnits="userSpaceOnUse">
										<stop offset="0" stop-color="#1993bf"></stop>
										<stop offset=".0594379" stop-color="#1c76aa"></stop>
										<stop offset=".1374016" stop-color="#205895"></stop>
										<stop offset=".2194426" stop-color="#234084"></stop>
										<stop offset=".3063478" stop-color="#242f77"></stop>
										<stop offset=".4013133" stop-color="#262570"></stop>
										<stop offset=".5195531" stop-color="#26226e"></stop>
										<stop offset="1" stop-color="#2a234f"></stop>
									</linearGradient>
								</defs>
								<title>studypeers</title>
								<g id="Mark">
									<path fill="url(#Gradient-1)" d="M1.5562831 18.405426v9.8202343l2.5899323 1.4699974.0043235-9.7925396z"></path>
									<path fill="url(#Gradient-2)" d="M39.453968 10.5690184v9.8038892l2.5856057-1.4937496V9.0755424z"></path>
									<path fill="url(#Gradient-3)" d="M32.1692467 17.0857029c-1.3517799.7733688-3.0124893.7710476-4.3621044-.0060978l-12.723919-7.3224335c-.846221-.4869881-1.8877211-.4865875-2.7335663.0010519L.2739652 16.719986c-.365234.2107372-.3653002.7378521-.0001191.9486809l12.0749931 6.9712276c.8462439.4885616 1.8887024.489172 2.7355194.0016041l8.2535849-4.7521305 2.0155659 1.1652489.9853535.5700626c2.2555218 1.3049011 5.0354786 1.3090191 7.294857.0108032l1.0375748-.59618 3.1275368-1.810297-.009243-5.3507776-5.6203418 3.2074747z"></path>
									<path fill="url(#Gradient-4)" d="M28.6170769.3666457L16.5485764 7.3317189c-.3651581.2107439-.3652382.7377572-.0001431.9486117l12.0684032 6.9698944c.8474731.4894428 1.8917255.4894123 2.7391701-.0000811l12.0619431-6.9671135c.364994-.210824.364994-.7376714 0-.9484959L31.3555279.3671418c-.8471871-.4893451-1.8910866-.4895342-2.738451-.0004961z"></path>
									<path fill="url(#Gradient-5)" d="M22.4205818 22.7486038l-6.4205513 3.7115173c-1.4128876.8197079-3.156126.8218288-4.5710058.0055637l-5.6257091-3.2455616.0103588 5.3410664 3.2668357 1.8886375.9892797.5713425c2.2436085 1.2957592 5.0058241 1.3056583 7.2586632.0260162l1.027153-.5834351 4.0513592-2.3494816.0136166-5.3656653z"></path>
								</g>
							</svg>
						</a>
						<button type="button" class="desktopToggleButton">
							<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
								<path d="M465.5,343h-441C11,343,0,354,0,367.5S11,392,24.5,392h441c13.5,0,24.5-11,24.5-24.5S479,343,465.5,343z"></path>
								<path d="M465.5,220.5h-441C11,220.5,0,231.5,0,245s11,24.5,24.5,24.5h441c13.5,0,24.5-11,24.5-24.5S479,220.5,465.5,220.5z"></path>
								<path d="M24.5,147h441c13.5,0,24.5-11,24.5-24.5S479,98,465.5,98h-441C11,98,0,109,0,122.5S11,147,24.5,147z"></path>
							</svg>
						</button>
					</section>	
				</section>
				<section class="col-md-10 col-sm-12 no-padding">
					<nav class = "navbar navbar-default" role = "navigation">   
					   <div class = "navbar-header">
					      <button type = "button" class = "navbar-toggle" 
					         data-toggle = "collapse" data-target = "#example-navbar-collapse">
					         <span class = "sr-only">Toggle navigation</span>
					         <span class = "icon-bar"></span>
					         <span class = "icon-bar"></span>
					         <span class = "icon-bar"></span>
					      </button>							
					      
					   </div>					   
					   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">						
					      <ul class = "nav navbar-nav pull-right">
					         <li class = "dropdown">
					            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
					               <i class="fa  fa-bell-o"></i>
              					   <span class="label label-success">8</span>
					            </a>					            
					            <ul class = "dropdown-menu">
					               <li><a href = "javascript:void(0);">Notification 1</a></li>
					               <li><a href = "javascript:void(0);">Notification 2</a></li>
					               <li><a href = "javascript:void(0);">Notification 3</a></li>					               
					               <li class = "divider"></li>
					               <li><a href = "javascript:void(0);">Notification 4</a></li>
					            </ul>					            
					         </li>
					         <li class="message dropdown">
					            <a href = "javascript:void(0)" class = "dropdown-toggle" data-toggle = "dropdown">
					               <div class="messageBox">
					               		<img src="images/message.svg" alt="chat">
					               </div>
              					   <span class="label label-success">25</span>
					            </a>
					            <ul class = "dropdown-menu">
					               <li><a href = "javascript:void(0);">Message 1</a></li>
					               <li><a href = "javascript:void(0);">Message 2</a></li>
					               <li><a href = "javascript:void(0);">Message 3</a></li>					               
					               <li class = "divider"></li>
					               <li><a href = "javascript:void(0);">Message 4</a></li>
					            </ul>					            
					         </li>
					         <!-- <li class="search">
					         	<a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
					         	<section id="searchForm">
					         		<a href="javascript:void(0)" class="fa fa-close close"></a>
					         		<form name="searchForm" id="search">
						         		<input type="text" name="" placeholder="search here" >
						         		<input type="submit" name="">
						         	</form>
					         	</section>					         	
					         </li> -->								
					         <li class = "dropdown">
					            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
					               <img src="images/user1.jpg" alt="User" >
					               <div class="dropIcon">
					               		<i class="fa fa-angle-down" aria-hidden="true"></i>
					               </div>
					            </a>					            
					            <ul class = "dropdown-menu">
					               <li><a href = "javascript:void(0);"><i class="fa fa-user"></i>My profile</a></li>
					               <li><a href = "javascript:void(0);"><i class="fa fa-globe"></i>Connections <span class="totalBadge pull-right">29</span></a></li>
					               <li><a href = "javascript:void(0);"><i class="fa fa-male"></i>Peers</a></li>
					               <li><a href = "javascript:void(0);"><i class="fa fa-sign-out"></i>Logout</a></li>
					            </ul>					            
					         </li>								
					      </ul>
					      <div class="search">
					      	<div class="searchIcon">
					      		<img src="images/search.png" alt="search">
					      	</div>
					      	<input type="text" name="">
					      	<div class="removeSearch">
					      		<img src="images/close.svg" alt="close" >
					      	</div>
					      </div>
					   </div>					   
					</nav>					
					<a class = "navbar-brand" href = "javascript:void(0);"></a>
				</section>
			</section>
		</section>
	</header>
	<section class="dashbody">
		<section class="container-fluid">
			<section class="row">
				<aside>
					<section class="sidebar-content">
						<section class="sidebar-menu">
		                	<ul>
		                		<li><a href="javascript:void(0);">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.875 488.875">
											<path d="M481.65,206.175l-94.6-84.9v-100.2c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v62.8l-87.3-78.4c-7.3-7.3-19.8-7.3-27,0
												l-223.6,199.6c-9.4,8.3-9.4,20.8-2.1,29.1c8.3,9.4,20.8,9.4,29.1,2.1l18.8-16.8v248.6c0,11.4,9.4,20.8,20.8,20.8h341.1
												c11.4,0,20.8-9.4,21.8-20.8v-247.6l17.7,15.8c12.7,10.3,25,3.1,29.1-1C491.05,226.975,490.05,213.375,481.65,206.175z
												M395.35,447.375H94.85v-263.1c0-0.7,0-1.3-0.1-2l149.9-134.2l150.8,135.1v264.2H395.35z"></path>
										</svg>
		                			</div> 
		                			Home</a></li>
		                		<li><a href="schedule.html">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
											<path d="M250.667,0C112,0,0,112,0,250.667s112,250.667,250.667,250.667s250.667-112,250.667-250.667S389.333,0,250.667,0z
												M250.667,459.733c-115.2,0-209.067-93.867-209.067-209.067S135.467,41.6,250.667,41.6s209.067,93.867,209.067,209.067
												S365.867,459.733,250.667,459.733z"></path>
											<path d="M314.667,229.333H272V129.067c0-11.733-9.6-21.333-21.333-21.333c-11.733,0-21.333,9.6-21.333,21.333v121.6
												c0,11.733,9.6,21.333,21.333,21.333h64C326.4,272,336,262.4,336,250.667C336,238.933,326.4,229.333,314.667,229.333z"></path>
										</svg>
		                			</div> 
		                			Calendar </a></li>
		                		<li><a href="events.html">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
											<path d="M110.3,247.8h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C79.9,261.4,93.5,247.8,110.3,247.8z"></path>
											<path d="M227.4,247.8h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C197,261.4,210.6,247.8,227.4,247.8z"></path>
											<path d="M344.5,247.8h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C314.1,261.4,327.7,247.8,344.5,247.8z"></path>
											<path d="M110.3,339.6h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C79.9,353.3,93.5,339.6,110.3,339.6z"></path>
											<path d="M227.4,339.6h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C197,353.3,210.6,339.6,227.4,339.6z"></path>
											<path d="M344.5,339.6h30.3c16.8,0,30.5,13.6,30.5,30.5l0,0c0,16.8-13.6,30.5-30.5,30.5h-30.3
												c-16.8,0-30.5-13.6-30.5-30.5l0,0C314.1,353.3,327.7,339.6,344.5,339.6z"></path>
											<path d="M469.2,45.6h-82.1V21.7c0-11.5-9.3-20.8-20.8-20.8c-11.5,0-20.8,9.3-20.8,20.8v24H143.6v-24
												c0-11.5-9.3-20.8-20.8-20.8s-20.8,9.3-20.8,20.8v24H20.8C9.3,45.7,0,54.9,0,66.4v402.5c0,11.5,9.3,20.7,20.8,20.8h447.4
												c11.5-0.3,20.9-9.3,21.9-20.8V66.4C490,54.9,480.7,45.6,469.2,45.6z M448.3,449.3H40.5V197.5h407.8V449.3z M448.3,155.9H40.5V87.3
												h61.4V105c-0.3,11.5,8.8,21,20.3,21.3s21-8.8,21.3-20.3l0,0V87.2h201.9v17.7c0,11.5,9.3,20.7,20.8,20.8c11-0.3,19.9-8.8,20.8-19.8
												V87.2h61.3v68.6V155.9z"></path>
										</svg>
		                			</div> 
		                			Events</a></li>
		                		<li><a href="study-sets.html">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.124 490.124">
											<path d="M156.9,490.06H20.4c-11.2,0-20.4-9.2-20.4-20.4v-428c0-11.2,9.2-20.4,20.4-20.4h136.5c11.2,0,20.4,9.2,20.4,20.4v427
												C177.3,480.86,168.2,490.06,156.9,490.06z M40.8,449.26h95.8V61.96H40.8V449.26z"></path>
											<ellipse cx="84.6" cy="116.06" rx="26.5" ry="26.5"></ellipse>
											<path d="M318,475.76L196.7,65.06c-1-5.1-1-11.2,2-15.3c3.1-4.1,7.1-8.2,12.2-10.2l131.5-38.7c11.2-3.1,22.4,3.1,25.5,14.3
												l121.3,409.7c4.6,15.1-9.2,23.4-14.3,25.5l-131.4,38.7C341.4,490.06,325.1,493.66,318,475.76z M241.5,73.16l110.1,371l92.7-27.5
												l-110.1-370L241.5,73.16z"></path>
											<ellipse cx="310.9" cy="126.16" rx="26.5" ry="26.5"></ellipse>
										</svg>
	                				</div> 
	                				Study Sets</a></li>
		                		<li><a href="javascript:void(0);">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m460.2,387.1h-327v-335.3h327v335.3zm-81.4,73.1h-327v-358.3h40.5v305.5c0,11.3 9.1,20.4 20.4,20.4h266.1v32.4h-5.68434e-14zm101.8-449.2h-367.9c-11.3,0-20.4,9.1-20.4,20.4v29.7h-60.9c-11.3,7.10543e-15-20.4,9.1-20.4,20.4v399.1c0,11.3 9.1,20.4 20.4,20.4h367.8c11.3,0 20.4-9.1 20.4-20.4v-52.7h60.9c11.3,0 20.4-9.1 20.4-20.4v-376.1c0.1-11.3-9-20.4-20.3-20.4z"></path>
											<path d="m209.2,153.7h174.9c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-174.9c-11.3,0-20.4,9.1-20.4,20.4 2.84217e-14,11.2 9.1,20.4 20.4,20.4z"></path>
											<path d="m209.2,239.9h174.9c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-174.9c-11.3,0-20.4,9.1-20.4,20.4 2.84217e-14,11.2 9.1,20.4 20.4,20.4z"></path>
											<path d="m209.2,326.1h174.9c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-174.9c-11.3,0-20.4,9.1-20.4,20.4 2.84217e-14,11.2 9.1,20.4 20.4,20.4z"></path>
										</svg>
		                			</div> 
		                			Documents </a></li>
		                		<li><a href="javascript:void(0);">
		                			<div class="activeBg">
		                				<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m463.6,144.9l-142.9-128.7c-3.7-3.3-8.6-5.2-13.7-5.2h-245c-11.3,0-20.4,9.1-20.4,20.4v449.2c0,11.3 9.1,20.4 20.4,20.4h388c11.3,0 20.4-9.1 20.4-20.4v-320.5c0-5.8-2.5-11.3-6.8-15.2zm-140.1-71.2l97.6,87.9h-97.6v-87.9zm106,386.5h-347v-408.4h200.2v130.2c0,11.3 9.1,20.4 20.4,20.4h126.5v257.8z"></path>
											<path d="m119.2,276.4c0,11.3 9.1,20.4 20.4,20.4h232.8c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-232.8c-11.3,2.84217e-14-20.4,9.1-20.4,20.4z"></path>
											<path d="m372.4,355.6h-232.8c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h232.8c11.3,0 20.4-9.1 20.4-20.4 5.68434e-14-11.3-9.1-20.4-20.4-20.4z"></path>
										</svg>
		                			</div> 
		                			Textbooks </a></li>
		                		<li><a href="javascript:void(0);">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m495,211.9l-194.9-194.9c-8-8-20.9-8-28.9,0l-115.4,115.4c-10.8,11.3-4.4,25.3 0,28.9l19.3,19.3-147.7,118c-6.1,4.9-8.9,12.9-7.1,20.5 0.1,0.5 12.2,55.4-8.8,156.5-1.5,7.1 0.9,14.2 6,19 3.8,4 10.8,7.6 18.9,5.9 100.1-20.6 156.1-8.9 156.5-8.8 7.6,1.7 15.6-1 20.5-7.2l118.1-147.7 19.3,19.3c11.3,10.7 24.8,4.7 28.9,0l115.3-115.4c3.8-3.8 11.2-16.2 0-28.8zm-306.1,237.9c-17.2-2.2-51-4.5-99.5,0.9l74.4-74.4c8-8 8-20.9 0-28.9-8-8-20.9-8-28.9,0l-73.5,73.5c5.2-47.7 2.9-80.8 0.7-97.8l142-113.5 98.2,98.2-113.4,142zm176.2-136.9l-166-166 86.6-86.6 166,166-86.6,86.6z"></path>
										</svg>
	                				</div> 
	                				Articles </a></li>
		                		<li class="active"><a href="qa.html">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="m415.9,339.3c-3.5,3.9-5.4,9.1-5.2,14.4l2.3,63.6-65.8-26.1c-5.9-2.4-11.3-1.2-13.1-0.6-23.4,6.7-47.5,9-70.9,5.6-140.5-20.2-155.8-151.6-152.5-185.6 8.6-87.7 83.9-158.8 174.4-158.8 96.5,0 175,77.5 175,172.8 0.1,42.2-15.7,83-44.2,114.7zm-281.1,88.6c-4.9-1.4-10-0.9-14.6,1.3l-36.5,17.8 2.4-37.9c0.3-5.5-1.5-10.9-5.2-15-18.8-20.9-29.1-47.6-29.1-75.3 0-23 7-45 19.7-63.5 11.3,77.3 64.6,142.2 137.4,169.4-23,8.9-49,10.4-74.1,3.2zm317-67.7c31.8-38.2 49.2-86 49.2-135.5 0-117.8-96.8-213.7-215.8-213.7-108.2,0-200.2,80.9-214.1,185.9-37.8,29.2-60.1,74.2-60.1,121.9 0,34.9 12,68.6 33.9,95.9l-4.1,64.8c-0.5,7.3 3,14.2 9,18.3 3.4,2.3 11.4,5.2 20.3,1.4l61.3-30c48.2,11.3 98.2-1 135.4-31.6 23.7,2 47.9,0.1 71.6-5.9l88.6,35.1c8.5,3.2 15.8,0.2 19.3-2.3 5.6-4 8.9-10.5 8.6-17.4l-3.1-86.9z"></path>
											<path d="m359.8,154.7h-141c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h141c11.3,0 20.4-9.1 20.4-20.4 0-11.2-9.1-20.4-20.4-20.4z"></path>
											<path d="m359.8,261.8h-141c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h141c11.3,0 20.4-9.1 20.4-20.4 0-11.2-9.1-20.4-20.4-20.4z"></path>
										</svg>
	                				</div> 
	                				Q&A</a></li>
	                			<li><a href="javascript:void(0);">
	                				<div class="activeBg">
	                					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		                						<path d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288zm-96-216H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16zm-96 96H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16z"></path>
		                				</svg>
	                				</div> 
	                				Study Notes</a></li>
		                	</ul>
		                </section>
		                <section class="coursepanel">
		                	<section class="courseheader header">
		                		<h6>Courses (8)</h6>
		                		<a><i class="fa fa-plus"></i></a>
		                	</section>
		                	<section class="courseheader">
		                		<h6>Anthropological Theory</h6>
		                		<a class="bullet">1</a>
		                	</section>
		                	<section class="courseheader">
		                		<p>What Kind of Lawyer Do You WanWhat Kind of Lawyer Do You WanWhat Kind of Lawyer Do You Wan</p>
		                	</section>
		                	<section class="courseheader">
		                		<h6>Urban Law and Policy</h6>
		                		<a class="bullet">5</a>
		                	</section>
		                	<section class="view">
		                		View All <i class="fa fa-arrow-right" aria-hidden="true"></i>
		                	</section>
		                </section>
		                <section class="coursepanel">
		                	<section class="courseheader header">
		                		<h6>Study Sessions (3)</h6>
		                		<a><i class="fa fa-plus"></i></a>
		                	</section>
		                	<section class="courseheader">
		                		<p>Weekly Cram Group</p>
		                	</section>
		                	<section class="courseheader">
		                		<h6>The Spanish Study Group </h6>
		                		<a class="bullet">3</a>
		                	</section>
		                	<section class="courseheader">
		                		<p>The Cool Kids Club</p>
		                	</section>
		                	<section class="courseheader">
		                		<h6>Urban Law and Policy</h6>
		                		<a class="bullet">5</a>
		                	</section>
		                	<section class="view">
		                		View All <i class="fa fa-arrow-right" aria-hidden="true"></i>
		                	</section>
		                </section>
					</section>
				</aside>
				<div class="overlay"></div>
				<div id="sidenav">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
				<section class="mainContent">
					<div class="studySetWrapper list">
						<div class="header">
							<h4>Q&A</h4>
							<a href="question-qa.html">
								<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path d="m463.6,144.9l-142.9-128.7c-3.7-3.3-8.6-5.2-13.7-5.2h-245c-11.3,0-20.4,9.1-20.4,20.4v449.2c0,11.3 9.1,20.4 20.4,20.4h388c11.3,0 20.4-9.1 20.4-20.4v-320.5c0-5.8-2.5-11.3-6.8-15.2zm-140.1-71.2l97.6,87.9h-97.6v-87.9zm106,386.5h-347v-408.4h200.2v130.2c0,11.3 9.1,20.4 20.4,20.4h126.5v257.8z"></path>
									<path d="m119.2,276.4c0,11.3 9.1,20.4 20.4,20.4h232.8c11.3,0 20.4-9.1 20.4-20.4 0-11.3-9.1-20.4-20.4-20.4h-232.8c-11.3,2.84217e-14-20.4,9.1-20.4,20.4z"></path>
									<path d="m372.4,355.6h-232.8c-11.3,0-20.4,9.1-20.4,20.4 0,11.3 9.1,20.4 20.4,20.4h232.8c11.3,0 20.4-9.1 20.4-20.4 5.68434e-14-11.3-9.1-20.4-20.4-20.4z"></path>
								</svg>
								Create New
							</a>
						</div>
						<div class="filterWrapper">
							<div class="filterSearch">
								<input type="text" placeholder="Search Questions..." name="">
								<button type="submit" class="searchBtn">
									<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.713 489.713">
										<path d="M483.4,454.444l-121.3-121.4c28.7-35.2,46-80,46-128.9c0-112.5-91.5-204.1-204.1-204.1S0,91.644,0,204.144
										s91.5,204,204.1,204c48.8,0,93.7-17.3,128.9-46l121.3,121.3c8.3,8.3,20.9,8.3,29.2,0S491.8,462.744,483.4,454.444z M40.7,204.144
										c0-90.1,73.2-163.3,163.3-163.3s163.4,73.3,163.4,163.4s-73.3,163.4-163.4,163.4S40.7,294.244,40.7,204.144z"></path>
									</svg>
								</button>
							</div>
							<div class="buttonGroup">
								<button type="button" class="filterBtn"> 
									<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.9 489.9">
										<path d="M20.8,96.2h23.7c9,31.4,37.8,54.1,73,54.1s64.8-22.7,73.4-54.1h277.2c11.4,0,21.8-9.4,21.8-20.8s-9.4-20.8-20.8-20.8
											H190.6c-9-31.4-37.8-54.1-73-54.1c-34.4,0-63.8,22.7-73,54.1H20.8C9.4,54.6,0,64,0,75.4C0,86.8,9.4,96.2,20.8,96.2z M117.6,41.1
											c19.8,0,36.4,15.6,35.4,34.3c0,18.7-15.6,34.3-35.4,34.3S82.2,94.1,82.2,75.4S97.8,41.1,117.6,41.1z"></path>
										<path d="M20.8,265.8h277.6c9,31.4,37.8,54.1,73,54.1c34.4,0,63.8-22.7,73-54.1h23.8c11.4,0,20.8-9.4,20.8-20.8
											s-9.4-20.8-20.8-20.8h-23.7c-9-31.4-37.8-54.1-73-54.1c-34.4,0-63.8,22.7-73,54.1H20.8C9.4,224.2,0,233.6,0,245
											S9.4,265.8,20.8,265.8z M371.4,210.7c19.8,0,35.4,15.6,35.4,34.3s-15.6,34.3-35.4,34.3S336,263.7,336,245S351.6,210.7,371.4,210.7
											z"></path>
										<path d="M469.2,392.7H190.3c-9.3-30.8-37.9-53.1-72.7-53.1c-34,0-63.1,22.2-72.7,53.1H20.8C9.4,392.7,0,402.1,0,413.5
											s9.4,20.8,20.8,20.8h23.4c8.6,31.9,37.7,55.1,73.3,55.1s64.7-23.2,73.3-55.1h277.3c11.4,0,21.8-9.4,21.8-20.8
											S480.6,392.7,469.2,392.7z M117.6,448.9c-19.8,0-35.4-15.6-35.4-34.3c0-18.7,15.6-34.3,35.4-34.3s35.4,15.6,35.4,34.3
											C152.9,433.3,137.3,448.9,117.6,448.9z"></path>
									</svg>
									Filter
								</button>
								<div class="sortwrapper">
									<button type="button" class="sortMenu dropdown-toggle" data-toggle = "dropdown">
										<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.389 489.389">
											<path d="M261.294,326.102c-8.3-7.3-21.8-6.2-29.1,2.1l-77,86.8v-346.9c0-11.4-9.4-20.8-20.8-20.8s-20.8,9.4-20.8,20.8v346.9
												l-77-86.8c-8.3-8.3-20.8-9.4-29.1-2.1c-8.3,8.3-9.4,20.8-2.1,29.1l113.4,126.9c8.5,10.5,23.5,8.9,30.2,0l114.4-126.9
												C270.694,347.002,269.694,333.402,261.294,326.102z"></path>
											<path d="M483.994,134.702l-112.4-126.9c-10-10.1-22.5-10.7-31.2,0l-114.4,126.9c-7.3,8.3-6.2,21.8,2.1,29.1
												c12.8,10.2,25.7,3.2,29.1-2.1l77-86.8v345.9c0,11.4,9.4,20.8,20.8,20.8s20.8-8.3,20.8-19.8v-346.8l77,86.8
												c8.3,8.3,20.8,9.4,29.1,2.1C490.194,155.502,491.294,143.002,483.994,134.702z"></path>
										</svg>
										Sort
									</button>
									<ul class = "dropdown-menu sort">
						               <li><a href = "javascript:void(0);">Active</a></li>
						               <li><a href = "javascript:void(0);">New</a></li>
						               <li><a href = "javascript:void(0);">Views</a></li>
						               <li><a href = "javascript:void(0);">Votes</a></li>
						               <li><a href = "javascript:void(0);">Answers</a></li>
						               <li><a href = "javascript:void(0);">Unanswerd</a></li>
						               <li><a href = "javascript:void(0);">Unsolved</a></li>
						            </ul>
								</div>
								<button type="button" class="sortMenu viewList">
										<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489 489">
											<path d="M209.1,259.1H20.8C9.4,259.1,0,268.5,0,279.9v188.3C0,479.6,9.4,489,20.8,489h188.3c11.4,0,19.8-9.4,20.8-20.8V279.9
												C229.9,268.4,220.6,259.1,209.1,259.1z M188.3,448.4H40.6V300.7h147.7L188.3,448.4L188.3,448.4z"></path>
											<path d="M209.1,0H20.8C9.4,0,0,9.4,0,20.8v187.3c0,11.4,9.4,20.8,20.8,20.8h188.3c11.4,0,19.8-8.3,20.8-19.8V20.8
												C229.9,9.4,220.6,0,209.1,0z M188.3,188.3H40.6V40.6h147.7L188.3,188.3L188.3,188.3z"></path>
											<path d="M468.2,0H279.9c-11.4,0-20.8,9.4-20.8,20.8v187.3c0,11.4,9.4,20.8,20.8,20.8h188.3c11.4,0,20.8-8.3,20.8-19.8V20.8
												C489,9.4,479.6,0,468.2,0z M448.4,188.3H300.7V40.6h147.7L448.4,188.3L448.4,188.3z"></path>
											<path d="M468.2,259.1H279.9c-11.4,0-20.8,9.4-20.8,20.8v188.3c0,11.4,9.4,20.8,20.8,20.8h188.3c11.4,0,20.8-9.4,20.8-20.8V279.9
												C489,268.4,479.6,259.1,468.2,259.1z M448.4,448.4H300.7V300.7h147.7L448.4,448.4L448.4,448.4z"></path>
										</svg>
										Grid/List
									</button>
							</div>
						</div>
						<div class="filterForm">
							<div class="row">
								<div class="col-md-12">
									<label>Institution</label>
									<select class="institutions form-control" name="states[]" multiple="multiple">
									  <option value="AL">Alabama</option>
									  <option value="WY">Wyoming</option>
									</select>
								</div>
								<div class="col-md-12 courseSelect">
									<label>Course</label>
									<select class="course form-control" name="states[]" multiple="multiple">
									  <option value="AL">Alabama</option>
									  <option value="WY">Wyoming</option>
									</select>
								</div>
								<div class="col-md-12 professorSelect">
									<label>Professor</label>
									<select class="professor form-control" name="states[]" multiple="multiple">
									  <option value="AL">Alabama</option>
									  <option value="WY">Wyoming</option>
									</select>
								</div>
								<div class="col-md-12">
									<div class="buttonWrapper">
										<button type="submit" class="btn-all">Apply</button>
										<button type="reset" class="btn-all">Clear</button>
									</div>
								</div>
							</div>
						</div>
						<div class="feedWrapper">
							<div class="feedVoteWrap">
								<div class="voteCount">
									<div class="uparrow">
										<svg xmlns="http://www.w3.org/2000/svg"  class="normalState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__up-arrow" transform="translate(-31.008 -10.925)">
										        <path id="prefix__Path_1209" d="M37.272 29.256h5.6v-9.1a.83.83 0 0 1 .828-.833h2.828l-6.358-6.387-6.35 6.383h2.62a.83.83 0 0 1 .828.833v9.1zm6.428 1.669h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.827.833z" data-name="Path 1209" />
										    </g>
										</svg>										
										<svg xmlns="http://www.w3.org/2000/svg"  class="activeState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__Layer_1" transform="translate(-31.008 -10.925)">
										        <g id="prefix__Group_1371" data-name="Group 1371" transform="translate(31.008 10.925)">
										            <path id="prefix__Path_1213" d="M43.7 30.925h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.828.833z" data-name="Path 1213" transform="translate(-31.008 -10.925)" style="fill:#1ae1bd"/>
										        </g>
										    </g>
										</svg>
									</div>
									<div class="count">2</div>
									<div class="downarrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="18.363" height="20" class="normalState" viewBox="0 0 18.363 20">
										    <g id="prefix__up-arrow" transform="rotate(180 24.686 15.463)">
										        <path id="prefix__Path_1209" d="M37.272 29.256h5.6v-9.1a.83.83 0 0 1 .828-.833h2.828l-6.358-6.387-6.35 6.383h2.62a.83.83 0 0 1 .828.833v9.1zm6.428 1.669h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.827.833z" data-name="Path 1209" />
										    </g>
										</svg>
										<svg xmlns="http://www.w3.org/2000/svg"  class="activeState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__Layer_1" transform="rotate(180 24.686 15.463)">
										        <g id="prefix__Group_1371" data-name="Group 1371" transform="translate(31.008 10.925)">
										            <path id="prefix__Path_1213" d="M43.7 30.925h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.828.833z" data-name="Path 1213" transform="translate(-31.008 -10.925)" />
										        </g>
										    </g>
										</svg>
									</div>
								</div>
								<div class="feed-card list">
									<div class="right">
										<div class="feed_card_inner">
											<!-- <div class="header listHeader">
												<p>Q&A</p>
												<div class="my-rating-4" data-rating="1.5">
													<span>1200</span>
												</div>
											</div> -->
											<h5><a href="">Is this a test question?</a></h5>
											<div class="badgeList">
												<ul>
													<li class="badge badge1">
														Harvard Law School
													</li>
													<li class="badge badge2">
														Urban Law and Policy
													</li>
													<li class="badge badge3">
														Professorum Ipsum
													</li>
												</ul>
											</div>
											<div class="timeperiod">
												<ul>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288zm-96-216H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16zm-96 96H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16z"></path></svg> 1 Answers
													</li>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
														  <path d="m497.6,244.7c-63.9-96.7-149.7-150-241.6-150-91.9,1.42109e-14-177.7,53.3-241.6,150-4.5,6.8-4.5,15.7 0,22.5 63.9,96.7 149.7,150 241.6,150 91.9,0 177.7-53.3 241.6-150 4.5-6.8 4.5-15.6 0-22.5zm-241.6,131.7c-74.2,0-144.8-42.6-199.9-120.4 55-77.8 125.6-120.4 199.9-120.4 74.2,0 144.8,42.6 199.9,120.4-55.1,77.8-125.6,120.4-199.9,120.4z"></path>
														  <path d="m256,148.5c-59.3,0-107.5,48.2-107.5,107.5 0,59.3 48.2,107.5 107.5,107.5s107.5-48.2 107.5-107.5c0-59.3-48.2-107.5-107.5-107.5zm0,175.5c-36.8,0-66.8-30.5-66.8-68 0-37.5 30-68 66.8-68 36.8,0 66.8,30.5 66.8,68 0,37.5-30,68-66.8,68z"></path>
														</svg> 4 Views
													</li>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
															<path d="M250.667,0C112,0,0,112,0,250.667s112,250.667,250.667,250.667s250.667-112,250.667-250.667S389.333,0,250.667,0z
															M250.667,459.733c-115.2,0-209.067-93.867-209.067-209.067S135.467,41.6,250.667,41.6s209.067,93.867,209.067,209.067
															S365.867,459.733,250.667,459.733z"></path>
															<path d="M314.667,229.333H272V129.067c0-11.733-9.6-21.333-21.333-21.333c-11.733,0-21.333,9.6-21.333,21.333v121.6
															c0,11.733,9.6,21.333,21.333,21.333h64C326.4,272,336,262.4,336,250.667C336,238.933,326.4,229.333,314.667,229.333z"></path>
														</svg>  July 5, 2020
													</li>
												</ul>
											</div>
										</div>
										<div class="feed_card_footer">
											<div class="userWrap study-sets">
												<div class="user-name">
													<figure>
														<img src="images/user.jpg" alt="user">
													</figure>
													<figcaption>Gilmer B</figcaption>
												</div>
												<div class="edit">
													<a href="create-study-set.html">
														<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
																<g>
																	<g>
																		<polygon points="51.2,353.28 0,512 158.72,460.8 		"></polygon>
																	</g>
																</g>
																<g>
																	<g>
																		
																			<rect x="89.73" y="169.097" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -95.8575 260.3719)" width="353.277" height="153.599"></rect>
																	</g>
																</g>
																<g>
																	<g>
																		<path d="M504.32,79.36L432.64,7.68c-10.24-10.24-25.6-10.24-35.84,0l-23.04,23.04l107.52,107.52l23.04-23.04
																			C514.56,104.96,514.56,89.6,504.32,79.36z"></path>
																	</g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
														</svg> Edit
													</a>
												</div>			
												<div class="delete">
													<a data-toggle="modal" data-target="#confirmationModal">										
														<svg height="512pt" viewBox="-57 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
															<path d="m156.371094 30.90625h85.570312v14.398438h30.902344v-16.414063c.003906-15.929687-12.949219-28.890625-28.871094-28.890625h-89.632812c-15.921875 0-28.875 12.960938-28.875 28.890625v16.414063h30.90625zm0 0"></path><path d="m344.210938 167.75h-290.109376c-7.949218 0-14.207031 6.78125-13.566406 14.707031l24.253906 299.90625c1.351563 16.742188 15.316407 29.636719 32.09375 29.636719h204.542969c16.777344 0 30.742188-12.894531 32.09375-29.640625l24.253907-299.902344c.644531-7.925781-5.613282-14.707031-13.5625-14.707031zm-219.863282 312.261719c-.324218.019531-.648437.03125-.96875.03125-8.101562 0-14.902344-6.308594-15.40625-14.503907l-15.199218-246.207031c-.523438-8.519531 5.957031-15.851562 14.472656-16.375 8.488281-.515625 15.851562 5.949219 16.375 14.472657l15.195312 246.207031c.527344 8.519531-5.953125 15.847656-14.46875 16.375zm90.433594-15.421875c0 8.53125-6.917969 15.449218-15.453125 15.449218s-15.453125-6.917968-15.453125-15.449218v-246.210938c0-8.535156 6.917969-15.453125 15.453125-15.453125 8.53125 0 15.453125 6.917969 15.453125 15.453125zm90.757812-245.300782-14.511718 246.207032c-.480469 8.210937-7.292969 14.542968-15.410156 14.542968-.304688 0-.613282-.007812-.921876-.023437-8.519531-.503906-15.019531-7.816406-14.515624-16.335937l14.507812-246.210938c.5-8.519531 7.789062-15.019531 16.332031-14.515625 8.519531.5 15.019531 7.816406 14.519531 16.335937zm0 0"></path><path d="m397.648438 120.0625-10.148438-30.421875c-2.675781-8.019531-10.183594-13.429687-18.640625-13.429687h-339.410156c-8.453125 0-15.964844 5.410156-18.636719 13.429687l-10.148438 30.421875c-1.957031 5.867188.589844 11.851562 5.34375 14.835938 1.9375 1.214843 4.230469 1.945312 6.75 1.945312h372.796876c2.519531 0 4.816406-.730469 6.75-1.949219 4.753906-2.984375 7.300781-8.96875 5.34375-14.832031zm0 0"></path>
														</svg> Delete
													</a>
												</div>	
												<div class="edit">
													<a data-toggle="modal" data-target="#peersMessageModal">
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
															<path d="M319.4,85.8c0,2.9,0.1,5.7,0.4,8.6l-140.7,76.7c-19-19.8-45.6-32.2-75.1-32.2c-57.2,0-104,46.8-104,104s46.8,104,104,104
																c30.7,0,58.5-13.5,77.6-34.9l139.2,76.8c-0.9,5-1.4,10.1-1.4,15.4c0,46.8,38.5,85.3,85.3,85.3c46.8,0,85.3-38.5,85.3-85.3
																s-38.5-85.3-85.3-85.3c-26.8,0-50.9,12.6-66.5,32.2l-135.6-74.8c3.6-10.5,5.5-21.7,5.5-33.4c0-13-2.4-25.4-6.8-36.9l132.5-73
																c15.4,22.9,41.5,38.1,70.9,38.1c46.8,0,85.3-38.5,85.3-85.3S451.5,0.5,404.7,0.5S319.4,39,319.4,85.8z M449.4,404.2
																c0,25-19.8,44.7-44.7,44.7S360,429.1,360,404.2c0-25,19.8-44.7,44.7-44.7S449.4,379.2,449.4,404.2z M104,305.3
																c-34.3,0-62.4-28.1-62.4-62.4s28.1-62.4,62.4-62.4s62.4,28.1,62.4,62.4C166.5,277.3,138.4,305.3,104,305.3z M449.4,85.8
																c0,25-19.8,44.7-44.7,44.7S360,110.7,360,85.8c0-25,19.8-44.7,44.7-44.7S449.4,60.9,449.4,85.8z"></path>
														</svg> Share
													</a>
												</div>	
											</div>
											<div class="action">
													<div class="action_button">
														<a href="qa-detail.html">
															<svg class="sp-icon sp-icon--rotate-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
																<path d="M481.3,110.1c-11.6-11.6-30.4-11.6-42.1,0L245,304.4L50.8,110.2c-11.6-11.6-30.4-11.6-42.1,0c-11.6,11.6-11.6,30.4,0,42.1
																	l236.4,236.4l236.2-236.4C492.9,140.6,492.9,121.7,481.3,110.1z"></path>
															</svg>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="feedVoteWrap">
								<div class="voteCount">
									<div class="uparrow">
										<svg xmlns="http://www.w3.org/2000/svg"  class="normalState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__up-arrow" transform="translate(-31.008 -10.925)">
										        <path id="prefix__Path_1209" d="M37.272 29.256h5.6v-9.1a.83.83 0 0 1 .828-.833h2.828l-6.358-6.387-6.35 6.383h2.62a.83.83 0 0 1 .828.833v9.1zm6.428 1.669h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.827.833z" data-name="Path 1209" />
										    </g>
										</svg>										
										<svg xmlns="http://www.w3.org/2000/svg"  class="activeState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__Layer_1" transform="translate(-31.008 -10.925)">
										        <g id="prefix__Group_1371" data-name="Group 1371" transform="translate(31.008 10.925)">
										            <path id="prefix__Path_1213" d="M43.7 30.925h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.828.833z" data-name="Path 1213" transform="translate(-31.008 -10.925)" style="fill:#1ae1bd"/>
										        </g>
										    </g>
										</svg>
									</div>
									<div class="count">2</div>
									<div class="downarrow">
										<svg xmlns="http://www.w3.org/2000/svg" width="18.363" height="20" class="normalState" viewBox="0 0 18.363 20">
										    <g id="prefix__up-arrow" transform="rotate(180 24.686 15.463)">
										        <path id="prefix__Path_1209" d="M37.272 29.256h5.6v-9.1a.83.83 0 0 1 .828-.833h2.828l-6.358-6.387-6.35 6.383h2.62a.83.83 0 0 1 .828.833v9.1zm6.428 1.669h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.827.833z" data-name="Path 1209" />
										    </g>
										</svg>
										<svg xmlns="http://www.w3.org/2000/svg"  class="activeState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__Layer_1" transform="rotate(180 24.686 15.463)">
										        <g id="prefix__Group_1371" data-name="Group 1371" transform="translate(31.008 10.925)">
										            <path id="prefix__Path_1213" d="M43.7 30.925h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.828.833z" data-name="Path 1213" transform="translate(-31.008 -10.925)" />
										        </g>
										    </g>
										</svg>
									</div>
								</div>
								<div class="feed-card list">
									<div class="right">
										<div class="feed_card_inner">
											<!-- <div class="header listHeader">
												<p>Q&A</p>
												<div class="my-rating-4" data-rating="1.5">
													<span>1200</span>
												</div>
											</div> -->
											<h5><a href="">MS-Is this a test question?</a></h5>
											<div class="badgeList">
												<ul>
													<li class="badge badge1">
														Harvard Law School
													</li>
													<li class="badge badge2">
														Urban Law and Policy
													</li>
													<li class="badge badge3">
														Professorum Ipsum
													</li>
												</ul>
											</div>
											<div class="timeperiod">
												<ul>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288zm-96-216H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16zm-96 96H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16z"></path></svg> 1 Answers
													</li>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
														  <path d="m497.6,244.7c-63.9-96.7-149.7-150-241.6-150-91.9,1.42109e-14-177.7,53.3-241.6,150-4.5,6.8-4.5,15.7 0,22.5 63.9,96.7 149.7,150 241.6,150 91.9,0 177.7-53.3 241.6-150 4.5-6.8 4.5-15.6 0-22.5zm-241.6,131.7c-74.2,0-144.8-42.6-199.9-120.4 55-77.8 125.6-120.4 199.9-120.4 74.2,0 144.8,42.6 199.9,120.4-55.1,77.8-125.6,120.4-199.9,120.4z"></path>
														  <path d="m256,148.5c-59.3,0-107.5,48.2-107.5,107.5 0,59.3 48.2,107.5 107.5,107.5s107.5-48.2 107.5-107.5c0-59.3-48.2-107.5-107.5-107.5zm0,175.5c-36.8,0-66.8-30.5-66.8-68 0-37.5 30-68 66.8-68 36.8,0 66.8,30.5 66.8,68 0,37.5-30,68-66.8,68z"></path>
														</svg> 4 Views
													</li>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
															<path d="M250.667,0C112,0,0,112,0,250.667s112,250.667,250.667,250.667s250.667-112,250.667-250.667S389.333,0,250.667,0z
															M250.667,459.733c-115.2,0-209.067-93.867-209.067-209.067S135.467,41.6,250.667,41.6s209.067,93.867,209.067,209.067
															S365.867,459.733,250.667,459.733z"></path>
															<path d="M314.667,229.333H272V129.067c0-11.733-9.6-21.333-21.333-21.333c-11.733,0-21.333,9.6-21.333,21.333v121.6
															c0,11.733,9.6,21.333,21.333,21.333h64C326.4,272,336,262.4,336,250.667C336,238.933,326.4,229.333,314.667,229.333z"></path>
														</svg>  July 5, 2020
													</li>
												</ul>
											</div>
										</div>
										<div class="feed_card_footer">
											<div class="userWrap study-sets">
												<div class="user-name">
													<figure>
														<img src="images/user.jpg" alt="user">
													</figure>
													<figcaption>Gilmer B</figcaption>
												</div>
												<div class="edit">
													<a href="create-study-set.html">
														<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
																<g>
																	<g>
																		<polygon points="51.2,353.28 0,512 158.72,460.8 		"></polygon>
																	</g>
																</g>
																<g>
																	<g>
																		
																			<rect x="89.73" y="169.097" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -95.8575 260.3719)" width="353.277" height="153.599"></rect>
																	</g>
																</g>
																<g>
																	<g>
																		<path d="M504.32,79.36L432.64,7.68c-10.24-10.24-25.6-10.24-35.84,0l-23.04,23.04l107.52,107.52l23.04-23.04
																			C514.56,104.96,514.56,89.6,504.32,79.36z"></path>
																	</g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
														</svg> Edit
													</a>
												</div>			
												<div class="delete">
													<a data-toggle="modal" data-target="#confirmationModal">										
														<svg height="512pt" viewBox="-57 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
															<path d="m156.371094 30.90625h85.570312v14.398438h30.902344v-16.414063c.003906-15.929687-12.949219-28.890625-28.871094-28.890625h-89.632812c-15.921875 0-28.875 12.960938-28.875 28.890625v16.414063h30.90625zm0 0"></path><path d="m344.210938 167.75h-290.109376c-7.949218 0-14.207031 6.78125-13.566406 14.707031l24.253906 299.90625c1.351563 16.742188 15.316407 29.636719 32.09375 29.636719h204.542969c16.777344 0 30.742188-12.894531 32.09375-29.640625l24.253907-299.902344c.644531-7.925781-5.613282-14.707031-13.5625-14.707031zm-219.863282 312.261719c-.324218.019531-.648437.03125-.96875.03125-8.101562 0-14.902344-6.308594-15.40625-14.503907l-15.199218-246.207031c-.523438-8.519531 5.957031-15.851562 14.472656-16.375 8.488281-.515625 15.851562 5.949219 16.375 14.472657l15.195312 246.207031c.527344 8.519531-5.953125 15.847656-14.46875 16.375zm90.433594-15.421875c0 8.53125-6.917969 15.449218-15.453125 15.449218s-15.453125-6.917968-15.453125-15.449218v-246.210938c0-8.535156 6.917969-15.453125 15.453125-15.453125 8.53125 0 15.453125 6.917969 15.453125 15.453125zm90.757812-245.300782-14.511718 246.207032c-.480469 8.210937-7.292969 14.542968-15.410156 14.542968-.304688 0-.613282-.007812-.921876-.023437-8.519531-.503906-15.019531-7.816406-14.515624-16.335937l14.507812-246.210938c.5-8.519531 7.789062-15.019531 16.332031-14.515625 8.519531.5 15.019531 7.816406 14.519531 16.335937zm0 0"></path><path d="m397.648438 120.0625-10.148438-30.421875c-2.675781-8.019531-10.183594-13.429687-18.640625-13.429687h-339.410156c-8.453125 0-15.964844 5.410156-18.636719 13.429687l-10.148438 30.421875c-1.957031 5.867188.589844 11.851562 5.34375 14.835938 1.9375 1.214843 4.230469 1.945312 6.75 1.945312h372.796876c2.519531 0 4.816406-.730469 6.75-1.949219 4.753906-2.984375 7.300781-8.96875 5.34375-14.832031zm0 0"></path>
														</svg> Delete
													</a>
												</div>	
												<div class="edit">
													<a data-toggle="modal" data-target="#peersMessageModal">
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
															<path d="M319.4,85.8c0,2.9,0.1,5.7,0.4,8.6l-140.7,76.7c-19-19.8-45.6-32.2-75.1-32.2c-57.2,0-104,46.8-104,104s46.8,104,104,104
																c30.7,0,58.5-13.5,77.6-34.9l139.2,76.8c-0.9,5-1.4,10.1-1.4,15.4c0,46.8,38.5,85.3,85.3,85.3c46.8,0,85.3-38.5,85.3-85.3
																s-38.5-85.3-85.3-85.3c-26.8,0-50.9,12.6-66.5,32.2l-135.6-74.8c3.6-10.5,5.5-21.7,5.5-33.4c0-13-2.4-25.4-6.8-36.9l132.5-73
																c15.4,22.9,41.5,38.1,70.9,38.1c46.8,0,85.3-38.5,85.3-85.3S451.5,0.5,404.7,0.5S319.4,39,319.4,85.8z M449.4,404.2
																c0,25-19.8,44.7-44.7,44.7S360,429.1,360,404.2c0-25,19.8-44.7,44.7-44.7S449.4,379.2,449.4,404.2z M104,305.3
																c-34.3,0-62.4-28.1-62.4-62.4s28.1-62.4,62.4-62.4s62.4,28.1,62.4,62.4C166.5,277.3,138.4,305.3,104,305.3z M449.4,85.8
																c0,25-19.8,44.7-44.7,44.7S360,110.7,360,85.8c0-25,19.8-44.7,44.7-44.7S449.4,60.9,449.4,85.8z"></path>
														</svg> Share
													</a>
												</div>	
											</div>
											<div class="action">
													<div class="action_button">
														<a href="qa-detail.html">
															<svg class="sp-icon sp-icon--rotate-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
																<path d="M481.3,110.1c-11.6-11.6-30.4-11.6-42.1,0L245,304.4L50.8,110.2c-11.6-11.6-30.4-11.6-42.1,0c-11.6,11.6-11.6,30.4,0,42.1
																	l236.4,236.4l236.2-236.4C492.9,140.6,492.9,121.7,481.3,110.1z"></path>
															</svg>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="feedVoteWrap">
								<div class="voteCount">
									<div class="uparrow active">
										<svg xmlns="http://www.w3.org/2000/svg"  class="normalState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__up-arrow" transform="translate(-31.008 -10.925)">
										        <path id="prefix__Path_1209" d="M37.272 29.256h5.6v-9.1a.83.83 0 0 1 .828-.833h2.828l-6.358-6.387-6.35 6.383h2.62a.83.83 0 0 1 .828.833v9.1zm6.428 1.669h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.827.833z" data-name="Path 1209" />
										    </g>
										</svg>										
										<svg xmlns="http://www.w3.org/2000/svg"  class="activeState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__Layer_1" transform="translate(-31.008 -10.925)">
										        <g id="prefix__Group_1371" data-name="Group 1371" transform="translate(31.008 10.925)">
										            <path id="prefix__Path_1213" d="M43.7 30.925h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.828.833z" data-name="Path 1213" transform="translate(-31.008 -10.925)" style="fill:#1ae1bd"/>
										        </g>
										    </g>
										</svg>
									</div>
									<div class="count">2</div>
									<div class="downarrow active">
										<svg xmlns="http://www.w3.org/2000/svg" width="18.363" height="20" class="normalState" viewBox="0 0 18.363 20">
										    <g id="prefix__up-arrow" transform="rotate(180 24.686 15.463)">
										        <path id="prefix__Path_1209" d="M37.272 29.256h5.6v-9.1a.83.83 0 0 1 .828-.833h2.828l-6.358-6.387-6.35 6.383h2.62a.83.83 0 0 1 .828.833v9.1zm6.428 1.669h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.827.833z" data-name="Path 1209" />
										    </g>
										</svg>
										<svg xmlns="http://www.w3.org/2000/svg"  class="activeState" width="18.363" height="20" viewBox="0 0 18.363 20">
										    <g id="prefix__Layer_1" transform="rotate(180 24.686 15.463)">
										        <g id="prefix__Group_1371" data-name="Group 1371" transform="translate(31.008 10.925)">
										            <path id="prefix__Path_1213" d="M43.7 30.925h-7.26a.83.83 0 0 1-.828-.833v-9.1H31.82a.844.844 0 0 1-.588-1.424l8.358-8.4a.845.845 0 0 1 1.171 0l8.354 8.4a.823.823 0 0 1-.588 1.424h-4v9.1a.825.825 0 0 1-.828.833z" data-name="Path 1213" transform="translate(-31.008 -10.925)" />
										        </g>
										    </g>
										</svg>
									</div>
								</div>
								<div class="feed-card list">
									<div class="right">
										<div class="feed_card_inner">
											<!-- <div class="header listHeader">
												<p>Q&A</p>
												<div class="my-rating-4" data-rating="1.5">
													<span>1200</span>
												</div>
											</div> -->
											<h5><a href="">MS-Is this a test question?</a></h5>
											<div class="badgeList">
												<ul>
													<li class="badge badge1">
														Harvard Law School
													</li>
													<li class="badge badge2">
														Urban Law and Policy
													</li>
													<li class="badge badge3">
														Professorum Ipsum
													</li>
												</ul>
											</div>
											<div class="timeperiod">
												<ul>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288zm-96-216H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16zm-96 96H144c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h128c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16z"></path></svg> 1 Answers
													</li>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
														  <path d="m497.6,244.7c-63.9-96.7-149.7-150-241.6-150-91.9,1.42109e-14-177.7,53.3-241.6,150-4.5,6.8-4.5,15.7 0,22.5 63.9,96.7 149.7,150 241.6,150 91.9,0 177.7-53.3 241.6-150 4.5-6.8 4.5-15.6 0-22.5zm-241.6,131.7c-74.2,0-144.8-42.6-199.9-120.4 55-77.8 125.6-120.4 199.9-120.4 74.2,0 144.8,42.6 199.9,120.4-55.1,77.8-125.6,120.4-199.9,120.4z"></path>
														  <path d="m256,148.5c-59.3,0-107.5,48.2-107.5,107.5 0,59.3 48.2,107.5 107.5,107.5s107.5-48.2 107.5-107.5c0-59.3-48.2-107.5-107.5-107.5zm0,175.5c-36.8,0-66.8-30.5-66.8-68 0-37.5 30-68 66.8-68 36.8,0 66.8,30.5 66.8,68 0,37.5-30,68-66.8,68z"></path>
														</svg> 4 Views
													</li>
													<li>
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.333 501.333">
															<path d="M250.667,0C112,0,0,112,0,250.667s112,250.667,250.667,250.667s250.667-112,250.667-250.667S389.333,0,250.667,0z
															M250.667,459.733c-115.2,0-209.067-93.867-209.067-209.067S135.467,41.6,250.667,41.6s209.067,93.867,209.067,209.067
															S365.867,459.733,250.667,459.733z"></path>
															<path d="M314.667,229.333H272V129.067c0-11.733-9.6-21.333-21.333-21.333c-11.733,0-21.333,9.6-21.333,21.333v121.6
															c0,11.733,9.6,21.333,21.333,21.333h64C326.4,272,336,262.4,336,250.667C336,238.933,326.4,229.333,314.667,229.333z"></path>
														</svg>  July 5, 2020
													</li>
												</ul>
											</div>
										</div>
										<div class="feed_card_footer">
											<div class="userWrap study-sets">
												<div class="user-name">
													<figure>
														<img src="images/user.jpg" alt="user">
													</figure>
													<figcaption>Gilmer B</figcaption>
												</div>
												<div class="edit">
													<a href="create-study-set.html">
														<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
																<g>
																	<g>
																		<polygon points="51.2,353.28 0,512 158.72,460.8 		"></polygon>
																	</g>
																</g>
																<g>
																	<g>
																		
																			<rect x="89.73" y="169.097" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -95.8575 260.3719)" width="353.277" height="153.599"></rect>
																	</g>
																</g>
																<g>
																	<g>
																		<path d="M504.32,79.36L432.64,7.68c-10.24-10.24-25.6-10.24-35.84,0l-23.04,23.04l107.52,107.52l23.04-23.04
																			C514.56,104.96,514.56,89.6,504.32,79.36z"></path>
																	</g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
																<g>
																</g>
														</svg> Edit
													</a>
												</div>			
												<div class="delete">
													<a data-toggle="modal" data-target="#confirmationModal">										
														<svg height="512pt" viewBox="-57 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
															<path d="m156.371094 30.90625h85.570312v14.398438h30.902344v-16.414063c.003906-15.929687-12.949219-28.890625-28.871094-28.890625h-89.632812c-15.921875 0-28.875 12.960938-28.875 28.890625v16.414063h30.90625zm0 0"></path><path d="m344.210938 167.75h-290.109376c-7.949218 0-14.207031 6.78125-13.566406 14.707031l24.253906 299.90625c1.351563 16.742188 15.316407 29.636719 32.09375 29.636719h204.542969c16.777344 0 30.742188-12.894531 32.09375-29.640625l24.253907-299.902344c.644531-7.925781-5.613282-14.707031-13.5625-14.707031zm-219.863282 312.261719c-.324218.019531-.648437.03125-.96875.03125-8.101562 0-14.902344-6.308594-15.40625-14.503907l-15.199218-246.207031c-.523438-8.519531 5.957031-15.851562 14.472656-16.375 8.488281-.515625 15.851562 5.949219 16.375 14.472657l15.195312 246.207031c.527344 8.519531-5.953125 15.847656-14.46875 16.375zm90.433594-15.421875c0 8.53125-6.917969 15.449218-15.453125 15.449218s-15.453125-6.917968-15.453125-15.449218v-246.210938c0-8.535156 6.917969-15.453125 15.453125-15.453125 8.53125 0 15.453125 6.917969 15.453125 15.453125zm90.757812-245.300782-14.511718 246.207032c-.480469 8.210937-7.292969 14.542968-15.410156 14.542968-.304688 0-.613282-.007812-.921876-.023437-8.519531-.503906-15.019531-7.816406-14.515624-16.335937l14.507812-246.210938c.5-8.519531 7.789062-15.019531 16.332031-14.515625 8.519531.5 15.019531 7.816406 14.519531 16.335937zm0 0"></path><path d="m397.648438 120.0625-10.148438-30.421875c-2.675781-8.019531-10.183594-13.429687-18.640625-13.429687h-339.410156c-8.453125 0-15.964844 5.410156-18.636719 13.429687l-10.148438 30.421875c-1.957031 5.867188.589844 11.851562 5.34375 14.835938 1.9375 1.214843 4.230469 1.945312 6.75 1.945312h372.796876c2.519531 0 4.816406-.730469 6.75-1.949219 4.753906-2.984375 7.300781-8.96875 5.34375-14.832031zm0 0"></path>
														</svg> Delete
													</a>
												</div>	
												<div class="edit">
													<a data-toggle="modal" data-target="#peersMessageModal">
														<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
															<path d="M319.4,85.8c0,2.9,0.1,5.7,0.4,8.6l-140.7,76.7c-19-19.8-45.6-32.2-75.1-32.2c-57.2,0-104,46.8-104,104s46.8,104,104,104
																c30.7,0,58.5-13.5,77.6-34.9l139.2,76.8c-0.9,5-1.4,10.1-1.4,15.4c0,46.8,38.5,85.3,85.3,85.3c46.8,0,85.3-38.5,85.3-85.3
																s-38.5-85.3-85.3-85.3c-26.8,0-50.9,12.6-66.5,32.2l-135.6-74.8c3.6-10.5,5.5-21.7,5.5-33.4c0-13-2.4-25.4-6.8-36.9l132.5-73
																c15.4,22.9,41.5,38.1,70.9,38.1c46.8,0,85.3-38.5,85.3-85.3S451.5,0.5,404.7,0.5S319.4,39,319.4,85.8z M449.4,404.2
																c0,25-19.8,44.7-44.7,44.7S360,429.1,360,404.2c0-25,19.8-44.7,44.7-44.7S449.4,379.2,449.4,404.2z M104,305.3
																c-34.3,0-62.4-28.1-62.4-62.4s28.1-62.4,62.4-62.4s62.4,28.1,62.4,62.4C166.5,277.3,138.4,305.3,104,305.3z M449.4,85.8
																c0,25-19.8,44.7-44.7,44.7S360,110.7,360,85.8c0-25,19.8-44.7,44.7-44.7S449.4,60.9,449.4,85.8z"></path>
														</svg> Share
													</a>
												</div>	
											</div>
											<div class="action">
												<a>
													<div class="action_button">
														<a href="qa-detail.html">
															<svg class="sp-icon sp-icon--rotate-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490 490">
																<path d="M481.3,110.1c-11.6-11.6-30.4-11.6-42.1,0L245,304.4L50.8,110.2c-11.6-11.6-30.4-11.6-42.1,0c-11.6,11.6-11.6,30.4,0,42.1
																	l236.4,236.4l236.2-236.4C492.9,140.6,492.9,121.7,481.3,110.1z"></path>
															</svg>
														</a>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="loadMoreWrapper">
							<button type="button"> You've reached the end!</button>
						</div>	
					</div>
				</section>
				<section class="rightsidemsgbar">
					<section class="view message">
                		Close <i class="fa fa-arrow-right" aria-hidden="true"></i>
                	</section>
                	<section class="listBar">
                		<section class="listHeader">
	                		<h6>Peers</h6>
	                		<a  data-toggle="modal" data-target="#peersMessageModal">See More</a>
                		</section>
                		<section class="listChatBox">
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                				</figure>
	                				<figcaption>Scholasticus Ipsum</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="messagecount">12</span>
	                				</figure>
	                				<figcaption>Scholasticus Ipsum</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                		</section>
                	</section>
                	<section class="listBar">
                		<section class="listHeader">
	                		<h6>Groups</h6>
	                		<a><i class="fa fa-plus"></i></a>
                		</section>
                		<section class="listChatBox">
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                				</figure>
	                				<figcaption>The in group</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="messagecount">12</span>
	                				</figure>
	                				<figcaption>The in group</figcaption>
	                			</section>
	                			<section class="action">
	                				<i class="fa fa-ellipsis-v"></i>
	                			</section>
                			</section>
                		</section>
                	</section>
                	<section class="listBar">
                		<section class="listHeader">
	                		<h6>Contacts</h6>
                		</section>
                		<section class="listChatBox">
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle online"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle offline"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle online"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle offline"></span>
	                				</figure>
	                				<figcaption>Angelina</figcaption>
	                			</section>
                			</section>
                			<section class="list">
	                			<section class="left">
	                				<figure>
	                					<img src="images/user2.jpg" alt="user">
	                					<span class="circle online"></span>
	                				</figure>
	                				<figcaption>Charles</figcaption>
	                			</section>
                			</section>
                		</section>
                	</section>
				</section>
			</section>
		</section>
	</section>
	<!-- Modal -->
<div class="modal fade" id="peersModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="modal-body peers">
          <h4>Peers List</h4>
          <div class="searchPeer">
          	<div class="filterSearch">
				<input type="text" placeholder="Search Peers" name="">
				<button type="submit" class="searchBtn">
					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.713 489.713">
						<path d="M483.4,454.444l-121.3-121.4c28.7-35.2,46-80,46-128.9c0-112.5-91.5-204.1-204.1-204.1S0,91.644,0,204.144
						s91.5,204,204.1,204c48.8,0,93.7-17.3,128.9-46l121.3,121.3c8.3,8.3,20.9,8.3,29.2,0S491.8,462.744,483.4,454.444z M40.7,204.144
						c0-90.1,73.2-163.3,163.3-163.3s163.4,73.3,163.4,163.4s-73.3,163.4-163.4,163.4S40.7,294.244,40.7,204.144z"></path>
					</svg>
				</button>
			</div>
          </div>
          <div class="peersList">
          	<div class="listHeader">
          		<h6>Peers</h6>
          		<a class="transAction">Share All</a>
          	</div>
          	<div class="listUserWrap">
          		<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
    			<section class="list">
        			<section class="left">
        				<figure>
        					<img src="images/user2.jpg" alt="user">
        				</figure>
        				<figcaption>John Phelips</figcaption>
        			</section>
        			<section class="action">
        				<button type="button" class="like">share</button>
        			</section>
    			</section>
          	</div>
          </div>
        </div>
      </div>
    </div>
</div>
<div class="modal fade" id="peersMessageModal" role="dialog">
	<div class="modal-dialog">
	  <!-- Modal content-->
	  <div class="modal-content">
	      <button type="button" class="close" data-dismiss="modal">&times;</button>
	    <div class="modal-body peers">
	      <h4>Peers List</h4>
	      <div class="searchPeer">
	      	<div class="filterSearch">
				<input type="text" placeholder="Search Peers" name="">
				<button type="submit" class="searchBtn">
					<svg class="sp-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.713 489.713">
						<path d="M483.4,454.444l-121.3-121.4c28.7-35.2,46-80,46-128.9c0-112.5-91.5-204.1-204.1-204.1S0,91.644,0,204.144
						s91.5,204,204.1,204c48.8,0,93.7-17.3,128.9-46l121.3,121.3c8.3,8.3,20.9,8.3,29.2,0S491.8,462.744,483.4,454.444z M40.7,204.144
						c0-90.1,73.2-163.3,163.3-163.3s163.4,73.3,163.4,163.4s-73.3,163.4-163.4,163.4S40.7,294.244,40.7,204.144z"></path>
					</svg>
				</button>
			</div>
	      </div>
	      <div class="peersList">
	      	<div class="listHeader">
	      		<h6>Peers</h6>
	      	</div>
	      	<div class="listUserWrap">
	      		<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
				<section class="list">
	    			<section class="left">
	    				<figure>
	    					<img src="images/user2.jpg" alt="user">
	    				</figure>
	    				<figcaption>John Phelips</figcaption>
	    			</section>
	    			<section class="action">
	    				<button type="button" class="like">message</button>
	    			</section>
				</section>
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>
</div>
<div class="modal fade" id="confirmationModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <div class="modal-body peers">
	          	   <h4>Confirmation</h4>
		           <div class="row">
		           	 <h6 class="modalText">Are you sure to delete this Syudy-Set !</h6>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group button">
								<button type="submit" class="transparentBtn highlight">No</button>
								<button type="submit" class="filterBtn">Yes</button>
							</div>
						</div>
					</div>
	        </div>
        </div>
    </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.bundle.js"></script>
	<script src="js/utils.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="https://areaaperta.com/nicescroll/js/jquery.nicescroll.plus.js"></script>
	<script src="https://areaaperta.com/nicescroll/js/jquery.nicescroll.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/jquery.star-rating-svg.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>