<!DOCTYPE html>
<html>
<head>
	<title>StudyPeers::Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
	<div class="home">
		<header>
			<div class="container">
				<nav class="navbar">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				      <a class="navbar-brand logo" href="javascripr:void(0)">
				      	<img src="images/logo-desktop.svg" class="logoDesktop" alt="Logo">
				      	<img src="images/logo-mobile.svg" class="logoMobile" alt="Logo">
				      </a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav pull-right">
				        <li class="active"><a href="javascripr:void(0)">Study Tools</a></li>
				        <li><a href="javascripr:void(0)">Connect with Peers</a></li>
				        <li><a href="javascripr:void(0)">For Professor</a></li>
				      </ul>
				    </div>
				  </div>
				</nav>
				<div class="social-action">
					<ul>
						<li><a href="javascript:void(0);">Join</a></li>
						<li class="button"><a href="javascript:void(0);">Login</a></li>
					</ul>
				</div>
			</div>	
		</header>
		<div class="banner">
			<div class="banner-text">
				<h4>Learning is better Together</h4>
				<h6>Find your University</h6>
				<form>
					<input type="text" name="" class="banner-search" placeholder="University">
					<button type="button" class="banner-search-btn">Join now for FREE</button>
				</form>
			</div>
		</div>
		<div class="apps">
			<div class="container">
				<div class="apps-wrapper">
					<div class="left">
						<h4>Apps are meant to make life simple!</h4>
						<p>As students, we know that university life is hard enough.<br> We saw the need to bring all of the tools needed for college success into one easy app.</p>
						<h6>Download the app now!</h6>
						<ul class="social-store">
							<li>
								<figure>
									<img src="images/playstore.svg" alt="Playstore">
								</figure>
								<span>
									Get it from <br> 
									<b>Playstore</b>
								</span>
							</li>
							<li>
								<figure>
									<img src="images/apple.svg" alt="Playstore">
								</figure>
								<span>
									Get it from <br> 
									<b>Appstore</b>
								</span>
							</li>
						</ul>
					</div>
					<div class="right">
						<figure>
							<img src="images/img.jpg" alt="Apps">
						</figure>
					</div>
				</div>
			</div>
		</div>
		<div class="study">
			<div class="study-text">
				<h4>Study.Collaborate.Achieve.</h4>
				<figure>
					<img src="images/play.svg" alt="Play">
				</figure>
				<p>A social platform made for Students, by Students</p>
			</div>
		</div>
		<div class="social-tools">
			<div class="container">
				<h4>Social Tools</h4>
				<p>Tough class? Get resources you need</p>
				<div class="tool-slide slider">
					<div class="slide-list events">
						<figure>
							<!-- <img src="images/events.svg" alt="Events"> -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
							<g id="calendar" transform="translate(-482 -2575)">
								<g id="Group_288" transform="translate(481.759 2575)">
									<g id="Rectangle_727">
										<path class="st0" d="M50.2,0L50.2,0c27.6,0,50,22.4,50,50l0,0c0,27.6-22.4,50-50,50l0,0c-27.6,0-50-22.4-50-50l0,0
											C0.2,22.4,22.6,0,50.2,0z"/>
									</g>
								</g>
								<g id="Event" transform="translate(-10019 1576)">
									<g id="calendar_1_" transform="translate(10529 1026)">
										<g id="Path_166">
											<path class="st1" d="M22.5,39.5c6,0,10.8-4.8,10.8-10.8s-4.8-10.8-10.8-10.8s-10.8,4.8-10.8,10.8l0,0
												C11.7,34.7,16.5,39.5,22.5,39.5z M22.5,20.7c4.5,0,8.1,3.6,8.1,8.1s-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1l0,0
												C14.4,24.3,18,20.7,22.5,20.7z"/>
											<path class="st1" d="M22.5,40L22.5,40c-6.2,0-11.3-5.1-11.3-11.3s5.1-11.3,11.3-11.3s11.3,5.1,11.3,11.3
												C33.8,35,28.7,40,22.5,40z M22.5,18.5c-5.7,0-10.3,4.6-10.3,10.3s4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3S28.1,18.5,22.5,18.5z
												 M22.5,37.3c-4.7,0-8.6-3.8-8.6-8.6c0-4.7,3.8-8.6,8.6-8.6l0,0c4.7,0,8.6,3.8,8.6,8.6C31,33.5,27.2,37.3,22.5,37.3z M22.5,21.2
												c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6S26.6,21.2,22.5,21.2L22.5,21.2z"/>
										</g>
										<g id="Path_167">
											<path class="st1" d="M40.5,2.9H38V1.4C38,0.6,37.4,0,36.6,0c-0.8,0-1.4,0.6-1.4,1.4l0,0v1.5h-2.7V1.4c0-0.8-0.6-1.4-1.4-1.4
												C30.6,0,30,0.6,30,1.4v1.5H15V1.4C15,0.6,14.4,0,13.6,0c-0.8,0-1.4,0.6-1.4,1.4v1.5H9.6V1.4C9.6,0.6,9,0,8.2,0
												C7.5,0,6.9,0.6,6.9,1.4v1.5H4.4C2,2.9,0,4.9,0,7.3v34.3C0,44,2,46,4.4,46h36.2c2.4,0,4.4-2,4.4-4.4V7.3
												C44.9,4.9,43,2.9,40.5,2.9z M42.2,41.6c0,0.9-0.8,1.7-1.7,1.7H4.4c-0.9,0-1.7-0.8-1.7-1.7V14.2h39.5V41.6z M2.7,7.3
												c0-0.9,0.8-1.7,1.7-1.7h2.5v1.5c0,0.8,0.6,1.4,1.4,1.4s1.4-0.6,1.4-1.4V5.6h2.7v1.5c0,0.8,0.6,1.4,1.4,1.4
												c0.8,0,1.4-0.6,1.4-1.4V5.6h15v1.5c0,0.8,0.6,1.4,1.4,1.4S33,7.9,33,7.1V5.6h2.7v1.5c0,0.8,0.6,1.4,1.4,1.4
												c0.8,0,1.4-0.6,1.4-1.4V5.6H41c0.9,0,1.7,0.8,1.7,1.7v4.2h-40V7.3z"/>
											<path class="st1" d="M40.6,46.5H4.4c-2.7,0-4.9-2.2-4.9-4.9V7.3c0-2.7,2.2-4.9,4.9-4.9h2v-1c0-1,0.8-1.9,1.9-1.9
												s1.9,0.8,1.9,1.9v1h1.7v-1c0-1,0.8-1.9,1.9-1.9s1.9,0.8,1.9,1.9v1h14v-1c0-1,0.8-1.9,1.9-1.9c1,0,1.9,0.8,1.9,1.9v1h1.7v-1
												c0-0.5,0.2-1,0.5-1.3c0.4-0.4,0.8-0.5,1.3-0.5l0,0c1,0,1.9,0.8,1.9,1.9v1h2c2.7,0,4.9,2.2,4.9,4.9v34.3
												C45.4,44.3,43.2,46.5,40.6,46.5z M4.4,3.4c-2.1,0-3.9,1.8-3.9,3.9v34.3c0,2.1,1.8,3.9,3.9,3.9h36.2c2.1,0,3.9-1.8,3.9-3.9V7.3
												c0-2.1-1.8-3.9-3.9-3.9h-3v-2c0-0.5-0.4-0.9-0.9-0.9l0,0c-0.2,0-0.4,0.1-0.6,0.3s-0.3,0.4-0.3,0.6v2h-3.7v-2
												c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v2h-16v-2c0-0.5-0.4-0.9-0.9-0.9s-0.9,0.4-0.9,0.9v2H9.1v-2c0-0.5-0.4-0.9-0.9-0.9
												S7.4,0.9,7.4,1.4v2H4.4z M40.6,43.8H4.4c-1.2,0-2.2-1-2.2-2.2V13.7h40.5v27.9C42.7,42.8,41.7,43.8,40.6,43.8z M3.2,14.7v26.9
												c0,0.6,0.5,1.2,1.2,1.2h36.2c0.6,0,1.2-0.5,1.2-1.2V14.7H3.2z M42.7,12H2.2V7.3c0-1.2,1-2.2,2.2-2.2h3v2C7.4,7.6,7.8,8,8.2,8
												s0.9-0.4,0.9-0.9v-2h3.7v2c0,0.5,0.4,0.9,0.9,0.9s0.9-0.4,0.9-0.9v-2h16v2C30.6,7.6,31,8,31.5,8s0.9-0.4,0.9-0.9v-2h3.7v2
												C36.1,7.6,36.5,8,37,8s0.9-0.4,0.9-0.9v-2h3c1.2,0,2.2,1,2.2,2.2V12H42.7z M3.2,11h38.5V7.3c0-0.6-0.5-1.2-1.2-1.2h-2v1
												c0,1-0.8,1.9-1.9,1.9s-1.9-0.8-1.9-1.9v-1H33v1c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9v-1h-14v1c0,1-0.8,1.9-1.9,1.9
												s-1.9-0.8-1.9-1.9v-1H9.7v1c0,1-0.8,1.9-1.9,1.9S6.4,8.2,6.4,7.1v-1h-2c-0.6,0-1.2,0.5-1.2,1.2V11z"/>
										</g>
									</g>
									<g id="pin" transform="translate(10547.839 1049.554)">
										<g id="Path_168">
											<path class="st1" d="M6.7,1.8C6.1,0.7,5,0,3.7,0C3.6,0,3.6,0,3.5,0c-1.3,0-2.4,0.7-3,1.8c-0.7,1.1-0.7,2.5,0,3.6l2.6,4.8l0,0
												c0.2,0.3,0.6,0.4,0.9,0.2c0.1-0.1,0.2-0.1,0.2-0.2l0,0l2.6-4.8C7.4,4.3,7.4,2.9,6.7,1.8z M3.6,4.8c-0.8,0-1.5-0.7-1.5-1.5
												s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S4.4,4.8,3.6,4.8z"/>
										</g>
									</g>
								</g>
							</g>
						</svg>

						</figure>
						<h6>Events</h6>
						<p>Find out what is happening around campus.</p>
					</div>
					<div class="slide-list calendar">
						<figure>
							<!-- <img src="images/calendar.svg" alt="Events"> -->
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" 
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
								<g id="events" transform="translate(-179 -2575)">
									<g id="Rectangle_725">
										<path class="st0" d="M229,2575L229,2575c27.6,0,50,22.4,50,50l0,0c0,27.6-22.4,50-50,50l0,0c-27.6,0-50-22.4-50-50l0,0
											C179,2597.4,201.4,2575,229,2575z"/>
									</g>
									<g id="Schedule" transform="translate(164.3 2555.707)">
										<g id="Path_173">
											<path class="st1" d="M83.1,50.9h-5.5v-3.8c0-0.7-0.6-1.2-1.2-1.2c-0.7,0-1.2,0.6-1.2,1.2v3.8h-21v-3.8c0-0.7-0.6-1.2-1.2-1.2
												c-0.7,0-1.2,0.6-1.2,1.2v3.8c-3.8,0-9.8-1-10,4.6v31.8c0,2.5,2.1,4.6,4.6,4.6l0,0h36.8c2.5,0,4.6-2.1,4.6-4.6V55.5
												C87.7,53,85.6,50.9,83.1,50.9L83.1,50.9z M85.2,87.3c0,1.2-0.9,2.1-2.1,2.1l0,0H46.3c-1.2,0-2.1-0.9-2.1-2.1V65.1h41V87.3z
												 M85.2,62.6h-41c0.4-9-2.4-9.5,7.6-9.2v3.8c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2v-3.8h21v3.8c0,0.7,0.6,1.2,1.2,1.2
												c0.7,0,1.2-0.6,1.2-1.2v-3.8C87.6,53.1,84.8,53.7,85.2,62.6L85.2,62.6z"/>
											<path class="st1" d="M83.1,92.4H46.3c-2.8,0-5.1-2.3-5.1-5.1V55.5c0.2-5.3,5.2-5.2,8.8-5.1c0.4,0,0.8,0,1.2,0v-3.3
												c0-1,0.8-1.7,1.7-1.7l0,0c0.5,0,0.9,0.2,1.2,0.5s0.5,0.8,0.5,1.2v3.3h20v-3.3c0-1,0.8-1.7,1.7-1.7l0,0c0.5,0,0.9,0.2,1.2,0.5
												c0.3,0.3,0.5,0.8,0.5,1.2v3.3h5c2.8,0,5.1,2.3,5.1,5.1v31.8C88.2,90.1,85.9,92.4,83.1,92.4z M48.6,51.4c-3.7,0-6.3,0.6-6.4,4.1
												v31.8c0,2.3,1.8,4.1,4.1,4.1h36.8c2.2,0,4.1-1.8,4.1-4.1V55.5c0-2.2-1.8-4.1-4.1-4.1v-0.5v0.5h-6v-4.3c0-0.2-0.1-0.4-0.2-0.5
												s-0.3-0.2-0.5-0.2l0,0c-0.4,0-0.7,0.3-0.7,0.7v4.3h-22v-4.3c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2l0,0
												c-0.4,0-0.7,0.3-0.7,0.7v4.3h-0.5c-0.5,0-1.1,0-1.7,0C49.5,51.4,49.1,51.4,48.6,51.4z M83.1,89.9H46.3c-1.4,0-2.6-1.2-2.6-2.6
												V64.6h42v22.7C85.7,88.8,84.5,89.9,83.1,89.9z M44.7,65.6v21.7c0,0.9,0.7,1.6,1.6,1.6h36.8c0.9,0,1.6-0.7,1.6-1.6V65.6
												C84.7,65.6,44.7,65.6,44.7,65.6z M84.7,63.3v-0.2h-41v-0.5c0.1-2,0-3.5,0-4.7c-0.1-2-0.1-3.3,0.7-4.1c1-1,2.9-1,7.4-0.9h0.5v4.3
												c0,0.4,0.3,0.7,0.7,0.7l0,0c0.4,0,0.7-0.3,0.7-0.7v-4.3h22v4.3c0,0.2,0.1,0.4,0.2,0.5s0.3,0.2,0.5,0.2l0,0c0.4,0,0.7-0.3,0.7-0.7
												v-4.3h0.5c4.5-0.1,6.5-0.1,7.4,0.9c0.8,0.8,0.7,2,0.7,4.1c-0.1,1.2-0.1,2.8,0,4.8h-0.4l0.1,0.5L84.7,63.3z M44.7,62.1h40
												c-0.1-1.8,0-3.2,0-4.3c0.1-1.8,0.1-2.9-0.4-3.3c-0.7-0.7-2.8-0.7-6.2-0.6v3.3c0,1-0.8,1.7-1.7,1.7l0,0c-0.5,0-0.9-0.2-1.2-0.5
												c-0.3-0.3-0.5-0.8-0.5-1.2v-3.3h-20v3.3c0,1-0.8,1.7-1.7,1.7l0,0c-1,0-1.7-0.8-1.7-1.7v-3.3c-3.4-0.1-5.5-0.1-6.2,0.6
												c-0.5,0.5-0.4,1.6-0.4,3.3C44.7,59,44.8,60.4,44.7,62.1z"/>
										</g>
										<g id="Group_522" transform="translate(41.7 45.9)">
											<g id="Path_174">
												<path class="st1" d="M41.4,5H36V1.2C36,0.6,35.4,0,34.7,0s-1.2,0.6-1.2,1.2V5h-21V1.2C12.5,0.6,12,0,11.3,0S10,0.6,10,1.2V5
													C6.2,5,0.2,4,0,9.6v31.8C0,43.9,2.1,46,4.6,46l0,0h36.8c2.5,0,4.6-2.1,4.6-4.6V9.6C46,7.1,43.9,5,41.4,5L41.4,5z M43.5,41.4
													c0,1.2-0.9,2.1-2.1,2.1l0,0H4.6c-1.2,0-2.1-0.9-2.1-2.1V19.2h41V41.4z M43.5,16.7h-41c0.4-9-2.4-9.5,7.6-9.2v3.8
													c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2V7.5h21v3.8c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2V7.5
													C45.9,7.2,43.1,7.8,43.5,16.7L43.5,16.7z"/>
												<path class="st1" d="M41.4,46.5H4.6c-2.8,0-5.1-2.3-5.1-5.1V9.6c0.2-5.3,5.2-5.2,8.8-5.1c0.4,0,0.8,0,1.2,0V1.2
													c0-1,0.8-1.7,1.7-1.7l0,0c0.5,0,0.9,0.2,1.2,0.5C12.8,0.3,13,0.8,13,1.2v3.3h20V1.2c0-1,0.8-1.7,1.7-1.7l0,0
													c0.5,0,0.9,0.2,1.2,0.5s0.5,0.8,0.5,1.2v3.3h5c2.8,0,5.1,2.3,5.1,5.1v31.8C46.5,44.2,44.2,46.5,41.4,46.5z M6.9,5.5
													C3.2,5.5,0.6,6,0.5,9.6v31.8c0,2.3,1.8,4.1,4.1,4.1h36.8c2.2,0,4.1-1.8,4.1-4.1V9.6c0-2.2-1.8-4.1-4.1-4.1V5v0.5h-6V1.2
													c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2l0,0c-0.4,0-0.7,0.3-0.7,0.7v4.3H12V1.2c0-0.2-0.1-0.4-0.2-0.5
													c-0.1-0.1-0.3-0.2-0.5-0.2l0,0c-0.4,0-0.7,0.3-0.7,0.7v4.3h-0.5c-0.5,0-1.1,0-1.7,0C7.8,5.5,7.4,5.5,6.9,5.5z M41.4,44H4.6
													C3.2,44,2,42.8,2,41.4V18.7h42v22.7C44,42.9,42.8,44,41.4,44z M3,19.7v21.7C3,42.3,3.7,43,4.6,43h36.8c0.9,0,1.6-0.7,1.6-1.6
													V19.7H3z M43,17.4v-0.2H2v-0.5c0.1-2,0-3.5,0-4.7c-0.1-2-0.1-3.3,0.7-4.1c1-1,2.9-1,7.4-0.9h0.5v4.3c0,0.4,0.3,0.7,0.7,0.7l0,0
													c0.4,0,0.7-0.3,0.7-0.7V7h22v4.3c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2l0,0c0.4,0,0.7-0.3,0.7-0.7V7H36
													c4.5-0.1,6.5-0.1,7.4,0.9c0.8,0.8,0.7,2,0.7,4.1c-0.1,1.2-0.1,2.8,0,4.8h-0.4l0.1,0.5L43,17.4z M3,16.2h40c-0.1-1.8,0-3.2,0-4.3
													c0.1-1.8,0.1-2.9-0.4-3.3C42,7.9,39.9,7.9,36.5,8v3.3c0,1-0.8,1.7-1.7,1.7l0,0c-0.5,0-0.9-0.2-1.2-0.5s-0.5-0.8-0.5-1.2V8H13
													v3.3c0,1-0.8,1.7-1.7,1.7l0,0c-1,0-1.7-0.8-1.7-1.7V8C6.1,7.9,4,7.9,3.3,8.6C2.9,9.1,2.9,10.2,3,11.9C3,13.1,3.1,14.5,3,16.2z"
													/>
											</g>
										</g>
										<g id="Group_526" transform="translate(49.639 68.871)">
											<g id="Path_175">
												<path class="st1" d="M5,3.4H1.7C0.8,3.4,0,2.6,0.1,1.7c0-0.9,0.7-1.6,1.6-1.6H5c0.9,0,1.7,0.8,1.6,1.7C6.6,2.6,5.9,3.4,5,3.4z"
													/>
												<path class="st1" d="M5,3.9H1.7c-0.6,0-1.1-0.3-1.5-0.7s-0.6-1-0.6-1.5c0-1.2,1-2.1,2.1-2.1H5c0.6,0,1.1,0.3,1.5,0.7
													s0.6,1,0.6,1.5C7.1,2.9,6.2,3.9,5,3.9L5,3.9z M5,0.5H1.7C1.1,0.5,0.6,1,0.6,1.6c0,0.3,0.1,0.6,0.3,0.8s0.5,0.4,0.8,0.4H5
													c0.6,0,1.1-0.5,1.1-1.1c0-0.3-0.1-0.6-0.3-0.8C5.6,0.7,5.3,0.5,5,0.5z"/>
											</g>
											<g id="Path_176">
												<path class="st1" d="M16.7,3.4h-3.3c-0.9,0-1.7-0.8-1.6-1.7c0-0.9,0.7-1.6,1.6-1.6h3.3c0.9,0,1.7,0.8,1.6,1.7
													C18.3,2.6,17.6,3.4,16.7,3.4z"/>
												<path class="st1" d="M16.7,3.9h-3.3c-0.6,0-1.1-0.3-1.5-0.7s-0.6-1-0.6-1.5c0-1.2,1-2.1,2.1-2.1h3.4c0.6,0,1.1,0.3,1.5,0.7
													s0.6,1,0.6,1.5C18.8,2.9,17.9,3.9,16.7,3.9L16.7,3.9z M16.7,0.5h-3.3c-0.6,0-1.1,0.5-1.1,1.1c0,0.3,0.1,0.6,0.3,0.8
													s0.5,0.4,0.8,0.4h3.3c0.6,0,1.1-0.5,1.1-1.1c0-0.3-0.1-0.6-0.3-0.8S17,0.5,16.7,0.5z"/>
											</g>
											<g id="Path_177">
												<path class="st1" d="M28.5,3.4c-1.4-0.2-5,0.7-5-1.7s3.6-1.5,5-1.7c0.9,0,1.7,0.7,1.7,1.7S29.4,3.4,28.5,3.4z"/>
												<path class="st1" d="M26.1,3.9c-1,0-2-0.1-2.6-0.7c-0.4-0.4-0.6-0.9-0.6-1.5s0.2-1.1,0.6-1.5c0.9-0.8,2.4-0.8,3.7-0.7
													c0.5,0,0.9,0,1.2,0l0,0c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2h-0.1c-0.3,0-0.7,0-1.2,0C26.9,3.9,26.5,3.9,26.1,3.9z M26.2,0.5
													c-0.8,0-1.6,0.1-2,0.4c-0.2,0.2-0.3,0.4-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.5,0.5,1.9,0.5,3,0.4c0.5,0,1,0,1.3,0
													c0.6,0,1.1-0.5,1.1-1.2c0-0.6-0.5-1.2-1.2-1.2c-0.3,0-0.8,0-1.3,0C26.9,0.5,26.5,0.5,26.2,0.5z"/>
											</g>
											<g id="Path_178">
												<path class="st1" d="M5,10.1c-1.4-0.2-5,0.7-5-1.7s3.6-1.5,5-1.7c0.9,0,1.7,0.8,1.7,1.7C6.7,9.3,5.9,10.1,5,10.1z"/>
												<path class="st1" d="M2.7,10.6c-1,0-2-0.1-2.6-0.7C-0.3,9.5-0.5,9-0.5,8.4c0-0.6,0.2-1.1,0.6-1.5C1,6.1,2.5,6.1,3.8,6.2
													c0.5,0,0.9,0,1.2,0c1.2,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2H4.9c-0.3,0-0.7,0-1.2,0C3.4,10.6,3.1,10.6,2.7,10.6z M2.7,7.2
													c-0.8,0-1.6,0.1-2,0.4C0.6,7.8,0.5,8.1,0.5,8.4c0,0.3,0.1,0.6,0.3,0.8c0.5,0.5,1.9,0.5,3,0.4c0.5,0,1,0,1.3,0
													c0.6,0,1.1-0.5,1.1-1.2c0-0.6-0.5-1.2-1.2-1.2c-0.3,0-0.8,0-1.3,0C3.4,7.2,3.1,7.2,2.7,7.2z"/>
											</g>
											<g id="Path_179">
												<path class="st1" d="M16.7,10.1h-3.3c-0.9,0-1.7-0.8-1.6-1.7c0-0.9,0.7-1.6,1.6-1.6h3.3c0.9,0,1.7,0.8,1.6,1.7
													C18.3,9.3,17.6,10.1,16.7,10.1z"/>
												<path class="st1" d="M16.7,10.6h-3.3c-0.6,0-1.1-0.3-1.5-0.7s-0.6-1-0.6-1.5c0-1.2,1-2.1,2.1-2.1h3.4c0.6,0,1.1,0.3,1.5,0.7
													c0.4,0.4,0.6,1,0.6,1.5C18.8,9.6,17.9,10.5,16.7,10.6L16.7,10.6z M16.7,7.2h-3.3c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.2,1.1,1.2h3.3
													c0.6,0,1.1-0.5,1.1-1.1C17.9,7.8,17.4,7.3,16.7,7.2z"/>
											</g>
											<g id="Path_180">
												<path class="st1" d="M28.5,10.1c-1.4-0.2-5,0.7-5-1.7s3.6-1.5,5-1.7c0.9,0,1.7,0.8,1.7,1.7C30.1,9.3,29.4,10.1,28.5,10.1z"/>
												<path class="st1" d="M26.1,10.6c-1,0-2-0.1-2.6-0.7c-0.4-0.4-0.6-0.9-0.6-1.5c0-0.6,0.2-1.1,0.6-1.5c0.9-0.8,2.4-0.8,3.7-0.7
													c0.5,0,0.9,0,1.2,0c1.3,0,2.2,1,2.2,2.2s-1,2.2-2.2,2.2h-0.1c-0.3,0-0.7,0-1.2,0C26.9,10.6,26.5,10.6,26.1,10.6z M26.2,7.2
													c-0.8,0-1.6,0.1-2,0.4C24,7.8,23.9,8,23.9,8.4c0,0.3,0.1,0.6,0.3,0.8c0.5,0.5,1.9,0.5,3,0.4c0.5,0,1,0,1.3,0
													c0.6,0,1.1-0.5,1.1-1.2c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.3-0.8-0.3s-0.8,0-1.3,0C26.9,7.2,26.5,7.2,26.2,7.2z"/>
											</g>
											<g id="Group_523" transform="translate(0 13.39)">
												<g id="Path_181">
													<path class="st1" d="M5,3.4C3.6,3.2,0,4.1,0,1.7S3.6,0.2,5,0c0.9,0,1.7,0.8,1.7,1.7S5.9,3.4,5,3.4z"/>
													<path class="st1" d="M2.7,3.9c-1,0-2-0.1-2.6-0.7c-0.4-0.4-0.6-0.9-0.6-1.5s0.2-1.1,0.6-1.5C1-0.6,2.5-0.6,3.8-0.5
														c0.5,0,0.9,0,1.2,0c1.2,0,2.2,1,2.2,2.2S6.2,3.9,5,3.9l0,0c-0.3,0-0.7,0-1.2,0C3.4,3.9,3.1,3.9,2.7,3.9z M2.7,0.5
														c-0.8,0-1.6,0.1-2,0.4C0.6,1.1,0.5,1.4,0.5,1.7s0.1,0.6,0.3,0.8C1.3,3,2.7,3,3.8,2.9c0.5,0,1,0,1.3,0c0.6,0,1.1-0.5,1.1-1.2
														c0-0.6-0.5-1.2-1.2-1.2c-0.3,0-0.8,0-1.3,0C3.4,0.5,3.1,0.5,2.7,0.5z"/>
												</g>
											</g>
											<g id="Group_524" transform="translate(11.762 13.431)">
												<g id="Path_182">
													<path class="st1" d="M5,3.3H1.6C0.7,3.3,0,2.6,0,1.6C0,0.7,0.7,0,1.6,0H5c0.9,0,1.7,0.8,1.6,1.7C6.6,2.6,5.9,3.3,5,3.3z"/>
													<path class="st1" d="M5,3.8H1.6C1,3.8,0.5,3.6,0.1,3.2s-0.6-1-0.6-1.5c0-1.2,1-2.1,2.1-2.1H5c0.6,0,1.1,0.3,1.5,0.7
														s0.6,1,0.6,1.5C7.1,2.9,6.1,3.8,5,3.8L5,3.8z M5,0.5H1.6C1,0.5,0.5,1,0.5,1.6S1,2.8,1.6,2.8H5c0.6,0,1.1-0.5,1.1-1.1
														S5.6,0.5,5,0.5z"/>
												</g>
											</g>
											<g id="Group_525" transform="translate(23.427 13.39)">
												<g id="Path_183">
													<path class="st1" d="M5,3.4C3.6,3.2,0,4.1,0,1.7S3.6,0.2,5,0c0.9,0,1.7,0.8,1.7,1.7S5.9,3.4,5,3.4z"/>
													<path class="st1" d="M2.7,3.9c-1,0-2-0.1-2.6-0.7c-0.4-0.4-0.6-0.9-0.6-1.5s0.2-1.1,0.6-1.5C1-0.6,2.5-0.6,3.8-0.5
														c0.5,0,0.9,0,1.2,0c1.3,0,2.2,1,2.2,2.2S6.2,3.9,5,3.9l0,0c-0.3,0-0.7,0-1.2,0C3.4,3.9,3.1,3.9,2.7,3.9z M2.7,0.5
														c-0.8,0-1.6,0.1-2,0.4C0.6,1.1,0.5,1.4,0.5,1.7s0.1,0.6,0.3,0.8C1.3,3,2.7,3,3.8,2.9c0.5,0,1,0,1.3,0c0.6,0,1.1-0.5,1.1-1.2
														c0-0.6-0.5-1.2-1.2-1.2c-0.3,0-0.8,0-1.3,0C3.4,0.5,3.1,0.5,2.7,0.5z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
							</svg>
						</figure>
						<h6>Calendar</h6>
						<p>Keep track of study groups and events</p>
					</div>
					<div class="slide-list peer">
						<figure>
							<!-- <img src="images/peer-connection.svg" alt="Events"> -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
							<g id="peer-connection" transform="translate(-785 -2575)">
								<g id="Rectangle_726">
									<path class="st0" d="M835,2575L835,2575c27.6,0,50,22.4,50,50l0,0c0,27.6-22.4,50-50,50l0,0c-27.6,0-50-22.4-50-50l0,0
										C785,2597.4,807.4,2575,835,2575z"/>
								</g>
								<g id="connection" transform="translate(810 2563)">
									<g id="Path_2804">
										<path class="st1" d="M36.3,55.6c-4.8,0-9.3,2.6-11.8,6.7l-11.9-5.2c0.1-0.7,0.1-1.5,0-2.2l12.2-5.3c1.9,2.3,5.3,2.7,7.6,0.8
											c2.3-1.9,2.7-5.3,0.8-7.6c-1.9-2.3-5.3-2.7-7.6-0.8c-1.5,1.2-2.2,3-1.9,4.9l-12.2,5.3C9.3,49.5,5.4,49,2.6,51
											c-2.8,2.1-3.4,6.1-1.3,8.9s6.1,3.4,8.9,1.3c0.5-0.4,0.9-0.8,1.3-1.3l11.9,5.1C21,72.2,24.9,80,32.1,82.3
											c7.2,2.4,14.9-1.6,17.3-8.7s-1.6-14.9-8.7-17.3C39.2,55.9,37.8,55.6,36.3,55.6L36.3,55.6z M29,43.9c1.3,0,2.4,1.1,2.4,2.4
											c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4C26.6,45,27.7,43.9,29,43.9z M6.3,59.6c-1.9,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4
											s3.4,1.5,3.4,3.4l0,0C9.8,58,8.2,59.6,6.3,59.6z M31,78.6L31,78.6c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4l0,0v0
											C38.4,80.5,34.3,80.5,31,78.6L31,78.6z M33.9,67.9c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4c0,1.3-1.1,2.4-2.4,2.4
											C35,70.3,33.9,69.2,33.9,67.9L33.9,67.9z M44.3,76.5c-0.6-2.2-2-4-4-5.1c1.9-2.2,1.7-5.6-0.5-7.6c-2.2-1.9-5.6-1.7-7.6,0.5
											c-1.7,2-1.7,5,0,7c-2,1.1-3.4,2.9-4,5.1c-3.9-4.4-3.6-11.2,0.9-15.2s11.2-3.6,15.2,0.9C48,66.2,48,72.4,44.3,76.5L44.3,76.5z"/>
										<path class="st1" d="M36.3,83.3c-1.5,0-2.9-0.2-4.4-0.7c-7.2-2.4-11.2-10.1-9-17.4l-11.5-5c-0.4,0.5-0.8,0.9-1.2,1.2
											c-1.4,1.1-3.2,1.5-4.9,1.2c-1.7-0.3-3.3-1.2-4.3-2.6c-1.1-1.4-1.5-3.2-1.2-4.9c0.3-1.7,1.2-3.3,2.6-4.3c2.9-2.1,6.9-1.6,9.1,1.2
											l11.9-5.1C23.2,45,24,43.2,25.5,42c2.4-2,6-1.6,7.9,0.8c1,1.2,1.4,2.6,1.2,4.1c-0.2,1.5-0.9,2.8-2.1,3.8c-1.2,1-2.6,1.4-4.1,1.2
											c-1.4-0.1-2.7-0.8-3.7-1.9l-11.9,5.1c0.1,0.6,0.1,1.3,0,1.9l11.6,5c2.5-4.1,7-6.7,11.9-6.7l0.6,0l0,0c1.3,0.1,2.5,0.3,3.8,0.7
											c3.5,1.2,6.4,3.6,8.1,6.9c1.7,3.3,2,7.1,0.8,10.6s-3.6,6.4-6.9,8.1C40.6,82.7,38.5,83.3,36.3,83.3z M11.4,59.6l12.3,5.3l-0.1,0.2
											c-2.3,7,1.5,14.6,8.6,16.9c3.4,1.1,7,0.8,10.2-0.8c3.2-1.6,5.6-4.4,6.7-7.8s0.8-7-0.8-10.2c-1.6-3.2-4.4-5.6-7.8-6.7
											c-1.4-0.4-2.8-0.7-4.2-0.7h-0.2c-4.7,0.1-9,2.6-11.4,6.6l-0.1,0.2l-12.3-5.3l0-0.2c0.1-0.7,0.1-1.4,0-2.1l0-0.2l12.6-5.4l0.1,0.1
											c0.9,1.1,2.1,1.7,3.5,1.9c1.4,0.1,2.7-0.3,3.8-1.1s1.7-2.1,1.9-3.5c0.1-1.4-0.3-2.7-1.1-3.8c-1.8-2.2-5-2.5-7.2-0.7
											c-1.4,1.1-2.1,2.9-1.9,4.7l0,0.2l-12.6,5.4l-0.1-0.2c-2-2.7-5.8-3.3-8.5-1.3c-1.3,1-2.2,2.4-2.4,4c-0.2,1.6,0.2,3.2,1.1,4.5
											c1,1.3,2.4,2.2,4,2.4C7.1,62.4,8.7,62,10,61c0.5-0.4,0.9-0.8,1.3-1.3L11.4,59.6z M36.3,80.3c-1.9,0-3.8-0.5-5.5-1.5l-0.1-0.1
											v-0.2c0-3.1,2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6v0.1l-0.1,0.1C40.1,79.8,38.2,80.3,36.3,80.3z M31.2,78.5c3.2,1.8,7.1,1.8,10.2,0
											c-0.1-2.8-2.3-5-5.1-5C33.5,73.5,31.3,75.7,31.2,78.5z M44.2,77l-0.1-0.4c-0.6-2.1-2-3.9-3.8-4.9L40,71.4l0.2-0.2
											c0.9-1,1.3-2.4,1.2-3.7c-0.1-1.4-0.7-2.6-1.8-3.5c-1-0.9-2.3-1.3-3.7-1.2c-1.4,0.1-2.6,0.7-3.5,1.8c-1.7,1.9-1.7,4.8,0,6.7
											l0.2,0.2l-0.3,0.2c-1.9,1.1-3.3,2.9-3.8,4.9L28.4,77l-0.3-0.3c-4-4.5-3.6-11.5,0.9-15.5c2.2-2,5-2.9,7.9-2.8
											c2.9,0.2,5.6,1.5,7.6,3.7c3.7,4.2,3.7,10.5,0,14.6L44.2,77z M36.3,58.8c-2.6,0-5,0.9-7,2.7c-4.2,3.7-4.7,10.1-1.1,14.5
											c0.6-1.9,2-3.6,3.7-4.7c-1.6-2.1-1.6-5.1,0.2-7.1c1-1.1,2.3-1.8,3.8-1.9c1.5-0.1,2.9,0.4,4.1,1.4c1.1,1,1.8,2.3,1.9,3.8
											c0.1,1.4-0.3,2.8-1.2,3.9c1.7,1.1,3.1,2.7,3.7,4.7c3.2-4,3.2-9.7-0.3-13.6c-1.9-2.1-4.4-3.3-7.2-3.5
											C36.7,58.8,36.5,58.8,36.3,58.8z M36.3,70.5c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7c0,0,0,0,0,0c1.5,0,2.7,1.2,2.7,2.7
											C39,69.3,37.8,70.5,36.3,70.5z M34.1,67.9c0,1.2,1,2.2,2.2,2.2c1.2,0,2.2-1,2.2-2.2c0-1.2-1-2.2-2.2-2.2c0,0,0,0,0,0
											C35.1,65.7,34.1,66.6,34.1,67.9L34.1,67.9z M6.3,59.8L6.3,59.8c-2,0-3.7-1.6-3.7-3.7s1.6-3.7,3.7-3.7s3.7,1.6,3.7,3.7
											C10,58.2,8.4,59.8,6.3,59.8z M6.3,53c-1.7,0-3.2,1.4-3.2,3.2c0,1.7,1.4,3.2,3.2,3.2c1.7,0,3.2-1.4,3.2-3.2
											C9.5,54.4,8.1,53,6.3,53z M29,49.1c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7l0,0c1.5,0,2.7,1.2,2.7,2.7S30.5,49.1,29,49.1z
											 M29,44.2c-1.2,0-2.2,1-2.2,2.2c0,1.2,1,2.2,2.2,2.2s2.2-1,2.2-2.2S30.2,44.2,29,44.2L29,44.2z"/>
									</g>
								</g>
							</g>
						</svg>

						</figure>
						<h6>Peer Connection</h6>
						<p>Meet students on campus or around the world</p>
					</div>
					<div class="slide-list social-media">
						<figure>
							<!-- <img src="images/social-media.svg" alt="Events"> -->
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
								<g id="social-media" transform="translate(-1088 -2575)">
									<g id="Rectangle_728">
										<path class="st0" d="M1138,2575L1138,2575c27.6,0,50,22.4,50,50l0,0c0,27.6-22.4,50-50,50l0,0c-27.6,0-50-22.4-50-50l0,0
											C1088,2597.4,1110.4,2575,1138,2575z"/>
									</g>
									<g id="comment" transform="translate(1113 2572)">
										<g id="Path_2805">
											<path class="st1" d="M36.7,31H13.3C6,31,0,36.9,0,44.2V53c0,6.7,5.1,12.4,11.8,13.1v7.4c0,0.8,0.7,1.5,1.5,1.5
												c0.4,0,0.8-0.2,1-0.4l8.4-8.4h14C44,66.2,50,60.3,50,53v-8.8C50,36.9,44,31,36.7,31z M47.1,53c0,5.7-4.7,10.3-10.4,10.3H22.1
												c-0.4,0-0.8,0.2-1,0.4l-6.3,6.3v-5.3c0-0.8-0.7-1.5-1.5-1.5l0,0C7.6,63.2,3,58.7,2.9,53v-8.8c0-5.7,4.7-10.3,10.4-10.3h23.4
												c5.7,0,10.3,4.6,10.4,10.3V53z"/>
											<path class="st1" d="M13.3,75.2c-0.9,0-1.7-0.8-1.7-1.7v-7.2C4.8,65.5-0.2,59.8-0.3,53v-8.8c0-7.4,6.1-13.4,13.5-13.4
												c0,0,0,0,0,0h23.4h0c0,0,0,0,0,0c7.4,0,13.5,6,13.5,13.4V53c0,7.4-6.1,13.4-13.5,13.4c0,0,0,0,0,0H22.8l-8.3,8.3
												C14.2,75,13.7,75.2,13.3,75.2z M13.2,31.3c-7.1,0-13,5.8-13,12.9V53c0,6.6,5,12.1,11.6,12.9l0.2,0v7.6c0,0.7,0.5,1.2,1.2,1.2
												c0.3,0,0.6-0.1,0.9-0.4l8.4-8.4h14.1c0,0,0,0,0,0c7.1,0,13-5.8,13-12.9v-8.8c0-7.1-5.9-12.9-13-12.9c0,0,0,0,0,0H13.2
												C13.3,31.3,13.3,31.3,13.2,31.3z M14.5,70.5v-5.9c0-0.7-0.6-1.2-1.3-1.2C7.4,63.5,2.7,58.8,2.7,53v-8.8c0-5.8,4.8-10.5,10.6-10.5
												c0,0,0,0,0,0h23.4c0,0,0,0,0,0c5.8,0,10.5,4.7,10.6,10.5V53c0,5.8-4.8,10.5-10.6,10.5c0,0,0,0,0,0H22.1c-0.3,0-0.6,0.1-0.9,0.4
												L14.5,70.5z M13.3,63c0.9,0,1.7,0.8,1.7,1.7v4.6l5.9-5.9c0.3-0.3,0.8-0.5,1.2-0.5h14.6c0,0,0,0,0,0c5.5,0,10-4.5,10.1-10v-8.8
												c0-5.5-4.5-10-10.1-10c0,0,0,0,0,0H13.3c0,0,0,0,0,0c-5.5,0-10,4.5-10.1,10V53C3.2,58.5,7.7,63,13.3,63C13.3,63,13.3,63,13.3,63z
												"/>
										</g>
										<g id="Path_2806">
											<path class="st1" d="M17.7,39.8c-4.9,0-8.8,3.9-8.8,8.8c0,1.8,0.6,3.6,1.6,5.1l-1.2,1.2c-0.6,0.6-0.6,1.5,0,2.1
												c0.3,0.3,0.6,0.4,1,0.4h7.3c4.9,0,8.8-3.9,8.8-8.8S22.5,39.8,17.7,39.8z M17.7,54.4h-3.9c0.3-0.6,0.2-1.3-0.3-1.7
												c-2.3-2.3-2.3-6,0-8.3c2.3-2.3,6-2.3,8.3,0c2.3,2.3,2.3,6,0,8.3C20.7,53.8,19.2,54.4,17.7,54.4z"/>
											<path class="st1" d="M17.7,57.6h-7.3c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.8-0.5-1.2s0.2-0.9,0.5-1.2l1-1
												c-1-1.5-1.5-3.2-1.5-5.1c0-2.4,0.9-4.7,2.6-6.4c1.7-1.7,4-2.6,6.4-2.7l0,0c5,0,9,4.1,9,9S22.7,57.6,17.7,57.6z M17.7,40
												c-2.3,0-4.4,0.9-6,2.5s-2.5,3.8-2.5,6c0,1.8,0.5,3.5,1.6,4.9l0.1,0.2L9.5,55c-0.2,0.2-0.4,0.5-0.4,0.9c0,0.3,0.1,0.6,0.4,0.9
												c0.2,0.2,0.5,0.4,0.9,0.4h7.3c4.7,0,8.5-3.8,8.5-8.5S22.4,40,17.7,40L17.7,40z M17.7,54.7h-4.3l0.2-0.4c0.2-0.5,0.2-1-0.2-1.4
												c-2.4-2.4-2.4-6.3,0-8.6s6.3-2.4,8.6,0s2.4,6.3,0,8.6C20.8,54.1,19.3,54.7,17.7,54.7z M14.2,54.2h3.5c1.5,0,2.9-0.6,4-1.6
												c2.2-2.2,2.2-5.7,0-7.9c-2.2-2.2-5.7-2.2-7.9,0c-2.2,2.2-2.2,5.7,0,7.9C14.1,53,14.3,53.6,14.2,54.2z"/>
										</g>
										<g id="Path_2807">
											<path class="st1" d="M39.6,51.5h-1.5v-7.3c0-0.8-0.7-1.5-1.5-1.5c-0.4,0-0.8,0.2-1,0.4l-2.9,2.9c-0.6,0.6-0.6,1.5,0,2.1
												c0.6,0.6,1.5,0.6,2.1,0l0,0l0.4-0.4v3.8h-1.5c-0.8,0-1.5,0.7-1.5,1.5c0,0.8,0.7,1.5,1.5,1.5h5.9c0.8,0,1.5-0.7,1.5-1.5
												C41.1,52.2,40.5,51.5,39.6,51.5L39.6,51.5z"/>
											<path class="st1" d="M39.7,54.7h-5.9c-0.9,0-1.7-0.8-1.7-1.7c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.8-0.5,1.2-0.5H35v-2.9l0,0
												c-0.6,0.6-1.8,0.6-2.4,0c-0.7-0.7-0.7-1.8,0-2.4l2.9-2.9c0.3-0.3,0.8-0.5,1.2-0.5c0,0,0,0,0,0c0.5,0,0.9,0.2,1.2,0.5
												c0.3,0.3,0.5,0.8,0.5,1.2v7.1h1.2c0.9,0,1.7,0.8,1.7,1.7C41.4,53.9,40.6,54.7,39.7,54.7z M33.8,51.8c-0.7,0-1.2,0.5-1.2,1.2
												c0,0.7,0.5,1.2,1.2,1.2h5.9c0.7,0,1.2-0.5,1.2-1.2c0-0.7-0.5-1.2-1.2-1.2v0h-1.7v-7.6c0-0.3-0.1-0.6-0.4-0.9
												C37.3,43.1,37,43,36.7,43h0c-0.3,0-0.6,0.1-0.9,0.4l-2.9,2.9c-0.5,0.5-0.5,1.2,0,1.7c0.5,0.5,1.2,0.5,1.7,0l0.9-0.9v4.6H33.8z"/>
										</g>
									</g>
								</g>
							</svg>

						</figure>
						<h6>Social Media</h6>
						<p>Create a profile fit for college student</p>
					</div>
					<div class="slide-list rate">
						<figure>
							<!-- <img src="images/peer-connection.svg" alt="Events"> -->
						
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
							  <g id="rate-professor" transform="translate(-776 -2575)">
							    <path id="Path_2788" data-name="Path 2788" d="M50,0A50,50,0,1,1,0,50,50,50,0,0,1,50,0Z" transform="translate(776 2575)" />
							    <g id="feedback" transform="translate(773.277 2601)">
							      <g id="Group_541" data-name="Group 541" transform="translate(31.723 19.649)">
							        <path id="Path_2814" data-name="Path 2814" d="M69.073,206.8a7.005,7.005,0,0,0-8.988-10.115,8.247,8.247,0,0,0-15.253,0,7.005,7.005,0,0,0-8.979,10.125,9.477,9.477,0,0,0-4.129,7.765v3.918a1.436,1.436,0,0,0,1.436,1.436h38.6A1.436,1.436,0,0,0,73.2,218.5l.019-3.925A9.477,9.477,0,0,0,69.073,206.8ZM52.458,194.444a5.379,5.379,0,1,1-5.378,5.379,5.384,5.384,0,0,1,5.378-5.379ZM40.5,213.776v3.276h-5.9V214.57a6.577,6.577,0,0,1,3.355-5.7,6.964,6.964,0,0,0,3.27,1.078A10.606,10.606,0,0,0,40.5,213.776Zm1.2-6.686a4.14,4.14,0,1,1,2.509-7.427,8.179,8.179,0,0,0,1.474,4.863,11.289,11.289,0,0,0-2.808,2.531C42.4,207.079,41.881,207.09,41.7,207.09Zm19.848,9.955H43.371v-3.269a8.159,8.159,0,0,1,4.414-7.16,8.306,8.306,0,0,0,9.354-.007,8.152,8.152,0,0,1,4.428,7.159Zm.368-10.164a11.306,11.306,0,0,0-2.473-2.226c-.042-.092-.081-.185-.116-.28a8.173,8.173,0,0,0,1.373-4.711,4.136,4.136,0,0,1,6.652,3.286A4.158,4.158,0,0,1,61.919,206.881Zm8.412,10.171H64.423l.016-3.276a10.6,10.6,0,0,0-.721-3.834,6.966,6.966,0,0,0,3.26-1.081,6.569,6.569,0,0,1,3.366,5.7Z" transform="translate(-31.723 -191.572)" fill="#ea2e7e"/>
							      </g>
							      <g id="Group_547" data-name="Group 547" transform="translate(33.595 0)">
							        <g id="Group_542" data-name="Group 542" transform="translate(0 0)">
							          <path id="Path_2816" data-name="Path 2816" d="M80.3,21.233a9.647,9.647,0,0,1-6.1-5.868H53.473a3.488,3.488,0,0,1-3.483-3.477l-.013-8.4A3.5,3.5,0,0,1,53.46,0H84.241a3.486,3.486,0,0,1,3.482,3.483v7.842a4.044,4.044,0,0,1-4.039,4.039h-1.54a13.084,13.084,0,0,0-.021,4.241A1.473,1.473,0,0,1,80.3,21.233ZM53.46,2.873c-.422.063-.549.19-.611.612l.013,8.4a.612.612,0,0,0,.611.61H75.247a1.436,1.436,0,0,1,1.392,1.084,7.319,7.319,0,0,0,2.447,3.86A11.3,11.3,0,0,1,79.74,13.4a1.436,1.436,0,0,1,1.336-.91h2.608a1.169,1.169,0,0,0,1.168-1.168V3.484a.611.611,0,0,0-.611-.611H53.46Z" transform="translate(-49.976 0)" fill="#ea2e7e"/>
							        </g>
							        <g id="Group_546" data-name="Group 546" transform="translate(4.743 4.06)">
							          <g id="Group_543" data-name="Group 543" transform="translate(10.324)">
							            <path id="Path_2817" data-name="Path 2817" d="M199.513,41.965l1.174-2.379,1.174,2.379,2.625.382-1.9,1.852.449,2.615-2.348-1.235-2.348,1.235.44-2.607-1.9-1.852Z" transform="translate(-196.88 -39.586)" fill="#ea2e7e"/>
							          </g>
							          <g id="Group_544" data-name="Group 544" transform="translate(20.656)">
							            <path id="Path_2818" data-name="Path 2818" d="M300.242,41.965l1.174-2.379,1.174,2.379,2.625.382-1.9,1.852.448,2.615-2.348-1.235-2.348,1.235.448-2.615-1.9-1.852Z" transform="translate(-297.617 -39.586)" fill="#ea2e7e"/>
							          </g>
							          <g id="Group_545" data-name="Group 545" transform="translate(0 0.008)">
							            <path id="Path_2819" data-name="Path 2819" d="M98.848,42.045l1.174-2.379,1.174,2.379,2.625.382-1.9,1.852.449,2.615-2.348-1.235-2.348,1.235.448-2.615-1.9-1.852Z" transform="translate(-96.223 -39.666)" fill="#ea2e7e"/>
							          </g>
							        </g>
							      </g>
							    </g>
							  </g>
							</svg>


						</figure>
						<h6>Rate Professor</h6>
						<p>Loreum ipsum dolor sit amet, consetetur</p>
					</div>
					<div class="slide-list more">
						<figure>
							<!-- <img src="images/social-media.svg" alt="Events"> -->
							<figure>
							<!-- <img src="images/events.svg" alt="Events"> -->
						
							<svg id="more-blue" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
							  <rect id="Rectangle_728" data-name="Rectangle 728" width="100" height="100" rx="50" />
							  <g id="_27" data-name="27" transform="translate(30 30)">
							    <path id="Path_2778" data-name="Path 2778" d="M1.5,1.5H15.786V15.786H1.5Z" transform="translate(-0.071 -0.071)" fill="#185aeb"/>
							    <path id="Path_2779" data-name="Path 2779" d="M9.5,1.5H23.786V15.786H9.5Z" transform="translate(14.786 -0.071)" fill="#185aeb"/>
							    <path id="Path_2780" data-name="Path 2780" d="M1.5,9.5H15.786V23.786H1.5Z" transform="translate(-0.071 14.786)" fill="#185aeb"/>
							    <path id="Path_2781" data-name="Path 2781" d="M9.5,9.5H23.786V23.786H9.5Z" transform="translate(14.786 14.786)" fill="#185aeb"/>
							    <g id="Group_287" data-name="Group 287">
							      <path id="Path_2782" data-name="Path 2782" d="M16.714,18.143H2.429A1.429,1.429,0,0,1,1,16.714V2.429A1.429,1.429,0,0,1,2.429,1H16.714a1.429,1.429,0,0,1,1.429,1.429V16.714A1.429,1.429,0,0,1,16.714,18.143ZM3.857,15.286H15.286V3.857H3.857Z" transform="translate(-1 -1)" fill="#185aeb"/>
							      <path id="Path_2783" data-name="Path 2783" d="M24.714,18.143H10.429A1.429,1.429,0,0,1,9,16.714V2.429A1.429,1.429,0,0,1,10.429,1H24.714a1.429,1.429,0,0,1,1.429,1.429V16.714A1.429,1.429,0,0,1,24.714,18.143ZM11.857,15.286H23.286V3.857H11.857Z" transform="translate(13.857 -1)" fill="#185aeb"/>
							      <path id="Path_2784" data-name="Path 2784" d="M16.714,26.143H2.429A1.429,1.429,0,0,1,1,24.714V10.429A1.429,1.429,0,0,1,2.429,9H16.714a1.429,1.429,0,0,1,1.429,1.429V24.714A1.429,1.429,0,0,1,16.714,26.143ZM3.857,23.286H15.286V11.857H3.857Z" transform="translate(-1 13.857)" fill="#185aeb"/>
							      <path id="Path_2785" data-name="Path 2785" d="M24.714,26.143H10.429A1.429,1.429,0,0,1,9,24.714V10.429A1.429,1.429,0,0,1,10.429,9H24.714a1.429,1.429,0,0,1,1.429,1.429V24.714A1.429,1.429,0,0,1,24.714,26.143ZM11.857,23.286H23.286V11.857H11.857Z" transform="translate(13.857 13.857)" fill="#185aeb"/>
							    </g>
							  </g>
							</svg>


						</figure>
						<h6>More</h6>
						<p>Loreum ipsum dolor sit amet, consetetur</p>
					</div>
				</div>
			</div>
		</div>
		<div class="study-and-learn">
			<div class="study-text">
				<h4>A Social Platform to Study and 
					<a href="" class="typewrite" data-period="2000" data-type='[ "Learn", "Achieve", "Grow", "Excel", "Play","Chat","Share","Accomplish","Meetup","Solve","Develop","Expand","Network","Discover","Connect","Understand" ]'>
				    <span class="wrap"></span>
				  </a>
				</h4>
				<p>Connect with students at your university or in a similar class</p>
				<h6>Create your profile</h6>
				<button type="button" class="create-btn">Create Now</button>
			</div>
		</div>
		<div class="social-tools">
			<div class="container">
				<h4>Study Tools</h4>
				<p>Tough class? Get resources you need</p>
				<div class="studyTool-slide slider">
					<div class="slide-list flash">
						<figure>
							<!-- <img src="images/events.svg" alt="Events"> -->
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
						  <g id="flashcards" transform="translate(0.333)">
						    <rect id="Rectangle_725" data-name="Rectangle 725" width="100" height="100" rx="50" transform="translate(-0.333)"/>
						    <g id="thunder" transform="translate(35.667 27)">
						      <path id="Path_2768" data-name="Path 2768" d="M107.682,45.759l17.743-30.551a.961.961,0,0,0-.961-1.435l-11.8,1.6,2.82-14.8a.481.481,0,0,0-.855-.38L97.182,23.22a.961.961,0,0,0,.867,1.536l13.012-1.37L106.8,45.427A.481.481,0,0,0,107.682,45.759Z" transform="translate(-96.985 0)" fill="#546de5"/>
						      <path id="Path_2769" data-name="Path 2769" d="M102.638,21.6a.4.4,0,0,1-.369-.607L115.312.127a.474.474,0,0,0-.685.081L97.182,23.236a.961.961,0,0,0,.867,1.536l13.012-1.37L106.8,45.442a.467.467,0,0,0,.377.556l7.31-23.13a1.6,1.6,0,0,0-1.655-2.08Z" transform="translate(-96.985 -0.016)" fill="#546de5"/>
						    </g>
						  </g>
						</svg>

						</figure>
						<h6>Flashcards</h6>
						<p>Create, share and find quick study tools</p>
					</div>
					<div class="slide-list test">
						<figure>
							<!-- <img src="images/calendar.svg" alt="Events"> -->
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
							  <g id="tests" transform="translate(-0.241)">
							    <rect id="Rectangle_727" data-name="Rectangle 727" width="100" height="100" rx="50" transform="translate(0.241)"/>
							    <g id="writing" transform="translate(29.397 25)">
							      <g id="Group_286" data-name="Group 286">
							        <g id="Group_285" data-name="Group 285">
							          <path id="Path_2770" data-name="Path 2770" d="M130.482,201.953A1.953,1.953,0,0,0,128.529,200H108.412a1.953,1.953,0,1,0,0,3.906h20.117A1.953,1.953,0,0,0,130.482,201.953Z" transform="translate(-98.657 -180.469)" fill="#1ae2bc"/>
							          <path id="Path_2771" data-name="Path 2771" d="M108.412,280a1.953,1.953,0,1,0,0,3.906H120.63a1.953,1.953,0,0,0,0-3.906Z" transform="translate(-98.657 -252.656)" fill="#1ae2bc"/>
							          <path id="Path_2772" data-name="Path 2772" d="M40.915,46.094H34.383a3.911,3.911,0,0,1-3.906-3.906V7.812a3.911,3.911,0,0,1,3.906-3.906H58.4A3.911,3.911,0,0,1,62.3,7.812V19.824a1.953,1.953,0,1,0,3.906,0V7.812A7.821,7.821,0,0,0,58.4,0H34.383A7.821,7.821,0,0,0,26.57,7.812V42.187A7.821,7.821,0,0,0,34.383,50h6.532a1.953,1.953,0,1,0,0-3.906Z" transform="translate(-26.57)" fill="#1ae2bc"/>
							          <path id="Path_2773" data-name="Path 2773" d="M265.374,273.738a5.865,5.865,0,0,0-8.285,0l-10.723,10.7a1.954,1.954,0,0,0-.489.815l-2.335,7.688a1.953,1.953,0,0,0,2.39,2.45l7.883-2.184a1.953,1.953,0,0,0,.858-.5l10.7-10.68A5.866,5.866,0,0,0,265.374,273.738Zm-13.1,15.839-3.966,1.1,1.161-3.821,7.235-7.219,2.763,2.763Zm10.336-10.316-.378.378-2.762-2.762.377-.376a1.953,1.953,0,0,1,2.763,2.761Z" transform="translate(-222.277 -245.459)" fill="#1ae2bc"/>
							          <path id="Path_2774" data-name="Path 2774" d="M128.529,120H108.412a1.953,1.953,0,1,0,0,3.906h20.117a1.953,1.953,0,0,0,0-3.906Z" transform="translate(-98.657 -108.281)" fill="#1ae2bc"/>
							        </g>
							      </g>
							    </g>
							  </g>
							</svg>
						</figure>
						<h6>Tests</h6>
						<p>Find old tests to cram for upcoming exams</p>
					</div>
					<div class="slide-list match-card">
						<figure>
							<!-- <img src="images/peer-connection.svg" alt="Events"> -->
							<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
							  <g id="matching-cards" transform="translate(0.241)">
							    <rect id="Rectangle_726" data-name="Rectangle 726" width="100" height="100" rx="50" transform="translate(-0.241)"/>
							    <g id="credit-card_3_" data-name="credit-card (3)" transform="translate(23.453 30)">
							      <path id="Path_2775" data-name="Path 2775" d="M7.818,43.909H44.182A6.818,6.818,0,0,0,51,37.091V9.818A6.818,6.818,0,0,0,44.182,3H7.818A6.818,6.818,0,0,0,1,9.818V37.091A6.818,6.818,0,0,0,7.818,43.909ZM5.545,9.818A2.273,2.273,0,0,1,7.818,7.545H44.182a2.273,2.273,0,0,1,2.273,2.273V37.091a2.273,2.273,0,0,1-2.273,2.273H7.818a2.273,2.273,0,0,1-2.273-2.273Z" transform="translate(-1 -3)" fill="#ffb770"/>
							      <path id="Path_2776" data-name="Path 2776" d="M7.273,19.545h6.818a2.273,2.273,0,0,0,0-4.545H7.273a2.273,2.273,0,0,0,0,4.545Z" transform="translate(4.091 12.273)" fill="#ffb770"/>
							      <path id="Path_2777" data-name="Path 2777" d="M7.273,16.545H20.909a2.273,2.273,0,1,0,0-4.545H7.273a2.273,2.273,0,1,0,0,4.545Z" transform="translate(4.091 8.455)" fill="#ffb770"/>
							    </g>
							  </g>
							</svg>
						</figure>
						<h6>Study Group</h6>
						<p>Loreum ipsum dolor sit amet, consetetur</p>
					</div>
					<div class="slide-list social-media">
						<figure>
							<!-- <img src="images/social-media.svg" alt="Events"> -->
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
								<g id="study-notes" transform="translate(-1088 -3899)">
									<g id="Rectangle_728">
										<path class="st0" d="M1138,3899L1138,3899c27.6,0,50,22.4,50,50l0,0c0,27.6-22.4,50-50,50l0,0c-27.6,0-50-22.4-50-50l0,0
											C1088,3921.4,1110.4,3899,1138,3899z"/>
									</g>
									<g id="Notes" transform="translate(1118 3916.7)">
										<g id="Path_41" transform="translate(0 9.3)">
											<g id="Path_99">
												<path class="st1" d="M34.1,46H15.5C7,46,0,39,0,30.5V5.1C0,2.3,2.3,0,5.1,0h29c2.8,0,5.1,2.3,5.1,5.1v35.7
													C39.2,43.7,36.9,46,34.1,46L34.1,46z M5.1,3C4,3,3,4,3,5.1v25.3C3,37.4,8.6,43,15.5,43h18.6c1.2,0,2.1-0.9,2.1-2.1V5.1
													C36.2,4,35.3,3,34.1,3L5.1,3z"/>
												<path class="st1" d="M34.1,46.5H15.5c-8.8,0-16-7.2-16-16V5.1C-0.5,2,2-0.5,5.1-0.5h29c3.1,0,5.6,2.5,5.6,5.6v35.7
													C39.7,44,37.2,46.5,34.1,46.5L34.1,46.5z M5.1,0.5c-2.5,0-4.6,2.1-4.6,4.6v25.3c0,8.3,6.8,15,15,15h18.6c2.6,0,4.6-2.1,4.6-4.6
													V5.1c0-2.5-2.1-4.6-4.6-4.6H5.1z M34.1,43.5H15.5c-7.2,0-13-5.8-13-13V5.1c0-1.4,1.2-2.6,2.6-2.6l29,0c1.4,0,2.6,1.2,2.6,2.6
													v35.7C36.7,42.3,35.5,43.5,34.1,43.5z M5.1,3.5c-0.9,0-1.6,0.7-1.6,1.6v25.3c0,6.6,5.4,12,12,12h18.6c0.9,0,1.6-0.7,1.6-1.6V5.1
													c0-0.9-0.7-1.6-1.6-1.6L5.1,3.5z"/>
											</g>
										</g>
										<g id="Group_140" transform="translate(7.502 19.292)">
											<g id="Line_19">
												<g id="Path_109">
													<path class="st1" d="M22.7,3H1.5C0.7,3,0,2.4,0,1.5C0,0.7,0.7,0,1.5,0c0,0,0,0,0,0h21.2c0.8,0,1.5,0.7,1.5,1.5
														C24.2,2.3,23.5,3,22.7,3C22.7,3,22.7,3,22.7,3z"/>
													<path class="st1" d="M1.5,3.5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4C0.5-0.3,1-0.5,1.5-0.5h21.2c0,0,0,0,0,0
														c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4c0,0.5-0.2,1-0.6,1.4s-0.9,0.6-1.4,0.6H1.5C1.5,3.5,1.5,3.5,1.5,3.5z M1.5,0.5
														C1.2,0.5,1,0.6,0.8,0.8C0.6,1,0.5,1.2,0.5,1.5c0,0.6,0.5,1,1,1c0,0,0,0,0,0h21.2c0.3,0,0.5-0.1,0.7-0.3
														c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.7-0.3c0,0,0,0,0,0H1.5z"/>
												</g>
											</g>
											<g id="Path_87" transform="translate(0 8.29)">
												<g id="Path_110">
													<path class="st1" d="M22.7,3H1.5C0.7,3,0,2.4,0,1.5C0,0.7,0.7,0,1.5,0c0,0,0,0,0,0h21.2c0.8,0,1.5,0.7,1.5,1.5
														C24.2,2.3,23.5,3,22.7,3C22.7,3,22.7,3,22.7,3z"/>
													<path class="st1" d="M1.5,3.5c-1.1,0-2-0.9-2-2c0-0.5,0.2-1,0.6-1.4C0.5-0.3,1-0.5,1.5-0.5h21.2c0,0,0,0,0,0
														c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4c0,0.5-0.2,1-0.6,1.4s-0.9,0.6-1.4,0.6H1.5C1.5,3.5,1.5,3.5,1.5,3.5z M1.5,0.5
														C1.2,0.5,1,0.6,0.8,0.8C0.6,1,0.5,1.2,0.5,1.5c0,0.6,0.5,1,1,1c0,0,0,0,0,0h21.2c0.3,0,0.5-0.1,0.7-0.3
														c0.2-0.2,0.3-0.4,0.3-0.7c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.3-0.7-0.3c0,0,0,0,0,0H1.5z"/>
												</g>
											</g>
											<g id="Path_88" transform="translate(0 16.581)">
												<g id="Path_111">
													<path class="st1" d="M22.7,3H1.5C0.7,3,0,2.4,0,1.5C0,0.7,0.7,0,1.5,0c0,0,0,0,0,0h21.2c0.8,0,1.5,0.7,1.5,1.5
														C24.2,2.3,23.5,3,22.7,3C22.7,3,22.7,3,22.7,3z"/>
													<path class="st1" d="M1.5,3.5c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4c0-0.5,0.2-1,0.6-1.4C0.5-0.3,1-0.5,1.5-0.5h21.2
														c0,0,0,0,0,0c0.5,0,1,0.2,1.4,0.6c0.4,0.4,0.6,0.9,0.6,1.4c0,0.5-0.2,1-0.6,1.4c-0.4,0.4-0.9,0.6-1.4,0.6H1.5
														C1.5,3.5,1.5,3.5,1.5,3.5z M1.5,0.5C1.2,0.5,1,0.6,0.8,0.8C0.6,1,0.5,1.2,0.5,1.5c0,0.3,0.1,0.5,0.3,0.7C1,2.4,1.2,2.5,1.5,2.5
														c0,0,0,0,0,0h21.2c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.3-0.7S23.6,1,23.4,0.8c-0.2-0.2-0.4-0.3-0.7-0.3c0,0,0,0,0,0H1.5z"
														/>
												</g>
											</g>
										</g>
										<g id="Line_26" transform="translate(21.11 43.655)">
											<g id="Path_124">
												<path class="st1" d="M8.2,3H1.5C0.7,3,0,2.4,0,1.5C0,0.7,0.7,0,1.5,0c0,0,0,0,0,0h6.7C9,0,9.7,0.7,9.7,1.5C9.7,2.3,9,3,8.2,3
													C8.2,3,8.2,3,8.2,3z"/>
												<path class="st1" d="M1.5,3.5c-0.5,0-1-0.2-1.4-0.6c-0.4-0.4-0.6-0.9-0.6-1.4c0-1.1,0.9-2,2-2h6.7c0,0,0,0,0,0c1.1,0,2,0.9,2,2
													c0,1.1-0.9,2-2,2H1.5C1.5,3.5,1.5,3.5,1.5,3.5z M1.5,0.5c-0.6,0-1,0.5-1,1c0,0.3,0.1,0.5,0.3,0.7C1,2.4,1.2,2.5,1.5,2.5
													c0,0,0,0,0,0h6.7c0.3,0,0.5-0.1,0.7-0.3C9.1,2,9.2,1.8,9.2,1.5c0-0.6-0.4-1.1-1-1H1.5z"/>
											</g>
										</g>
									</g>
								</g>
							</svg>
						</figure>
						<h6>Study Notes</h6>
						<p>Missed a class? Share and find notes</p>
					</div>
					<div class="slide-list calendar">
						<figure>
							<!-- <img src="images/calendar.svg" alt="Events"> -->
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
							<style type="text/css">
								.st0{fill:#FFD5E9;}
								.st1{fill:#EA2E7E;}
							</style>
							<g id="document-sharing" transform="translate(-12310 -3908)">
								<g id="Path_2788">
									<path class="st0" d="M12360,3908c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S12332.4,3908,12360,3908z"/>
								</g>
								<g id="document" transform="translate(12337 3935)">
									<g id="list" transform="translate(0)">
										<g id="Group_147">
											<g id="Group_146">
												<g id="Path_80">
													<g id="Path_125">
														<path class="st1" d="M41.1,0H4.9C2.2,0,0,2.2,0,4.9l0,0v36.1C0,43.8,2.2,46,4.9,46l0,0h36.1c2.7,0,4.9-2.2,4.9-4.9l0,0l0,0
															V4.9C46,2.2,43.8,0,41.1,0L41.1,0L41.1,0z M42.7,41.1c0,0.9-0.7,1.6-1.6,1.6l0,0H4.9c-0.9,0-1.6-0.7-1.6-1.6V4.9
															C3.3,4,4,3.3,4.9,3.3h36.1c0.9,0,1.6,0.7,1.6,1.6l0,0l0,0V41.1z"/>
														<path class="st1" d="M41.1,46.5H4.9c-3,0-5.4-2.4-5.4-5.4V4.9c0-3,2.4-5.4,5.4-5.4h36.1c3,0,5.4,2.4,5.4,5.4v36.1
															C46.5,44.1,44.1,46.5,41.1,46.5z M4.9,0.5c-2.4,0-4.4,2-4.4,4.4v36.1c0,2.4,2,4.4,4.4,4.4h36.1c2.4,0,4.4-2,4.4-4.4V4.9
															c0-2.4-2-4.4-4.4-4.4H4.9z M41.1,43.2H4.9c-1.2,0-2.1-1-2.1-2.1V4.9c0-1.2,1-2.1,2.1-2.1h36.1c1.2,0,2.1,1,2.1,2.1v36.1
															C43.2,42.3,42.3,43.2,41.1,43.2z M4.9,3.8c-0.6,0-1.1,0.5-1.1,1.1v36.1c0,0.6,0.5,1.1,1.1,1.1h36.1c0.6,0,1.1-0.5,1.1-1.1
															V4.9c0-0.6-0.5-1.1-1.1-1.1H4.9z"/>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_149" transform="translate(8.213 9.857)">
											<g id="Group_148">
												<g id="Path_81">
													<g id="Path_126">
														<path class="st1" d="M6.6,0H1.6C0.7,0,0,0.7,0,1.6c0,0.9,0.7,1.6,1.6,1.6h4.9c0.9,0,1.6-0.7,1.6-1.6C8.2,0.7,7.5,0,6.6,0z"/>
														<path class="st1" d="M6.6,3.8H1.6c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1h4.9c1.2,0,2.1,1,2.1,2.1c0,0.6-0.2,1.1-0.6,1.5
															C7.7,3.6,7.1,3.8,6.6,3.8z M1.6,0.5C1,0.5,0.5,1,0.5,1.6c0,0.6,0.5,1.1,1.1,1.1h4.9c0.3,0,0.6-0.1,0.8-0.3
															c0.2-0.2,0.3-0.5,0.3-0.8c0-0.6-0.5-1.1-1.1-1.1H1.6z"/>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_151" transform="translate(19.713 9.857)">
											<g id="Group_150">
												<g id="Path_82">
													<g id="Path_127">
														<path class="st1" d="M16.4,0H1.6C0.7,0,0,0.7,0,1.6c0,0.9,0.7,1.6,1.6,1.6h14.8c0.9,0,1.6-0.7,1.6-1.6
															C18.1,0.7,17.3,0,16.4,0L16.4,0z"/>
														<path class="st1" d="M16.4,3.8H1.6c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1h14.8c1.2,0,2.1,1,2.1,2.1
															C18.6,2.8,17.6,3.8,16.4,3.8z M1.6,0.5C1,0.5,0.5,1,0.5,1.6c0,0.6,0.5,1.1,1.1,1.1h14.8c0.6,0,1.1-0.5,1.1-1.1
															c0-0.6-0.5-1.1-1.1-1.1H1.6z"/>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_153" transform="translate(8.213 21.357)">
											<g id="Group_152">
												<g id="Path_83">
													<g id="Path_128">
														<path class="st1" d="M6.6,0H1.6C0.7,0,0,0.7,0,1.7c0,0.9,0.7,1.6,1.6,1.6h4.9c0.9,0,1.6-0.7,1.6-1.6C8.2,0.7,7.5,0,6.6,0z"/>
														<path class="st1" d="M6.6,3.8H1.6c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1h4.9c1.2,0,2.1,1,2.1,2.1
															C8.7,2.8,7.8,3.8,6.6,3.8z M1.6,0.5C1,0.5,0.5,1,0.5,1.7c0,0.6,0.5,1.1,1.1,1.1h4.9c0.6,0,1.1-0.5,1.1-1.1
															c0-0.6-0.5-1.1-1.1-1.1H1.6z"/>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_155" transform="translate(19.713 21.357)">
											<g id="Group_154">
												<g id="Path_84">
													<g id="Path_129">
														<path class="st1" d="M16.4,0H1.6C0.7,0,0,0.7,0,1.7c0,0.9,0.7,1.6,1.6,1.6h14.8c0.9,0,1.6-0.7,1.6-1.6
															C18.1,0.7,17.3,0,16.4,0L16.4,0z"/>
														<path class="st1" d="M16.4,3.8H1.6c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1h14.8c1.2,0,2.1,1,2.1,2.1
															C18.6,2.8,17.6,3.8,16.4,3.8z M1.6,0.5C1,0.5,0.5,1,0.5,1.7c0,0.6,0.5,1.1,1.1,1.1h14.8c0.6,0,1.1-0.5,1.1-1.1
															c0-0.6-0.5-1.1-1.1-1.1H1.6z"/>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_157" transform="translate(8.213 32.857)">
											<g id="Group_156">
												<g id="Path_85">
													<g id="Path_130">
														<path class="st1" d="M6.6,0H1.6C0.7,0,0,0.7,0,1.6c0,0.9,0.7,1.6,1.6,1.6h4.9c0.9,0,1.6-0.7,1.6-1.6C8.2,0.7,7.5,0,6.6,0
															C6.6,0,6.6,0,6.6,0z"/>
														<path class="st1" d="M6.6,3.8C6.6,3.8,6.6,3.8,6.6,3.8H1.6c-1.2,0-2.1-1-2.1-2.1c0-0.6,0.2-1.1,0.6-1.5
															c0.4-0.4,0.9-0.6,1.5-0.6h4.9c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,0.9,0.6,1.5c0,0.6-0.2,1.1-0.6,1.5C7.7,3.6,7.1,3.8,6.6,3.8
															z M1.6,0.5c-0.3,0-0.6,0.1-0.8,0.3C0.6,1.1,0.5,1.3,0.5,1.6c0,0.6,0.5,1.1,1.1,1.1h4.9c0,0,0,0,0,0c0.3,0,0.6-0.1,0.8-0.3
															C7.6,2.2,7.7,2,7.7,1.6S7.6,1.1,7.4,0.8C7.2,0.6,6.9,0.5,6.6,0.5l0-0.5v0.5H1.6z"/>
													</g>
												</g>
											</g>
										</g>
										<g id="Group_159" transform="translate(19.713 32.857)">
											<g id="Group_158">
												<g id="Path_86">
													<g id="Path_131">
														<path class="st1" d="M16.4,0H1.6C0.7,0,0,0.7,0,1.6c0,0.9,0.7,1.6,1.6,1.6h14.8c0.9,0,1.6-0.7,1.6-1.6
															C18.1,0.7,17.3,0,16.4,0L16.4,0z"/>
														<path class="st1" d="M16.4,3.8H1.6c-1.2,0-2.1-1-2.1-2.1c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,0.9-0.6,1.5-0.6h14.8
															c1.2,0,2.1,1,2.1,2.1c0,0.6-0.2,1.1-0.6,1.5S17,3.8,16.4,3.8z M1.6,0.5c-0.3,0-0.6,0.1-0.8,0.3C0.6,1.1,0.5,1.3,0.5,1.6
															c0,0.6,0.5,1.1,1.1,1.1h14.8c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.6-0.5-1.1-1.1-1.1H1.6z"/>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							</svg>

						</figure>
						<h6>Document sharing</h6>
						<p>Loreum ipsum dolor sit amet, consetetur</p>
					</div>
					<div class="slide-list peer">
						<figure>
							<!-- <img src="images/peer-connection.svg" alt="Events"> -->
								<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
								<style type="text/css">
									.st0{fill:#E6E6FE;}
									.st1{fill:#546DE5;}
								</style>
								<g id="collaboration" transform="translate(-776 -3881)">
									<g id="Path_2788">
										<path class="st0" d="M826,3881c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S798.4,3881,826,3881z"/>
									</g>
									<g id="together" transform="translate(803 3908)">
										<g id="Group_351" transform="translate(0 0)">
											<g id="Group_350" transform="translate(0 0)">
												<g id="Path_2801">
													<path class="st1" d="M46,34.4L45.1,30c-0.3-1.7-1.2-3.3-2.4-4.6L41.2,24v-5.1c1.3-0.5,1.9-1.9,1.5-3.2c1.3-0.4,2.1-1.8,1.7-3.1
														c0-0.1,0-0.1-0.1-0.2c1.3-0.5,2-1.9,1.6-3.2c-0.3-0.7-0.8-1.3-1.6-1.6c0.5-1.3-0.2-2.8-1.5-3.2c-0.3-0.1-0.6-0.2-0.9-0.2h-5.1
														c0.9-1.1,0.8-2.7-0.3-3.6c-0.6-0.5-1.4-0.7-2.1-0.5L30,0.9c-1.7,0.3-3.3,1.2-4.6,2.4L24,4.8h-5.1c-0.5-1.3-1.9-1.9-3.2-1.5
														c-0.4-1.3-1.8-2.1-3.1-1.7c-0.1,0-0.1,0-0.2,0.1c-0.5-1.3-1.9-2-3.2-1.6C8.4,0.4,7.9,1,7.6,1.7C6.3,1.2,4.8,1.9,4.4,3.2
														C4.3,3.5,4.2,3.8,4.2,4.1v5.1C3.1,8.2,1.5,8.4,0.6,9.5c-0.5,0.6-0.7,1.4-0.5,2.1L0.9,16c0.3,1.7,1.2,3.3,2.4,4.6L4.8,22v5.1
														c-1.3,0.5-1.9,1.9-1.5,3.2c-1.3,0.4-2.1,1.8-1.7,3.1c0,0.1,0,0.1,0.1,0.2c-1.3,0.5-2,1.9-1.6,3.2c0.3,0.7,0.8,1.3,1.6,1.6
														c-0.5,1.3,0.2,2.8,1.5,3.2c0.3,0.1,0.6,0.2,0.9,0.2h5.1c-0.9,1.1-0.8,2.7,0.3,3.6c0.5,0.4,1,0.6,1.6,0.6c0.2,0,0.3,0,0.5,0
														l4.3-0.9c1.7-0.3,3.3-1.2,4.6-2.4l1.5-1.5h5.1c0.5,1.3,1.9,1.9,3.2,1.5c0.4,1.3,1.8,2.1,3.1,1.7c0.1,0,0.1,0,0.2-0.1
														c0.5,1.3,1.9,2,3.2,1.6c0.7-0.3,1.3-0.8,1.6-1.6c1.3,0.5,2.8-0.2,3.2-1.5c0.1-0.3,0.2-0.6,0.2-0.9v-5.1
														c1.1,0.9,2.7,0.8,3.6-0.3C45.9,35.9,46.1,35.1,46,34.4L46,34.4z M19.1,11.8V6.6h5.3c0.2,0,0.5-0.1,0.6-0.3l1.8-1.8
														c1-1,2.3-1.7,3.7-2l4.3-0.9c0.4-0.1,0.8,0.2,0.9,0.6c0.1,0.4-0.2,0.7-0.5,0.9l-1.8,0.4c-0.6,0.1-1,0.8-0.8,1.4
														C32.6,5.6,33,6,33.5,6h8.4c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.6,0.7l-5,0c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9
														l6.4,0c0.4,0,0.7,0.3,0.7,0.7s-0.3,0.7-0.7,0.7H37c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9h5c0.4,0,0.7,0.4,0.6,0.8
														c0,0.4-0.4,0.6-0.7,0.6H37c-0.5,0-0.9,0.4-0.9,0.9c0,0.5,0.4,0.9,0.9,0.9h3.3c0.4,0,0.7,0.4,0.6,0.8c0,0.4-0.4,0.6-0.7,0.6
														h-9.1c-1.9,0-3.7-0.7-5-2.1L25,14c-0.2-0.2-0.4-0.3-0.6-0.3H19L19.1,11.8z M4.6,19.3c-1-1-1.7-2.3-2-3.7l-0.9-4.3
														c-0.1-0.4,0.2-0.8,0.6-0.9c0,0,0,0,0,0c0.4-0.1,0.8,0.2,0.9,0.6l0.4,1.8c0.2,0.6,0.8,1,1.4,0.8C5.6,13.4,6,13,6,12.5V4.1
														c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.6l0,5c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0,0V4.1
														c0-0.1,0-0.1,0-0.2V2.5c0-0.4,0.3-0.7,0.7-0.7s0.7,0.3,0.7,0.7v1.4c0,0.1,0,0.1,0,0.2l0,4.9c0,0.5,0.4,0.9,0.9,0.9
														c0.5,0,0.9-0.4,0.9-0.9V4c0-0.4,0.4-0.7,0.8-0.6c0.4,0,0.6,0.4,0.6,0.7c0,0,0,4.4,0,4.4V9c0,0.5,0.4,0.9,0.9,0.9
														c0.5,0,0.9-0.4,0.9-0.9l0,0V5.7c0-0.4,0.4-0.7,0.8-0.6c0.4,0,0.6,0.4,0.6,0.7v9.1c0,1.9-0.8,3.7-2.1,5L14,21
														c-0.2,0.2-0.3,0.4-0.3,0.6V27H12v-2.4c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9V27H6.7v-5.3c0-0.2-0.1-0.5-0.3-0.6
														L4.6,19.3z M27,39.3h-5.3c-0.2,0-0.5,0.1-0.6,0.3l-1.8,1.8c-1,1-2.3,1.7-3.7,2l-4.3,0.9c-0.4,0.1-0.8-0.2-0.9-0.6c0,0,0,0,0,0
														c-0.1-0.4,0.2-0.8,0.6-0.9l1.8-0.4c0.6-0.2,1-0.8,0.8-1.4C13.4,40.4,13,40,12.5,40H4.1c-0.4,0-0.7-0.3-0.7-0.7
														c0-0.4,0.3-0.7,0.6-0.7l5,0c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9l-6.4,0c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7
														c0,0,0,0,0,0H9c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9c0,0,0,0,0,0H4c-0.4,0-0.7-0.4-0.6-0.8c0-0.4,0.4-0.6,0.7-0.6H9
														c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9H5.7c-0.4,0-0.7-0.4-0.6-0.8c0-0.4,0.4-0.6,0.7-0.6h9.1c1.9,0,3.7,0.7,5,2.1
														L21,32c0.2,0.2,0.4,0.3,0.6,0.3H27L27,39.3z M27,30.4h-5l-0.9-0.9c-1.5-1.5-3.5-2.4-5.6-2.6v-5l0.9-0.9
														c1.5-1.5,2.4-3.5,2.6-5.6h5l0.9,0.9c1.5,1.5,3.5,2.4,5.6,2.6v5l-0.9,0.9C28.1,26.3,27.1,28.3,27,30.4L27,30.4z M44.1,35.3
														c-0.2,0.4-0.7,0.4-1.1,0.2c-0.2-0.1-0.3-0.3-0.3-0.5l-0.4-1.8c-0.2-0.6-0.8-1-1.4-0.8C40.4,32.6,40,33,40,33.5v8.4
														c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.6l0-5c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9c0,0,0,0,0,0l0,6.4
														c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V37c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9c0,0,0,0,0,0v5
														c0,0.4-0.4,0.7-0.8,0.6c-0.4,0-0.6-0.4-0.6-0.7V37c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.4-0.9,0.9c0,0,0,0,0,0v3.3
														c0,0.4-0.4,0.7-0.8,0.6c-0.4,0-0.6-0.4-0.6-0.7v-9.1c0-1.9,0.7-3.7,2.1-5L32,25c0.2-0.2,0.3-0.4,0.3-0.6V19h3.5v2.7
														c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0,0V19h1.8v5.3c0,0.2,0.1,0.5,0.3,0.6l1.8,1.8c1,1,1.7,2.3,2,3.7
														l0.9,4.3C44.2,34.9,44.2,35.1,44.1,35.3z"/>
													<path class="st1" d="M36,46.3c-1.1,0-2.1-0.6-2.5-1.6c-1.4,0.4-2.8-0.4-3.3-1.7c-1.3,0.3-2.6-0.3-3.2-1.5h-4.8l-1.4,1.4
														c-1.3,1.3-2.9,2.2-4.7,2.5l-4.3,0.9c-0.2,0-0.4,0.1-0.5,0.1c-0.7,0-1.3-0.2-1.8-0.7c-0.6-0.5-0.9-1.2-1-1.9
														c-0.1-0.6,0.1-1.2,0.4-1.6H4.1c-0.3,0-0.6-0.1-1-0.2c-0.7-0.3-1.3-0.8-1.6-1.4c-0.3-0.6-0.3-1.3-0.2-1.9
														c-0.7-0.3-1.2-0.9-1.5-1.6c-0.2-0.7-0.2-1.5,0.1-2.1c0.3-0.6,0.8-1.1,1.4-1.3c-0.4-1.4,0.4-2.8,1.7-3.3
														c-0.3-1.3,0.3-2.6,1.5-3.2v-4.8l-1.4-1.4C1.9,19.4,1,17.8,0.7,16l-0.9-4.3c-0.2-0.8,0.1-1.7,0.6-2.3C1.3,8.3,2.8,8,4,8.7V4.1
														c0-0.3,0.1-0.6,0.2-1c0.5-1.4,2-2.1,3.3-1.7c0.3-0.7,0.9-1.2,1.6-1.5c0.7-0.2,1.5-0.2,2.1,0.1c0.6,0.3,1.1,0.8,1.3,1.4
														c1.4-0.4,2.8,0.4,3.3,1.7c1.3-0.3,2.6,0.3,3.2,1.5h4.8l1.4-1.4C26.6,1.9,28.2,1,30,0.7l4.3-0.9c0.8-0.2,1.7,0.1,2.3,0.6
														c0.6,0.5,0.9,1.2,1,1.9c0.1,0.6-0.1,1.2-0.4,1.6h4.6c0.3,0,0.6,0.1,1,0.2c0.7,0.3,1.3,0.8,1.6,1.4c0.3,0.6,0.3,1.3,0.2,1.9
														c0.7,0.3,1.2,0.9,1.5,1.6c0.2,0.7,0.2,1.5-0.1,2.1c-0.3,0.6-0.8,1.1-1.4,1.3c0.4,1.4-0.4,2.8-1.7,3.3c0.3,1.3-0.3,2.6-1.5,3.2
														v4.8l1.4,1.4c1.3,1.3,2.2,2.9,2.5,4.7l0.9,4.6h0c0.1,0.7-0.2,1.5-0.6,2c-0.5,0.6-1.2,0.9-1.9,1c-0.6,0.1-1.2-0.1-1.6-0.4v4.6
														c0,0.3-0.1,0.7-0.2,1c-0.3,0.7-0.8,1.3-1.4,1.6c-0.6,0.3-1.3,0.3-1.9,0.2c-0.3,0.7-0.9,1.2-1.6,1.5
														C36.6,46.2,36.3,46.3,36,46.3z M33.8,44l0.1,0.2c0.2,0.6,0.6,1,1.2,1.3c0.5,0.3,1.2,0.3,1.7,0.1c0.7-0.2,1.2-0.7,1.4-1.4
														l0.1-0.2l0.2,0.1c0.6,0.2,1.2,0.2,1.7-0.1c0.6-0.3,1-0.7,1.2-1.3c0.1-0.3,0.1-0.5,0.1-0.8v-5.6l0.4,0.3
														c0.5,0.4,1.1,0.6,1.7,0.5c0.6-0.1,1.2-0.4,1.6-0.8c0.4-0.5,0.6-1.2,0.5-1.9l-0.1-0.3h0l-0.8-4c-0.3-1.7-1.2-3.2-2.4-4.5
														l-1.6-1.6v-5.4l0.2-0.1c1.1-0.4,1.7-1.7,1.3-2.9l-0.1-0.3l0.3-0.1c1.2-0.3,1.9-1.6,1.6-2.8c0-0.1,0-0.1-0.1-0.2L44,12.2
														l0.2-0.1c0.6-0.2,1-0.6,1.3-1.2c0.3-0.5,0.3-1.2,0.1-1.7c-0.2-0.7-0.7-1.2-1.4-1.4L44,7.8l0.1-0.2c0.2-0.6,0.2-1.2-0.1-1.7
														c-0.3-0.6-0.7-1-1.3-1.2c-0.3-0.1-0.5-0.1-0.8-0.1h-5.6L36.7,4c0.4-0.5,0.6-1.1,0.5-1.7c-0.1-0.6-0.4-1.2-0.8-1.6
														c-0.5-0.4-1.2-0.6-1.9-0.5l-4.3,0.9c-1.7,0.3-3.2,1.2-4.5,2.4l-1.6,1.6h-5.4l-0.1-0.2c-0.4-1.1-1.7-1.7-2.9-1.3l-0.2,0.1
														l-0.1-0.3c-0.3-1.2-1.6-1.9-2.8-1.6c-0.1,0-0.1,0-0.2,0.1L12.2,2l-0.1-0.2c-0.2-0.6-0.6-1-1.2-1.3c-0.5-0.3-1.2-0.3-1.7-0.1
														C8.6,0.6,8.1,1.1,7.8,1.8L7.8,2L7.5,1.9C6.3,1.5,5,2.1,4.6,3.3C4.5,3.5,4.5,3.8,4.5,4.1v5.6L4,9.3c-1-0.8-2.4-0.7-3.3,0.3
														c-0.4,0.5-0.6,1.2-0.5,1.9l0.9,4.3c0.3,1.7,1.2,3.2,2.4,4.5l1.6,1.6v5.4l-0.2,0.1c-1.1,0.4-1.7,1.7-1.3,2.9l0.1,0.3l-0.3,0.1
														c-1.2,0.3-1.9,1.6-1.6,2.8c0,0.1,0,0.1,0.1,0.2L2,33.8l-0.2,0.1c-0.6,0.2-1,0.6-1.3,1.2c-0.3,0.5-0.3,1.2-0.1,1.7
														c0.2,0.7,0.7,1.2,1.4,1.4L2,38.2l-0.1,0.2C1.7,39,1.8,39.7,2,40.2c0.3,0.6,0.7,1,1.3,1.2c0.3,0.1,0.5,0.1,0.8,0.1h5.6L9.3,42
														c-0.4,0.5-0.6,1.1-0.5,1.7c0.1,0.6,0.4,1.2,0.8,1.6c0.4,0.3,0.9,0.5,1.5,0.5c0.1,0,0.3,0,0.5,0l4.3-0.9
														c1.7-0.3,3.2-1.2,4.5-2.4l1.6-1.6h5.4l0.1,0.2c0.4,1.1,1.7,1.7,2.9,1.3l0.3-0.1l0.1,0.3c0.3,1.2,1.6,1.9,2.8,1.6
														c0.1,0,0.1,0,0.2-0.1L33.8,44z M11.1,44.5c-0.5,0-0.9-0.3-1-0.8c-0.1-0.5,0.2-1.1,0.8-1.2l1.8-0.4c0.5-0.1,0.8-0.6,0.6-1.1
														c-0.1-0.4-0.4-0.7-0.8-0.7H4.1c0,0,0,0,0,0c-0.5,0-1-0.4-1-1c0-0.5,0.4-0.9,0.9-1l5,0c0.4,0,0.7-0.3,0.6-0.7
														C9.6,37.3,9.3,37,9,37l-6.4,0c-0.5,0-1-0.4-1-1s0.4-1,1-1H9c0,0,0,0,0,0c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5
														c0-0.4-0.3-0.7-0.6-0.7H4c-0.3,0-0.5-0.2-0.7-0.4c-0.2-0.2-0.2-0.5-0.2-0.7c0.1-0.5,0.5-0.9,1-0.9c0,0,0,0,0,0H9
														c0.2,0,0.3-0.1,0.5-0.2s0.2-0.3,0.2-0.5c0-0.4-0.3-0.6-0.6-0.6H5.7c-0.3,0-0.5-0.2-0.7-0.4c-0.2-0.2-0.2-0.5-0.2-0.7
														c0.1-0.5,0.5-0.9,1-0.9c0,0,0,0,0,0h9.1c0,0,0,0,0,0c1.9,0,3.8,0.8,5.2,2.2l1.1,1.1c0.1,0.1,0.3,0.2,0.5,0.2h5.5l0,7.6h-5.6
														c-0.2,0-0.3,0.1-0.5,0.2l-1.8,1.8c-1,1-2.3,1.7-3.8,2l-4.3,0.9C11.2,44.4,11.2,44.5,11.1,44.5z M4.1,39.8h8.4
														c0.6,0,1.2,0.4,1.3,1c0.2,0.7-0.3,1.5-1,1.7L11,42.9c-0.3,0.1-0.4,0.3-0.4,0.6c0.1,0.3,0.3,0.5,0.6,0.4l4.3-0.9
														c1.3-0.3,2.6-0.9,3.5-1.9l1.8-1.8c0.2-0.2,0.5-0.3,0.8-0.3h5.1l0-6.6h-5.1c-0.3,0-0.6-0.1-0.8-0.3L19.7,31c-1.3-1.3-3-2-4.8-2
														c0,0,0,0,0,0H5.8c0,0,0,0,0,0c-0.2,0-0.5,0.2-0.5,0.4c0,0.1,0,0.3,0.1,0.4s0.2,0.2,0.3,0.2L9,30c0.6,0,1.1,0.5,1.1,1.1
														c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3H4.1c0,0,0,0,0,0c-0.2,0-0.5,0.2-0.5,0.4c0,0.1,0,0.3,0.1,0.4s0.2,0.2,0.3,0.2
														l4.9,0c0.6,0,1.2,0.5,1.2,1.2c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c0,0,0,0,0,0H2.5C2.3,35.5,2,35.7,2,36
														c0,0.3,0.2,0.5,0.5,0.5l6.4,0c0.6,0,1.1,0.5,1.1,1.1S9.6,38.8,9,38.8l-5,0c-0.2,0-0.4,0.2-0.4,0.5C3.6,39.5,3.8,39.8,4.1,39.8
														C4.1,39.8,4.1,39.8,4.1,39.8z M36,44.5c-0.5,0-1-0.4-1-1V37c0-0.2-0.1-0.3-0.2-0.5s-0.3-0.2-0.5-0.2h0c-0.4,0-0.6,0.3-0.7,0.6
														v5c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.2-0.7,0.2c-0.5-0.1-0.9-0.5-0.9-1V37c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2
														h0c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5v3.3c0,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.5,0.2-0.7,0.2
														c-0.5-0.1-0.9-0.5-0.9-1v-9.1c0-1.9,0.8-3.8,2.2-5.2l1.1-1.1c0.1-0.1,0.2-0.3,0.2-0.5v-5.5h4v3c0,0.2,0.1,0.3,0.2,0.5
														c0.1,0.1,0.3,0.2,0.5,0.2h0c0.2,0,0.3-0.1,0.5-0.2s0.2-0.3,0.2-0.5v-3h2.3v5.5c0,0.2,0.1,0.3,0.2,0.5l1.8,1.8
														c1,1,1.7,2.3,2,3.8l0.9,4.3c0.1,0.3,0,0.5-0.2,0.8l0,0c-0.3,0.5-1,0.6-1.4,0.3c-0.2-0.1-0.4-0.4-0.4-0.6L42,33.3
														c-0.1-0.5-0.6-0.8-1.1-0.6c-0.4,0.1-0.7,0.5-0.7,0.9v8.4c0,0.3-0.1,0.5-0.3,0.7c-0.2,0.2-0.4,0.3-0.7,0.3c0,0,0,0,0,0
														c-0.5,0-0.9-0.4-1-0.9l0-5c0-0.4-0.3-0.7-0.6-0.7h0c-0.2,0-0.3,0.1-0.5,0.2C37,36.7,37,36.9,37,37l0,6.4
														C37,44,36.5,44.5,36,44.5z M34.4,35.9C34.4,35.9,34.4,35.9,34.4,35.9c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8v6.4
														c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5l0-6.4c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.6,0,1.1,0.5,1.1,1.2
														l0,5c0,0.2,0.2,0.4,0.5,0.4h0c0.1,0,0.3-0.1,0.3-0.1c0.1-0.1,0.1-0.2,0.1-0.3v-8.4c0-0.6,0.4-1.2,1-1.3c0.7-0.2,1.5,0.3,1.7,1
														l0.4,1.8c0,0.1,0.1,0.2,0.2,0.3c0.2,0.2,0.6,0.1,0.7-0.1c0.1-0.1,0.1-0.3,0.1-0.4l-0.9-4.3c-0.3-1.3-0.9-2.6-1.9-3.5l-1.8-1.8
														c-0.2-0.2-0.3-0.5-0.3-0.8v-5.1h-1.3v2.5c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3h0c-0.3,0-0.6-0.1-0.8-0.3
														c-0.2-0.2-0.3-0.5-0.3-0.8v-2.5h-3v5c0,0.3-0.1,0.6-0.3,0.8L31,26.3c-1.3,1.3-2,3-2,4.9v9.1c0,0.2,0.2,0.5,0.4,0.5
														c0.1,0,0.3,0,0.4-0.1s0.2-0.2,0.2-0.3l0-3.2c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3c0,0,0,0,0,0c0.3,0,0.6,0.1,0.8,0.3
														c0.2,0.2,0.3,0.5,0.3,0.8v4.9c0,0.2,0.2,0.5,0.4,0.5c0.1,0,0.3,0,0.4-0.1c0.1-0.1,0.2-0.2,0.2-0.3l0-4.9
														C33.2,36.4,33.7,35.9,34.4,35.9z M27.2,30.7h-5.3l-0.9-1c-1.5-1.5-3.4-2.4-5.4-2.5l-0.2,0v-5.3l1-0.9c1.5-1.5,2.3-3.4,2.5-5.4
														l0-0.2h5.3l0.9,1c1.5,1.5,3.4,2.4,5.4,2.5l0.2,0v5.3l-1,0.9c-1.5,1.5-2.4,3.4-2.5,5.4L27.2,30.7z M22.1,30.2h4.6
														c0.2-2.1,1.1-4,2.6-5.5l0.8-0.8v-4.6c-2.1-0.2-4-1.1-5.5-2.6l-0.8-0.8h-4.6c-0.2,2.1-1.2,4-2.6,5.5l-0.8,0.8v4.6
														c2.1,0.2,4,1.1,5.5,2.6L22.1,30.2z M14,27.2h-2.3v-2.6c0-0.4-0.3-0.7-0.6-0.7s-0.6,0.3-0.6,0.7v2.6h-4v-5.6
														c0-0.2-0.1-0.3-0.2-0.5l-1.8-1.8c-1-1-1.7-2.3-2-3.8l-0.9-4.3c-0.1-0.6,0.3-1.1,0.8-1.2c0.6-0.1,1.1,0.2,1.2,0.8L4,12.7
														c0.1,0.2,0.2,0.4,0.4,0.5c0.2,0.1,0.4,0.2,0.7,0.1c0.4-0.1,0.7-0.4,0.7-0.8V4.1c0-0.5,0.4-1,1-1c0,0,0,0,0,0
														c0.5,0,0.9,0.4,1,0.9l0,5c0,0.2,0.1,0.3,0.2,0.5C8,9.5,8.2,9.6,8.4,9.6h0C8.7,9.6,9,9.3,9,9V4.1C9,4,9,4,9,3.9l0-1.4
														c0-0.5,0.4-1,1-1s1,0.4,1,1V9c0,0.4,0.3,0.7,0.6,0.7s0.7-0.3,0.7-0.6V4c0.1-0.6,0.5-1,1.1-0.9c0.5,0.1,0.9,0.5,0.9,1V9
														c0,0.4,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V5.7c0.1-0.6,0.6-1,1.1-0.9c0.5,0.1,0.9,0.5,0.9,1v9.1c0,2-0.8,3.8-2.2,5.2l-1.1,1.1
														c-0.1,0.1-0.2,0.3-0.2,0.5V27.2z M12.2,26.7h1.3v-5.1c0-0.3,0.1-0.6,0.3-0.8l1.1-1.1c1.3-1.3,2-3,2-4.9V5.8
														c0-0.2-0.2-0.5-0.4-0.5c-0.3,0-0.5,0.2-0.5,0.4L16,9c0,0.6-0.5,1.1-1.1,1.1S13.7,9.6,13.7,9V4.1c0-0.2-0.2-0.5-0.4-0.5
														c-0.3,0-0.5,0.2-0.5,0.4l0,4.9c0,0.6-0.5,1.1-1.2,1.1S10.5,9.6,10.5,9l0-4.9l0-0.2V2.5C10.5,2.3,10.3,2,10,2S9.5,2.3,9.5,2.5
														v1.4c0,0,0,0.1,0,0.2V9c0,0.3-0.1,0.6-0.3,0.8C9,10,8.7,10.1,8.4,10.1c0,0,0,0,0,0c-0.3,0-0.6-0.1-0.8-0.3
														C7.3,9.6,7.2,9.3,7.2,9l0-5c0-0.2-0.2-0.4-0.5-0.4c0,0,0,0,0,0c-0.3,0-0.5,0.2-0.5,0.5v8.4c0,0.6-0.4,1.2-1,1.3
														c-0.7,0.2-1.5-0.3-1.7-1L3.1,11c-0.1-0.3-0.3-0.4-0.6-0.4c-0.3,0.1-0.5,0.3-0.4,0.6l0.9,4.3c0.3,1.3,0.9,2.6,1.9,3.5l1.8,1.8
														c0.2,0.2,0.3,0.5,0.3,0.8v5.1h3v-2.1c0-0.6,0.5-1.2,1.1-1.2s1.1,0.5,1.1,1.2V26.7z M31.1,17.5c-1.9,0-3.8-0.8-5.2-2.2l-1.1-1.1
														c-0.1-0.1-0.3-0.2-0.5-0.2h-5.6l0-7.6h5.5c0.2,0,0.3-0.1,0.5-0.2l1.8-1.8c1-1,2.3-1.7,3.8-2l4.3-0.9c0.6-0.1,1.1,0.3,1.2,0.9
														c0.1,0.5-0.2,1-0.7,1.1L33.3,4c-0.5,0.1-0.8,0.6-0.7,1.1c0.1,0.4,0.5,0.7,0.9,0.7h8.4c0,0,0,0,0,0c0.3,0,0.5,0.1,0.7,0.3
														c0.2,0.2,0.3,0.4,0.3,0.7c0,0.5-0.4,0.9-0.9,1l-5,0c-0.4,0-0.6,0.3-0.6,0.7C36.4,8.7,36.7,9,37,9l6.4,0c0.5,0,1,0.4,1,1
														s-0.4,1-1,1H37c-0.4,0-0.7,0.3-0.7,0.6s0.3,0.7,0.7,0.7h5c0.3,0,0.5,0.2,0.7,0.4c0.2,0.2,0.2,0.5,0.2,0.7
														c-0.1,0.5-0.5,0.9-1,0.9c0,0,0,0,0,0H37c-0.4,0-0.7,0.3-0.7,0.6s0.3,0.6,0.7,0.6h3.3c0.3,0,0.5,0.2,0.7,0.4s0.2,0.5,0.2,0.7
														c-0.1,0.5-0.5,0.9-1,0.9c0,0,0,0,0,0H31.1C31.1,17.5,31.1,17.5,31.1,17.5z M19.3,13.5h5c0.3,0,0.6,0.1,0.8,0.3l1.1,1.1
														c1.3,1.3,3,2,4.8,2c0,0,0,0,0,0h9.1c0,0,0,0,0,0c0.2,0,0.5-0.2,0.5-0.4c0-0.1,0-0.3-0.1-0.4s-0.2-0.2-0.3-0.2L37,16
														c-0.6,0-1.2-0.5-1.2-1.1s0.5-1.1,1.2-1.1h4.9h0c0.2,0,0.5-0.2,0.5-0.4c0-0.1,0-0.3-0.1-0.4s-0.2-0.2-0.3-0.2l-4.9,0
														c-0.6,0-1.2-0.5-1.2-1.2s0.5-1.1,1.2-1.1h6.4c0.3,0,0.5-0.2,0.5-0.5s-0.2-0.5-0.5-0.5l-6.4,0c-0.6,0-1.1-0.5-1.1-1.1
														c0-0.6,0.5-1.2,1.1-1.2l5,0c0.2,0,0.4-0.2,0.4-0.5c0-0.1-0.1-0.3-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0,0,0h-8.4
														c-0.6,0-1.2-0.4-1.3-1.1c-0.2-0.7,0.3-1.5,1-1.7L35,3.1c0.2-0.1,0.4-0.3,0.4-0.6c0-0.3-0.3-0.5-0.6-0.4l-4.3,0.9
														c-1.3,0.3-2.6,0.9-3.5,1.9l-1.8,1.8c-0.2,0.2-0.5,0.3-0.8,0.3h-5L19.3,13.5z"/>
												</g>
											</g>
										</g>
										<g id="Group_353" transform="translate(35.707 24.253)">
											<g id="Group_352">
												<g id="Path_2802">
													<path class="st1" d="M1.5,0.3c-0.4-0.4-0.9-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3s0.9,0.4,1.3,0c0.2-0.2,0.3-0.4,0.3-0.6
														C1.8,0.7,1.7,0.4,1.5,0.3z"/>
													<path class="st1" d="M0.9,2C0.6,2,0.3,1.9,0.1,1.7c-0.4-0.4-0.4-1.2,0-1.6c0.4-0.4,1.2-0.4,1.6,0l0,0C1.9,0.3,2,0.6,2,0.9
														c0,0.3-0.1,0.6-0.3,0.8C1.5,1.9,1.2,2,0.9,2z M0.9,0.2c-0.2,0-0.3,0.1-0.5,0.2c-0.3,0.3-0.3,0.7,0,0.9c0.3,0.3,0.7,0.3,0.9,0
														c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.3-0.2-0.5C1.2,0.3,1.1,0.2,0.9,0.2z"/>
												</g>
											</g>
										</g>
										<g id="Group_355" transform="translate(10.165 20.289)">
											<g id="Group_354">
												<g id="Path_2803">
													<path class="st1" d="M1.5,0.3c-0.4-0.4-0.9-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3c0.4,0.4,0.9,0.4,1.3,0c0.2-0.2,0.3-0.4,0.3-0.6
														C1.8,0.7,1.7,0.4,1.5,0.3z"/>
													<path class="st1" d="M0.9,2C0.6,2,0.3,1.9,0.1,1.7c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.8c0.4-0.4,1.2-0.4,1.6,0l0,0
														C1.9,0.3,2,0.6,2,0.9c0,0.3-0.1,0.6-0.3,0.8C1.5,1.9,1.2,2,0.9,2z M0.9,0.2c-0.2,0-0.3,0.1-0.5,0.2c-0.3,0.3-0.3,0.7,0,0.9
														c0.3,0.3,0.7,0.3,0.9,0c0.1-0.1,0.2-0.3,0.2-0.5c0-0.2-0.1-0.3-0.2-0.5C1.2,0.3,1.1,0.2,0.9,0.2z"/>
												</g>
											</g>
										</g>
									</g>
								</g>
								</svg>

						</figure>
						<h6>Collaboration</h6>
						<p>Loreum ipsum dolor sit amet, consetetur</p>
					</div>
					<div class="slide-list more-green">
						<figure>
							<!-- <img src="images/social-media.svg" alt="Events"> -->
							<svg id="more-green" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
							  <rect id="Rectangle_728" data-name="Rectangle 728" width="100" height="100" rx="50"/>
							  <g id="_27" data-name="27" transform="translate(30 30)">
							    <path id="Path_2778" data-name="Path 2778" d="M1.5,1.5H15.786V15.786H1.5Z" transform="translate(-0.071 -0.071)" fill="#1ae2bc"/>
							    <path id="Path_2779" data-name="Path 2779" d="M9.5,1.5H23.786V15.786H9.5Z" transform="translate(14.786 -0.071)" fill="#1ae2bc"/>
							    <path id="Path_2780" data-name="Path 2780" d="M1.5,9.5H15.786V23.786H1.5Z" transform="translate(-0.071 14.786)" fill="#1ae2bc"/>
							    <path id="Path_2781" data-name="Path 2781" d="M9.5,9.5H23.786V23.786H9.5Z" transform="translate(14.786 14.786)" fill="#1ae2bc"/>
							    <g id="Group_287" data-name="Group 287">
							      <path id="Path_2782" data-name="Path 2782" d="M16.714,18.143H2.429A1.429,1.429,0,0,1,1,16.714V2.429A1.429,1.429,0,0,1,2.429,1H16.714a1.429,1.429,0,0,1,1.429,1.429V16.714A1.429,1.429,0,0,1,16.714,18.143ZM3.857,15.286H15.286V3.857H3.857Z" transform="translate(-1 -1)" fill="#1ae2bc"/>
							      <path id="Path_2783" data-name="Path 2783" d="M24.714,18.143H10.429A1.429,1.429,0,0,1,9,16.714V2.429A1.429,1.429,0,0,1,10.429,1H24.714a1.429,1.429,0,0,1,1.429,1.429V16.714A1.429,1.429,0,0,1,24.714,18.143ZM11.857,15.286H23.286V3.857H11.857Z" transform="translate(13.857 -1)" fill="#1ae2bc"/>
							      <path id="Path_2784" data-name="Path 2784" d="M16.714,26.143H2.429A1.429,1.429,0,0,1,1,24.714V10.429A1.429,1.429,0,0,1,2.429,9H16.714a1.429,1.429,0,0,1,1.429,1.429V24.714A1.429,1.429,0,0,1,16.714,26.143ZM3.857,23.286H15.286V11.857H3.857Z" transform="translate(-1 13.857)" fill="#1ae2bc"/>
							      <path id="Path_2785" data-name="Path 2785" d="M24.714,26.143H10.429A1.429,1.429,0,0,1,9,24.714V10.429A1.429,1.429,0,0,1,10.429,9H24.714a1.429,1.429,0,0,1,1.429,1.429V24.714A1.429,1.429,0,0,1,24.714,26.143ZM11.857,23.286H23.286V11.857H11.857Z" transform="translate(13.857 13.857)" fill="#1ae2bc"/>
							    </g>
							  </g>
							</svg>

						</figure>
						<h6>More</h6>
						<p>Loreum ipsum dolor sit amet, consetetur</p>
					</div>
				</div>
			</div>
		</div>
		<div class="qa">
			<div class="study-text">
				<h4>Q&A</h4>
				<p>Join Studypeers for free to get fast answers to your questions.</p>
				<form>
					<input type="text" name="" class="banner-search" placeholder="What's your question ?">
					<button type="button" class="banner-search-btn">Ask</button>
				</form>
			</div>
		</div>
		<div class="professors">
			<div class="container">
				<div class="left">
					<figure>
						<img src="images/professor.jpg" alt="Professor">
					</figure>
				</div>
				<div class="right">
					<h4>For Professors</h4>
					<p>Want to get your students more connected and involved?
						As work and learning become more remote-centric,
						technology allows classrooms to become more integrated.
						Use of social tools of Studypeers to find all of your students
						on an app that will include future integration with learning
						management software.
					</p>
					<h6>Register as Professor</h6>
					<form>
						<input type="text" name="" class="banner-search" placeholder="Email">
						<button type="button" class="banner-search-btn">Register</button>
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-wrapper">
					<div class="left-footer">
						<div class="list">
							<h6>Studypeers</h6>
							<ul>
								<li><a href="javascript:void(0)">Home</a></li>
								<li><a href="javascript:void(0)">Study Tools</a></li>
								<li><a href="javascript:void(0)">Connect with Peers</a></li>
								<li><a href="javascript:void(0)">For Professor</a></li>
							</ul>
						</div>
						<div class="list">
							<h6>Resources</h6>
							<ul>
								<li><a href="javascript:void(0)">About Us</a></li>
								<li><a href="javascript:void(0)">Terms and Conditions</a></li>
								<li><a href="javascript:void(0)">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="right-footer">
						<div class="footer-logo">
							<img src="images/logo-footer.svg" alt="Logo">
						</div>
						<div class="social-media">
							<ul>
								<li>
									<a href="javascript:void(0)">
										<img src="images/facebook.svg" alt="facebook">
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<img src="images/twitter.svg" alt="twitter">
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<img src="images/instagram.svg" alt="instagram">
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<img src="images/linkedin.svg" alt="linkedin">
									</a>
								</li>
							</ul>
						</div>
						<p>Copyright © 2020 Studypeers</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
		let totalHeight = $('header').height() + $('.banner').height()
	    $('body').scroll(function() {
	        var sticky = $('header'),
		      scroll = $(this).scrollTop();

		  if (scroll >= totalHeight) {
	    	$('header').css('transform','translate(0,-100%)');
	    	  window.setTimeout(function(){		  	
			  	sticky.addClass('fixed');
			  }, 500);
		  }
		  else {
		  	sticky.removeClass('fixed');
		  	$('header').css('transform','translate(0,-100%)');
		  	  window.setTimeout(function(){	
		  		$('header').css('transform','translate(0,0%)');
			  }, 500);
		  }
	    });
	</script>
    <script>
		 var TxtType = function(el, toRotate, period) {
		        this.toRotate = toRotate;
		        this.el = el;
		        this.loopNum = 0;
		        this.period = parseInt(period, 10) || 2000;
		        this.txt = '';
		        this.tick();
		        this.isDeleting = false;
		    };

		    TxtType.prototype.tick = function() {
		        var i = this.loopNum % this.toRotate.length;
		        var fullTxt = this.toRotate[i];

		        if (this.isDeleting) {
		        this.txt = fullTxt.substring(0, this.txt.length - 1);
		        } else {
		        this.txt = fullTxt.substring(0, this.txt.length + 1);
		        }

		        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

		        var that = this;
		        var delta = 200 - Math.random() * 100;

		        if (this.isDeleting) { delta /= 2; }

		        if (!this.isDeleting && this.txt === fullTxt) {
		        delta = this.period;
		        this.isDeleting = true;
		        } else if (this.isDeleting && this.txt === '') {
		        this.isDeleting = false;
		        this.loopNum++;
		        delta = 500;
		        }

		        setTimeout(function() {
		        that.tick();
		        }, delta);
		    };

		    window.onload = function() {
		        var elements = document.getElementsByClassName('typewrite');
		        for (var i=0; i<elements.length; i++) {
		            var toRotate = elements[i].getAttribute('data-type');
		            var period = elements[i].getAttribute('data-period');
		            if (toRotate) {
		              new TxtType(elements[i], JSON.parse(toRotate), period);
		            }
		        }
		        // INJECT CSS
		        var css = document.createElement("style");
		        css.type = "text/css";
		        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
		        document.body.appendChild(css);
		    };
    </script>
</body>
</html>