#createPost .modal-dialog {
    width: 552px;
}
#createPost .modal-dialog .modal-content {
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 12px 18px 1px rgba(0,0,0,.2);
}
.dashboardWrapper {
    max-width: 700px;
    width: 100%;
    margin: auto;
}
.createPostWrapper {
	width:100%;
	margin-bottom: 20px;
}
.createBox {
	background:#fff;
	border-radius:8px;
	/*padding:12px 16px;*/
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.createBox.story {
	padding: 12px 16px;
}
.writePostWrapper {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 12px 16px;
}
.writePostWrapper figure {
	width:40px;
	height:40px;
	border-radius: 50%;
	overflow: hidden;
}
.writePostWrapper figure img {
	width:100%;
	height:100%;
}
.postMessageWrapper {
	height:40px;
	width:93%;
	border-radius: 20px;
	padding:0 12px;
	background:#f0f2f5;
	position: relative;
    margin-left: 10px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
}
.postMessageWrapper:hover {
	background: #e6e6e6;
}
.postMessageWrapper .defaultMessage {
	color: #65676b;
    font-family: inherit;
    font-size: 15px;
    position: absolute;
    top: 10px;
    font-weight: 400;
    left: 20px;
}
.addOnPostMessage {
	border-top:1px solid #e4e6eb;
	padding:8px;
	margin-top:12px;
	display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.liveVideo,.snapVideo,.activityPost {
    padding: 8px;
    border-radius: 8px;
    max-width: 28%;
    width:100%;
	text-align: center;
	cursor: pointer;
	position: relative;
    transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
}
.liveVideo:hover,
.snapVideo:hover,
.activityPost:hover {
    background: #f0f2f5;
}
.liveVideo span,
.snapVideo span,.activityPost span {
	color: #65676b;
	font-size: 15px;
	font-weight:600;
}
.liveVideo input,
.snapVideo input {
	position: absolute;
	top:0;
	left:0;
	opacity: 0;
}
.liveVideo .postImg,
.snapVideo .postImg,.activityPost .postImg {
	background: url('../images/dashboard.png') no-repeat center center;
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    margin-right: 6px;
}
.liveVideo .postImg.live {
	background-position: 0 -83px;
}
.snapVideo .postImg.live {
	background-position: 0 -208px;
}
.activityPost .postImg.live {
	background-position: 0 -133px;
}
.noPadding {
	padding:0;
}
.createHeader {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	border-bottom:1px solid rgba(0,0,0,.15);
    padding: 19px 20px;
}
.createHeader h4 {
	font-size: 19px;
    font-weight: 400;
    color: rgba(0,0,0,.6);
    margin: 0;
}
.closePost {
	width:36px;
	height:36px;
	background: #e4e6eb;
	border-radius: 50%;
	position: absolute;
	right:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
}
.closeIcon {
	background: url('../images/dashboard1.png') no-repeat center center;
    display: inline-block;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    background-position: 0 -586px;
}
.postwrapper {
    padding: 10px 15px;
}
.username {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.username figure {
	width:40px;
	height:40px;
	border-radius: 50%;
	overflow: hidden;
}
.username figure img {
	width:100%;
	height:100%;
}
.username span {
    font-size: 15px;
    margin-left: 10px;
    font-weight: 500;
    color: #050505;
}
.connection {
    background-color: transparent;
    color: rgba(0,0,0,.6);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:10px;
    padding: 0 5px;
    cursor: pointer;
    outline: none;
    margin-top: 2px;
}
.connection:hover,
.connection:focus {
    background-color: hsla(0,0%,81.2%,.25);
    color: rgba(0,0,0,.75);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,.75);
}
/*.connection svg {
    vertical-align: middle;
}*/
.connection p {
    margin:0;
    font-size: 14px;
    font-weight:400;
    padding:0 7px;
    line-height: 1.7;
}
.connection .connectionIcon,
.connection .selectMenu {
    vertical-align: middle;
    padding-top: 4px;
}
.postMessage {
    margin:10px 0;
}
.postMessage textarea {
	width:100%;
	border: 0;
}
.postMessage textarea::placeholder {
	font-size: 20px;
	font-weight: 400;
	color: rgba(0,0,0,0.6);
}
.postMessage textarea:focus {
	box-shadow: none;
}
.studybuttonGroup.post{
    margin: 0;
    justify-content: flex-end;
    border-top: 1px solid #e6e9ec;
    padding: 12px 24px;
}
.studybuttonGroup.post.postActiveBtn {
    border-top: 0;
}
.filterBtn.post {
    width: 90%;
    margin: 0;
    border-radius: 20px;
    padding: 15px 23px;
    height: auto;
    cursor: default;
    pointer-events: none;
    color: #9a9ea5;
    background: #e4e6eb;
    border: 1px solid #e4e6eb;	 
}
.postActiveBtn button{
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}
.studybuttonGroup.post.active button {
	background: #1877f2;
	border: 1px solid #1877f2;
	color:#fff;
	cursor: pointer;
	pointer-events: auto;
    opacity: 1; 
}
.postBackBtn {
    background-color: transparent !important;
    color: #0073b1 !important;
    box-shadow: inset 0 0 0 1px #0073b1;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 167ms;
    align-items: center;
    border-radius: 2px;
    padding: 5px 16px;    
    margin: 0 10px 0 0 !important;
    border: 1px solid #0073b1;
}
.postBtn {
    background-color: #0073b1;
    color: #fff;
    box-shadow: inset 0 0 0 1px #0073b1;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 167ms;
    align-items: center;
    border-radius: 2px;
    padding: 5px 16px;
    margin: 0 0px 0 0 !important;
    border: 1px solid #0073b1;
}
.postBackBtn:focus, .postBackBtn:hover {
    background-color: rgba(152,216,244,.25) !important;
    color: #006097 !important;
    box-shadow: inset 0 0 0 2px #006097;
}
.postBtn:focus, .postBtn:hover {
    background-color: #006097;
    color: #fff;
}
.postBtn:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
.storyWrapper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.storyWrapper .storyIcon .story{
	background: url('../images/dashboard.png') no-repeat center center;
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    margin-right: 6px;
    background-position: 0 -33px;
}
.storyWrapper h5 {
	color: #65676b;
	font-size: 15px;
	font-weight:600;
} 
.storyRoom div.userStoryList {
	width:40px;
	height:40px;
	position: relative;
	cursor: pointer;
	outline: none;
    display: inline-block;
	margin: 0 15px 0 0;
}
.storyRoom div.userStoryList figure {
	width: 40px;
	height:40px;
	border-radius:50%;
	overflow:hidden;
}
.storyRoom div.userStoryList figure img {
	width:100%;
	height:100%;
}
.storyRoom div.userStoryList span i {
    width: 20px;
    height: 20px;
    background: url(../images/dashboard2.png) no-repeat center center;
    z-index: 99;
    background-position: 0 -321px;
}
.storyRoom div.userStoryList .overlay{
	background: rgba(0,0,0,0.56);
	position: absolute;
	top:0;
	left:0;
	width:40px;
	height:40px;
    border-radius: 50%;
	display: block;
}
.storyRoom div.userStoryList span {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.storyRoom div.userStoryList span.status {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    top: auto;
    bottom: 1px;
    right: 13px;
    left: auto;
    border: 1px solid #fff;
}
.storyRoom div.userStoryList span.status.online {
    background: #31a24c;
}
.slick-prev, .slick-next,
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    width: 48px;
    height: 48px;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
.slick-prev:before, .slick-next:before {
	content:'';
	width: 20px !important;
    height: 20px !important;
    background: url(../images/dashboard1.png) no-repeat center center #fff;
    opacity: 1;
}
.slick-next:before{
    background-position: 0 -439px !important;
}
.slick-next.slick-disabled {
	display: none !important;
}
.slick-prev.slick-disabled{
	display: none !important;
}
.slick-prev:before{
    background-position:0 -397px !important;
}
.feedPostWrapper {
	width: 100%;
    margin-bottom: 20px;
}
.createBox .user-name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.createBox .user-name figure {
    width: 40px;
    height: 40px;
}
.createBox.feed .feedpostuserdetail {
	padding: 12px 16px 0px 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.feedpostuserdetail .dropdown {
    position: absolute;
    right: 0;
    top: 0;
}
.feedpostuserdetail .dropdown .dropdown-menu {
    right: 0;
    top: 30px;
    left: auto;
}
.feedpostuserdetail .dropdown .dropdown-menu  h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}
.feedpostuserdetail .dropdown .dropdown-menu  p {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.75);
}
.timeline {
    color: #65676B;
    font-size: 13px;
    margin-top: 15px;
}
.bullet {
    background: url(../images/dashboard3.png) no-repeat center center;
    background-position: 0 -628px;
    height: 20px;
    width: 20px;
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 15px;
    top: 10px;
}
.feedpostMessage {
    margin: 15px 0 0 0px;
    width:100%;
}
.feedpostMessage p {
	margin:0;
	font-size: 14px;
    font-weight: 500;
    color: #65676B;
    line-height: 1.45;
    padding: 0px 16px 12px 16px;
}
.feedpostMessage .imgWrapper {
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.feedpostMessage .imgWrapper figure {
	width:100%;
    height: 350px;
    /*border-radius: 6px;*/
    overflow: hidden;
}
.feedpostMessage .imgWrapper figure img {
	width:100%;
	height:100%;
}
.feedpostMessage .imgWrapper.type1 figure {
	width:100%;
}
.feedpostMessage .imgWrapper.type2 figure {
	width: 50%;
    height: 250px;
}
.feedpostMessage .imgWrapper.type3 figure {
	width: 50%;
    height: 250px;
}
.feedpostMessage .imgWrapper.type3 figure:last-child {
	width: 100%;
    height: 250px;
}
.feedpostMessage .imgWrapper.type4 figure {
	width: 50%;
    height: 200px;
}
.postType {
	width: max-content;
    padding: 5px 15px;
    background: #346eee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 600
}
.settingWrapper p {
    margin:0;
    padding: 12px 24px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0,0,0,.6);
}
#postSetting .modal-dialog {
    width: 552px;
}
#postSetting .modal-dialog .modal-content {
    border-radius: 2px;
}
.share-visibility-options__list {
    width:100%;
    overflow: auto;
    height: 300px;
}
.share-visibility-options__list .share-visibility-options__list-item:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.15);
}
.share-visibility-options__list-item:hover {
    background-color: #f3f6f8;
}
.share-visibility-options__list .share-visibility-options__list-item button {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    text-align: left;
    position: relative;
    width: 100%;
    align-items: center;
    background: 0 0;
    white-space: nowrap;
    border: none;
    padding: 8px;
    cursor: pointer;
    outline: none;
}
.share-visibility-options__option-row {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 4px 8px;
}
.share-visibility-options__info-container {
    width: 90%;
    margin-left: 10px;
}
.share-visibility-options__info-container h4{
    margin: 0;
    line-height: 1.42857;
    font-size: 16px;
    color: rgba(0,0,0,.9);
}
.share-visibility-options__info-container h4 span svg {
    vertical-align: middle;
}
.share-visibility-options__info-container p {
    padding: 4px 0 0 0;
    line-height: 1.33333;
    color: rgba(0,0,0,.6);
}
.share-visibility-options__list .share-visibility-options__list-item button.active h4 {
    color: #0073b1;
}
.share-visibility-options__list .share-visibility-options__list-item button.active .share-visibility-options__icon svg {
    fill: #0073b1;
}
.share-visibility-options__radio-button {
    width: 24px;
    height: 24px;
    padding-left: 0;
    margin: 0 8px 0 0;
}
.share-visibility-options__radio-button label {
    width: 24px;
    height: 24px;
    padding-left: 0;
    margin: 0 8px 0 0;
    position: relative;
}
.share-visibility-options__radio-button label::before {
    width: 24px;
    height: 24px;
    position: relative;
    top: 0;
    left: 0;
}
input[type=radio] {
    pointer-events: none;
    opacity: 0;
    margin: 1.6rem .2rem 0 0;
    position: absolute;
}
input[type=radio]+label {
    display: block;
    line-height: 2rem;
    margin-bottom: 0;
    position: relative;
    padding: 0 0 0 2.8rem;
}
input[type=radio]+label:before {
    border-radius: 50%;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0,0,.2,1);
    transition-duration: 167ms;
    box-shadow: inset 0 0 0 0.1rem rgba(0,0,0,.6);
    border: .1rem solid transparent;
    background-clip: padding-box;
    padding: .2rem;
}
input[type=radio]+label:after, input[type=radio]+label:before {
    content: " ";
    height: 2.2rem;
    width: 2.2rem;
    top: -.1rem;
    left: -.1rem;
    position: absolute;
    display: block;
    box-sizing: border-box;
}
input[type=radio]:checked+label:before {
    box-shadow: inset 0 0 0 0.6rem #0073b1, inset 0 0 0 1.1rem #fff;
}
input[type=radio]:checked+label:after {
    display: block;
}
.allowCommentsWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.allowCommentsWrapper .left h4 {
    margin: 0;
    line-height: 1.42857;
    font-size: 16px;
    color: rgba(0,0,0,.9);
}
.allowCommentsWrapper .left p {
    padding: 4px 0 0 0;
    line-height: 1.33333;
    color: rgba(0,0,0,.6);
}
.allowCommentsWrapper .switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 26px;
}

.allowCommentsWrapper .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.allowCommentsWrapper .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.allowCommentsWrapper .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.allowCommentsWrapper input:checked + .slider {
  background-color: #0073b1;
}

.allowCommentsWrapper input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.allowCommentsWrapper input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.allowCommentsWrapper .slider.round {
  border-radius: 34px;
}

.allowCommentsWrapper .slider.round:before {
  border-radius: 50%;
}
.allowCommentsWrapper .right p {
    display: inline-block;
    vertical-align: middle;
    padding: 4px 0 0 0;
    line-height: 1.33333;
    color: rgba(0,0,0,.6);
    margin: 0 10px 0 0;
}
.hashTagWrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hashTagWrap .hashTag {
    border:0;
    background: transparent;
    cursor: pointer;
    outline: none;
    padding:3px 8px;
    margin-right:4px;
    color:#0073b1;
    font-size: 13px;
    border-radius: 2px;
}
.hashTagWrap .hashTag:hover,
.hashTagWrap .hashTag:focus {
    background-color: rgba(152,216,244,.25);
    color: #006097;
}
.hashTagWrap p {
    color: rgba(0,0,0,.6);
    font-size: 13px;
    font-weight: 400;
    margin:0;
}
.shareBoxWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shareBoxWrapper .shareBox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.shareBoxWrapper .addOptions {
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    outline: none;
}
.shareBoxWrapper .shareBox .postWrap {
    position: relative;
    cursor: pointer;
    outline: none;
    padding: 5px 10px;
}
.shareBoxWrapper .shareBox .postWrap input {
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    outline: none;
    width: 100%;
    height: 100%;
}
.shareMoreContentWrapper {
    background-color: #e6e9ec;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-y: auto;
    padding: 12px 24px;
    justify-content: space-between;
    position: relative;
}
.shareOptionList {
    width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 16px;
    cursor: pointer;
    outline: none;
    background-color: #fff;
    border-radius: 32px;
    margin: 4px;
    height: 32px;
    border:0px;
}
.shareOptionList:hover,
.shareOptionList:focus {
    border-radius: 32px;
    color: #0073b1;
}
.uploadPostWrapper {
    overflow: auto;
    width: 100%;
    min-height: 143px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.uploadPostWrapper input {
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    width: 100%;
    height: 100%;
}
.uploadPostWrapper p {
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    padding: 3px 8px;
    margin-right: 4px;
    color: #0073b1;
    font-size: 16px;
    border-radius: 2px;
    font-weight: 500;
}
.uploadPostWrapper p:hover,
.uploadPostWrapper p:focus {
    background-color: rgba(152,216,244,.25);
    color: #006097;
}
.uploadDocWrapper {
    padding: 24px;
    width:100%;
}
.uploadDocWrapper .uploadDocBtn {
    background-color: transparent !important;
    color: #0073b1 !important;
    box-shadow: inset 0 0 0 1px #0073b1;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 167ms;
    align-items: center;
    border-radius: 2px;
    padding: 5px 16px;    
    margin: 0 10px 0 0 !important;
    border: 1px solid #0073b1;
    position: relative;
    margin:0 0 24px !important;
}
.uploadDocWrapper .uploadDocBtn:focus,
.uploadDocWrapper .uploadDocBtn:hover {
    background-color: rgba(152,216,244,.25) !important;
    color: #006097 !important;
    box-shadow: inset 0 0 0 2px #006097;
}
.uploadDocWrapper .uploadDocBtn input[type="file"] {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0;
    cursor: pointer;
    outline: none;
}
.otherOptionMessage {
    margin:0 0 24px;
    color: rgba(0,0,0,.9);
}
.uploadDocCloudOption {
    background-color: transparent;
    color: rgba(0,0,0,.6) !important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.6);
    font-size: 16px;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: 167ms;
    align-items: center;
    border-radius: 2px;
    padding: 5px 16px;    
    margin: 0 10px 0 0 !important;
    border: 1px solid #0073b1;
    position: relative;
    margin:0 0 24px !important;
}
.uploadDocCloudOption svg {
    vertical-align: middle;
    margin: 0 7px 0 0;
}
.uploadDocCloudOption:hover {
    background-color: hsla(0,0%,81.2%,.25) !important;
    color: rgba(0,0,0,.75) !important;
    box-shadow: inset 0 0 0 2px rgba(0,0,0,.75);
}












