{
    "this_email_id_has_been_taken": "This email id has been taken",
    "terms_and_condition": "Terms and condition",
    "provided_credentials_are_invalid": "Provided credentials are invalid",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "dashboard": "Dashboard",
    "enter_otp": "Enter otp",
    "please_check_your_mail_inbox_to_verify_your_email_address_and_login_": "Please check your mail inbox to verify your email address and login ",
    "congratulations": "Congratulations",
    "your_email_address_has_been_successfully_verified": "Your email address has been successfully verified",
    "retrieve_your_password": "Retrieve your password",
    "registered_email": "Registered email",
    "don't_have_an_account": "Don't have an account",
    "back_to_login": "Back to login",
    "send_password_through_mail": "Send password through mail",
    "password_reset_failed": "Password reset failed",
    "please_check_your_email_for_new_password": "Please check your email for new password",
    "verification_failed": "Verification failed",
    "email_verification": "Email verification",
    "verification_code": "Verification code",
    "enter_verification_code": "Enter verification code",
    "resend_otp": "Resend otp",
    "verify_email": "Verify email"
}