<!DOCTYPE html>
<html lang="en">
<meta property="fb:pages" content="132395186860155" />
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="publisher" href="https://plus.google.com/+GdVashist" />
<title>Astrology, HoroScope, Buy Product Online</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link rel="canonical" href="https://www.astroscience.com/horoscope" />
<link rel="alternate" href="https://www.astroscience.com/horoscope" hreflang="en" />
<meta name="description" content="AstroScience Technologies is part of the decades old GD Vashist Jyotish Sansthan,it provides astrology solutions for Child, Health, Education, Career, Business, Marriage, Parents, Prediction etc" />
<meta name="keyword" content="AstroScience Technologies is part of the decades old GD Vashist Jyotish Sansthan,it provides astrology solutions for Child, Health, Education, Career, Business, Marriage, Parents, Prediction etc" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="msnbot" content="index, follow" />
<meta property="og:title" content="Astrology, HoroScope, Buy Product Online" />
<meta property="og:description" content="AstroScience Technologies is part of the decades old GD Vashist Jyotish Sansthan,it provides astrology solutions for Child, Health, Education, Career, Business, Marriage, Parents, Prediction etc" />
<meta property="og:url" content="https://www.astroscience.com/horoscope" />
<meta property="og:image" content="https://www.astroscience.com/images/about_img.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Astrology, HoroScope, Buy Product Online" />
<meta name="twitter:description" content="AstroScience Technologies is part of the decades old GD Vashist Jyotish Sansthan,it provides astrology solutions for Child, Health, Education, Career, Business, Marriage, Parents, Prediction etc" />
<meta name="twitter:image" content="https://www.astroscience.com/images/about_img.jpg" />
<meta name="MobileOptimized" content="320" />
<meta name="p:domain_verify" content="81032a9c2fd7f241ae2707d18a19a8ab" />
<meta property="fb:pages" content="132395186860155" />
<meta property="fb:app_id" content="562264174256196" />

<link rel="stylesheet" type="text/css" href="https://www.astroscience.com/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="https://www.astroscience.com/css/flaticon.css" />
<link rel="stylesheet" type="text/css" href="https://www.astroscience.com/css/style.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://www.astroscience.com/js/jquery.exzoom.js"></script>

<link rel="shortcut icon" type="image/png" href="https://www.astroscience.com/images/header/image.php?img=favicon1.ico" />

<script rel="nofollow" async src="https://www.googletagmanager.com/gtag/js?id=UA-7661843-1"></script>

<script rel="nofollow" async src="https://www.googletagmanager.com/gtag/js?id=UA-131445779-1"></script>

<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'UA-131445779-1');
</script>

<script type="text/javascript" defer>
var Tawk_API = Tawk_API || {},
Tawk_LoadStart = new Date();

(function() {

var s1 = document.createElement("script"),
s0 = document.getElementsByTagName("script")[0];

s1.async = true;

s1.src = 'https://embed.tawk.to/58007f189ef182081c393204/default';

s1.charset = 'UTF-8';

s1.setAttribute('crossorigin', '*');

s0.parentNode.insertBefore(s1, s0);

})();
</script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1154301728005739');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1154301728005739&ev=PageView&noscript=1"
/></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=AW-939325423"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-939325423');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<noscript>

    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PT6ZPW2" height="0" width="0" style="display:none;visibility:hidden">

    </iframe>

</noscript>

<div class="hs_top_header_main_Wrapper">
<div class="container">
<div class="hs_header_logo_left hidden-md">
<div class="hs_logo_wrapper">
<a href="https://www.astroscience.com/"><img src="https://www.astroscience.com/images/image.php?img=vashi.png" class="img-responsive logoastro" alt="Astroscience" title="Logo" /></a>
</div>
</div>
<div class="hs_header_logo_right">
<div class="hs_top_user_profile">
<ul>
<li><a href="https://www.astroscience.com/hi/" id="language" class="hs_btn_hover">हिंदी</a></li>
</ul>
</div>
<div class="hs_btn_wrapper">
<ul>
<li><a href="https://www.astroscience.com/appointment" class="hs_btn_hover">Book Appointment</a></li>
</ul>
</div>
<a href="tel:0124-6674671">
<div class="hs_header_add_wrapper hidden-xs hidden-sm">
<div class="hs_header_add_icon">
<i class="fa fa-phone"></i>
</div>
<div class="hs_header_add_icon_cont">
<h5>Talk to Us</h5>
<p>0124-6674671</p>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="hs_navigation_header_wrapper">
<div class="container">
<div id="search_open" class="gc_search_box">
<form action="https://www.astroscience.com/search" method="post">
<input name="term" type="text" placeholder="Search here">
<button><i class="fa fa-search" aria-hidden="true"></i></button>
</form>
</div>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<nav class="hs_main_menu hidden-xs">
<ul>
<li>
<a class="menu-button" href="https://www.astroscience.com/">Home</a>
</li>
<li>
<div class="dropdown-wrapper menu-button">
<a class="menu-button" href="https://www.astroscience.com/about-us">About Us<span class="caret"></a>
<div class="drop-menu hs_mega_menu">
<a class="menu-button" href="https://www.astroscience.com/about-us">About AstroScience</a>
<a class="menu-button" href="https://www.astroscience.com/gd-vashist" style="width:110% !important; margin-left: 15px;">About Gurudev Vashist</a>
</div>
</div>
</li>
<li>
<div class="dropdown-wrapper menu-button">
<a class="menu-button" href="https://www.astroscience.com/product">Product<span class="caret"></a>
<div class="drop-menu hs_mega_menu">
<a class="menu-button" href="https://www.astroscience.com/vashist-jyotish">Lal Kitab Amrit Vashist Jyotish</a>
<a class="menu-button" href="https://www.astroscience.com/gemstones">Gemstones</a>
<a class="menu-button" href="https://www.astroscience.com/mantra-upchar">Mantra Upchar</a>
<a class="menu-button" href="https://www.astroscience.com/yantra"> Yantra </a>
</div>
</div>
</li>
<li>
<div class="dropdown-wrapper menu-button">
<a class="menu-button" href="#">Horoscope<span class="caret"></a>
<div class="drop-menu hs_mega_menu">
<a class="menu-button" href="https://www.astroscience.com/rashifal">Daily Horoscope</a>
<a class="menu-button" href="https://www.astroscience.com/horoscope-2020">Yearly Horoscope</a>
</div>
</div>
</li>
<li>
<div class="dropdown-wrapper menu-button">
<a class="menu-button" href="https://www.astroscience.com/astrology-services">Astrology<span class="caret"></a>
<div class="drop-menu hs_mega_menu">

<a class="menu-button" href="https://www.astroscience.com/choghadiya">Choghadiya</a>
<a class="menu-button" href="https://www.astroscience.com/panchang">Panchang</a>
<a class="menu-button" href="https://www.astroscience.com/guru-mantra">Guru Mantra</a>
<a class="menu-button" href="https://www.astroscience.com/celebrity">Celebrity Horoscope</a>
</div>
</div>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/free-prediction">Free Prediction </a>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/match-making">Match Making</a>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/gurumantra">GuruMantra.Life</a>
</li>
<li>
<div class="dropdown-wrapper menu-button">
<a class="menu-button" href="https://www.astroscience.com/blog">Blog<span class="caret"></a>
<div class="drop-menu hs_mega_menu">
<a class="menu-button" href="https://www.astroscience.com/blog-hindi">Hindi Blog</a>
<a class="menu-button" href="https://www.astroscience.com/blog-eng">English Blog</a>
</div>
</div>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/contact">Contact </a>
</li>
<li>

<div id="search_button" class="hidden-xs">
<i class="fa fa-search"></i>
</div>
</li>
</ul>
</nav>
<header class="mobail_menu visible-xs"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-6">
<a href="tel:0124-6674671">
<div class="hs_logo">
<div class="hs_header_add_icon">
 <i class="fa fa-phone"></i>
</div>
<div class="hs_header_add_icon_cont">
<h5 style="color:white;">Talk to Us</h5>
<p style="color:white;">0124-6674671</p>
</div>
</div>
</a>
</div>
<div class="col-xs-6 col-sm-6">
<div class="cd-dropdown-wrapper">
<a class="house_toggle" href="#0">
<svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;" xml:space="preserve">
<g>
<g>
<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545

c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432

c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z" />
<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546

c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421

c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z" />
<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424

C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082

c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z" />
<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547

c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429

c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z

" />
</svg>
</a>
<nav class="cd-dropdown">
<h2><a href="https://www.astroscience.com/">astroscience</a></h2>
<a href="" class="cd-close">Close</a>
<ul class="cd-dropdown-content">
<li>
<form action="https://www.astroscience.com/search" method="post" class="cd-search">
<input name="term" type="search" placeholder="Search...">
</form>
</li>
<li>
<a href="https://www.astroscience.com/">Home</a>
</li>
<li class="has-children">
<a href="https://www.astroscience.com/about-us">About Us</a>
 <ul class="cd-secondary-dropdown is-hidden">
<div class="dropdown-wrapper menu-button">
<li>
<a class="menu-button" href="https://www.astroscience.com/about-us">About AstroScience</a>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/gd-vashist">About Gurudev Vashist</a>
</li>
</div>
</ul>
</li>
<li class="has-children">
<a href="https://www.astroscience.com/product">Product</a>
<ul class="cd-secondary-dropdown is-hidden">
<li>
<a href="https://www.astroscience.com/vashist-jyotish">Lal Kitab Amrit Vashist Jyotish</a>
</li>
<li>
<a href="https://www.astroscience.com/gemstones">Gemstones</a>
</li>
<li>
<a href="https://www.astroscience.com/mantra-upchar">Mantra Upchar</a>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/yantra">Yantra </a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Horoscope</a>
<ul class="cd-secondary-dropdown is-hidden">
<div class="dropdown-wrapper menu-button">
<li>
<a href="https://www.astroscience.com/rashifal">Daily Horoscope</a>
</li>
<li>
<a href="https://www.astroscience.com/horoscope-2020">Yearly Horoscope</a>
</li>
</div>
</ul>

</li>
<li class="has-children">
<a href="astrology-services">Astrology</a>
<ul class="cd-secondary-dropdown is-hidden">
<li>
 <a href="https://www.astroscience.com/astrology-services">Astrology-Services</a>
</li>

<li>
<a href="https://www.astroscience.com/choghadiya">Choghadiya</a>
</li>
<li>
<a href="https://www.astroscience.com/panchang">Panchang</a>
</li>
<li>
<a href="https://www.astroscience.com/guru-mantra">Guru Mantra</a>
</li>
<li>
<a href="https://www.astroscience.com/celebrity">Celebrity Horoscope</a>
</li>
</ul>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/free-prediction">Free Prediction </a>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/match-making">Match Making</a>
</li>
<li>
<a class="menu-button" href="https://www.astroscience.com/gurumantra">GuruMantra.Life</a>
</li>
<li class="has-children">
<a href="https://www.astroscience.com/blog">Blog</a>
<ul class="cd-secondary-dropdown is-hidden">
<div class="dropdown-wrapper menu-button">
<li>
<a href="https://www.astroscience.com/blog-hindi">Hindi Blog</a>
</li>
<li>
<a href="https://www.astroscience.com/blog-eng">English Blog</a>
</li>
</div>
</ul>
</li>
<li>
<a href="https://www.astroscience.com/contact">Contact</a>
</li>
<li class="has-children">
<a href="#">Horoscope</a>
 <ul class="cd-secondary-dropdown is-hidden">
<div class="dropdown-wrapper menu-button">
<li>
<a href="https://www.astroscience.com/rashifal">Daily Horoscope</a>
</li>
<li>
<a href="https://www.astroscience.com/horoscope-2020">Yearly Horoscope</a>
</li>
</div>
</ul>

</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
</div>
</div>
</div>
</div>
<script>

        gtag('config', 'AW-939325423/sqOuCKjtv7EBEO_v878D', {

            'phone_conversion_number': '+91-124-6674671'

        });

    </script>
<style>

@media (max-width: 991px) {

            .hs_header_logo_left,

            .hs_header_logo_right,

            .hs_sign_left_wrapper,

            .hs_sign_right_wrapper {

                width: 50% !important;

            }

        }

        

        .hs_main_menu a {

            text-align: center;

            padding: 8px 12px 5px;

            color: #fff;

            transition: all .5s;

        }

        

        .hs_header_add_wrapper {

            float: left;

            margin-top: 15px;

            padding: 1px 86px;

        }

        

        .logoastro {

            margin-top: 0px;

            margin-bottom: 0px;

            width: 100px;

        }

        

        .hs_header_logo_right {

            float: left;

            width: 70%;

            margin-top: 10px;

        }

        

        @media (max-width: 767px) {

            .hs_top_user_profile {

                width: 70%;

                margin-top: 8px;

                margin-bottom: 15px;

            }

            .hs_header_logo_right {

                float: left !important;

                width: 50%;

                margin-top: 10px;

            }

        }

        

        #search_button {

            float: right;

            cursor: pointer;

            padding-top: 8px;

            padding-bottom: 0px;

            padding-left: 10px;

            -webkit-transition: all 0.5s;

            -o-transition: all 0.5s;

            -ms-transition: all 0.5s;

            -moz-transition: all 0.5s;

            transition: all 0.5s;

            color: white;

        }

        

        #search_button:hover {

            color: #37a4dd;

            -webkit-transition: all 0.5s;

            -o-transition: all 0.5s;

            -ms-transition: all 0.5s;

            -moz-transition: all 0.5s;

            transition: all 0.5s;

        }

        

        .gc_search_box {

            position: absolute;

            right: 0px;

            bottom: 0;

            padding: 0px;

            width: 100%;

            display: inline-block;

            border-radius: 0px;

            display: none;

            z-index: 1000;

        }

        

        .gc_search_box input {

            float: left;

            width: calc(100% - 60px);

            padding: 0px 10px;

            height: 50px;

            border: 1px solid #e1e1e1;

            border-right: 0px;

            font-size: 25px;

            color: #000000;

            margin-top: 27px;

        }

        

        .gc_search_box button {

            width: 60px;

            height: 50px;

            color: #000000;

            border: 1px solid #e1e1e1;

            border-left: none;

            text-align: center;

            padding: 0px;

            font-size: 25px;

            margin-top: 27px;

            -webkit-transition: all 0.5s;

            -o-transition: all 0.5s;

            -ms-transition: all 0.5s;

            -moz-transition: all 0.5s;

            transition: all 0.5s;

        }

 

</style>
<body class="back1">
<div class="banner-dott banner-bg">
<div class="agileits-main">
<div class="agileinfo-row">
<div class="wtop-nav">
<div class="wtop-nav-left">
</div>
<div class="clear"></div>
</div>
<div class="thankyou">
<img src="https://www.astroscience.com/images/image.php?img=404_img.png" width="30%"></br>
<a href="https://www.astroscience.com/free-prediction">
<input type="button" class="app" value="FREE PREDICTION" type="submit">
</a>
<a href="https://www.astroscience.com/enquiry-now">
<input type="button" class="app1" value="ENQUIRY NOW" type="submit">
</a>
<p class="wlstext">This page is not found. If you wish to schedule an appointment or seek any information about our services, you may please contact us at <a href="tel:+911246674671" style="color:#fff;"> +91-124-6674671</a>, or can e-mail us at <a href="/cdn-cgi/l/email-protection#e0898e868fa0819394928f938389858e8385ce838f8d" style="color:#fff;"><span class="__cf_email__" data-cfemail="5c35323a331c3d2f282e332f3f3539323f39723f3331">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<div class="hs_online_main_slider_wrapper" style="font-style:normal;">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<div class="hs_online_slider_left_cont">
<h2>speak to <span>our expert !</span></h2>
<p>Positive results come with right communication and with decades of experience. Try for yourself about our experts by calling one of them <br />to feel the delight about understanding your problems, and in getting the best solution and remedies.</p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm">
<div class="hs_online_slider_wrapper">
<div class="owl-carousel owl-theme">
<a rel="nofollow" href="https://api.whatsapp.com/send?phone=919821599237&amp;text=Hi" target="_blank">
<div class="item">
<div class="hs_online_img_wrapper">
<img src="https://www.astroscience.com/images/image.php?img=whatsapp.png" alt="online_img" width="125px" height="125px" class="img-responsive eximg" />
<span></span>
</div>
</div>
</a>
<a href="tel:+911246674671" target="_blank">
<div class="item">
<div class="hs_online_img_wrapper">
<img src="https://www.astroscience.com/images/image.php?img=call.png" alt="online_img" width="125px" height="125px" class="img-responsive eximg" />
<span></span>
</div>
</div>
</a>
<a rel="nofollow" href="https://www.messenger.com/t/gdvashistOfficial" target="_blank">
<div class="item">
<div class="hs_online_img_wrapper">
<img src="https://www.astroscience.com/images/image.php?img=fb_mess.png" alt="online_img" width="125px" height="125px" class="img-responsive eximg" />
<span></span>
</div>
</div>
</a>
<a href="/cdn-cgi/l/email-protection#c2abaca4ad82a3b1b6b0adb1a1aba7aca1a7ecabac" target="_blank">
<div class="item">
<div class="hs_online_img_wrapper">
<img src="https://www.astroscience.com/images/image.php?img=mail.png" alt="online_img" width="125px" height="125px" class="img-responsive eximg" />
<span></span>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hs_footer_main_wrapper" style="font-style:normal;">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="hs_footer_help_wrapper">
<h2><span> Categories </span></h2>
<div class="massage_hr"></div>
<div class="widget-block-body">
<ul class="catae" style="list-style-type: disc;">
<li><a href="https://www.astroscience.com/vashist-jyotish" title="LalKitab Amritvashistjyotish" style="color:#bdbdbd;">Lal Kitab Amrit Vashist Jyotish</a></li>
<li><a href="https://www.astroscience.com/yesicanchange" title="yesicanchange" style="color:#bdbdbd;"> Yes I Can Change</a></li>
<li><a href="https://www.astroscience.com/ratanamrit" title="ratanamrit" style="color:#bdbdbd;"> Ratan Amrit </a></li>
<li><a href="https://www.astroscience.com/lalkitabamrit" title="lalkitabamrit" style="color:#bdbdbd;"> Lal Kitab Amrit </a></li>
<li><a href="https://www.astroscience.com/tellmyluck" title="tellmyluck" style="color:#bdbdbd;"> Tell My Luck </a></li>
<li><a href="https://www.astroscience.com/mantraupchar" title="Mantra Upchar" style="color:#bdbdbd;"> Mantra Upchar </a></li>
<li><a href="https://www.astroscience.com/dialastroguru" title="dialastroguru" style="color:#bdbdbd;">Dial Astro Guru</a></li>
<li><a href="https://www.astroscience.com/yantra" title="yantra" style="color:#bdbdbd;"> Yantra </a></li>
<li><a href="https://www.astroscience.com/sas" title="school of astroscience" style="color:#bdbdbd;"> School Of Astroscience </a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="hs_footer_help_wrapper">
<h2><span>Our Services</span></h2>
<div class="massage_hr"></div>
<div class="widget-block-body">
<ul class="catae" style="list-style-type: disc;">
<li><a href="https://www.astroscience.com/free-prediction" title="vashistjyotish" style="color:#bdbdbd;">Free Prediction</a></li>
<li><a href="https://www.astroscience.com/aaj-ka-rashifal/27-February-2020" title="yesicanchange" style="color:#bdbdbd;">Free Daily Horoscope</a></li>
<li><a href="https://www.astroscience.com/stone-prediction" title="ratanamrit" style="color:#bdbdbd;">Stone Prediction</a></li>
<li><a href="https://www.astroscience.com/career-prediction" title="lalkitabamrit" style="color:#bdbdbd;">Career Prediction</a></li>
<li><a href="https://www.astroscience.com/match-making" title="tellmyluck" style="color:#bdbdbd;">Match Making</a></li>
<li><a href="https://www.astroscience.com/kaalsarpa-dosha" title="Mantra Upchar" style="color:#bdbdbd;">Kaalsarpa Dosha</a></li>
<li><a href="https://www.astroscience.com/free-janam-kundali" title="dialastroguru" style="color:#bdbdbd;">Free Janam Kundli</a></li>
<li><a href="https://www.astroscience.com/pitar-dosha" title="yantra" style="color:#bdbdbd;">Pitra Dosha</a></li>
<li><a href="https://www.astroscience.com/manglik-dosha" title="school of astroscience" style="color:#bdbdbd;">Manglik Dosha</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="hs_footer_help_wrapper">
<h2><span> Newsletter </span></h2>
<div class="massage_hr"></div>
<div class="hs_footer_contact_input_wrapper" style="margin-top: 0px;">
<p style="color: #bdbdbd;">For Latest News Update of astroscience you can subscibe our Newsletter to stay tune with us</p>
<form action="subscibe_email" method="post" id="subscibe" style="margin-top:15px;">
<input type="hidden" name="current_page" value="404.php">
<input type="email" name="email_subscibe" required id="email_subscibe" placeholder="Email Address..." style="border: 2px solid #bdbdbd !important;color: white;"><i class="fa fa-envelope" style="cursor: pointer; color: #bdbdbd;" id="submitSubscibe" onclick="document.getElementById('subscibe').submit(); gtag_report_conversion1();"></i>
</form>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="widget-block widget-block-social-icons">
<div class="widget-block-container">
<fieldset>
<legend style="color:#bdbdbd !important; text-align: center;"> Stay connected </legend>
<div class="social-icons-block icons-style-1">
<ul style="margin-top: 0px;">
<li style="margin: 6px;">
<a rel="nofollow" href="https://www.facebook.com/gdvashistOfficial" target="_blank" title="Facebook">
<i class="fa fa-facebook" aria-hidden="true" id="facebookcategory"></i>
<i class="fa fa-facebook" aria-hidden="true" id="facebookcategory"></i>
</a>
</li>
<li style="margin: 6px;">
<a rel="nofollow" href="https://www.instagram.com/gurudev.g.d.vashist" target="_blank" title="Instagram">
<i class="fa fa-instagram" aria-hidden="true" id="instagramcategory"></i>
<i class="fa fa-instagram" aria-hidden="true" id="instagramcategory"></i>
</a>
</li>
<li style="margin: 6px;">
<a rel="nofollow" target="_blank" href="https://twitter.com/gdvashist_real" title="Twitter">
<i class="fa fa-twitter" aria-hidden="true" id="twittercategory"></i>
<i class="fa fa-twitter" aria-hidden="true" id="twittercategory"></i>
</a>
</li>
<li style="margin: 6px;">
<a rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UC0xRJCui0T8kQiRLjQd9ltQ?sub_confirmation=1" title="youtube">
<i class="fa fa-youtube-play" aria-hidden="true" id="youtubecategory"></i>
 <i class="fa fa-youtube-play" aria-hidden="true" id="youtubecategory"></i>
</a>
</li>
<li style="margin: 6px;">
<a rel="nofollow" target="_blank" href="https://www.pinterest.com/GDVashist" title="Pinterest">
<i class="fa fa-pinterest" aria-hidden="true" id="pinterestcategory"></i>
<i class="fa fa-pinterest" aria-hidden="true" id="pinterestcategory"></i>
</a>
</li>
<li style="margin: 6px;">
<a rel="nofollow" target="_blank" href="https://www.linkedin.com/in/gd-vashist/" title="linkedin">
<i class="fa fa-linkedin" aria-hidden="true" id="linkedincategory"></i>
<i class="fa fa-linkedin" aria-hidden="true" id="linkedincategory"></i>
</a>
</li>
</ul>
</div>
</fieldset>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
<div class="hs_footer_contact_wrapper">
<h2> Contact <span> Us </span></h2>
<div class="massage_hr"></div>
<p>
<a rel="nofollow" href="https://goo.gl/maps/q1X278KC7Lx" target="_blank">
<i class="glyphicon glyphicon-map-marker"></i> Gurudev G. D. Vashist Jyotish Sansthan, 507 Udyog Vihar Phase 3,
<br /> Gurgaon,Haryana-122016
</a>
<br />
<i class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 15px; color: #bdbdbd;"></i>
<a href="/cdn-cgi/l/email-protection#0960676f6649687a7d7b667a6a606c676a6c276a6664"> <span class="__cf_email__" data-cfemail="7e171018113e1f0d0a0c110d1d171b101d1b501d1113">[email&#160;protected]</span></a>
<br>
<a href="tel:0124-6674671"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>0124-6674671<br></a>
<a href="https://www.astroscience.com/"><i class="glyphicon glyphicon-globe" aria-hidden="true"></i> www.astroscience.com <br></a>
<img src="https://www.astroscience.com/images/image.php?img=cart.png" alt="cart" style="margin-top: 10px;"><br>

<a href="https://www.astroscience.com/paynow" title="Pay Online" style="color: white;">Pay Online</a>
</p>
</div>
</div>
</div>
</div>
</div>


<div class="hs_bottom_footer_main_wrapper" style="font-style:normal;">
<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
<div class="footer_bottom_cont_wrapper">
<p style="color: #bdbdbd;">CopyRight © 2020 RS Associates All Rights Reserved </p>
</div>
</div>
<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
<div class="footer_bottom_cont_wrapper">
<p>
<a href="https://www.astroscience.com/media" style="color:#bdbdbd;">Media</a> |
<a href="https://www.astroscience.com/complaint" style="color:#bdbdbd;">Complaint</a> |
 |
<a href="https://www.astroscience.com/franchise" style="color:#bdbdbd;">Franchise</a> |
<a href="https://www.astroscience.com/disclaimer" style="color:#bdbdbd;">Disclaimer</a> |
<a href="https://www.astroscience.com/privacy-policy" style="color:#bdbdbd;">Privacy Policy</a> |
<a href="https://www.astroscience.com/shipping" style="color:#bdbdbd;">Shipping</a> |
<a href="https://www.astroscience.com/refund-policy" style="color:#bdbdbd;">Refund Policy</a> |
<a href="https://www.astroscience.com/cancel-return-policy" style="color:#bdbdbd;">Cancel & Return Policy</a>|
<a href="https://www.astroscience.com/faq" style="color:#bdbdbd;">FAQ</a>
</p>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.astroscience.com/js/custom2.js"></script>
<script src="https://www.astroscience.com/js/bootstrap.js"></script>
<script src="https://www.astroscience.com/js/modernizr.js"></script>
<script src="https://www.astroscience.com/js/jquery.menu-aim.js"></script>
<script src="https://www.astroscience.com/js/parallax.min.js"></script>
<script src="https://www.astroscience.com/js/owl.carousel.js"></script>
<script src="https://www.astroscience.com/js/jquery.shuffle.min.js"></script>
<script src="https://www.astroscience.com/js/jquery.magnific-popup.js"></script>
<script src="https://www.astroscience.com/js/lightslider.js"></script>
<script type="text/javascript">
    $(document).on('change', '#language', function() {
        var language = $(this).val();
        $.ajax({
            type: 'POST',
            url: 'language',
            data: {
                language: language
            },
            success: function(xyz) {
                location.reload();
            }
        });
    });

        $(window).on('load', function() {
            $('#ThankYou').modal('show');
        });
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
        function gtag_report_conversion1(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-939325423/bZo-CMjmqrEBEO_v878D',
      'event_callback': callback
  });
  return false;
}
    </script>
<a href="https://www.astroscience.com/enquiry-now" target="_blank"><img class="fixed" style="bottom: 40%;width: 42px;" src="https://www.astroscience.com/images/image.php?img=Send-Enquiry1.gif" alt="Astroscience" /></a>

<div class="whatsapp_chatbot hidden-xs" style="bottom: 5px;left: 5px;">
<div class="whatsapp_ccw_no_hover_an">
<a rel="nofollow" target="_blank" href="https://api.whatsapp.com/send?phone=919821599237&amp;text=Hi" class="nofocus">
<div class="whatsapp_analytics" id="whatsapp_4" style="background-color:#41414100;">
<img class="ccw-analytics" id="whatsapp-icon" src="https://www.astroscience.com/images/image.php?img=whatsapp_bt.png" alt="WhatsApp chat"></div>
</a>
</div>
</div>
<div class="container-fluid fix-product-button hidden-lg hidden-sm">
<div class="sticky-nav-wrapper">
<div id="addToCart123" href="#">
<div class="fix-product-button">
<ul class="sticky-nav d-flex justify-content-around">
<li><a href="https://www.astroscience.com/"><i class="fa fa-home"></i><span>Home</span></a></li>
<li><a href="tel:0124-6674671">
 <i class="fa fa-phone"></i><span>Call</span></a></li>
<li><a href="https://api.whatsapp.com/send?phone=919821599237&amp;text=Hi"><i class="fa fa-whatsapp"></i><span>Whatsapp</span></a></li>
<li><a href="https://www.astroscience.com/enquirynow">
<i class="fa fa-envelope"></i><span>Enquiry</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
<style>
.sticky-nav li span {
display: block;
font-size: 12px;
text-align: center;

}

@media (max-width: 767px) {
.sticky-nav .fa {
font-size: 25px;
}
#addToCart123 {
display: block;
position: fixed;
text-align: center;
background: #000;
color: #ed1c24;
bottom: 0px;
z-index: 9999999999999999;
width: 100%;
padding: 0px;
margin-left: 0px;
}
}

.hs_footer_help_wrapper {
padding-left: 30px;
padding-right: 30px;
padding-top:0px;
float: left;
text-align: left !important;
}

.hs_footer_logo_wrapper h4 a {
font-size: 16px;
color: #ed1c24;
display: inline-block;
transition: all .5s;
margin-top: 20px;
text-align: left;
}

.hs_footer_logo_wrapper {
float: left;
width: 100%;
text-align: left;
padding-left: 0px;
padding-right: 0px;
}

.hs_footer_logo_wrapper h4 a {
font-size: 16px;
color: #777;
display: inline-block;
transition: all .5s;
margin-top: 10px;
text-align: left;
padding: 5px 1px;
border-bottom: 1px solid #f0f0f0;
/* font-size: 0px!important; */
text-transform: uppercase;
}

.hs_footer_contact_wrapper,
.hs_footer_help_wrapper {
padding-left: 30px;
padding-right: 30px;
padding-top: 00px;
float: left;
text-align: left;
}

.massage_hr {
display: block;
margin-bottom: 12px;
width: 90px;
margin-top: 10px;
height: 2px;
background: #ed1c24;
clear: both;
}

.catae {
padding: 7px 20px 22px;
color: #bdbdbd;
}

.catae li {
padding: 3px 1px;
border-bottom: 1px solid rgba(255, 255, 255, .15);
}

.catae li a:hover {
color: white !important;
}

hs_footer_contact_wrapper::placeholder {
color: #bdbdbd;
opacity: 1;
}

@media (max-width: 767px) .sticky-nav-wrapper {
display: block;
position: fixed;
bottom: 0;
width: 100%;
background: #000;
color: gray;
z-index: 1;
-webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.sticky-nav li {
padding: 8px;
text-align: center;
}

.justify-content-around {
-webkit-justify-content: space-around!important;
-ms-flex-pack: distribute!important;
justify-content: space-around!important;
}

.d-flex {
display: -webkit-box!important;
display: -webkit-flex!important;
display: -ms-flexbox!important;
display: flex!important;
}

@media only screen and (max-width: 600px) {
.chat-popup {
display: none;
position: fixed;
bottom: 78px !important;
right: 0px!important;
border: 3px solid #f1f1f1;
z-index: 9999999999999;
}
.open-button {
background-color: #555;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
position: fixed;
bottom: 95px !important;
right: 28px;
text-align: center;
width: 280px;
font-size: 20px;
z-index: 9999999999999;
}
}
/* Button used to open the chat form - fixed at the bottom of the page */

.open-button {
background-color: #ed1c24;
color: white;
padding: 8px 27px;
border: none;
cursor: pointer;
/* opacity: 0.8; */
position: fixed;
bottom: 0px;
right: 0px;
text-align: center;
width: 280px;
font-size: 15px;
z-index: 9999999999999;
border-radius: 8px 8px 0px 0px;
text-align: left;
}
/* The popup chat - hidden by default */

.chat-popup {
display: none;
position: fixed;
bottom: 0;
right: 0px;
border: 3px solid #f1f1f1;
z-index: 9999999999999;
}

#status1 {
text-align: center;
font-size: 20px;
color: #00bcd5 !important;
font-weight: 400;
padding: 10px;

}

@media (max-width: 1440px) {

#chtbot {
padding: 0em 1.5em 1.3em;
}
}

@media (max-width: 1600px) {
.form-left-to-com {
margin: 0 0 33px;
padding-bottom: 2px;
}
}


#chtbot h2 {
text-transform: capitalize;
color: #f5f5f5;
letter-spacing: 0;
padding-bottom: 10px;
padding-top: 10px;
font-weight: 500;
text-align: left;
}

#greetingsText {
white-space: pre-wrap;
}


#greetingsContent {
line-height: 18px;
text-align: center;
font-size: 14px;
font-weight: 400;
display: none;
color: #f5f5f5 !important;
margin-top: -30px;
margin-bottom: 26px;
padding-bottom: 15px;
}


#chtbot  {
width: 300px;
}

.cl {
float: right;
margin-right: -18px;
font-size: 30px;
line-height: 1;
color: #000;
text-shadow: 0 1px 0 #fff;
opacity: 1;
color: #f5f5f5;
}
@media (max-width: 1440px){
#chtbot h2 {
font-size: 18px !important;
margin-left: 10px !important;
}}
#foopop
{
font-size: 15px !important;
}
.sticky-nav-wrapper
{
line-height:17px !important;
}	
@media only screen and (max-width: 600px){

.eximg {
display: block;
max-width: 50%;
height: auto;
}
}

.social-icons-block {
    width: 100%;
    z-index: 15;
    font-size: 0;
    line-height: 0;
    display: block;
    position: relative;
    text-align: center;
}
.social-icons-block ul {
    padding: 0;
    width: auto;
    margin: -12px;
    list-style: none;
    display: inline-block;
}
</style>