body{margin:0;padding:0;font-family: 'Ubuntu', sans-serif;background:#fbfbfc;}
ul,li{list-style:none;padding: 0;margin: 0;}
a:link{text-decoration:none;}
::selection{background:#3f51b5;color:#fff;}

header{width:100%;float:left;background: #fff;position:relative;position: fixed;z-index: 999;border-bottom: 1px solid #eae9ee;}
.logo{padding:16px 39px;}
.no-padding{padding:0;}
header .navbar-default{background:transparent;border:0px;margin: 10px auto;min-height: auto;}
a.navbar-brand{padding-left: 39px;}
header .navbar-default ul li a,.navbar-brand{color:#b8bee3 !important;}
.messageBox {background-color: #e8effd;border-radius: 8px;padding: 8px;}
.nav li {vertical-align: middle;display: inline-block;float: none !important;}
.nav li a {padding: 10px 15px !important;}
.nav li a i{font-size:20px;color:#9592a7;}
.nav li a span{position: absolute;top: 50%;left: 50%;margin-top:-30px;margin-left: 4px;background:#ea2e7e;border-radius: 50%;padding: 0.4em .7em .6em;}
.nav li a:hover i{color:#185aeb !important;}
.nav ul.dropdown-menu{padding: 10px 0;position: absolute;top: 63px;border-radius: 5px;border-top-left-radius: 3px !important;border-top-right-radius: 3px !important;left: auto;right: 0px;min-width:220px;}
.nav ul.dropdown-menu li {width:100%;}
.nav .dropdown.open > a{background:transparent !important;}
.nav .dropdown.open > a i{color:#b0b6dc;}
.nav .dropdown.open li a{color:#9592a7 !important;font-size:16px;font-weight:500;padding:20px 37px 20px 49px;}
.nav .dropdown.open li a i{color:#cac8d3;margin-right:12px;font-size:15px;}
.dropIcon{display:inline-block;}
.nav .dropdown.open li a span.totalBadge{position: relative;top: auto;left: auto;margin: 0;padding: 2px 3px;font-size: 14px;width: 30px;height: 25px;background: #3f51b5;border-radius: 5px;color: #fff;text-align: center;font-family: 'Lato', sans-serif;font-weight: 700;}
#searchForm{display:none;position: fixed;top:0;left:0;width: 100%;height: 100%;background: rgba(0,0,0,0.67);z-index: 999999;}
#searchForm form{width: 50%;transform: translate(-50%,-50%);position: absolute;top: 50%;left: 50%;}
#searchForm form input[type="text"]{width: 92%; border: 0; font-size: 30px; outline: 0; border-bottom: 2px solid #fff; padding: 6px; color: #fff; outline: 0; background: transparent;}
#searchForm form input[type="submit"]{border: 0;text-indent: -9999px;cursor: pointer; outline: 0; background: url(../images/srch_lens.png) no-repeat; position: absolute; top: 14px; right: 12px; width: 39px; height: 38px;}
#searchForm a.close{font-size: 24px;color: #fff !important;text-decoration: none;position: fixed;right:25%;top: 43%;z-index: 99999 !important;opacity: 1;}
.dashbody{width:100%;float:left;margin-top: 95px;}
aside{top: 90px;height: 100%;z-index:99;position:fixed;width:276px;left:0;max-height:100%;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;transition: all 0.3s ease;background:#fff;}
.sidebar-content{max-height: calc(100% - 30px);
    height: calc(100% - 30px);
    overflow-y: auto;
    position: relative !important;
    width: 100% !important;}
.sidebar-menu {border-bottom: 1px solid #eae9ee;padding: 25px 0;}

.sidebar-menu ul li{border-left: 5px solid #fff;transition:all 0.7s ease;-webkit-transition:all 0.7s ease;-moz-transition:all 0.7s ease;-ms-transition:all 0.7s ease;-o-transition:all 0.7s ease;}
.sidebar-menu li a{font-size:16px;font-weight:500;color:#9592a7;display: block;padding: 6px 15px 6px 15px;}
.sidebar-menu li a i{margin:5px 7px;}
#sidenavBadge{width: 20px;height: 20px;font-size: 13px;text-align: center;font-weight: 500;}

.sidebar-menu ul li.divider{height: 1px;margin: 9px 0;overflow: hidden;background-color: #e5e5e5;padding:0}
.sidebar-menu .active{border-right: 5px solid #303f9f;}
.sidebar-menu ul li.active a {color: #2a234f;}
.sidebar-menu ul li:hover,
.sidebar-menu ul li.active,
.sidebar-menu ul li:focus
.sidebar-menu ul li:visited,
.sidebar-menu ul li:active{border-right: 5px solid #303f9f;}

.activeBg{width:28px;height:28px;border-radius: 8px;display: inline-block;vertical-align: middle;margin-top: -3px;}
.activeBg svg {
    width: 28px;
    height: 28px;
    fill: #cac8d3;
    margin-right: 10px;
    padding: 5px;
}    
.sidebar-menu ul li:hover .activeBg,
.sidebar-menu ul li.active .activeBg,
.sidebar-menu ul li:focus .activeBg,
.sidebar-menu ul li:visited .activeBg,
.sidebar-menu ul li:active .activeBg{background: #e5ecff;}
.sidebar-menu ul li:hover .activeBg svg,
.sidebar-menu ul li.active .activeBg svg,
.sidebar-menu ul li:focus .activeBg svg,
.sidebar-menu ul li:visited .activeBg svg,
.sidebar-menu ul li:active .activeBg svg{fill: #185aeb;}


.coursepanel{display: flex;align-items: center;justify-content: space-between;padding: 6px 15px 6px 15px;border-bottom: 1px solid #eae9ee;flex-direction: column;flex-wrap: wrap;width: 100%;}
.coursepanel:last-child{border-bottom:0;}
.coursepanel .coursepanel h6{color:#185aeb;font-size: 12px;font-weight: 600;margin: 0;}
.coursepanel a{cursor: pointer}
.coursepanel .coursepanel i{color:#7f7b94;}
.coursepanel .courseheader{display: flex;align-items: center;justify-content: space-between;padding: 6px 15px 6px 15px;width: 100%;position: relative;}
.coursepanel .courseheader h6{color:#2a234f;font-size: 12px;font-weight: 600;margin: 0;}
.coursepanel .courseheader a{text-decoration:none;background: #baf6eb;border-radius:8px;width:24px;height:16px;font-size: 12px;font-weight:600;color:#129e84;text-align: center}
.coursepanel .courseheader p{font-size: 12px;font-weight: 500;color:#9592a7;width:100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.coursepanel .courseheader.header h6{color:#185aeb;text-transform: uppercase;}
.coursepanel .courseheader.header a{background: transparent;width:auto;height:auto;color:#7f7b94;margin: 0;}

.view{color:#9592a7;font-size: 12px;font-weight: 500;padding:15px 0;width: 100%;cursor:pointer;}
.view i{color:#9592a7;margin-left: 5px;}

.navbar-brand span.b-bar{width: 100%;height: 3px;display: block;background: #484bc7;width: 25px;transition: transform .5s;-webkit-transition: transform .5s;-moz-transition: transform .5s;-ms-transition: transform .5s;-o-transition: transform .5s;}
.navbar-brand span.b-bar.mid{margin: 5px 0;}
.navbar-brand{width:40px;position: absolute;right: 10px;top: 30px;height: 20px;padding: 0;}
.navbar-brand span.b-bar{height:2px;}
 a.navbar-brand{padding:0}
a.navbar-brand.active span.b-bar { position: absolute; }
a.navbar-brand.active span.b-bar.last { transform: rotate(-44deg);top: 5px; }
a.navbar-brand.active span.b-bar.first  { transform: rotate(47deg);top: 5px; }
a.navbar-brand.active span.b-bar.mid { display: none; }
aside{
transition: all 0.7s ease;
-webkit-transition: all 0.7s ease;
-moz-transition: all 0.7s ease;
-ms-transition: all 0.7s ease;
-o-transition: all 0.7s ease;}
aside{transform: translateX(0);-webkit-transform: translateX(0);-moz-transform: translateX(0);-ms-transform: translateX(0);-o-transform: translateX(0);}
aside.active{transform: translateX(-310px);-webkit-transform: translateX(-310px);-moz-transform: translateX(-310px);-ms-transform: translateX(-310px);-o-transform: translateX(-310px);}
.mainContent.active{width: calc(100% - 290px);margin-left: 30px !important;}
.rightsidemsgbar{
	max-width: 240px;
    height: 100%;
    background: #fff;
    position: fixed;
    right: 0;
    top: 89px !important;
    left: auto !important;
    border-left: 1px solid #eae9ee;
    padding: 10px 15px;
    width:100%;
    overflow: auto;
    z-index: 1;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}
.listHeader{display: flex;align-items: center;justify-content: space-between;padding: 6px 0px 6px 0px;width: 100%;}
.listHeader h6{color:#185aeb;font-size: 12px;font-weight: 600;margin: 0;text-transform: uppercase;}
.listHeader a{cursor: pointer}
.listHeader i{color:#7f7b94;}
.list{display: flex;align-items: center;justify-content: space-between;margin-bottom: 10px;}
.list .left{display:flex;align-items: center;justify-content: flex-start;}
.list .left figure{margin-right:10px;position: relative;}
.list .left figcaption{font-size: 12px;font-weight: 500;}
.list .left figure img {width: 36px;height: 36px;}
.list .left figure .circle{width:8px;height:8px;border-radius:50%;position: absolute;bottom: 1px;right: -2px;box-shadow: 4px 9px 11px 7px #fff3f3;}
.list .left figure .circle.online{background: #31a24c;}
.list .left figure .circle.offline{background: #3333;}
.listChatBox {max-height: 200px;overflow: auto;
    width: 100% !important;
    height: 100% !important;
    position: static !important;
   }
.action i{cursor: pointer;}
.messagecount{text-decoration:none;background: #baf6eb;border-radius:8px;width:24px;height:16px;font-size: 12px;font-weight:600;color:#129e84;text-align: center;
    position: absolute;
    top: -10px;
    right: -10px;}
.listBar {
    border-bottom: 1px solid #eae9ee;
    padding-bottom: 10px;
}
.search {
    width: 100%;
    max-width: 700px;
    border-radius: 30px;
    background: #f0f2f5;
    position: relative;
    min-height: 50px;
    margin-top:10px;
}
.search input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    position: absolute;
    min-height: 40px;
    top: 0;
    padding: 0 20px 0 40px;
}
.search input:focus {
	border:0;
	outline: none;
}
.searchIcon {
    position: absolute;
    top: 13px;
    left: 14px;
}
.mainContent{width: calc(100% - 535px);margin-left: 286px !important;padding: 32px 40px;}
.mainContent.msgActive.active {margin-left: 150px !important;}
.mainContent.msgActive{width: calc(100% - 315px);}
aside,.mainContent{transition: margin-left .25s,margin-right .25s,width .25s,flex .25s;
transition: all 0.5s ease-in;
-webkit-transition: all 0.5s ease-in;
-moz-transition: all 0.5s ease-in;
-ms-transition: all 0.5s ease-in;
-o-transition: all 0.5s ease-in;}
.boxscheduler{padding: 10px;}
.overlay {display:none;}
.removeSearch{display: none;}
.logoMobile{display: none;}
.nicescroll-cursors{background-color: #ea2e7e !important;}
.nav.navbar-nav{margin-right: 40px;}
#sidenav{
	  width: 60px;
	  height: 60px;
	  position: relative;
	  margin: 50px auto;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  position: fixed;
      top: 30px;
      left: 0;
      background: rgb(38, 35, 111);
      padding: 10px;
      border-radius: 50%;
	  -webkit-transition: .5s ease-in-out;
	  -moz-transition: .5s ease-in-out;
	  -o-transition: .5s ease-in-out;
	  transition: .5s ease-in-out;
	  cursor: pointer;
	  display:none;
	  z-index: 11;
}
#sidenav span {
  display: block;
  position: absolute;
  height: 4px;
  width: 70%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#sidenav span:nth-child(1) {
      left: 8px;
    top: 15px;
}

#sidenav span:nth-child(2),#sidenav span:nth-child(3) {
  top: 27px;
    left: 8px;
}

#sidenav span:nth-child(4) {
      top: 39px;
    left: 8px;
}

#sidenav.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#sidenav.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#sidenav.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#sidenav.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.buttonWrapper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.buttonWrapper button + button {
	margin-left:15px;
}
.btn-all {
	display: block;
    height: 48px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 15px 23px;
    border-radius: 4px;
    background-color: #185aeb;
    border: 1px solid #185aeb;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
}
.inputFocus, .form-control:focus, .form-control.focus, .custom-check input:focus ~ .checkmark, .custom-check.focus .checkmark, .custom-radio input:focus ~ .checkmark, .custom-radio.focus .checkmark, input.focus + .slide-toggle, input:focus + .slide-toggle, textarea:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-row > .col, .form-row > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}
textarea {
    border-radius: 8px;
    border: solid 1px #eae9ee;
    background-color: #ffffff;
    width: 100%;
    resize: none;
    min-height: 140px;
    padding: 8px 16px;
    color: #7f7b94;
}
.btnDelete{
	background-color: #ea2e7e;
	padding: 15px 23px;
    border-radius: 4px;
    border: 1px solid #ea2e7e;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    height:48px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}
.section-title {
    color: #9592a7;
    font-size: 16px;
    line-height: 0.75;
    text-transform: capitalize;
    text-align: left;
    margin: 20px 0;
}

.tabularLiist > .nav-tabs li a {
    color: #9592a7;
    position: relative;
    padding: 12px 30px !important;
    text-align: center;
    display: block;
    transition: all 300ms ease-in-out;
    overflow: hidden;
    background: transparent !important;
    font-weight: 700;
    border:0px !important;
}
.tabularLiist > .nav-tabs li.active a {
    color: #2a234f;
}
.tabularLiist > .nav-tabs li.active a:after {
    opacity: 1;
    transform: translateY(0);
}
.tabularLiist > .nav-tabs li a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #185aeb;
    left: 0;
    bottom: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all 450ms ease-in-out;
}
.tabularLiist .tab-content {
    padding: 40px 0 0 0;
    width: 100%;
}
.createBtn {
    background-color: #ea2e7e;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 14px 25px;
    border: 1px solid transparent;
    margin: 0 2px;
    transition: all 300ms ease-in-out;
    display: inline-block;
    text-transform: uppercase;
}
.createBtn svg{
    fill: #fff;
    transition: all 300ms ease-in-out;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}
.createBtn:hover,
.createBtn:focus{
    background-color: #f06da5;
    text-decoration: none;
    cursor: pointer;
}
.commoncard {
	box-shadow: 0px 3px 8px 0px rgba(42, 35, 79, 0.08);
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 40px;
    padding: 25px;
}
.desktopToggleButton {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 19px;
    right: -20px;
    background: #e5ecff;
    color: #185aeb;
    border: 0px;
    border-radius: 8px;
    padding: 8px;
    transition: all 300ms ease-in-out;
    display: none;
    z-index: 11;
}
.desktopToggleButton svg {
	fill: #185aeb;
}
/*Modal Css*/
#peersModal .close,
#peersMessageModal .close,
.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: 500;
    z-index: 9;
    outline: none;
}
.modal-body.peers h4{
    font-size: 20px;
    font-weight:700;
    margin-bottom:20px;
    color:#185aeb;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 8px;
}
.searchPeer .filterSearch {
    width:100%;
}
.filterSearch button:hover,
.filterSearch button:focus {
    outline: none;
}
.filterSearch {
	width:70%;
    border: 1px solid #eae9ee;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.filterSearch input[type="text"] {
    border: none;
    display: inline-block;
    width: auto;
    flex: 1 1 auto;
    outline: none;
    font-size: 16px;
    line-height: 16px;
    padding: 15px 19px;
    height: 46px;
    width: 90%;
}
.filterSearch button {
    border: none;
    background: none;
    color: #185aeb;
    box-shadow: none;
    flex: 0 0 auto;
    padding: 5px;
    margin: 0;
    height: 46px;
}
.filterSearch button svg {
    width: 36px;
    height:36px;
    padding: 8px;
	border-radius: 8px;
	fill: #185aeb;
}
.filterSearch button:hover svg, .filterSearch button:focus svg {
    background: #e8effd;
}
.filterSearch:focus-within {
    box-shadow: 0 0 0 3px #e8effd;
}
.listUserWrap {
    max-height: 300px;
    overflow: auto;
    width: 100% !important;
    height: 100% !important;
    position: static !important;
}
.share,.transAction,.like{
    padding: 8px 15px 8px 15px;
    border-radius: 4px;
    background-color: #185aeb;
    border: 1px solid #185aeb;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    height: 48px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}
.share svg,.like svg{
	width: 15px;
	height:15px;
	fill:#fff;
	margin-right: 10px;
	vertical-align: middle;
}
.share:hover,.share:focus
.like:hover, .like:focus {
    text-decoration: none;
    color: #fff;
    background-color: #5d8cf1;
    outline: none;
}
.listUserWrap .like {
    height:auto;
    padding:4px 15px;
}
.listUserWrap .list {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.listUserWrap .list .left figcaption {
    font-size: 16px;
    font-weight: 400;
}
#peersModal .transAction {
    height: auto;
    padding: 4px 15px;
}
#peersModal .transAction:hover {
    text-decoration: none;
}
.add_course svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right:10px;
}
.courseHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courseHeader h4 {
    margin:0;
    padding:0;
    border:0;
}
.add_course {
    color: #2196f3;
    cursor: pointer;
    outline: none;
}
.courseBox {
    width:100%;
    margin:20px auto;
    border:1px solid #ccc;
    padding:29px 12px 0px 12px;
    position: relative;
}
.removeCourseBox {
    position: absolute;
    top: 4px;
    right: 5px;
    cursor: pointer;
    outline: none;
}
.removeCourseBox svg {
    fill: #2196f3;
    width: 10px;
    height: 10px;
}
.add_course.disabled {
    cursor: initial;
    pointer-events: none;
    opacity: 0.3;
}
#courseModal .modal-body.scroll {
    height: calc(100vh - 100px);
    overflow: auto;
}













@media(min-width:1600px){
	.mainContent{margin-left:25%;}
	.pieDataList{margin-left: 60px;}
}
@media(max-width:1599px) {
	.logo {padding:16px 30px;}
}
@media(max-width:1450px){
	.top{padding: 47px 25px;}
	.boxLead figure{padding: 16px 20px 16px 27px;}
	.views{padding: 47px 28px;}
}
@media(max-width:1400px){
	header .navbar-default{margin:10px auto 0 auto;}
	aside{top:80px;}
	.rightsidemsgbar{top: 80px !important;z-index: 11;}
	.search{margin-top:5px;margin-left: 40px;}
	.desktopToggleButton {display: block;}
	.aside.active{
		transform: translateX(-300px);
	}
	.mainContent.msgActive.active {
	    width: calc(100% - 10px);
	    margin-left: 0 !important;
	}

}
@media(max-width: 1300px){
	.navbar-brand {
		right:0;
	}
	.search {
		max-width:600px;
	}
}
@media(max-width:1200px){
	.logo {padding:16px 20px;}
	.user-pic{display:block;}
	.user-pic img{margin:auto;}
	.user-info{display:block;margin-left: 0;}
	.user-role{text-align:center;}
	.top{padding: 47px 13px;}
	.search{max-width: 600px;}
}
@media(max-width: 1100px){
	.search {
		max-width:500px;
	}
	.desktopToggleButton {
		right: -40px;
	}
}
@media(max-width:1024px){
	.sidebar-menu li a{font-size: 16px;}
	.logo{padding: 16px 14px;margin-top: 5px;}
	.search{max-width: 500px;}
}
@media (min-width: 992px){
	.sidebar-content{height: calc(100vh - 100px);}
}
@media(max-width:991px){
	.logo{position: absolute;left: 50%;top:100%;background: transparent;transform: translate(-50%,0%);
	-webkit-transform: translate(-50%,0%);-moz-transform: translate(-50%,0%);-ms-transform: translate(-50%,0%);
	-o-transform: translate(-50%,0%);width: 150px;height: 50px;padding: 0;margin-top: 20px;}
	.nav.navbar-nav {margin-right: 30px;}
	.navbar-brand{z-index:99;}
	/*.mainContent.msgActive {
	    width: calc(100% - 100px);
	    margin-left: 50px !important;
	}*/
	.overlay.active{display: block;
		background: rgba(0,0,0,0.67);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		z-index: 11;
	}
	/*.rightsidemsgbar {
		right:10px;
	}*/
	.mainContent {
    	width: calc(100% - 305px);
	}
	.mainContent.active {
		width: calc(100% - 50px);
	}
	.search{max-width: 300px;}
	.desktopToggleButton {display: none;}
	#sidenav{
		display: block;
	    top: -40px;
		z-index: 999;	
		background: transparent;

	}
	#sidenav span {
		width: 50%;
		left: 10px;
	}
	#sidenav.open {
    	/*left: 290px;
    	background: rgb(232, 239, 253);*/
	}
	.mainContent.msgActive.active {
		padding: 0px 40px;
	}
	.mainContent.active {
	    width: calc(100% - 10px);
	    padding: 0px 40px;
	    margin: 0 10px !important;
	}
}
@media(max-width:900px){
	.search{max-width: 250px;}
}
@media(max-width:767px){
	#sidenav{display: block;}
	.navbar-header {display: none;}
	.navbar-toggle {
		border-color:transparent !important;
	}
	.collapse {
	    display: block !important;
	    border-color:transparent !important;
	}
	header .navbar-default {margin:0 auto;}
	.mainContent.msgActive.active{margin-left: 30px !important;width: calc(100% - 60px);padding:0;}
	.nav>li>a>img{width: 30px;height: 30px;}
	.messageBox img {width: 15px;height: 15px;}
	.nav li a {padding: 10px 11px !important;}
	.search {max-width: 200px;margin-top: 10px;}
	.rightsidemsgbar{top:70px !important;}
	aside{top:70px;}
	.rightsidemsgbar{max-width:100%;}
	.overlay.active{display: none;}
	.list .left,aside{width:100%;}
	aside.active{transform: translateX(-810px);-webkit-transform: translateX(-810px);-moz-transform: translateX(-810px);-ms-transform: translateX(-810px);-o-transform: translateX(-810px);}
	/*#sidenav.open{z-index: 99;left: auto;right: 20px;}*/
	.logoDesktop{display: none;}
	.logoMobile{display: block;}
	.logo{width: 60px;margin-top: 13px;}
	.navbar-nav .open .dropdown-menu {
		    position: absolute;
		    background: #fff;
		    top: 53px;
		    width: 180px;
		    border: 1px solid #eae9ee;
	}
	.dropIcon{
	    position: relative;
		top: 5px;
	}
	.rightsidemsgbar {
		z-index:111;
	}
	.mainContent.active {
	    margin: 0px !important;
        padding: 0 15px;
	}
    .modal-body .studybuttonGroup button {
        min-width: 100px;
    }
}
@media(max-width:576px){
	.search {
	    max-width: 150px;
	    display: none;
	}
	.nav li a {
	    padding: 6px 6px !important;
	}
	.rightsidemsgbar,aside{top:60px;}
	.logo{margin-top:9px;left: 17%;}
	#sidenav {top: -45px;}
}
@media(max-width:479px){
	.nav ul.dropdown-menu{min-width: 80% !important;}
	.navbar-brand span.b-bar{width:20px;}
	.navbar-brand{width: 30px;}
	.nav.navbar-nav {
	    margin-right: 10px;
	}
	.search {
	    max-width: 50px;
	}
	.search.active{
		    max-width: 100%;
		    z-index: 99;
		    min-height: 50px;
		    margin-top: 5px;
	}
	.searchIcon {
	    position: absolute;
	    top: 8px;
	}
	.search.active .searchIcon {
		top:12px;
	}
	.removeSearch{    
		width: 15px;
	    height: 15px;
	    position: absolute;
	    top: 12px;
	    right: 15px;
	}
	/*.logo{left: 12%;}*/
	.studybuttonGroup {
		flex-wrap: wrap;
    	justify-content: center !important;
	}
	.studybuttonGroup button {
    	margin: 0 0 10px 10px !important;
	}
	#sidenav {
    	top: -45px;
	}
	.mainContent.msgActive.active {
	    margin-left: 10px !important;
	    width: calc(100% - 20px);
	    padding: 0;
	    margin-right: 10px !important;
	}
}
@media(max-width:400px) {
	.logo {
		left: 21%;
	}
}