.main-home-wrapper {
    max-width: 726px;
    width: 100%;
    margin: auto;
}
.nav-tabs {
    border-bottom: 0px;
}
.tabularLiist > .nav-tabs li a {
	padding: 10px 15px !important;
	font-size: 13px;
}
.tabularLiist > .nav-tabs li a:after {
	border-radius: 10px;
}
.tabularLiist > .nav-tabs li.active a:after {
	background-color: #546de5;
}
.tabularLiist > .nav-tabs li a {
    color: #2a234f;
}
.tabularLiist > .nav-tabs li.active a {
    color: #546de5;
}
.tabularLiist .tab-content {
    padding: 30px 0 0 0;
    width: 100%;
}
.box-card {
	width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.createBox {
    background: #fff;
    border-radius: 8px;
    padding: 20px 17px 0px 17px; 
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.box-card.message .createBox {
    border-top-left-radius:0;
}
.createBox.story {
    padding: 28px 20px;
}
.storyWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.storyRoom {
    width: 100%;
    margin-top:20px;
}
.storyWrapper h5 {
    color: #65676b;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}
.storyRoom .userStoryList {
    width: 104px;
    height: 128px;
    position: relative;
    cursor: pointer;
    outline: none;
    display: inline-block;
    margin: 0 25px 0 0;
    border-radius: 12px;
}
.storyRoom .userStoryList.createStory {
	border: 1px solid rgb(239 239 239 / 40%);
}
.user-wrapper {
	background-image:linear-gradient(to bottom, rgb(159 159 159 / 18%), rgb(0 0 0 / 31%));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    border-radius: 12px;
}
.storyRoom .userStoryList.createStory figure {
	margin:0;
	width: 30px;
	height: 30px;
}
.storyRoom .userStoryList.createStory figure img {
	width:100%;
	height: 100%;
}
.userstory-img {
	width: 36px;
	height:36px;
    border-radius: 50%;
	overflow: hidden;
	position: absolute;
    bottom: -15px;
	left: 30%;
	border: 2px solid #fff;	
}
.userstory-img img {
	width:100%;
	height:100%;
}
.userStoryList h3 {
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    margin: 25px 0 0 0;
}
.userStoryList.storySnaps figure,
.userStoryList.storySnaps figure  img {
	width: 100%;
	height:100%;
	border-radius: 12px;
}
.storyRoom .userStoryList.storySnaps .userstory-img {
	border: 2px solid #546de5;	
}
.slick-track {
    padding-bottom: 50px;
}

.slick-prev, .slick-next,
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    width: 25px;
    height: 25px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 9;    
    top: -30px;
    border: 0;
}
.slick-prev{
    left: auto;
    right: 30px;
}
.slick-next {
	right:0;
}
.slick-prev:before, .slick-next:before {
	content:'';
	width: 100% !important;
    height: 100% !important;
    opacity: 1;
}
.slick-prev:before{
	background: url(../images/next.svg) no-repeat center center #fff;
	transform: rotate(-180deg);
}
.slick-next:before{
    background: url(../images/next.svg) no-repeat center center #fff;
}
.slick-next.slick-disabled:before {
	background: url(../images/prev.svg) no-repeat center center #fff;
	transform: rotate(180deg);
	cursor: not-allowed;
	opacity: .50;
}
.slick-prev.slick-disabled:before{
	background: url(../images/prev.svg) no-repeat center center #fff;
	transform: rotate(0deg);
	cursor: not-allowed;
	opacity: .50;
}
.postWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
}
.postWrapper h5 {
    color: #65676b;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}
.writePostWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top:15px;
}
.writePostWrapper figure {
	margin:0;
	width:60px;
	height:60px;
	border-radius: 50%;
	overflow: hidden;
}
.writePostWrapper figure img {
	width:100%;
	height:100%;
}
.postMessageWrapper {
    height: 56px;
    width: 90%;
    border-radius: 30px;
    padding: 0 12px;
    border:1px solid #e4e6eb;
    position: relative;
    margin-left: 25px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
}
.postMessageWrapper .defaultMessage {
    color: #cac9db;
    font-family: inherit;
    font-size: 17px;
    position: absolute;
    top: 15px;
    font-weight: 400;
    left: 20px;
}
.addOnPostMessage {
    margin: 15px 0;
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.imageSection {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-right: 40px;
	cursor: pointer;
    position: relative;
}
.imageSection input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    outline:none;
}
.imageSection img {
	width: 25px;
    height: 21px;
    margin-right:15px;
}
.imageSection span {
	font-size: 17px;
    font-weight: 400;
}
.pollSection {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-right: 40px;
	cursor: pointer;
}
.pollSection img {
	width: 25px;
    height: 21px;
    margin-right:15px;
}
.pollSection span {
	font-size: 17px;
    font-weight: 400;
}
.suggestionWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.suggestionWrapper h5 {
    color: #65676b;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}
.post-notification {
    width: 25px;
    height: 30px;
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.post-notification img {
	width: 80%;
	max-width: 100%;
	cursor: pointer;
}
.peerSuggestionList {
    width: 100%;
    margin-top: 20px;
}
.peerList {
    width: 100%;
    max-width: 140px;
    border-radius: 10px;
    margin: 0 24px 10px 0px;
    display: inline-block;
    border: 1px solid #e4e6eb;
}

.peerList figure {
    width: 100%;
    height: 116px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    position: relative;
}
.peerList figure img {
    width:100%;
    height:100%;
}
.peerList h4 {
    margin: 10px 0 0 0;
    font-size: 14px;
    padding: 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    font-weight: 600;
    color: #545d5e;
}
.peerList p {
    font-size: 14px;
    margin: 10px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
} 
.add_peer {
    width: 100%;
    margin: 0;
    background: #e6e6fe;
    border: 0px;
    border-radius: 5px;
    padding: 5px 0;
    color: #556de7;
    font-weight: 600;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.removePeer {
    width: 22px;
    height: 22px;
    background: #ed8fb9;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 10px;
    padding: 0px 7px;
    cursor: pointer
}
.peerSuggestionList .slick-track {
    padding-bottom: 0px;
}
.feeduserwrap {}
.user-details {
	display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.box-card .user-name {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.box-card .user-name figure {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.box-card figure img {
    width: 100%;
    height: 100%;
}
.user-name figcaption {
    font-weight: 500;
    font-size: 16px;
    color: #2a234f;
    margin-bottom: 12px;
}
.user-name figcaption span {
    font-weight:400;
}
.user-name figcaption img {
    width: 20px;
    height: 20px;
    margin: 0 3px;
}
.badgeList ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.badgeList ul li.badge {
    margin-right: 10px;
    border-radius:14px;
    font-size: 12px;
    font-weight:500;
    padding: 7px 16px;
}
.badgeList ul li.badge img{
    margin-right: 5px;
    vertical-align: bottom;
}
.badgeList ul li.badge.badge1 {
    background: #e6e6fe;
    color:#185aeb;
}
.badgeList ul li.badge.badge2 {
    background: #ffd5e9;
    color:#ea2e7e;
}
.badgeList ul li.badge.badge3 {
    background: #d8f5f6;
    color:#1ae1bd;
}
.badgeList ul li.badge.badge4 {
    background: #fff1e2;
    color:#fe9774;
}
.badgeList ul li.badge.badge1 a {
    color:#185aeb;   
}
.badgeList ul li.badge.badge2 a {
    color:#ea2e7e;   
}
.badgeList ul li.badge.badge3 a {
    color:#1ae1bd;   
}
.badgeList ul li.badge.badge4 a {
    color:#fe9774;   
}
.timeline {
    color: #bebebe;
    font-size: 12px;
    margin-top: 5px;
    margin-right: 15px;
}
.feedPostMessages {
    font-size: 16px;
    font-weight: 400;
    color: #65676B;
    line-height: 1.78;
    margin: 20px 0 0 0;
    display: block;
}
.socialStatus {
    border-bottom: 1px solid #ebebeb;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.socialStatus .leftStatus a{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    text-decoration: none;
}
.socialStatus .leftStatus a img {
    width:20px;
    height:20px;
}
.socialStatus .leftStatus a img,
.socialStatus .leftStatus a span {
    margin-right:10px;
}
.socialStatus .leftStatus a span {
     color: #bebebe;
    font-size: 16px;
    margin-left:10px;
    font-weight: 400;
}
.socialStatus .rightStatus ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.socialStatus .rightStatus li {
    margin-left: 10px;
}
.socialStatus .rightStatus li a {
    cursor: pointer;
    text-decoration: none;
    display: flex;
}
.socialStatus .rightStatus li a img {
    width: 20px;
    height: 20px;
}
.socialStatus .rightStatus li a span {
    color: #bebebe;
    font-size: 16px;
    margin-left:10px;
    font-weight: 400;
}
.socialAction {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ebebeb;
}
.socialAction ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.socialAction li {
    margin-left: 10px;
    width: 25%;
    text-align: center;
}
.socialAction li:nth-child(2),
.socialAction li:nth-child(1) {
    text-align: left;
}
.socialAction li:nth-child(3),
.socialAction li:nth-child(4) {
    text-align: right;
}
.socialAction li a {
    vertical-align: middle;
    text-decoration: none;
    cursor:pointer;
}
.socialAction li a span {
    color: #bebebe;
    font-size: 18px;
    margin-left: 10px;
    font-weight: 400;
    vertical-align: middle;
    position: relative;
    top: 3px;
}

.socialAction li a img {
    width: 25px;
    height: 25px;
}
.socialAction li.liked a span {
    color:#5682f0;
}
.alertMessage {
    width:45px;
    height:45px;
    background: #ffd5e9;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    position: absolute;
    left: -46px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alertMessage img{
    width: 20px;
}
.dropdownToggleMenu {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.box-card .imgWrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin: 10px -17px 10px -17px;
    width: calc(100% + 34px);
}
.box-card .imgWrapper figure {
    width: 100%;
    height: 463px;
    overflow: hidden;
}
.box-card .imgWrapper.type1 figure {
    width: 100%;
}
.box-card .imgWrapper figure img {
    width: 100%;
    height: 100%;
}
.more,.less {
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight:500;
}
.more:hover,.less:hover {
    text-decoration: underline;
}
.box-card .imgWrapper.type2 figure {
    width: 50%;
    height: 230px;
}
.box-card .imgWrapper.type2 figure:first-child {
    border-right: 8px solid #fff;
}
.box-card  .imgWrapper.type3 figure {
    width: 50%;
    height: 230px;
}
.box-card  .imgWrapper.type3 figure:first-child {
    width: 100%;
    height: 463px;
    border-bottom: 8px solid #fff;
}
.box-card  .imgWrapper.type3 figure:nth-child(2) {
    border-right: 8px solid #fff;   
}
.box-card .imgWrapper.type4 figure {
    width: 50%;
    height: 230px;
}
.box-card .imgWrapper.type4 figure:first-child {
    width: 100%;
    height: 463px;
    border-bottom: 8px solid #fff;
}
.box-card  .imgWrapper.type4 figure:nth-child(2) {
    border-right: 8px solid #fff;   
}
.count {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 230px;
    background: rgba(0,0,0,0.63);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}
.overlay-button {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.67);
}
.video-click {
    cursor: pointer;
    z-index: 99;
}
.box-card .imgWrapper video {
    width: 100%;
    height: 482px;
    background: rgba(211, 210, 210, 0.21);
}
.eventMessage {
    width: 120px;
    background: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: -121px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    white-space: nowrap;
    font-weight:600;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.eventMessage img {
    margin-right: 10px;
}
.feeduserwrap h4 {
    font-size: 15px;
    margin:25px 0 10px 0;
}
.event-description {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.event-description .left {    
    font-size: 16px;
    font-weight: 400;
}
.event-description .left img {
    margin-right: 10px;
    width:16px;
}
.event-description .right { 
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.event-description .right figure {
    margin-right:10px;
}
.event-description .right figcaption {
    font-size: 16px;
    font-weight: 400;
    margin-right:10px;
}
.event-description .right a {
    font-weight:500;
    cursor: pointer;
    font-size: 16px;
    color: #546de5;
}
.event-description .right a:hover {
    text-decoration: underline;
}
.eventActionWrap {
    width: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.eventActionWrap.author  {
    margin:10px 0;
}
.eventActionWrap.author p {
    color:#ef639e;
    font-weight: 600;
}

.eventActionWrap ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.eventActionWrap ul li {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    border:2px solid #fff;
    box-shadow: 0px 3px 8px 0px rgba(42, 35, 79, 0.08);
    position: absolute;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transform: scale(1.0);
}
.eventActionWrap ul li:hover {
    z-index: 99;
    transform: scale(1.1);
}
.eventActionWrap ul li img {
    width:100%;
    height:100%;
}
.eventActionWrap ul li:first-child {
    left:0;
}
.eventActionWrap ul li:nth-child(2) {
    left:20px;
}
.eventActionWrap ul li:nth-child(3) {
    left:45px;
}
.eventActionWrap ul li:nth-child(4) {
    left:70px;
}
.eventActionWrap ul li:nth-child(5) {
    left:95px;
}
.eventActionWrap ul li:last-child {
    left: 95px;
    background: rgb(0 0 0 / 45%);
}
.eventActionWrap ul li.more {
    border: 0px;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
.event_action {
    padding: 18px 31px;
    border-radius: 10px;
    background-color: #546de5;
    border: 1px solid #546de5;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 8px 0 0;
}
.box-card .dropdown .dropdown-menu {
    max-width: 500px;
}

.box-card .dropdown .dropdown-menu {
    right: 0;
    top: 30px;
    left: auto;
    min-width: 290px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border-radius:8px;
    border:0;
    padding: 20px 15px;
}
.box-card .dropdown .dropdown-menu li {
    margin-bottom: 20px;
}
.box-card .dropdown .dropdown-menu li:last-child {
    margin-bottom:0;
}
.box-card .dropdown .dropdown-menu li a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px;
}

.box-card .dropdown .dropdown-menu li a .left {
    margin-right: 15px;
    width: 20px;
    height: 30px;
}
.box-card .dropdown .dropdown-menu li a .right {
    width: 90%;
}
.box-card .dropdown .dropdown-menu li a .left img {
    width:100%;
}
.box-card .dropdown .dropdown-menu li a .right span {
    font-weight: 500;
    font-size: 15px;
    white-space: normal;
    word-break: break-all;
}
.box-card .dropdown .dropdown-menu li a .right p {
    font-size: 11px;
    font-weight: 500;
    color: #65676B;
    white-space: normal;
    word-break: break-all;
    margin: 0;
}
.box-card .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #65676B;
    text-decoration: none;
    outline: none;
    background-color: transparent;
}
.documentName {
    color: #185aeb;
    font-size: 16px;
}
.documentName img {
    margin-right:6px;
}
.comment-popularity {
    padding: 15px 0;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.comment-popularity .caretIcon {
    width: 15px;
    height: 15px;
}
.relevant {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.value {
    color: #aaaaaa;
    font-weight:500;
    font-size: 16px;
    margin-right: 10px;
}
.commentmsg a {
    color:#5b6ee5;
    font-size: 15px;
    font-weight:500;
}
.chatMsgBox {
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: flex-start;
    margin: 0 0px 30px 0px;
    padding: 0 10px 0px 10px;
}
.chatMsgBox:last-child {
    margin:0;
}

.chatMsgBox figure {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
}
.chatMsgBox .right {
    width: calc(100% - 51px);
    padding-left: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.chatMsgBox .right .userWrapText h4 {
    margin: 0 0 10px 0;
}
.chatMsgBox .right .userWrapText p {
    margin: 0 0 10px 0;
    font-size: 14px;
}
.chatMsgBox .right .userWrapText .leftStatus {
    width: 100%;
}
.chatMsgBox .right .userWrapText .leftStatus a img {
    width: 17px;
    height: 17px;
    margin-right: 3px;
}
.chatMsgBox .right .userWrapText .leftStatus a {
    margin-right: 22px;
    color: #aaaaaa;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.dotsBullet {
    cursor: pointer;
}
.box-card .dotsBullet.dropdown .dropdown-menu {
    min-width: 170px;
    padding: 10px 15px;
}
.box-card .dotsBullet.dropdown .dropdown-menu li {
    margin-bottom: 10px;
}
.box-card .dotsBullet.dropdown .dropdown-menu li:last-child {
    margin-bottom:0;
}
.box-card .dotsBullet.dropdown .dropdown-menu li a .right {
    padding-left: 0;
}
.innerReplyBox {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 0 0 0;
}
.userWrapText {
    width: 100%;
}
.chatMsgBox .chatReplyInnerWrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}
.chatReplyInnerWrap figure {
    width: 51px;
    height: 51px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
}
.chatReplyInnerWrap figure  {
    width: 100%;
    height: 100%;
}
.commentWrapBox {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 0;
    width: 100%;
}
.commentWrapBox input[type="text"] {
    margin-left: 0px;
    border: 1px solid #dfdfdf;
    border-radius: 30px;
    min-height: 56px;
    width: 100% !important;
    padding: 10px 25px;
    outline: none;
}
.emojiPickerIconWrap {
    width: 100%;
    padding-left: 20px;
}
.commentWrapBox input:placeholder {
    color:#dfdfdf;
}

.mediaAction {
    position: absolute;
    bottom: 40px;
    right: 55px;
}
.mediaAction button {
    border: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: none;
    background: transparent;
}
.mediaAction button input[type="file"] {
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    width:100%;
    height:100%;
    cursor: pointer;
}
.mediaAction button img {
    width: 24px;
    height: 24px;
}
.emojiPickerIcon.black {
    height: 20px !important;
    width: 20px !important;
    background: url('../images/emoji-dashboard.svg') center no-repeat transparent !important;
    background-size: 100% !important;
    top: 17px;
    right: 80px;
}
.socialStatus .leftStatus {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.socialStatus .leftStatus.vote a img {
    margin-right:0;
}
.socialAction li a .helped ~ span {
    color: #1ae2bc;
}
.socialAction li a .notHelped ~ span {
    color: #ea2e7e;
}
.best-answer {

}
.best-answer img {
    width: 20px;
    margin-right:8px;
}
.selectAns {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
/* Custom Radio Button */
.dashRadioWrap {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.dashRadioWrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #aaaaaa;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.dashRadioWrap input:checked ~ .checkmark {
    border: 0;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.dashRadioWrap input:checked ~ .checkmark:after {
  display: block;
}
.dashRadioWrap .checkmark:after {
    transform: rotate(45deg);
    height: 22px;
    width: 11px;
    border-bottom: 3px solid #546de5;
    border-right: 3px solid #546de5;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
/*End*/
.progress {
    height: 30px;
    border-radius: 30px;
    margin-top: 50px;
}
.progress-bar {
    background: #546de5
}
.progressValues {
    position: absolute;
    top: -40px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.progressValues .leftValue {
    font-size: 16px;
    font-weight: 500;
}
.progressValues .rightValues p {
    font-size: 16px;
    font-weight: 500;
    margin-right:10px;
}
.progressValues .rightValues {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 20%;
    position: relative;
}
.progress .eventActionWrap ul li {
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
}
.progress .eventActionWrap {
    width: 50%;
    position: absolute;
    right: 0;
    margin: 0;
    justify-content: flex-end;
}
.progress .eventActionWrap ul li:first-child {
    right: 58px;
    left: auto;
}
.progress .eventActionWrap ul li img {
    display: block;
}
.progress .eventActionWrap ul li:nth-child(2) {
    right: 45px;
    left: auto;
}
.progress .eventActionWrap ul li:nth-child(3) {
    right: 30px;
    left: auto;
}
.progress .eventActionWrap ul li:nth-child(4) {
    right: 20px;
    left: auto;
}
.progress .eventActionWrap ul li:nth-child(5) {
    right: 10px;
    left: auto;
}
.progress .eventActionWrap ul li:last-child {
    right: 10px;
    left: auto;
}
.progress .eventActionWrap ul li.more {
    font-size: 12px;
    font-weight: 400;
}
/*Modal Css Starts */
.modal-dialog {
    width: 727px;
}
.modal-content {
    border-radius: 15px;
}
.createHeader {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 10px 0px;
    margin-bottom: 20px;
}
.createHeader h4 {
    font-size: 19px;
    font-weight: 600;
    color: rgb(0,0,0);
    margin: 0;
}
.closePost {
    width:25px;
    height:25px;
    /*background: #aaaaaa;*/
    border-radius: 50%;
    position: absolute;
    right:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
}
/*.closePost img {
    width:45%;
    height:45%;
}*/
.username {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.username figure {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.username figure img {
    width: 100%;
    height: 100%;
}
.username span {
    font-size: 15px;
    margin-left: 10px;
    font-weight: 500;
    color: #050505;
}
.username .visibility {
    color:#b3abac;
    margin-left: 10px;
    font-size: 12px;
    margin-bottom: 10px;
}
.postHeaderWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.postHeaderWrapper  .settingWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-top:0;
}
.settingWrapper img {
    width:100%;
    height:100%;
}
.settingWrapper .postSetting {
    width:25px;
    height: 25px;
    margin-right:20px;
    cursor: pointer;
    outline:none;
}
.settingWrapper .notification {
    width:25px;
    height: 25px;
    cursor: pointer;
    outline:none;
} 
.postMessage textarea {
    width: 100%;
    border: 0;
    max-height: 110px;
    min-height: 110px;
}
.postMessage textarea::placeholder {
    color: #cacbdd;
    font-size: 18px;
    font-weight: 400;
}
.postMessage textarea:focus {
    box-shadow: none;
}
.hashTagWrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hashTagWrap .hashTag {
    border:0;
    background: transparent;
    cursor: pointer;
    outline: none;
    padding:3px 8px;
    margin-right:4px;
    color:#185aeb;
    font-size: 13px;
    border-radius: 2px;
}
.hashTagWrap .hashTag:hover,
.hashTagWrap .hashTag:focus {
    background-color: rgba(152,216,244,.25);
    color: #006097;
}
.hashTagWrap p {
    color: rgba(0,0,0,.6);
    font-size: 13px;
    font-weight: 400;
    margin:0;
}
.shareBoxWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shareBoxWrapper .shareBox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.fileSection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 40px;
    cursor: pointer;
}
.fileSection img {
    width: 25px;
    height: 21px;
    margin-right: 15px;
}
.fileSection span {
    font-size: 17px;
    font-weight: 400;
}
.moreSection {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 40px;
    cursor: pointer;
}
.moreSection span {
    color:#5c74e6;
    font-weight:500;
    text-transform:uppercase;
    margin-right:7px;
}
.shareBoxWrapper .event_action {
    padding: 12px 20px;
    min-width: 116px;
}
.postActiveBtn button {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}
.studybuttonGroup.postActiveBtn.active button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    cursor: pointer;
    pointer-events: auto;
    opacity: 1;
}
/*
shareOptionList celebrate*/
.shareMoreContentWrapper {
    margin-top:30px;
}
.shareOptionList {
    padding: 12px 20px;
    min-width: 116px;
    border: 1px solid transparent;
    font-weight: 400;
    font-size: 17px;
    line-height: 16px;
    border-radius: 10px;
    margin: 0 10px 10px 0;
}
.celebrate {
    background: #e6e6fe;
    color:#546de5;
    border: 1px solid #e6e6fe;
}
.doubt {
    background: #ffd5e9;
    color:#ea2e7e;
    border: 1px solid #ffd5e9;
}
.tutor {
    background: #d8f5f6;
    color:#1ae2bc;
    border: 1px solid #d8f5f6;
}
.share-profile {
    background: #fff5ec;
    color:#ffb770;
    border: 1px solid #fff5ec;
}
.offer-help {
    background: #e9e9e9;
    color:#3c2c81;
    border: 1px solid #e9e9e9;
}
#privacyPost .modal-dialog {
    width: 380px;
}
.createHeader h4 img {
    width:25px;
    height:25px;
    cursor:pointer;
    outline:none;
    margin-right: 10px;
}
.privacyContent .checkmark {
    left:auto;
    right:0;
    border:0;
}
.privacyContent .dashRadioWrap {
    padding-left: 0;
}
.privacyContent .dashRadioWrap svg {
    fill:#aaa;
}
.privacyContent .dashRadioWrap .privacyTxtWrap  {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.privacyContent .dashRadioWrap .privacyTxtWrap h4 {
    font-size: 15px;
    font-weight: 400;
    margin:3px 0 0 10px;
    color:#433754;
    text-decoration: none;
}
.privacyContent li a:hover,
.privacyContent li a:focus {
    text-decoration: none;
}
.privacyContent li.active svg {
    fill:#546de5;
}
.privacyContent li.active h4 {
    color:#546de5 !important;
}
.privacyContent li {
    margin-bottom: 25px;
}
.allowComment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.allowComment h4 {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}
/*Check Slider*/

.allowComment .switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 17px;
}

.allowComment .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.allowComment .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.allowComment .slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  right: 17px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.allowComment input:checked + .slider {
  background-color: #546de5;
}

.allowComment input:focus + .slider {
  box-shadow: 0 0 1px #546de5;
}

.allowComment input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.allowComment .slider.round {
  border-radius: 34px;
}

.allowComment .slider.round:before {
  border-radius: 50%;
}
.settingWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 40px;
}
.settingWrapper button {
    min-width: 120px;
    padding: 13px 0;
}
.shareDocs h4 {
    font-weight:400;
    font-size: 16px;
    margin-bottom:20px;
}
.shareDocs .shareOptionBox {
    width:100%;
    margin-bottom: 20px;
}
.shareDocs .shareOptionBox ul {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.shareDocs .shareOptionBox ul li {
    margin-right: 2%;
}
.shareDocs .shareOptionBox ul li button {
    position: relative;
    cursor: pointer;
}
.shareDocs .shareOptionBox ul li input[type="file"] {
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    opacity: 0;
    cursor: pointer;
}
.choose_btn {
    padding:10px 20px;
    border-radius:8px;
    cursor: pointer;
    outline: none;
    border:0;
    font-size: 16px;
    font-weight:600;
}
.choose_btn img {
    margin-right:10px;
}
.shareBtn {
    background: #e6e6fe;
    color:#546de5;
}
.dropbox {
    background: #ffd5e9;
    color:#ea2e7e;
}
.gdrive {
    background: #d8f5f6;
    color:#1ae2bc;
}
.oneDrive {
    background: #fff1e2;
    color:#ffb770;
}
.uploadedDocs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom:20px;
}
.uploadedDocs .filename {
    margin-right:10px;
    font-weight: 500;
    font-size: 15px;
}
.uploadedDocs .filename img {
    margin-right:10px;
}
.pollsWrapper {
    width:100%;
    padding: 0 10px;
}
.pollsWrapper .pollsform .form-group {
    width: 48%;
    margin-right:2%;
}
.pollsWrapper .pollsform input {
    border-radius: 30px;
    padding: 0 20px;
    min-height: 53px;
}
.pollsform {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.addmore  {
    font-size: 17px;
    font-weight:500;
    color:#546de5;
    text-align: right;
    cursor: pointer;
    outline: none;
}
.pollEndTimmings {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom:20px;
}
.pollEndTimmings h6 {
    margin: 0 30px 0 0;
    font-size: 18px;
    font-weight: 400;
}
.polltimeform .filtercalendar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.polltimeform .filtercalendar .input-group.date,
.polltimeform .filtercalendar .input-group--overlap {
    width:170px;
    margin-right:15px;
}
.polltimeform .filtercalendar .input-group.date input, 
.polltimeform .filtercalendar .input-group--overlap input {
    min-height: 55px;
    border-radius: 30px;
    padding: 6px 20px;
}
.polltimeform .filtercalendar .input-group.date .input-group-addon {
    display: none;
}
.likeMenu {
    position: relative;
}
.hoverMenu {
    padding: 10px 20px;
    border-radius: 30px;
    position: absolute;
    top: -40px;
    left: 0;
    background: #fff;
    border: 1px solid #ebebeb;
    box-shadow: 1px 3px 4px -2px #e3e3e3;
    display: none;
}
.hoverMenu li {
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: inline-block;
    margin: 0 10px;
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
}
.hoverMenu li img {
    width:100%;
    height:100%;
}
.hoverMenu li:hover {
    transform: translate(0,-12px) scale(1.6);
    -webkit-transform: translate(0,-12px) scale(1.6);
    -moz-transform: translate(0,-12px) scale(1.6);
    -ms-transform: translate(0,-12px) scale(1.6);
    -o-transform: translate(0,-12px) scale(1.6);
}
.likeMenu:hover .hoverMenu {
    display: block;
}
.uloadedImage {
    position: relative;
    width: max-content;
}
.uloadedImage figure {
    width:232px;
    height:160px;
}
.uloadedImage figure img {
    width:100%;
    height:100%;
}
.uloadedImage .close {
    position: absolute;
    top: -13px;
    right: -9px;
    opacity: 1;
}



@media(max-width: 1400px) {
    .user-name figcaption {
        font-size: 14px;
    }
    .feedPostMessages {
        font-size: 14px;
    }
    .writePostWrapper figure,
    .box-card .user-name figure {
        width: 50px;
        height: 50px;
    }
}
@media(max-width: 991px) {
    .box-card.message {
        margin-top: 70px;
    }
    .eventMessage {
        left: 0;
        top: -45px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
    }
}
@media(max-width: 487px) {
    .badgeList ul {
        flex-wrap: wrap;
    }
    .badgeList ul li.badge {
        margin-bottom:10px;
    }
    .box-card .imgWrapper figure,
    .box-card .imgWrapper.type3 figure:first-child,
    .box-card .imgWrapper.type4 figure:first-child {
        height: 263px;
    }
    .box-card .imgWrapper video {
        height: 282px;
    }
    .socialAction ul {
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .socialAction li a span {
        white-space: nowrap;
    }
    .socialAction li:nth-child(2), .socialAction li:nth-child(1) {
        text-align: center;
    }
    .user-details,
    .event-description {
        flex-wrap: wrap;
    }
    .timeline {
        margin: 0 0 0 60px;
    }
    .event-description {
        flex-direction: column;
    }
    .event-description .left {
        margin-bottom:20px;
    }
    .feeduserwrap h4 {
        line-height: 1.4;
    }
    .eventActionWrap {
        flex-flow: :column wrap;
        justify-content: flex-start;
        margin: 40px 0 20px 0;
    }
    .eventActionWrap ul {
        margin-bottom: 130px;
    }
    .event_action {
        padding: 12px 15px;
    }
    .eventActionWrap.author {
        justify-content: space-between;
    }
    .socialStatus {
        flex-wrap:wrap;
    }
    .socialStatus .rightStatus li {
        margin: 10px 15px 0 0;
    }
    .socialAction li {
        width: 46%;
        margin-bottom:10px;
        text-align: left !important;
    }
    .chatMsgBox {
        flex-wrap:wrap;
    }
    .chatMsgBox .right {
        width: 100%;
        padding: 10px 0 0 0;
    }
    .selectAns {
        flex-wrap: wrap;
    }
    .progress .eventActionWrap {
        display: none;
    }
}