.scheduleWrapper .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.scheduleWrapper .header h4 {
    font-size: 32px;
    font-weight: bold;
    color: #2a234f;
    text-transform: capitalize;
}
.scheduleWrapper .header a {
    background-color: #ea2e7e;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 16px 25px;
    border: 1px solid transparent;
    margin: 0 2px;
    transition: all 300ms ease-in-out;
    display: inline-block;
    text-transform: uppercase;
}
.scheduleWrapper .header a svg {
    fill: #fff;
    transition: all 300ms ease-in-out;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}
.filterBtn,
.scheduleWrapper .header a.filterBtn {
    padding: 15px 23px;
    border-radius: 4px;
    background-color: #185aeb;
    border: 1px solid #185aeb;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    height: 51px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 8px 0 0;
}
.scheduleWrapper .header a.event {
    padding: 14px 23px;
}
.filterBtn svg,
.scheduleWrapper .header a.filterBtn svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    vertical-align: middle;
    margin-right: 10px;
}
.filterWrapper {
    background-color: #fff;
    border: 1px solid #eae9ee;
    border-radius: 8px;
    padding: 15px;
    margin: 24px 0 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.filterSearch,
.filtercalendar,
.filterSelect {
    width: 20%;
    border: 1px solid #eae9ee;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 1%;
}
.filterSearch input[type="text"] {
    border: none;
    display: inline-block;
    flex: 1 1 auto;
    outline: none;
    font-size: 16px;
    line-height: 16px;
    padding: 15px 19px;
    height: 46px;
    width: 90%;
}
.filterSearch button {
    border: none;
    background: none;
    color: #185aeb;
    box-shadow: none;
    flex: 0 0 auto;
    padding: 5px;
    margin: 0;
    height: 46px;
}
.filterSearch button svg {
    width: 36px;
    height: 36px;
    padding: 8px;
    border-radius: 8px;
    fill: #185aeb;
}
.filterWrapper.event .filtercalendar {
    width:15%;
}
.filterWrapper.event .filterSearch {
    width: 85%;
    margin-right:0;
}
.cal-schedule {
	padding-top:60px;
}
.cal-schedule.eventHdrWrap {
    padding-top:0;
}
.monthEvents {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}
.monthView {
	width: 32%;
}
.events {
	width:68%;
}
.loadingEvents {
	font-size: 20px;
    padding: 12px;
    text-align: center;
    color: #7f7b94;
    font-weight: 400;
}
.cal-schedule .bootstrap-datetimepicker-widget {
    box-shadow: 0px 3px 8px 0px rgba(42, 35, 79, 0.08);
    background: #fff;
    padding: 44px 32px 28px 32px;
    border-radius: 8px;
    position: relative;
}
.cal-schedule .bootstrap-datetimepicker-widget:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 18px;
    background: #185aeb;
    border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.cal-schedule .picker-switch.accordion-toggle{
	display: none;
}
.cal-schedule .bootstrap-datetimepicker-widget table td.today.active, 
.cal-schedule .bootstrap-datetimepicker-widget table td.today.active:hover, {
    min-width: 24px !important;
    min-height: 24px !important;
    background-color: #185aeb;
    color: #fff;
    width: 24px !important;
    height: 24px !important;
    border-radius: 50%;
    padding: 0 !important;
    line-height: 1;
}
.cal-schedule .bootstrap-datetimepicker-widget table td.day {
	line-height: 40px;
}
.cal-schedule .bootstrap-datetimepicker-widget table td.today:before {
	display: none !important;
}
.cal-schedule .bootstrap-datetimepicker-widget table td.day {
	color: #7f7b94;
	font-size: 12px;
}
.cal-schedule .bootstrap-datetimepicker-widget table td.old, .bootstrap-datetimepicker-widget table td.new {
    color: #7f7b94;
    opacity: 0.3;
}
.cal-schedule .bootstrap-datetimepicker-widget table td.day.active {
    color: #fff;
}
.cal-schedule .bootstrap-datetimepicker-widget table th.picker-switch {
	font-size: 24px;
}
.eventList {
    padding-left: 50px;
}
.eventList .event {
	border-radius: 8px;
  	box-shadow: 0 3px 8px 0 rgba(42, 35, 79, 0.08);
  	background-color: #ffffff;
  	position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding:21px 10px 21px 33px;
    margin-bottom:10px;
    cursor: pointer;
}
.eventList .event .time {
	font-size: 12px;
	font-weight:500;
	color: #cac8d3;
	margin-right:15px;
}
.eventList .event .time span {
	display: block;
}
.eventList .event .name {
	font-size: 16px;
	font-weight:700;
	color: #2a234f;
}
.eventList .event:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.filtercalendar .input-group-addon {
    padding: 0 0 0 9px;
    width: 31px;
    height: 25px;
    background: transparent;
    border: 0;
    display: inline-block;
}
.filtercalendar .input-group-addon svg {
	fill:#cac8d3;
    width: 20px;
	height: 20px;
}
.filtercalendar .input-group.date input {
    border: 0;
    display: inline-block;
    padding: 13px 10px;
    height: auto;
    border-radius: 8px;
    outline: none;
    box-shadow: none;
    background: url('../images/arrow.svg') no-repeat 95% 50%;
    background-size: 15px;
    width: 190px;
}
.filtercalendar .input-group {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eventList .event.constitition:before {
	background: #1ae1bd;
}
.eventList .event.mathlaton:before {
	background: #185aeb;
}
.eventList .event.calculus:before {
	background: #3c2c81;
}
.eventList .event.dance:before {
	background: #3c2c81;
}
.eventList .event.study:before {
	background: #ffb770;
}
.eventList .event.assignment:before {
	background: #ea2e7e;
}
.eventList .event.disabled {
	opacity: 0.5;
	cursor: initial;
}
.eventList .event.disabled .name {
	color: #2a234f5e;
}
.filterSelect {
	position: relative;
}
.filterSelect::after{
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    background: url('../images/arrow.svg') no-repeat center center;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.filterSelect select.form-control:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}
.filterSelect select {
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    height: 48px;
}

.calendarView{
	width: 100%;
}
div#calendar {
    width: 100%;
}
.calendarView .fc-today-button{
	display: none;
}
.fc-toolbar-chunk:first-child .fc-button-group {
    position: absolute !important;
    width: 50%;
}
.fc-button-group button {
    background: transparent;
    color: #333367;
    border: 0;
}
button.fc-prev-button.fc-button.fc-button-primary {
    width: 40px !important;
    position: absolute;
    padding: 0;
    left: 65%;
    top: -13px;
    font-size: 15px;
}
button.fc-next-button.fc-button.fc-button-primary {
    width: 40px !important;
    position: absolute;
    padding: 0;
    right: 4%;
    top: -13px;
    font-size: 15px;
}
.calendarView .fc-button-primary {
	color: #9592a7;
	background: transparent;
	border:0;
}
.fc-theme-standard .fc-scrollgrid {
	border:0px;
}
/*.fc-scroller{
	overflow: hidden !important;
}*/
/*.fc-scroller.fc-scroller-liquid-absolute {
	overflow:auto !important;
}*/
.fc-timegrid-slot.fc-timegrid-slot-label.fc-scrollgrid-shrink,
.fc-timegrid-slot.fc-timegrid-slot-label.fc-timegrid-slot-minor {
	border:0;
}
.fc-timegrid-slot-label-cushion.fc-scrollgrid-shrink-cushion {
    font-size: 16px;
    color: #7f7b94;
}
/*.calendarView .fc-prev-button {
    position: fixed;
    left: 47%;
    top: 57%;
    border: 1px solid #185aeb;
    border-radius: 50% !important;
    height: 32px;
    padding: 0;
    width: 32px;
}
.calendarView .fc-next-button  {
	position: fixed;
    left: 63%;
    top: 57%;
    border: 1px solid #185aeb;
    border-radius: 50% !important;
    height: 32px;
    padding: 0;
    width: 32px;
}*/
.addScheduleBox {
    background-color: #fff;
    border: 1px solid #eae9ee;
    border-radius: 8px;
    padding: 15px;
    margin: 24px 0 32px 0;
}
.addScheduleBox .form-group.select {
	position: relative;
}
.addScheduleBox  select {
	appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    height: 48px;
}
.addScheduleBox .form-group.select::after {
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    background: url(../images/arrow.svg) no-repeat center center;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.form-control {
    padding: 8px 16px;
    height: 48px;
}
.form-group.location input {
	padding-left: 40px;
}
.form-group.location svg{
    position: absolute;
    top: 23px;
	left: 25px;
    transform: translate(0, -50%);
    opacity: 0.5;
    z-index: 1;
    width: 18px;
    fill:#7f7b94;
}
textarea.textarea-gray {
    border-radius: 4px;
    border: solid 1px #cac8d3;
    background-color: #fbfbfc;
}
textarea::placeholder {
	color:#d3c8d3;
}
.institutions.select2-hidden-accessible,
.course.select2-hidden-accessible,
.select2-container {
	width:100% !important;
	height: 48px;
}
.select2-container--default .select2-selection--multiple{
	min-height: 48px !important;
	position: relative;
    border: 1px solid #cac8d3 !important;
    
}
.institutions + .select2.select2-container .select2-selection--multiple .select2-selection__choice,
.course + .select2.select2-container .select2-selection--multiple .select2-selection__choice,
.professor + .select2.select2-container .select2-selection--multiple .select2-selection__choice {
    background: #e8effd;
    color: #185aeb;
    margin: 6px 4px 0 4px;
    height: 32px;
    padding: 8px 36px 8px 16px;
    border-radius: 32px;
    font-size: 16px;
    line-height: 16px;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border:none;
}
.course + .select2.select2-container .select2-selection--multiple .select2-selection__choice{
	background: #fdeaf2;
    color: #bb2565;
}
.professor + .select2.select2-container .select2-selection--multiple .select2-selection__choice{
    background: #e8fcf8;
	color: #129e84;
}
.select2-selection__choice__remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    padding: 8px;
    margin: 4px;
    border-radius: 24px;
    background: transparent;
    font-size: 0px;
    border:none !important;
}
.select2-selection__choice__remove span {
	color: #187bf0;
}
.courseSelect .select2-selection__choice .select2-selection__choice__remove span{
	color:#bb2565;
}
.professorSelect .select2-selection__choice .select2-selection__choice__remove span{
	color:#129e84;
}
.select2.select2-container .select2-selection::after{
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    background: url('../images/arrow.svg') no-repeat center center;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}
select.form-control:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, 0.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}
.select2.select2-container.select2-container--focus, .select2.select2-container.select2-container--open {
    box-shadow: 0 0 0 3px #e8effd;
}
.form-group.calendar {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.form-group.calendar.event {
    width: auto;
    margin-right:20px;
}
.form-group.calendar .filtercalendar {
	width:auto;
	margin-left: 10px;
}
.form-group.calendar.event .filtercalendar {
    width: 220px;
    margin-left: 10px;
}
.form-group.calendar.event .filtercalendar .input-group.date input {
    width:100%;
}
.imageBoxUpload.event {
    height:230px;
    margin-top: 2.5rem;
}
/*switch toggle*/
.switch {
  	position: relative;
  	display: inline-block;
	width: 36px;
	height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.font-weight-normal {
	font-weight: normal;
	font-size: 16px;
	margin-left:5px;
}
.repeattype {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.repeattype label {
    margin-top: 10px;
}
.event {
	margin-top: 10px;
}
.repeattype .form-control {
	width: 60%;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    align-items: flex-start;
    margin-bottom: 10px;
}
/* Customize the label (the container) */
.custom-check,
.custom-radio {
	display: block;
	position: relative;
	padding-left: 35px !important;
	margin-bottom: 12px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  /* Create a custom checkbox */;
}

.custom-check input,
  .custom-radio input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.custom-check .checkmark,
  .custom-radio .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	border-radius: 4px;
	border: solid 1px #cac8d3;
	background-color: #fff;
}

.custom-check input:checked ~ .checkmark,
  .custom-radio input:checked ~ .checkmark {
	background-color: #fff;
}

.custom-check input[disabled] ~ .checkmark,
  .custom-radio input[disabled] ~ .checkmark {
	border: solid 1px #eae9ee;
	background-color: #fbfbfc;
}

.custom-check input:checked ~ .checkmark:after,
  .custom-radio input:checked ~ .checkmark:after {
	display: block;
}

.custom-check .checkmark:after,
  .custom-radio .checkmark:after {
	content: "";
	position: absolute;
	display: none;
	left: 6px;
	top: 4px;
	border: solid #185aeb;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
	width: 4.8px;
	height: 8px;
}

.custom-check:focus,
  .custom-radio:focus {
	outline: none;
}

.custom-radio .checkmark {
	border-radius: 100%;
}

.custom-radio .checkmark:after {
	background-color: #185aeb;
	width: 12px;
	height: 12px;
	top: 3px;
	border-radius: 100%;
	left: 3px;
	border: 0;
}
.sp-btn--link.sp-btn--iconLeft, 
.ap-btn--link.sp-btn--iconLeft {
    padding: 0px 0 0px 30px;
}
.flex-form-row .sp-btn, .flex-form-row .comment-form #submit, .comment-form .flex-form-row #submit {
    margin-left: 11px;
    margin-right: 0;
    background: none;
	color: #185aeb;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize !important;
}
.comment-form .flex-form-row #submit .icon, 
.flex-form-row .sp-btn .sp-icon, 
.flex-form-row .comment-form #submit .sp-icon, 
.comment-form .flex-form-row #submit .sp-icon {
    fill: #185aeb;
}
.sp-input-toggler {
	display: block;
}
.sp-input-toggler svg{ 
	width: 18px;
	height:18px;
	vertical-align: middle;
	margin-right: 10px;
}
.sp-btn--link:hover, 
.sp-btn--link:focus, 
.ap-btn--link:hover, 
.ap-btn--link:focus {
    background: none;
    color: #1ae1bd;
    outline: none;
}
.sp-btn--link:hover  svg, 
.sp-btn--link:focus  svg, 
.ap-btn--link:hover  svg, 
.ap-btn--link:focus  svg {
	fill:#1ae1bd !important;
}
.input-group--overlap {
    position: relative;
}
.input-group--overlap svg {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
    opacity: 0.5;
    z-index: 1;
    width: 18px;
    height:18px;
    fill:#185aeb;
}
.input-group--overlap input {
    padding-left: 40px;
    background-color: transparent;
    z-index: 2;
    position: relative;
    width: 130px;
}
.input-group--overlap input.sp-location-autocomplete-field {
	width: 100%;
}
.input-group--overlap:after {
    content: '';
    width: 16px;
    height: 16px;
    display: block;
    background: url(../images/arrow.svg) no-repeat center center;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}
.input-group--overlap.location:after{
	display: none;
}
.ml-3, .mx-3 {
    margin-left: 16px !important;
}
.mr-3, .mx-3 {
    margin-right: 16px !important;
}
.showInputs {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sp-round-btn {
    cursor: pointer;
    border-radius: 100%;
    width: 27px;
    height: 27px;
    padding: 0;
    position: relative;
    -ms-grid-row-align: center;
    align-self: center;
    color: #185aeb;
    background-color: #e8effd !important;
    margin-left:11px;
}
.sp-round-btn svg {
    transform: translate(-50%, -50%);
    left: 50%;
    fill: #185aeb;
    width: 10px;
    height: 10px;
    position: absolute;
	top: 50%;
}
.showInputs {
	display: none;
}

.flex-form-row.isEditable .showInputs {
	display: flex;
} 
.flex-form-row.isEditable .sp-input-toggler {
	display: none;
}
.form-group.checkbox {
	margin-top: 10px;
    margin-bottom: 0 !important;
}
.form-group.checkbox label {
    font-weight: 600;
}
.form-group.calendar label {
    margin: 0 10px;
}
div[data-edit] {
    display: none;
}
.editMode[data-edit] {
    display: flex;
}
.studybuttonGroup {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 0 0 0;
}
.transparentBtn {
    background-color: transparent;
    border-color: #185aeb;
    color: #185aeb;
    border-radius: 4px;
    padding: 14px 25px;
    border: 1px solid #185aeb;
    margin: 0 2px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-left: 15px;
}
.transparentBtn.cancelEvent {
    color: #ea2e7e;
    border-color: #ea2e7e;
}
.filterBtn, .sortMenu {
    padding: 15px 23px;
    border-radius: 4px;
    background-color: #185aeb;
    border: 1px solid #185aeb;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    height: 48px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 8px 0 0;
}
.filterBtn svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    vertical-align: middle;
    margin-right: 10px;
}
.studybuttonGroup button {
    margin: 0 0 0 10px;
}
.transparentBtn.highlight {
    color: #ea2e7e;
	border-color: #ea2e7e;
}
.transparentBtn.highlight:hover,
.transparentBtn.highlight:focus {
	background: #ea2e7e;
	color:#fff;
	outline: none;
}
.filterBtn:hover,.filterBtn:focus {
    text-decoration: none;
    color: #fff;
    background-color: #5d8cf1;
    outline: none;
}
/*div[data-show] {
    display: none;
}*/
.eventDetail {
    width: 500px;
    z-index: 9;
    right: 20px;
    padding: 20px;
    position: fixed;
    top: 90px;
    background: #fff;
    border: 1px solid #eae9ee;
    border-radius: 5px;
    height: 100%;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transform: translate(120%, 0px);
    -webkit-transform: translate(120%, 0px);
    -moz-transform: translate(120%, 0px);
}
.eventDetail.active {
	transform: translate(0, 0px);
    -webkit-transform: translate(0, 0px);
    -moz-transform: translate(0, 0px);
}
.close {
	/*position: absolute;*/
	width: 25px;
	height:25px;
}
.eventWrapper {
	margin-top: 20px !important;
	overflow: auto !important;
	height: 100vh !important;
	width: 100% !important;
	padding-right: 20px;
	margin-right: 0 !important;
	position: static !important;
	padding-bottom: 20px !important;
}
.eventWrapper h4 {
	font-size: 32px;
	font-weight: bold;
	color: #2a234f;
	text-transform: capitalize;
}
.daytime{
	margin:10px 0 10px 0;
	color: #b7b7b8;
    font-size: 14px;
}
.daytime svg{
	width: 15px;
	height:15px;
	vertical-align: middle;
	fill:#7f7b94;
	opacity: 0.5;
	margin-right:5px;
}
.userWrap {
	margin: 20px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.userWrap .user-name{
	justify-content: flex-start;
    margin-right: 20px;
    width: 100%;
	display: flex;
	align-items: center;
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	padding:10px 0;
}
.user-name figure {
	width:28px;
	height:28px;
	border-radius:50%;
	overflow: hidden;
	margin-right:8px;
}
.user-name figcaption {
	font-weight: 700;
    font-size: 16px;
    color: #2a234f;
}
.user-name figure img {
	width:100%;
	height:100%;
}
.eventWrapper ul.action {
    position: absolute;
	top: 10px;
}
.eventWrapper ul li {
	display: inline-block;
	margin-right: 10px;
}
.eventWrapper ul li a {
	text-decoration:none;
	font-size: 12px;
	color:#7f7b94;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #fff;
}
.eventWrapper ul li a:focus {
    border: 1px solid rgba(59, 153, 252, 0.7);
    outline: none;
}
.eventWrapper .descpription h6 {
	margin: 0;
	font-size: 14px;
	font-weight: 600;
}
.eventWrapper .descpription p {
	margin: 0;
    font-size: 13px;
    color: #b7b7b8;
    margin-top:5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 20px;
}
.rotateevent {
	display:none;
}
#map-container-google-1,
#map-container-google-1 iframe {
	height: 300px;
	width:100%;
    border-radius: 8px;
}
.badgeList ul.action {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.badgeList ul li.badge {
    margin-right: 10px;
    border-radius:14px;
    font-size: 12px;
    font-weight:500;
    padding: 7px 10px;
    transition:all 0.5s ease-in;
    -webkit-transition:all 0.5s ease-in;
    -ms-transition:all 0.5s ease-in;
    -o-transition:all 0.5s ease-in;
}
.badgeList ul li a {
    transition:all 0.5s ease-in;
    -webkit-transition:all 0.5s ease-in;
    -ms-transition:all 0.5s ease-in;
    -o-transition:all 0.5s ease-in;
}
.badgeList ul li.badge.badge1 {
    background: #e6e6fe;
    color:#185aeb;
}
.badgeList ul li.badge.badge2 {
    background: #ffd5e9;
    color:#ea2e7e;
}
.badgeList ul li.badge.badge3 {
    background: #d8f5f6;
    color:#1ae1bd;
}
.badgeList ul li.badge.badge1:hover {
    background: #185aeb;
}
.badgeList ul li.badge.badge1:hover a{
    color: #fff;
}
.modalText {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #333;
}
.form-group.button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0;
}
.transparentBtn.highlight {
    color: #ea2e7e;
    border-color: #ea2e7e;
    margin-right: 20px;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.flex-form-row {
    display: flex;
    /*width: 100%;*/
}
.userWrap.action {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 10px;
}
.edit, .edit a {
    font-size: 12px;
    font-weight: 500;
    color: #5a5aec;
    margin-right: 5px;
    cursor: pointer;
    text-decoration: none;
}
.edit svg, .delete svg {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    position: relative;
    top: 3px;
}
.edit svg {
    fill: #5a5aec;
}
.delete, .delete a {
    font-size: 12px;
    font-weight: 500;
    color: #ed2e7e;
    margin-right: 5px;
    cursor: pointer;
    text-decoration: none;
}
.delete svg {
    fill: #ed2e7e;
}
.feed-card.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background: #fff;
    border: 1px solid #eae9ee;
    border-radius: 8px;
    box-shadow: 0px 3px 8px 0px rgba(42, 35, 79, 0.08);
    margin-bottom: 12px;
    margin-left: 30px;
}
.feed-card.list .right {
    width: 100%;
}
.feed_card_inner{
    padding: 0px 20px 20px 20px;
}
.feed_card_inner .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feed_card_inner .header p {
    margin: 0px 0 0 0;
}
.studySetWrapper .feed-card.list h5 {
    margin-top:0;
}
.feed_card_inner .header h5,
.feed-card.list h5 {
    font-family: 'Ubuntu', 'arial';
    font-weight: 700;
    font-size: 20px;
    color: #2a234f;
    margin: 20px 0 20px 0;
}
.feed_card_inner h5 a{
    color: #2a234f;
}
.feed-card.list .header.listHeader a,
.feed-card.list .feed-card.list h5 a {
    padding: 0;
    background: transparent;
    font-family: 'Ubuntu', 'arial';
    font-weight: 700;
    font-size: 20px;
    color: #2a234f;
    text-align: left;
}
.feed-card.list .timeperiod {
    margin-top:10px;
}
.timeperiod {
    font-size:16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.timeperiod .timeDetail {
    margin-right:20px;
}
.timeperiod svg{    
    width: 16px;
    height:16px;
    margin-right:5px;
    fill: #cac8d3; 
    vertical-align: middle; 
}
.socialAction ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.socialAction ul li {
    margin-right: 10px;
}
.socialAction ul li a:hover {
    color:#3f51b5;
}
.socialAction ul li a:hover svg {
    fill:#3f51b5;
}
.feed_card_footer {
    border-top: 1px solid #eae9ee;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-name figure {
    width:28px;
    height:28px;
    border-radius:50%;
    overflow: hidden;
    margin-right:8px;
}
.user-name figcaption {
    font-weight: 700;
    font-size: 16px;
    color: #2a234f;
}
.user-name figure img {
    width:100%;
    height:100%;
}
.action .action_button {
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.action .action_button svg{
    width:20px;
    height:20px;
    transform: rotate(-90deg);
    fill:#7f7b94;
}
.action a{
    padding:5px;
    cursor: pointer;
    display: block;
}
.action a:focus,
.action a:hover {
    background: none;
    border-color: transparent;
    color: #185aeb;
    text-decoration: none;
    box-shadow: 0 0 0 3px #e8effd !important;
    outline: none;
    border-radius: 3px;
}
.action a:focus svg,
.action a:hover svg{
    fill:#185aeb;
}
.scheduleWrapper a.backBtn {
    font-size: 12px;
    margin: 0 10px 0 0;
    font-weight: bold;
    text-align: left;
    color: #185aeb;
    text-transform: uppercase;
    background: transparent;
    padding: 6px 15px;
    border: 1px solid #185aeb;
    vertical-align: top;
}
.backBtn {
    font-size: 12px;
    margin: 0 10px 0 0;
    font-weight: bold;
    text-align: left;
    color: #185aeb;
    text-transform: uppercase;
    background: transparent;
    padding: 9px 0 3px 0 !important;
    vertical-align: top;
    border: 0!important;
}
.scheduleWrapper a.backBtn svg, .backBtn svg {
    fill: #185aeb;
}
.scheduleWrapper a svg {
    fill: #fff;
    transition: all 300ms ease-in-out;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}
.eventscheduledWrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
}
.eventscheduledWrap li { 
    background: #fff;
    padding: 25px 0;
    border: solid 1px #eae9ee;
    color:#7f7b94;
    font-size: 15px;
    min-width:190px;
    text-align: center;
}
.eventscheduledWrap li svg {
    width:18px;
    height:18px;
    margin-right: 5px;
    fill: #cac8d3;
    vertical-align: middle;
}
.eventscheduledWrap li:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right:0;
}
.eventscheduledWrap li:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 22px 0 22px 15px;
    border-left:0;
}
.eventscheduledWrap li figure {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}
.eventscheduledWrap li figure img {
    width: 100%;
    height: 100%;
}
.eventscheduledWrap li figcaption {
    font-weight: 700;
    font-size: 16px;
    color: #2a234f;
}
.eventscheduledWrap li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.eventscheduledWrap li a:hover {
    text-decoration:none;
    color: #185aeb;
}
.eventname {
    font-size: 26px;
    font-weight: bold;
    color: #2a234f;
    text-transform: capitalize;
}
.timeperiod.detail {
    margin-top:20px;
}
.socialActionWrapper a {
    margin-right: 10px;
}
.share {
    padding: 8px 15px 8px 15px;
    border-radius: 4px;
    background-color: #185aeb;
    border: 1px solid #185aeb;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    margin: 0;
    transition: all 100ms ease-in-out;
    white-space: nowrap;
    height: 48px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}
.share svg {
    width: 15px;
    height: 15px;
    fill: #fff;
    margin-right: 10px;
    vertical-align: middle;
}
.socialActionWrapper {
    margin-top: 30px;
}
.eventdescription {
    font-size: 16px;
    line-height: 1.5;
    color: #7f7b94;
    margin-top:20px;
}
.transAction {
    background-color: transparent !important;
    border-color: #cac8d3;
    color: #2a234f;
}
.transAction svg {
    width: 15px;
    height: 15px;
    fill: #2a234f !important;
    margin-right: 10px;
    vertical-align: middle;
}
.transAction:hover, .transAction:focus {
    border-color: #185aeb;
    color: #185aeb;
    outline:none;
}
.transAction:hover svg, .transAction:focus svg{
    fill: #185aeb !important;
}
.comment-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    color: #9592a7;
    margin-top:20px;
    margin-bottom:20px;
}
.comment-title svg {
    width: 20px;
    height:20px;
    fill: #9592a7;
    vertical-align: middle;
}
.form-group.comment {
    margin-bottom:35px;
}
.feed_card_inner .comment {
    margin: 30px 0 10px 0;
}
.feed-card.list.comment {
    margin: 30px 0 0 0;
}
.commentDate {
    margin-left: 20px;
    font-size: 12px;
    transition: color 300ms ease-in-out;
    color: #2a234f;
}
.action_button.comment svg {
    transform: rotate(0deg);
}
.action_button.comment a {
    display: flex;
    margin-right:10px;
}
.eventPlaceWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.eventPlaceWrapper .left {
    width: 116px;
    height:116px;
    margin-right: 25px;
}
.eventPlaceWrapper .left figure {
    width:100%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin: 0;
}
.eventPlaceWrapper .left figure img {
    width:100%;
    height: 100%;
    border-radius: 50%;
}
.eventPlaceWrapper .right {
    width: calc(100% - 116px);
}
.eventDetailHeaderWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.eventDetailHeaderWrapper h4 {
    font-size: 32px;
    font-weight: bold;
    color: #2a234f;
    text-transform: capitalize;
}
.eventPlaceWrapper .right li {
    color: #7f7b94;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}
.eventPlaceWrapper .right li svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 20px;
    height:20px;
    fill: #185aeb;
}
.tabularLiist .nav.nav-tabs {
    margin-top:30px;
}
.tabularLiist .nav.nav-tabs li {
    margin-bottom:0;
    padding-left: 0;
}
.tab-pane .tabularLiist ul {
    border:0;
}
.tab-pane .tabularLiist ul li a {
    padding: 7px 10px !important;
}
.tab-pane .tabularLiist ul li.active a{
    background: #e8effd !important;
    color: #185aeb;
    border-radius: 8px;
    border:0 !important;
}
.tab-pane .tabularLiist ul li.active a:after {
    display: none;
}
.innerTabs .feed-card.list {
    margin-left:0;
    margin-top:20px;
}
.eventDetailHeaderWrapper.innerFeed {
    padding: 10px 15px 0 15px;
}
.tab-content.innerTabs .feed_card_inner h5 {
    margin: 0px 0 20px 0;
}
.loadMoreWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.loadMoreWrapper button {
    background-color: #eae9ee !important;
    border-color: #eae9ee !important;
    color: #cac8d3 !important;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
    border: none;
    padding: 14px 30px;
}
.tab-content.innerTabs .tab-pane p {
    margin:10px 0 !important;
}
.card.student {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.card.student .feed-card.list {
    width: 30%;
    flex: initial;
    flex-direction: column;
}

.backBtn.event {
    display: block !important;
    padding: 0 !important;
    margin: 0 0 15px 0 !important;
}
.transAction.event {
    border-color: #185aeb;
    color: #185aeb;
    padding: 10px 15px;
}
.transAction.event svg{
    fill: #185aeb !important;
}
.userWrap.eventBox {
    margin:0;
}
.userWrap.eventBox .user-name {
    border: 0;
    padding: 0;
}
.userWrap.eventBox .edit a ,
.userWrap.eventBox .delete a {
    display: flex;
} 
.userWrap.eventBox .edit a svg,
.userWrap.eventBox .delete a svg {
    top: 1px;
}
.modal-content.share {
    margin-top:20px;
    width: 100%;
    background: #fff;
    padding: 0;
    height: auto;
}
.sharbleLinkWrap .heading .expandButton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
    border: 0;
}
.sharbleLinkWrap {
    padding: 20px 12px 10px 12px;
    width: 100%;
    display: block;
}
.sharbleLinkWrap .heading .expandButton .expandIcon {
    width:36px;
    height:36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50%;
    background: #9aa0a6;
    outline: none;
    -webkit-transition-duration: 150ms;
    transition-duration: 150ms;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
    transition-timing-function: cubic-bezier(0.0,0.0,0.2,1);
}
.sharbleLinkWrap .heading .expandButton .expandIcon svg {
    width:20px;
    height:20px;
    margin:0;
}
.sharbleLinkWrap .heading .expandButton .title{
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.75rem;
    color: #202124;
    margin: 0 0 0 10px;
}
.shareOptionsMsg {
    font-size:14px;
    font-weight:500;
    color:#000;
    display: block;
    text-align: left;
    margin: 10px 0 0 10px;  
    text-transform: initial !important;
}
.shareOptionsMsg b {
    margin-right:10px;
}
.shareLink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:10px;
    margin-top:10px;
}
.shareLink a {
    font-size: 14px;
    font-weight: 600;
    color:#1a73e8;
    text-transform: initial;
    outline:none;
}
.sharbleLinkWrap.active .heading .expandButton .expandIcon {
    background:#1a73e8;
}
.sharbleLinkWrap.active .heading .expandButton .expandIcon svg {
    fill:#fff;
}
.sharbleLinkWrap.shareDialog .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.setting svg{
    fill:rgb(95, 99, 104)
}
.setting {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    outline: none;
    background:transparent;
    border:0;
}
.setting:focus {
    border-radius: 50%;
    background: #e1e1e1;
}
.shareForm {
    width:100%;
    padding: 0 20px 10px 20px;
    position: relative;
}
.shareForm .filterSearch {
    width:100%;
}
.shareForm .shareInput input {
    background:#f8f9fa;
    padding: 0 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 0;
    border-bottom:  1px solid #80868b;
    min-height: 49px;
    width: 100%;
    outline: none;
}
.ownerList {
    width: 100%;
    padding: 0 0 0  0px;
}
.ownerList ul {
    width:100%;
}
.ownerList ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    padding:5px 20px 0 0;
    background: transparent;
}
.ownerList ul li:hover,
.ownerList ul li:focus {
    background: #f8f9fa;
    padding: 5px 20px 0px 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.ownerList ul li .user figure {
    margin:0 12px;
    background: darkmagenta;
    border-radius:  50%;
    width:36px;
    height:36px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#fff;
}
.ownerList ul li .user {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.ownerList ul li .user .namespace h4 {
    font-weight: 700;
    color: #202124;
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}
.ownerList ul li .user .namespace h6 {
    font-weight: 400;
    color: #a6a6a6;
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}
.userAction p {
    margin: 0;
    color: #c6c6c7;
    font-weight: 700;
    font-style: italic;
}
.userAction select {
    border: 0;
    background: transparent;
    width: 80px;
    outline: none;
}
.feedback {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 20px 20px;
}
.feedback a {
    cursor: pointer;
    outline: none;
    font-size: 12px;
    text-decoration: underline;
}
.feedback button {
    padding: 10px 23px;
    height: auto;

}
.cstm-select-list {
    position: absolute;
    background: #fff;
    top: 50px;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2), 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12);
    width: 94%;
}
.modal-content.sendMessages {
    margin-top: 20px;
}
.modal-content.sendMessages .shareForm .shareInput input ,
.modal-content.sendMessages .shareForm .shareInput .filterSearch {
    width: 80%;
}
.modal-content.sendMessages .shareForm .shareInput .filterSearch input {
    background: transparent !important;
    padding: 15px 19px !important;
    border:0px !important;
}
.modal-content.sendMessages .shareForm .shareInput  {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.modal-content.sendMessages .shareForm .shareInput .userAction {
    padding: 13px 10px;
    background: #f8f9fa;
    margin-left: 10px;
}
.shareCheck {
    margin-top: 10px;
}
.shareCheck input{
    margin-right:6px;
}
.shareMessage {
    margin-top:10px;
}
.shareMessage textarea {
    height:128px;
    outline: none;
    padding: 23px 16px 9px 16px;
    background:#f8f9fa;
}
.buttonWrap a{
    color: #5f6368;
    text-decoration: none;
    font-size: 14px;
    font-weight:500;
    margin-right: 10px;
}
.modal-content.sendMessages .feedback {
    padding:10px 0px 20px 0px;
}
.modal-content.sendMessages .taskWrap {
    margin-top:10px;
}
.modal-content.sendMessages .taskWrap .taskList {
    border:1px solid #3c4043;
    border-radius:20px;
    color:#3c4043;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 10px;
    width: max-content;
}
/*Chat Css Start*/
.chatCommentWrapper {
    width:100%;
    background: #fff;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
}
.listChatWrap {
    width: 100% !important;
    height: calc(100% - 50%) !important;
    padding: 10px;
    overflow-y: auto !important;
    position: static !important;
}
.chatMsg {
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: flex-start;
    margin: 0 0px 30px 0px;
}
.chatMsg figcaption{
    width: max-content;
    margin:0;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    background: #f1f0f0;
    color: rgba(0, 0, 0, 1);
}
.chatMsg figcaption .name {
    display: block;
    font-weight: 700;
}
.reactmessage {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    right: -10px;
    background: #fff;
    border-radius: 10px;
    bottom: -15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    color: #626262;
    padding: 2px;
    cursor: pointer;
}
.reactmessage .react img{
    width:12px;
    height:12px;
}
.reactmessage p {
    margin: 0;
    padding:0px 4px;
    font-weight: 500;
    font-size: 12px;
    background: transparent !important;
}
.actionmsgMenu {
    position: absolute;
    bottom: -17px;
    right: -15px;
    cursor: pointer;
    width: 100%;
}
.actionmsgMenu ul li{
    display: inline-block;
    font-size:12px;
    font-weight:500;
    cursor: pointer;
    outline: none;
    margin-right:5px;
}
.mediaAction {
    position: absolute;
    bottom: 20px;
    right: 55px;
}
.mediaAction button {
    border: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: none;
}
.mediaAction button input {
    position: absolute;
    top:0;
    left:0;
    opacity: 0;
    width:100%;
    height:100%;
    cursor: pointer;
}
.chatreplyBox {
    padding: 10px;
    border-top: 1px solid #e3e3e3;
    margin: auto;
    text-align: center;
    position: relative;
}
.chatreplyBox .chatReplyInnerWrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.chatreplyBox .chatReplyInnerWrap figure {
    width: 40px;
    height:40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right:10px;
}
.chatreplyBox .chatReplyInnerWrap figure img {
    width:100%;
    height:100%;
}
.emojiPickerIconWrap {
    width:93%;
}
.emojiPickerIcon{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.emojiPicker .shortcode { 
    display:none;
}
.emojiPicker section {
    background: transparent;
    border-radius: 0;
    min-height: auto;
    margin: 0;
}
.emojiPicker section.search input {
    min-height: auto;
    position: relative;
    border-radius: 0;
}
.chatreplyBox input {
    width: 100% !important; 
    border-radius: 20px;
    border: 1px solid #f1f0f0;
    background: #f1f0f0;
    padding: 10px 10px;
}
.chatreplyBox input:focus {
    outline: none;
}
.chatMsg figure {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
}
.replyBox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    bottom: 0;
    left: 50px;
    display: none;
}
.replyBox figure{ 
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
 }
 .chatMsg.reply figcaption {
    margin-bottom: 70px;
 }
 .replyuser {
    /*padding: 10px;
    border-top: 1px solid #e3e3e3;
    margin: auto;
    text-align: center;*/
 }
.replyuser input {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #f1f0f0;
    background: #f1f0f0;
    padding: 7px 10px;
    outline: none;
}
.chatMsg.reply .replyBox {
    display: flex;
}
/*Chat Css Ends*/
.events .feed_card_footer .action {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.addEvents img {
    width:20px;
    height:20px;
}
.userIcoList {
    margin-right: 15%;
}
.userIcoList ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
.userIcoList ul li {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    border:2px solid #fff;
    box-shadow: 0px 3px 8px 0px rgba(42, 35, 79, 0.08);
    position: absolute;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transform: scale(1.0);
}
.userIcoList ul li:hover {
    z-index: 99;
    transform: scale(1.1);
}
.userIcoList ul li img {
    width:100%;
    height:100%;
}
.userIcoList ul li:first-child {
    left:0;
}
.userIcoList ul li:nth-child(2) {
    left:20px;
}
.userIcoList ul li:nth-child(3) {
    left:45px;
}
.userIcoList ul li:last-child {
    left: 65px;
    background: #fff;
}
.userIcoList ul li.more {
    border:2px solid #1958e5;
    color:#1958e5;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
.settingMesage {
    padding: 0 37px 66px 37px;
}
#settingModal .title {
    padding: 20px 12px 0 24px;
    font-size: 16px;
    font-weight:700;
}
#settingModal .title svg {
    width:24px;
    height:24px;
    margin-right:10px;
    vertical-align: middle;
    cursor: pointer;
}
#settingModal .settingMesage input[type="checkbox"] {
    width:18px;
    height:18px;
    margin-right:10px;
    margin-top: 0;
    vertical-align: middle;
}
.socialEventsDisplayWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top:30px;
}
.socialEventsDisplayWrapper .socialActionWrapper{ 
    margin-top:0;
}
.socialEventsDisplayWrapper .userWrap.eventBox .edit a svg {
    fill:#5a5aec;
    width:15px;
    height:15px;
}
.socialEventsDisplayWrapper .userWrap.eventBox .delete a svg {
    fill:#ed2e7e;
    width:15px;
    height:15px;
}
.socialEventsDisplayWrapper .userIcoList {
    margin-right: 11%;
}
.socialEventsDisplayWrapper .userWrap.eventBox {
    margin-right: 10px;
}
.tab-content.innerTabs .feed_card_footer .action {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}













@media(max-width:2000px) {
	.mainContent button.fc-prev-button.fc-button.fc-button-primary {
		left: 55%;
	}
	.mainContent button.fc-next-button.fc-button.fc-button-primary {
		right: 16%;
	}
	.mainContent.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: 3%;
	}
	.mainContent.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 66%;
	}
}
@media (max-width: 1900px){
	.mainContent button.fc-prev-button.fc-button.fc-button-primary {
	    left: 52%;
	}
	.mainContent.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 62%;
	}
}
@media(max-width:1800px) {
	.mainContent.msgActive .fc-prev-button.fc-button.fc-button-primary {
		left: 62%;
	}
	.mainContent button.fc-prev-button.fc-button.fc-button-primary {
	    left: 47%;
	}
}
@media(max-width:1700px) {
	.mainContent.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 58%;
	}
	.mainContent button.fc-prev-button.fc-button.fc-button-primary {
	    left: 45%;
	}
    .filtercalendar .input-group.date input {
        width:150px;
    }
    .mainContent.msgActive .filterWrapper.event .filtercalendar .input-group.date input {
        width:140px;
    }
}
@media(max-width:1600px) {
	.mainContent.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 55%;
	}
	.mainContent button.fc-prev-button.fc-button.fc-button-primary {
	    left: 40%;
	}
    .mainContent.msgActive .filtercalendar .input-group.date input {
        width:190px;
    }
    .mainContent .filtercalendar .input-group.date input {
        width:120px;
    }
    .event .filtercalendar .input-group.date input {
        background-position: 85% 50%;
    }
}
@media(max-width:1550px) {
    .addScheduleBox .form-row.align-items-center {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .addScheduleBox .form-row.align-items-center .form-group.checkbox {
        margin:0 0 10px 0 !important;
    }
    .addScheduleBox .form-row.align-items-center .form-group.calendar label {
        width: 90px;
    }
    .addScheduleBox .form-group.calendar .filtercalendar {
        width: auto;
    }
     .addScheduleBox .filtercalendar .input-group.date input {
        width: 170px;
    }
    .scheduleWrapper .header h4 {
        font-size: 27px;
    }
}
@media(max-width:1500px) {
	.mainContent.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 50%;
	}
	.mainContent button.fc-prev-button.fc-button.fc-button-primary {
	    left: 36%;
	}
    .form-group.calendar.event .filtercalendar {
        width: 200px;
    }
    .mainContent.msgActive .filterWrapper.event .filtercalendar .input-group.date input {
        width: 100%;
    }
.filterWrapper.event .filtercalendar {
    width: 20%;
}
}
@media(max-width:1400px) {
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 73%;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary{
		right: -14%;
	}
	.mainContent.active button.fc-prev-button.fc-button.fc-button-primary {
	    left: 50%;
	}
	.mainContent.active button.fc-next-button.fc-button.fc-button-primary {
	    right: 4%;
	}
	.filtercalendar .input-group.date input {
		width: 120px;
	}
    .form-group.calendar.event .filtercalendar .input-group.date input {
        background-position: 92% 50%;
    }
    .cal-schedule .bootstrap-datetimepicker-widget table th.picker-switch,
    .fc .fc-toolbar-title {
        font-size: 20px;
    }.scheduleWrapper .header h4 {
        font-size: 22px;
    }
    .filterBtn, .scheduleWrapper .header a.filterBtn {
        padding: 12px 23px;
        height: 46px;
    }
    .scheduleWrapper .header a.event {
        padding: 12px 23px;
    }
    .eventname {
        font-size: 22px;
    }
    .mainContent.msgActive .filtercalendar .input-group.date input {
        width: 100%;
    }
}
@media(max-width:1300px) {
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 70%;
	}
	.mainContent.active button.fc-prev-button.fc-button.fc-button-primary {
	    left: 47%;
	}
}
@media (max-width: 1200px){
	.mainContent.active button.fc-prev-button.fc-button.fc-button-primary {
	    left: 42%;
	}
    .mainContent.active .timeperiod .timeDetail {
        margin-right: 10px;
        width: 46%;
    }
    .mainContent.active .timeperiod {
        flex-wrap: wrap;
    }
    .mainContent.active .cal-schedule .bootstrap-datetimepicker-widget {
         padding: 44px 10px 28px 10px;   
    }
    .mainContent.active .form-group.calendar.event .filtercalendar {
        width: 100%;
    }
    .mainContent.active.msgActive .form-group.calendar.event .filtercalendar {
        width: 200px;
    }
    .addScheduleBox .filtercalendar .input-group.date input {
        width: 150px;
    }
}
@media(max-width:1100px) {
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 65%;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -19%;
	}
	.mainContent.active button.fc-prev-button.fc-button.fc-button-primary {
	    left: 38%;
	}
    .event .filtercalendar .input-group.date input {
        background-position: 80% 50%;
    }
    .mainContent.active.msgActive .form-group.calendar.event .filtercalendar {
        width: 200px;
    }
    .mainContent.active .col.flex-form-row.eventAdd {
        flex-wrap: wrap;
    }
    .mainContent.active .col.flex-form-row.eventAdd .form-group.calendar label {
        width: 100px;
    }
    .mainContent.active .form-group.calendar.event .filtercalendar {
        width: auto;
    }
    .mainContent.active.msgActive .col.flex-form-row.eventAdd {
        flex-wrap: initial;
    }
    .mainContent.active.msgActive .col.flex-form-row.eventAdd .form-group.calendar label {
        width: auto;
    }
    .flex-form-row .sp-btn {
            font-size: 15px;
    }
    .scheduleWrapper .header h4 {
        font-size: 25px;
    }
    .scheduleWrapper .header h4 {
        font-size: 18px;
    }
}
@media(max-width:992px){
	.addScheduleBox .form-row .col:nth-child(2) {
		width: 120px;
	}
	.addScheduleBox .form-row .col:nth-child(2) label {
		font-size: 14px;
	}
    .mainContent.active .col.flex-form-row.eventAdd {
        flex-wrap: initial;
    }
    .mainContent.active .col.flex-form-row.eventAdd .form-group.calendar label {
        width: auto;
    }
    .mainContent.active.msgActive .form-group.calendar.event .filtercalendar {
        width: 100%;
    }
}

@media(max-width:991px) {
	.filtercalendar .input-group {
		width: 100%;
	}
	.studybuttonGroup {
		margin: 20px 0 20px 0;
	}
	.filterWrapper {
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.filterSearch, .filtercalendar, .filterSelect{
		width:32%;
	    margin-right: 10px;
		margin-bottom: 20px;
	}
	.cal-schedule {
	    padding-top: 20px;
	}
	.monthEvents {
		flex-wrap: wrap;
	}
	.monthView {
	    width: 60%;
	    margin: auto;
	}
	.events {
	    width: 100%;
	    margin: 30px 0 0 0;
	}
	.eventList {
	    padding-left: 0;
	}
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 63%;
	}
	.mainContent.active button.fc-prev-button.fc-button.fc-button-primary {
	    left: 60%;
	}
	.mainContent.active button.fc-next-button.fc-button.fc-button-primary {
	    right: -21%;
	}
	.filtercalendar .input-group.date input {
	    width: 200px;
	    padding-left: 50px;
	    background-position: 88% 50%;
	}
	.form-group.calendar {
		align-items: flex-start;
	}
	.form-group.calendar label {
	    margin: 15px 10px 0 10px;
	    width: 80px;
	}
	.filtercalendar .input-group-addon {
	    position: absolute;
		left: 0;
	}
	.addScheduleBox .form-group.calendar .filtercalendar {
    	width: 40%;
	}
    .form-group.calendar.event .filtercalendar {
        width: 35%;
    }
    .form-group.calendar.event  label {
        width:auto;
    }
    .form-group.calendar.event .filtercalendar .input-group.date input {
        width: 100%;
    }
    .mainContent.msgActive.active .timeperiod .timeDetail {
        margin-right: 10px;
        width: 32%;
    }
    .filterWrapper.event .filtercalendar {
        width: 25%;
    }
    .filterWrapper.event .filterSearch {
        width: 100%;
    }
    .scheduleWrapper .header h4 {
        font-size: 18px;
    }
    .eventDetailHeaderWrapper h4 {
        font-size: 24px;
    }
    .cal-schedule .bootstrap-datetimepicker-widget table th.picker-switch,
    .fc .fc-toolbar-title {
        font-size: 18px;
    }
    .event .filtercalendar .input-group.date input {
        background-position: 90% 50%;
    }
    .eventname {
        font-size: 18px;
    }
    .socialEventsDisplayWrapper .userIcoList {
        min-width: 30px;
    }
}
@media(max-width:900px){
	.filterSearch, .filtercalendar, .filterSelect {
    	width: 31%;
	}
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 60%;
	}
	.mainContent.active button.fc-prev-button.fc-button.fc-button-primary {
	    left: 55%;
	}
	.mainContent.active button.fc-next-button.fc-button.fc-button-primary {
	    right: -23%;
	}
}
@media(max-width:800px) {
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
		left: 54%;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -23%;
	}
}
@media(max-width:767px){
	.scheduleWrapper .header h4 {
    	font-size: 25px;
	}
	.cal-schedule .bootstrap-datetimepicker-widget .collapse {
		display: none !important;
	}
	.cal-schedule .bootstrap-datetimepicker-widget .collapse.in{
		display: block !important;	
	}
	.scheduleWrapper .header a {
		padding: 16px 20px;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -30%;
	}
	.eventWrapper h4 {
	    font-size: 25px;
	}
	.addScheduleBox .form-row{ 
	    flex-direction: column;
	 }
	 .addScheduleBox .form-row .col:nth-child(2) {
	    width: 100%;
	}
	.addScheduleBox .form-group.checkbox {
	    margin-top: 0px;
	    margin-bottom: 10px !important;
	    float: left !important;
	}
	.addScheduleBox .form-group.calendar {
	    margin-bottom: 0;
	}
    .col.flex-form-row.eventAdd {
        flex-wrap: wrap;
    }
    .form-group.calendar.event label {
        width: 50px;
        font-size: 14px;
    }
    .mainContent.msgActive.active .timeperiod .timeDetail {
        margin-right: 10px;
        width: 48%;
    }
    .scheduleWrapper .header h4 {
        font-size: 22px;
    }
    .filterWrapper.event .filtercalendar {
        width: 40%;
    }
    .event .filtercalendar .input-group.date input {
        background-position: 90% 50%;
    }
    .eventscheduledWrap li {
        min-width: 32%;
    }
    .eventname {
        font-size: 22px; 
    }
    .card.student {
        flex-wrap:wrap;
    }
    .card.student .feed-card.list {
        width: 47%;
    }
    .eventDetailHeaderWrapper h4 {
        font-size: 20px;
        order: 2;
    }
    .eventDetailHeaderWrapper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .mainContent.active.msgActive .col.flex-form-row.eventAdd ,
    .mainContent.active .col.flex-form-row.eventAdd {
        flex-wrap: wrap;
    }
    .mainContent.active.msgActive .col.flex-form-row.eventAdd .form-group.calendar label,
    .mainContent.active .col.flex-form-row.eventAdd .form-group.calendar label {
        width: 100px;
    }
    .cal-schedule .bootstrap-datetimepicker-widget table th.picker-switch,
    .fc .fc-toolbar-title {
        font-size: 16px;
    }
    .scheduleWrapper .header h4 {
        font-size: 16px;
    }
    .eventname {
        font-size: 16px;
    }
    .socialEventsDisplayWrapper .userIcoList {
        min-width: 60px;
    }
}
@media (max-width: 650px){
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 48%;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -33%;
	}
}
@media(max-width:600px) {
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 44%;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -35%;
	}
    .cal-schedule.eventHdrWrap .feed_card_footer {
        flex-wrap: wrap;
    }
    .cal-schedule.eventHdrWrap .feed_card_footer .userWrap.eventBox {
        width:100%;
    }
    .cal-schedule.eventHdrWrap .feed_card_footer .userIcoList {
        width:30%;
    }
    .socialEventsDisplayWrapper {
        flex-wrap:wrap;
    }
    .socialEventsDisplayWrapper .socialActionWrapper {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media(max-width: 576px){
	.scheduleWrapper .header h4,
	.fc .fc-toolbar-title {
    	font-size: 20px;
	}
	.monthView {
	    width: 100%;
	    margin: auto;
	}
	.filterSearch, .filtercalendar, .filterSelect {
	    width: 47%;
	}
	.scheduleWrapper .header a {
		padding: 13px 15px;
	}
	.eventDetail {
		top: 67px;
		width: 80%;
		height: 80%;
	}
	.eventWrapper {
		height: 100% !important;
	}
	.badgeList ul li.badge {
		margin-top:5px;
	}
	.eventWrapper h4 {
	    font-size: 20px;
	}
	.filtercalendar .input-group.date input {
    	width: 100%;
	}
    .backBtn {
        padding-top:0 !important;
    }
    .events .feed-card.list {
        margin:0;
    }
    .events .feed_card_inner .header h5, .events .feed-card.list h5 {
        font-size: 16px;
    }
    .mainContent.msgActive.active .timeperiod .timeDetail {
        width: 100%;
    }
    .events {
        width: 100%;
        margin: 30px 0;
    }
    .eventscheduledWrap {
        flex-wrap: wrap;
        margin: 30px 0 0 0;
    }
    .eventscheduledWrap li {
        min-width: 42%;
        background: transparent;
        border: 0;
        padding: 0;
        text-align: left;
    }
    .eventname {
        font-size: 20px; 
    }
    .card.student .feed-card.list {
        width: 100%;
        margin-left: 0;
    }
    #courses .feed-card.list{
        margin-left: 0;
    }
    .tab-content.innerTabs .feed_card_inner h5 {
        font-size: 17px;
    }
    .mainContent.msgActive .mainContent.msgActive .filtercalendar .input-group.date input ,
    .mainContent .mainContent.msgActive .filtercalendar .input-group.date input  {
        width: 100%;
    }
    .addScheduleBox .form-group.calendar .filtercalendar {
        width: 100%;
    }
    .addScheduleBox .form-group.calendar {
            flex-wrap: wrap;
    }
    .mainContent.msgActive .filtercalendar .input-group.date input {
        width: 100%;
        background-position: 94% 50%;
    }
    .form-group.calendar .input-group--overlap {
        width: 100%;
        margin: 0 10px 10px 10px;
    }
    .form-group.calendar .input-group--overlap input {
        width:100%;
    }
    .eventname {
        font-size: 14px;
    }
}
@media (max-width: 500px){
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 38%;
	}
}
@media(max-width:479px) {
	.filterSearch, .filtercalendar, .filterSelect {
	    width: 100%;
	    margin: 0 0 15px 0;
	}
	.scheduleWrapper .header a {
		padding: 9px 10px;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -50%;
	}
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 45%;
	}
	.fc-toolbar h2 {
	    font-size: 1.25em;
	}
	.close {
	    position: absolute;
	    width: 15px;
	    height: 15px;
	    top: 10px;
	    right: 20px;
	}
	.eventDetail {
	    top: 67px;
	    width: 90%;
	    height: 80%;
	    right: 10px;
	}
	.filtercalendar {
	    width: 38%;
	    margin-right: 2%;
	}
	.addScheduleBox .form-group.calendar {
	    flex-wrap: wrap;
	}
	.addScheduleBox .form-group.calendar .filtercalendar {
	    width: 100%;
	    margin-right: 0%;
	    margin-top: 3%;
	    margin-left:0;
	}
	.addScheduleBox .input-group--overlap {
	    width: 100%;
	    margin-left: 0px;
	    margin-bottom: 15px;
	}
	.addScheduleBox .input-group--overlap input {
		width:100%;
	}
	.filtercalendar .input-group.date input {
	    background-position: 96% 50%;
		background-size: 16px
	}
    .form-group.calendar.event {
        width: auto;
        margin-right: 0;
        flex-wrap: wrap;
    }
    .form-group.calendar.event label {
        width: 100%;
        font-size: 14px;
    }
    .form-group.calendar.event .filtercalendar {
        width: 45%;
    }
    .events .feed_card_inner .header h5, .events .feed-card.list h5 {
        font-size: 14px;
    }
    .scheduleWrapper .header {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .filterBtn, .scheduleWrapper .header a.filterBtn,
    .scheduleWrapper .header a.event {
        padding: 13px 20px;
        height: auto;
    }
    .filterWrapper.event .filtercalendar {
        width: 100%;
    }
    .eventname {
        font-size: 18px; 
    }
    .tab-content.innerTabs .feed_card_inner h5 {
        font-size: 14px;
    }
    .eventPlaceWrapper {
        flex-wrap:wrap;
    }
    .eventPlaceWrapper .right {
        width: 100%;
    }
    .eventPlaceWrapper .left {
        margin: auto;
    }
    .mainContent.active.msgActive .col.flex-form-row.eventAdd .form-group.calendar label, 
    .mainContent.active .col.flex-form-row.eventAdd .form-group.calendar label {
        width: 100%;
    }
    .mainContent.active.msgActive .form-group.calendar.event .filtercalendar {
        width: auto;
    }
    .mainContent.active.msgActive .form-group.calendar.event .filtercalendar .input-group.date input {
        width: 200px;
    }
    .mainContent.active.msgActive .form-group.calendar.event .input-group--overlap input {
        width: 200px;
    }
    .mainContent.active.msgActive .form-group.calendar .filtercalendar,
    .mainContent.active.msgActive .form-group.calendar label {
        margin-left:0;
    }
    .form-group.calendar .input-group--overlap {
        width: 100%;
        margin: 0 0px 10px 0px;
    }
}
@media (max-width: 400px){
	.mainContent.active.msgActive button.fc-prev-button.fc-button.fc-button-primary {
	    left: 30%;
	}
	.mainContent.active.msgActive button.fc-next-button.fc-button.fc-button-primary {
	    right: -60%;
	}
    .cal-schedule.eventHdrWrap .feed_card_footer .userWrap.eventBox {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .userWrap.eventBox .user-name {
        margin: 0 0 10px 0;
    }
    .socialEventsDisplayWrapper .userIcoList {
        min-width: 90px;
    }
}